page {
    background: #fff;
}

.login_img {
    width: 750rpx;
    height: 821rpx;
}

.btn {
    width: 100%;
    position: relative;
}

.login_btn {
    justify-content: center;
    display: flex;
    position: absolute;
    bottom: 360rpx;
    left: 47rpx;
    width: 656rpx;
    height: 44px;
    background: #1cac19;
    border-radius: 50rpx;
    line-height: 44px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    letter-spacing: 4rpx;
}

.register_btn {
    justify-content: center;
    display: flex;
    position: absolute;
    bottom: 230rpx;
    left: 47rpx;
    width: 656rpx;
    height: 44px;
    background: #f3f4f6;
    border-radius: 50rpx;
    line-height: 44px;
    color: #51515c;
    font-size: 16px;
    text-align: center;
    letter-spacing: 2rpx;
    font-weight: bold;
}

.register_btn::after {
    border: none;
}

.introduce {
    margin-left: 47rpx;
    width: 660rpx;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 0;
    font-size: 13px;
    letter-spacing: 1rpx;
    color: #8b919a;
}

.rich_text {
    color: #4e8be4;
    font-size: 13px;
}

.btn_hover {
    background: green;
}

.plain_hover {
    background: #eee;
}