<view class="addr-manage-container" wx:if="{{showAddrManage}}">
    <view bindtap="closeCurrentPage" class="manage-containerBg"></view>
    <view class="addr-manage-box" wx:if="{{!showAddrAddPanel}}">
        <view class="addr-manage-title">
            <view bindtap="hideAddrManage" class="addr-manage-back iconfont icon-guanbi-copy"></view>
      地址管理
    </view>
        <view class="addr-manage-list">
            <image class="noplaceImg" mode="widthFix" src="{{baseUrl}}/images/wxapp/blank_8.png" style="display:{{userAddrList.length==0?'block':'none'}}"></image>
            <scroll-view scrollY style="height: 812rpx;">
                <view class="addr-manage-addritem" wx:for="{{userAddrList}}" wx:key="{{ID}}">
                    <view class="approveSele" wx:if="{{currentAddrId==item.ID}}">
                        <text class="iconfont icon-duigou"></text>
                    </view>
                    <view bindtap="onAddrItemSelected" class="addr-manage-header border1px" data-addrid="{{item.ID}}">
                        <text class="iconPlace iconfont icon-iconfont_location"></text>
                        <view class="addr-manage-content">
                            <view class="nameAndTel">
                                <text class="realName">{{item.RealName}}</text>
                                <text class="contactNumber">{{item.ContactNumber}}</text>
                            </view>
                            <view class="placeText ">{{item.CombinedAddress}}</view>
                        </view>
                    </view>
                    <view class="handleDelAndAmend">
                        <view class="selectBox">
                            <radio bindtap="onSetDefaultAddr" checked="{{item.IsDefault=='1'}}" color="#ff7200" data-addrid="{{item.ID}}" value="设为默认"></radio>
                            <text> {{item.IsDefault=='1'?'默认地址':'设为默认'}}</text>
                        </view>
                        <view class="handleDelAndAmendRight">
                            <view bindtap="editAddrItem" data-addrid="{{item.ID}}">
                                <text class="iconfont changeIcon icon-iconfont_edit"></text>修改</view>
                            <view bindtap="delAddrItem" data-addrid="{{item.ID}}">
                                <text class="iconfont changeIcon icon-iconfont_delete"></text>删除</view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view bindtap="chooseAddress" class="weixin-manage-btnadd">使用微信地址</view>
        <view bindtap="showAddrAddPanel" class="addr-manage-btnadd borderTop1px" data-isnew="1">添加地址</view>
    </view>
    <view class="addr-manage-titleContent " wx:if="{{showAddrAddPanel}}">
        <view class="addr-manage-title border1px">
            <view bindtap="hideAddrAddPanel" class="addr-manage-back iconfont icon-guanbi-copy"></view>
      添加/修改收货地址
    </view>
        <form bindsubmit="onAddrEditFormSubmit">
            <view class="addr-manage-editdlg">
                <view class="editdlg-item border1px">
                    <view class="title">收货人：</view>
                    <view class="data">
                        <input name="RealName" placeholder="请输入收货人姓名" value="{{currentAddr.RealName}}"></input>
                    </view>
                </view>
                <view class="editdlg-item border1px">
                    <view class="title">电　话：</view>
                    <view class="data">
                        <input name="ContactNumber" placeholder="请输入收货人手机号码" value="{{currentAddr.ContactNumber}}"></input>
                    </view>
                </view>
                <view style="height:20rpx;background:#f4f4f4"></view>
                <view class="editdlg-item border1px">
                    <view class="title">地　区：</view>
                    <view class="data">
                        <picker bindchange="onAddrRegionChange" class="pickerBox" mode="region" value="{{[0,0,0]}}">
                            <text class="input">{{selectedArea?selectedArea:currentAddr.AreaList?currentAddr.AreaList:'请选择地区'}}</text>
                        </picker>
                        <input name="AreaList" style="display:none" value="{{selectedArea?selectedArea:currentAddr.AreaList}}"></input>
                    </view>
                </view>
                <view class="editdlg-item border1px">
                    <view class="title">详细地址：</view>
                    <view class="data">
                        <input name="Address" placeholder="请输入收货详细地址" value="{{currentAddr.Address}}"></input>
                    </view>
                </view>
                <view class="editdlg-item default border1px">
                    <view class="title place">设置为默认收货地址</view>
                    <view class="data">
                        <checkbox-group name="IsDefault">
                            <label>
                                <checkbox checked color="#ff7200" value="1" wx:if="{{currentAddr.IsDefault=='1'}}"></checkbox>
                                <checkbox color="#ff7200" value="1" wx:else></checkbox>
                            </label>
                        </checkbox-group>
                    </view>
                </view>
            </view>
            <button class="addr-manage-btnsave" formType="submit">保存</button>
            <input name="AddrId" style="display:none" value="{{currentAddr.ID}}"></input>
        </form>
    </view>
</view>
