<view class="businessCard-box" wx:if="{{!allInfo.business_card_isUser&&allInfo.business_card_choice!=null&&!allInfo.checkVersions}}">
    <view class="businessCard-title border1px">
        <icon class="businessCard-icon iconfont icon-mingpian-copy"></icon>
        <text>我的名片</text>
    </view>
    <view class="businessCard-content">
        <view catchtap="{{!buttonClicked?'toEditPage':''}}" class="default-card" wx:if="{{allInfo.business_card_choice=='0'}}">
            <image mode="widthFix" src="{{baseUrl}}/images/wxapp/tianjiamingpian.png"></image>
            <text class="default-title">添加名片</text>
        </view>
        <view catchtap="{{!buttonClicked?'toCardDetail':''}}" class="businessCard-info" wx:if="{{allInfo.business_card_choice=='1'}}">
            <view class="info-card">
                <view class="info-card-left">
                    <view class="CompanyName">{{allInfo.businessCrdInfo.CompanyName}}</view>
                    <view class="personInfo {{wrap?'canWrap':'canNoWrap'}}">
                        <text class="UserName">{{allInfo.businessCrdInfo.UserName}}</text>
                        <text class="Position">{{allInfo.businessCrdInfo.Position}}</text>
                    </view>
                    <view class="Mobile">{{allInfo.businessCrdInfo.Mobile}}</view>
                </view>
                <view class="info-card-right">
                    <image class="PersonImg" mode="widthFix" src="{{baseUrl}}{{allInfo.businessCrdInfo.PersonImg}}"></image>
                </view>
                <image class="bottom-img" src="{{baseUrl}}/images/wxapp/mingpianlan.png"></image>
            </view>
        </view>
    </view>
</view>
