<view class="fixedTopBorder"></view>
<view class="carddetails-imgc" wx:if="{{loseEfficacy}}">
    <image mode="widthFix" src="{{baseUrl}}/images/wxapp/wenzhang.png"></image>
    <view class="blank-title">文章已下架~</view>
</view>
<block wx:if="{{!loseEfficacy&&newsInfo.Title}}">
    <import src="../../components/wxParse/wxParse.wxml"></import>
    <view bindtouchstart="touchstart" class="container">
        <view catchtap="toCardDetail" class="businessCardInfo" wx:if="{{showCardFlag}}">
            <view class="img">
                <image src="{{baseUrl}}{{cardInfo.PersonImg}}"></image>
            </view>
            <view class="card-info-right">
                <view class="name-position">
                    <view class="card-info-name">{{cardInfo.UserName}}</view>
                    <view class="card-info-position">{{cardInfo.Position}}</view>
                </view>
                <view class="card-info-arrows">
                    <text>TA的名片</text>
                    <text class="iconfont icon-iconfont_arrow-right"></text>
                </view>
            </view>
        </view>
        <view class="placeholder" wx:if="{{showCardFlag}}"></view>
        <view class="newsinfo">
            <view class="title">{{newsInfo.Title}}</view>
            <view class="publishtime">发布：{{newsInfo.PublishTime}}</view>
            <view class="content">
                <template is="wxParse" data="{{wxParseData:DetailInfo.nodes}}"></template>
                <view class="pro-list-box" wx:if="{{proList.length>0}}">
                    <view class="layout-101" wx:if="{{layout==1}}">
                        <view catchtap="toProductDetail" class="pro-item" data-productid="{{item.ProductID?item.ProductID:item.productID}}" style="margin-top: {{index!=0?'24rpx':'0rpx'}};" wx:for="{{proList}}" wx:key="index">
                            <view class="pro-img-box">
                                <image binderror="errImg" data-err-img="/images/wxapp/product_img_lost.png" data-err-index="{{index}}" lazyLoad="true" mode="aspectFill" src="{{baseUrl+item.BigImages}}"></image>
                            </view>
                            <view class="pro-info padding-bt-8 margin-l-20">
                                <view class="pro-name size26 word-color3">{{item.name}}</view>
                                <view class="price-btn main-color">
                                    <view class="price-tag">
                                        <text class="pro-price overstriking size28">￥{{item.price}}</text>
                                    </view>
                                    <text class="iconfont icon-you1 main-color size36"></text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="layout-102" wx:if="{{layout==2}}">
                        <view catchtap="toProductDetail" class="pro-item" data-productid="{{item.ProductID?item.ProductID:item.productID}}" style="margin-top: {{index!=0?'30rpx':'0rpx'}};" wx:for="{{proList}}" wx:key="index">
                            <view class="pro-img-box">
                                <image binderror="errImg" data-err-img="/images/wxapp/product_img_lost.png" data-err-index="{{index}}" lazyLoad="true" mode="aspectFill" src="{{baseUrl+item.BigImages}}"></image>
                            </view>
                            <view class="btn-box">
                                <yz-button class="button-{{solidcore}}" size="middle">￥{{item.price}}<text class="boundary" decode="{{true}}" space="ensp">&nbsp;&nbsp;|&nbsp;&nbsp;</text>购买</yz-button>
                            </view>
                        </view>
                    </view>
                    <view class="layout-103" wx:if="{{layout==3}}">
                        <view catchtap="toProductDetail" class="pro-item" data-productid="{{item.ProductID?item.ProductID:item.productID}}" style="margin-top: {{index!=0&&index!=1?'30rpx':'0rpx'}};" wx:for="{{proList}}" wx:key="index">
                            <view class="pro-img-box">
                                <image binderror="errImg" data-err-img="/images/wxapp/product_img_lost.png" data-err-index="{{index}}" lazyLoad="true" mode="aspectFill" src="{{baseUrl+item.BigImages}}"></image>
                            </view>
                            <view class="pro-name margin-t-20 size26">{{item.name}}</view>
                            <view class="price-tag main-color margin-t-16">
                                <text class="pro-price overstriking size28">￥{{item.price}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="like-transpond-box">
                    <view catchtap="addLike" class="like-box {{hasLike?'other-color':''}}">
                        <text class="iconfont icon-heart" wx:if="{{!hasLike}}"></text>
                        <text class="iconfont icon-xinxing" wx:if="{{hasLike}}"></text>
                        <text class="love-nums">{{newsInfo.LikeCount}}</text>
                    </view>
                    <button catchtap="sharetoFriend" class="transpond-box" openType="share" type="default">
                        <text class="iconfont icon-zhuanfa"></text>
                        <text class="transpond-nums">{{newsInfo.Transpond}}</text>
                    </button>
                </view>
            </view>
        </view>
    </view>
</block>
<view bindtouchstart="touchstart" class="comment-box" wx:if="{{!loseEfficacy&&newsInfo.Title}}">
    <view class="comment-title">评论</view>
    <view bindtap="toComment" class="comment-btn" data-ArticleID="{{newsInfo.ArticleID}}">写评论</view>
</view>
<view bindtouchstart="touchstart" class="commentList">
    <view class="isBlank" wx:if="{{isBlank}}">暂无评论</view>
    <view class="list-box" wx:if="{{!isBlank}}">
        <view class="list-item" style="margin-top: {{index==0?10:0}}rpx;" wx:for="{{newsInfo.CommentList}}" wx:key="index">
            <view class="avator">
                <image src="{{item.headurl}}" wx:if="{{item.headurl}}"></image>
                <image src="{{baseUrl}}/images/wxapp/touxiang.jpg" wx:if="{{!item.headurl}}"></image>
            </view>
            <view class="list-item-right">
                <view class="nickname">{{item.nickname}}</view>
                <view class="comment-content">{{item.comment}}</view>
            </view>
        </view>
    </view>
    <view style="height: 88rpx;" wx:if="{{!isBlank}}"></view>
</view>
<form bindsubmit="sendComment" class="formComment" id="fromID" reportSubmit="true" wx:if="{{showForm}}">
    <view class="form-box">
        <input adjustPosition="false" bindconfirm="sendclose" bindinput="inputComment" confirmHold="{{canhold}}" confirmType="send" cursorSpacing="{{modelType?60:8}}" focus="true" id="finput" maxlength="-1" name="commentcontent" placeholder="评论" type="text" value="{{commentcontent}}"></input>
        <button class="sendBtn {{commentcontent==''?'op6':'changeColor'}}" formType="submit" id="fsend" type="default">发送</button>
    </view>
</form>
<include src="/pages/template/popupFromShare.wxml"></include>
<include src="/pages/common/popout/index.wxml"></include>
<include src="/pages/common/phoneauthorization/index.wxml"></include>
