@import "../../components/wxParse/wxParse.wxss";

page {
    background-color: #fff;
}

.container {
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.newsinfo {
    margin: -5px 30rpx 0;
}

.title {
    font-size: 30rpx;
    color: #333;
    padding: 26rpx 0;
}

.publishtime {
    font-size: 28rpx;
    color: #999;
    margin: 5px 0;
}

.desc {
    font-size: 28rpx;
    color: #999;
    margin: 5px 0;
    line-height: 50rpx;
}

.content {
    font-size: 28rpx;
    color: #666;
    padding: 26rpx;
}

.content text,.content view {
    font-size: 28rpx;
    color: #666;
}

.prevnext {
    border-top: 1px solid #999;
    margin: 50rpx 30rpx 10rpx 30rpx;
    padding: 30rpx 0 0 0;
}

.news-item {
    font-size: 28rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 20rpx;
}

.wxParse-p image {
    width: 100%!important;
}