<view class="container">
    <view class="money-input-box">
        <view class="input-top border1px">
            <view class="input-tips">付款给商家</view>
            <view class="input">
                <view class="moneyicon">￥</view>
                <input bindinput="moneyInput" disabled="{{canInput}}" name="money" placeholder="请输入金额" placeholderClass="phcolor" type="digit" value="{{money}}"></input>
            </view>
        </view>
        <view class="discounts-money border1px">
            <view catchtap="getCouponsList" class="discounts-msg">
                <label class="label">优惠券</label>
                <view class="msg">
                    <text class="discount-name">{{couponTitleText.Title?couponTitleText.Title:'请选择'}}</text>
                    <text class="iconfont icon-iconfont_arrow-right"></text>
                </view>
            </view>
        </view>
        <view class="discounts-money border1px" wx:if="{{integralEnable==1}}">
            <view catchtap="selectIntegral" class="discounts-msg">
                <label class="label">积分</label>
                <view class="msg integralmsg">
                    <view class="discountName">可用<text>{{available}}</text>积分抵扣<text class="discount-money">{{Deductible}}</text>元</view>
                    <icon color="{{integralState?'#FF7200':'#ccc'}}" size="13" type="{{integralState?'success':'circle'}}"></icon>
                </view>
            </view>
        </view>
        <view class="out-of-pocket">
            <label class="label">实付金额：</label>
            <view class="pocket-money">
                <text class="moneyicon">￥</text>
                <text class="money">{{moneyTip}}</text>
            </view>
        </view>
    </view>
    <button bindtap="pay" class="btn" type="default">微信支付</button>
</view>
<view class="couponinfo-plug" wx:if="{{couponinfoFlag}}">
    <view bindtap="showCouponinfoPlug" class="couponinfo-plugBg"></view>
    <view class="couponinfo-plug-content">
        <view class="couponinfo-topHeader">
            <text>优惠券</text>
            <text bindtap="showCouponinfoPlug" class="iconfont closePlug icon-guanbi-copy"></text>
        </view>
        <scroll-view scrollY style="height: 744rpx;">
            <radio-group name="CouponID" wx:if="{{couponList.length>0}}">
                <label bindtap="onCouponChange" class="coupon-item border1px" data-amount="0" data-idx="-1" data-itemid="0" data-type="0">
                    <view class="coupon-info-ctnr">
                        <view class="coupon-title" style="font-size: 28rpx;">不使用优惠券</view>
                    </view>
                    <view class="coupon-radio-ctnr">
                        <radio checked="{{couponTitleText.ItemID===-1}}" class="radioItem" color="#ff7200" type="radio" value="0"></radio>
                        <icon class="iconText" color="{{couponTitleText.ItemID===-1?'#ff7200':'#ddd'}}" size="20" type="{{couponTitleText.ItemID===-1?'success':'circle'}}"></icon>
                    </view>
                </label>
                <label bindtap="{{!item.canUse?'canNoChoose':'onCouponChange'}}" class="coupon-item border1px" data-amount="{{item.Amount}}" data-idx="{{idx}}" data-itemid="{{item.ItemID}}" data-type="{{item.Type}}" wx:for="{{couponList}}" wx:for-index="idx" wx:key="ItemID">
                    <view class="couponinfoItemLeft">
                        <view class="numText {{!item.canUse?'canNoUse':''}}">
                            <text>{{item.Type==='0'?item.Amount/10:item.Amount}} {{item.Type==='0'?'折':'元'}}</text>
                            <text style="display:inline-block;margin-left:50rpx">{{item.Type==='0'?'折扣券':'现金券'}}</text>
                        </view>
                        <view class="coupon-info-ctnr {{!item.canUse?'canNoUse':''}}">
                            <view class="coupon-title">{{item.OrderMoney==='0'?'无限制使用':'消费满'+item.OrderMoney+'元可使用'}}</view>
                            <view class="coupon-expire">过期时间：{{item.ExTime}}</view>
                        </view>
                    </view>
                    <view class="coupon-radio-ctnr">
                        <radio checked="{{couponTitleText.ItemID===item.ItemID}}" class="radioItem" color="#ff7200" type="radio" value="{{item.ItemID}}"></radio>
                        <icon class="iconText" color="{{couponTitleText.ItemID===item.ItemID?'#ff7200':'#ddd'}}" size="20" type="{{couponTitleText.ItemID===item.ItemID?'success':'circle'}}"></icon>
                    </view>
                </label>
            </radio-group>
            <view class="couponGetOver" wx:if="{{couponList.length==0}}">
                <image mode="widthFix" src="{{baseUrl}}/images/wxapp/blank_10.png"></image>
                <text>没有可用的优惠劵</text>
            </view>
        </scroll-view>
    </view>
</view>
<include src="/pages/template/getUserInfo.wxml"></include>
<include src="/pages/common/payComplete.wxml"></include>
