page {
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 26rpx;
    background-color: #fff;
}

.container .recharge-amount {
    font-size: 26rpx;
    color: #666;
    margin-top: 36rpx;
    margin-bottom: 12rpx;
}

.container .amount-input {
    display: flex;
    height: 130rpx;
    position: relative;
}

.container .amount-input .iconPrice {
    font-size: 30rpx;
    color: #333;
    font-weight: bold;
    position: absolute;
    top: 34rpx;
}

.container .amount-input input {
    display: flex;
    flex: 1;
    height: 130rpx;
    line-height: 130rpx;
    font-size: 64rpx;
    color: #333;
    font-weight: bold;
    margin-left: 44rpx;
    font-family: '微软雅黑';
}

.container .btn {
    margin: 38rpx 0;
}

.container .btn .recharge-btn {
    height: 96rpx;
    border-radius: 50rpx;
    line-height: 96rpx;
    background-color: #ff7200;
    color: #fff;
    font-size: 36rpx;
}

.otherSuccessFlagMark {
    background: #fff;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
}

.otherSuccessFlagMark .img {
    margin-top: 54rpx;
}

.otherSuccessFlagMark .processing {
    width: 110rpx;
    height: 110rpx;
}

.otherSuccessFlagMark .finished {
    width: 110rpx;
    height: 110rpx;
}

.otherSuccessFlagMark .text-tip {
    margin-top: 20rpx;
}

.otherSuccessFlagMark .text-tip .tip-one {
    font-size: 36rpx;
    line-height: 36rpx;
    color: #666;
    font-weight: 500;
}

.otherSuccessFlagMark .text-tip .tip-two {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #999;
    margin-top: 16rpx;
}

.otherSuccessFlagMark .success-btn {
    width: 500rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    margin: 140rpx auto 66rpx;
    border-radius: 48rpx;
}

.otherSuccessFlagMark .success-btn.isProcess-btn {
    background: #ccc;
}

.otherSuccessFlagMark .success-btn.isFinish-btn {
    background: #ff7200;
}

.success-pop {
    height: 100%;
    width: 100%;
    border-radius: 16rpx;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    transition: transform 0.5s linear;
    transition: transform 0.5s linear,-webkit-transform 0.5s linear;
}

.fangda {
    transform: scale(1);
}