page {
    background-color: #fff;
}

.container {
    background-color: #fff;
}

.product-info {
    display: flex;
    padding: 30rpx 30rpx;
    height: 190rpx;
    box-sizing: border-box;
}

.product-img {
    flex: 0 0 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-img image {
    max-width: 100%;
    width: 130rpx;
    height: 130rpx;
}

.product-text {
    flex: 1;
    padding: 0 30rpx;
}

.product-name {
    font-size: 28rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.product-intro {
    font-size: 22rpx;
    color: #999;
    line-height: 26rpx;
    margin-top: 14rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.product-price {
    margin-top: 23rpx;
    font-size: 28rpx;
    color: #333;
}

.product-rcount {
    font-size: 26rpx;
    color: white;
    line-height: 30rpx;
    margin-top: 20rpx;
}

radio-group[name=colServiceID] label {
    flex: 0 0 47%;
}

radio-group[name=colServiceID] label radio {
    float: left;
}

radio-group[name=colServiceID] label text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 250rpx;
    float: left;
    padding: 6rpx;
}

.onlineMessage {
    padding-bottom: 96rpx;
}

.onlineMessageTitle {
    text-align: center;
    font-size: 32rpx;
    color: #ca0000;
}

.onlineMessageContent {
    padding: 30rpx;
}

.down-icon {
    text-align: center;
}

.down {
    width: 24rpx;
    height: 22rpx;
    margin: 30rpx 0;
}

.form-submitbtn button {
    background-color: #f33a63;
    width: 100%;
    border-radius: 44rpx;
    font-size: 32rpx;
    color: #fff;
}

.form-submitbtn button {
    display: block;
    margin-top: 50rpx;
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    color: #fff;
    background-color: #f33a63;
    border: none;
    font-size: 32rpx;
    border-radius: 68rpx;
}