page {
    background-color: #f4f4f4;
}

.container {
    margin-top: 20rpx;
    overflow: hidden;
}

.container .money-box {
    height: 242rpx;
    text-align: center;
    background: #fff;
}

.container .money-box .money-box-title {
    font-size: 28rpx;
    line-height: 28rpx;
    color: #999;
    margin-top: 68rpx;
}

.container .money-box .money-box-num {
    font-size: 72rpx;
    line-height: 72rpx;
    color: #333;
    font-weight: bold;
    margin-top: 26rpx;
}

.container .discounts-msg {
    height: 92rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 30rpx;
    padding: 0 20rpx;
    background: #fff;
}

.container .discounts-msg .label {
    color: #333;
}

.container .discounts-msg .msg {
    color: #999;
}

.container .discounts-msg .msg .icon-xiangyou {
    margin-left: 26rpx;
}

.container .payment-title {
    height: 90rpx;
    font-size: 26rpx;
    color: #999;
    padding: 0 20rpx;
    background: #f4f4f4;
    box-sizing: border-box;
    padding-top: 45rpx;
}

.container .way-box {
    background: #fff;
}

.container .way-box .balance-way {
    height: 96rpx;
    display: flex;
    flex-direction: row;
    padding: 0 20rpx;
    justify-content: space-between;
    align-items: center;
}

.container .way-box .balance-way .balance-way-left {
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #333;
}

.container .way-box .balance-way .balance-way-left .balance-money {
    color: #999;
    margin-left: 18rpx;
}

.container .way-box .balance-way .balance-way-left .icon-yue {
    color: #ffbe0d;
    margin-right: 14rpx;
    font-size: 36rpx;
}

.container .way-box .coupon-radio-ctnr {
    position: relative;
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.container .way-box .radioItem {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}

.container .way-box .wechat-way {
    height: 96rpx;
    display: flex;
    flex-direction: row;
    padding: 0 20rpx;
    justify-content: space-between;
    align-items: center;
}

.container .way-box .wechat-way .wechat-way-left {
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #333;
}

.container .way-box .wechat-way .wechat-way-left .icon-weixinzhifu {
    color: #41b035;
    margin-right: 14rpx;
    font-size: 36rpx;
}

.container .btn {
    width: 674rpx;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    border-radius: 48rpx;
    color: #fff;
    font-size: 36rpx;
    font-weight: bold;
    background: #f33a63;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60rpx;
}

.couponinfo-plug {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5555;
    background: rgba(163,163,163,0.6);
}

.couponinfo-plug .couponinfo-plugBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.couponinfo-plug .couponinfo-plug-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    height: 820rpx;
    background-color: #fff;
}

.couponinfo-topHeader {
    height: 76rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.couponinfo-topHeader .closePlug {
    position: absolute;
    right: 0rpx;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 76rpx;
    height: 76rpx;
    font-size: 38rpx;
}

.coupon-item {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    justify-content: space-between;
    font-size: 28rpx;
    margin: 0 20rpx 10rpx;
}

.couponinfoItemLeft {
    flex: 0 0 70%;
    display: flex;
    flex-direction: column;
}

.couponinfoItemLeft .numText {
    font-size: 34rpx;
    color: #ff7200;
}

.coupon-item .coupon-info-ctnr {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 18rpx;
}

.coupon-info-ctnr .coupon-title {
    font-size: 22rpx;
    color: #666;
    margin-bottom: 14rpx;
}

.coupon-info-ctnr .coupon-expire {
    font-size: 22rpx;
    color: #999;
}

.coupon-item .coupon-radio-ctnr {
    position: relative;
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.coupon-item .radioItem {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}

.couponGetOver {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.couponGetOver image {
    display: inline-block;
    width: 300rpx;
}

.couponGetOver text {
    font-size: 24rpx;
    color: #999;
}

.canNoUse {
    opacity: .5;
}

.colorChange {
    opacity: .6;
}