<import src="/pages/template/customform.wxml"></import>
<view class="container">
    <view class="product-info borderBtm">
        <view class="product-img">
            <image src="{{ProductInfo.ProductImgs[0]}}"></image>
        </view>
        <view class="product-text">
            <view class="product-name">{{ProductInfo.Name}}</view>
            <view class="product-intro">{{ProductInfo.ServiceDesc?ProductInfo.ServiceDesc:'暂无简介'}}</view>
            <view class="product-price">￥{{ProductInfo.Price}}</view>
        </view>
    </view>
    <view class="onlineMessage">
        <view class="onlineMessageContent">
            <template is="customform" data="{{customformdata:reserveFormData,customformvalues:customformvalues,resetvalues:resetvalues,startTime:startTime,startH:startH}}"></template>
        </view>
    </view>
</view>
<include src="/pages/template/floatLayer.wxml"></include>
<include src="/pages/template/getUserInfo.wxml"></include>
