page {
    background: #fff;
}

.search {
    height: 98rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #f4f4f4;
}

.form-box {
    position: relative;
}

.form-box .iconGuanBi {
    position: absolute;
    right: 22rpx;
    top: 50%;
    color: #999;
    font-size: 36rpx;
    transform: translateY(-50%);
    z-index: 99;
}

.search .searchinput {
    width: 612rpx;
    height: 66rpx;
    line-height: 70rpx;
    border-radius: 33rpx;
    padding-left: 30rpx;
    padding-right: 80rpx;
    margin-left: 26rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    background-color: #fff;
    opacity: 80%；;
}

.search .cancel {
    font-size: 32rpx;
    color: #666;
    height: 98rpx;
    line-height: 98rpx;
    margin-right: 26rpx;
}

.search .searchimg {
    display: flex;
    flex-direction: row;
    width: 128rpx;
    height: 128rpx;
}

.Search {
    padding: 26rpx;
}

.space {
    width: 100%;
    background-color: #f4f4f4;
    height: 16rpx;
}

.Search .topTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Search .SearchTitle {
    height: 86rpx;
    line-height: 86rpx;
    font-size: 26rpx;
    color: #999;
}

.Search .deleteHistory {
    font-size: 26rpx;
    color: #999;
    height: 86rpx;
    line-height: 86rpx;
}

.Search .SearchList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.Search .SearchList .SearchItem {
    height: 66rpx;
    line-height: 66rpx;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 28rpx;
    background-color: #f4f4f4;
    border-radius: 10rpx;
    font-size: 26rpx;
    color: #333;
    margin-bottom: 16rpx;
    margin-right: 16rpx;
}

.show {
    display: block;
}

.hidden {
    display: none;
}