<view class="container">
    <view class="classcontainer" wx:if="{{classlist.length>1}}">
        <scroll-view class="meal-time-list border1px" scrollLeft="{{offsetDis}}" scrollWithAnimation="true" scrollX="true">
            <view class="class-list">
                <view bindtap="onClassChange" class="class-item" data-classid="{{item.ClassID}}" data-index="{{idx}}" wx:for="{{classlist}}" wx:for-index="idx" wx:key="ClassID">
                    <view class="{{classid==item.ClassID?'active':''}}">{{item.Name}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="pro-cls" style="margin-top: {{classlist.length>1?'90rpx':'0'}}">
        <view class="productcontainer">
            <view class="noproducttips" style="display:{{hasproduct?'none':'block'}}">当前条件下搜索不到产品</view>
            <view class="product-list" wx:if="{{hasproduct}}">
                <scroll-view bindscrolltolower="onProductListScroll" lowerThreshold="20" scrollTop="{{protop}}" scrollX="fles" scrollY="true" style="height:{{scrollHeight}}px;">
                    <view class="product-item border1px" wx:for="{{servicelist}}" wx:key="id">
                        <view bindtap="goProductDetail" class="pro-img" data-serviceid="{{item.ServiceID}}">
                            <view class="dummy"></view>
                            <image mode="widthFix" src="{{baseUrl}}{{item.ImgSmall}}"></image>
                        </view>
                        <view class="protext">
                            <view class="protext-top">
                                <view bindtap="goProductDetail" class="pro-name" data-serviceid="{{item.ServiceID}}">{{item.Name}}</view>
                                <view bindtap="goProductDetail" class="pro-desc" data-serviceid="{{item.ServiceID}}">{{item.ServiceDesc?item.ServiceDesc:'暂无简介'}}</view>
                            </view>
                            <view class="shiting">
                                <view class="">
                                    <text class="shiting-tit">已有{{item.recordcount}}人预约</text>
                                </view>
                                <view bindtap="goReserve" class="pro-reserve" data-serviceid="{{item.ServiceID}}">预约</view>
                            </view>
                        </view>
                    </view>
                    <view class="loading complete" hidden="{{!searchLoadingComplete}}">没有更多内容</view>
                </scroll-view>
            </view>
        </view>
    </view>
</view>
<include src="/pages/template/popupFromShare.wxml"></include>
