@import "../../components/wxParse/wxParse.wxss";

@import "../../__wuBaseWxss__/34.wxss";

page {
    background-color: #fff;
}

.container {
    position: relative;
    background-color: #fff;
}

.container .imgbox {
    margin: 10px;
}

.container .imgbox image {
    width: 100%;
}

.container .particulars-text {
    padding: 50rpx 10px 0px 10px;
}

.pro-name {
    line-height: 50rpx;
    font-weight: bold;
    font-size: 38rpx;
    color: #22272a;
}

.pro-desc {
    padding-top: 28rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    color: #999;
}

.pro-price {
    padding: 42rpx 0 50rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #333;
}

.pro-content {
    padding: 30rpx 26rpx 114rpx;
}

.onlineMessage {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.reservebtn {
    background: #f33a63;
    border: none;
    color: white;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 32rpx;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border-radius: 0;
}

.slide-image {
    display: block;
    width: 100%;
}

.wxParse-p,.wxParse-table {
    overflow: hidden;
}

.videobofang {
    position: absolute;
    top: 50%;
    left: 36%;
    transform: translate(50%,-50%);
    z-index: 1;
    color: #fff;
    font-size: 45px;
}