.container {
    font-size: 28rpx;
    position: relative;
}

.container-wrapper {
    width: 100%;
}

.shop-wrapper {
    left: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.container .colorFF {
    color: #ff7200;
}

.flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.m-t-20 {
    margin-top: 20rpx;
}

.m-b-20 {
    margin-bottom: 20rpx;
}

.m-l-10 {
    margin-left: 10rpx;
}

.heade-handle {
    left: 0;
    right: 0;
    z-index: 6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 96rpx;
    background-color: #fff;
    box-sizing: border-box;
}

.heade-handle .heade-handle-left {
    padding-left: 26rpx;
}

.heade-handle .heade-handle-right {
    display: flex;
}

.heade-handle .heade-handle-right .item-btm {
    height: 96rpx;
    padding: 0 26rpx;
}

.product-wrapper {
    background-color: #fff;
}

.product-wrapper .product-header {
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    color: #666;
    padding: 20rpx 24rpx;
    box-sizing: border-box;
    align-items: baseline;
}

.product-wrapper .product-header .product-header-left {
    display: flex;
    align-items: baseline;
    font-size: 26rpx;
}

.product-wrapper .product-header .product-header-right {
    width: 140rpx;
    text-align: right;
    font-size: 26rpx;
}

.product-wrapper .product-header .title {
    display: inline-block;
    width: 440rpx;
    font-size: 26rpx;
}

.product-wrapper .product-header .product-label {
    display: inline-block;
    padding: 8rpx 12rpx;
    border-radius: 8rpx;
    border: 1rpx solid #ff7200;
    color: #ff7200;
    height: 26rpx;
    margin-right: 22rpx;
    line-height: 26rpx;
    font-size: 24rpx;
}

.look-activity {
    font-size: 26rpx;
}

.product-wrapper .product-header .iconfont {
    font-size: 26rpx;
}

.product-wrapper .product-main {
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
}

.product-wrapper .product-main.no-efficacy-box {
    opacity: .5;
    background-color: rgba(153,153,153,.1);
}

.product-main .product-selectItem {
    position: relative;
    padding: 0 26rpx;
    height: 180rpx;
}

.product-del {
    position: absolute;
    width: 144rpx;
    height: 100%;
    background-color: #ee4c4c;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    right: -144rpx;
    top: 0;
    z-index: 1;
}

.product-main .product-selectItem .leftSelectBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.checkboxStyle {
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.product-main .product-img {
    width: 180rpx;
    height: 180rpx;
    margin-right: 26rpx;
    position: relative;
    list-style-type: none;
    overflow: hidden;
}

.product-main .product-title {
    text-align: left;
}

.product-main .product-info {
    flex: 1;
    height: 180rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 26rpx 26rpx 26rpx 0;
}

.product-text {
    flex: 1;
}

.product-main .product-img .image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.dummy {
    padding-top: 100%;
}

.product-sku {
    font-size: 24rpx;
    color: #999;
    margin-top: 8rpx;
}

.product-price-num {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10rpx;
}

.product-price-num .product-price-box {
    display: flex;
    flex-direction: column;
}

.product-num {
    display: flex;
    align-items: center;
}

.product-num.no-efficacy {
    justify-content: flex-end;
    color: #999;
    width: 70rpx;
    font-size: 24rpx;
}

.product-tis {
    font-size: 22rpx;
}

.product-price-text {
    display: flex;
    align-items: baseline;
    margin-bottom: -2rpx;
}

.product-price-text .product-price {
    font-weight: bold;
}

.product-market-price {
    color: #999;
    font-size: 22rpx;
    text-decoration: line-through;
    margin-left: 10rpx;
}

.product-num {
    width: 170rpx;
    height: 50rpx;
}

.product-sub,.product-add {
    width: 50rpx;
    height: 50rpx;
    background-color: #f4f4f4;
    color: rgba(59,59,59,.2);
    border-radius: 0;
}

.product-sub.active,.product-add.active {
    color: rgba(59,59,59,1);
    background-color: #f4f4f4;
}

.product-sub.hover-btn,.product-add.hover-btn {
    background-color: #e6e6e6;
}

.product-num .num {
    width: 70rpx;
    text-align: center;
}

.shopcart-account {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 98rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    z-index: 3;
    justify-content: space-between;
}

.shopcart-allselects {
    position: relative;
    padding: 0 26rpx;
    height: 100%;
    font-size: 26rpx;
    color: #999;
}

.shopcart-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.shopcart-total {
    margin-right: 16rpx;
    font-size: 26rpx;
}

.shopcart-total-num {
    font-size: 30rpx;
    font-weight: bold;
}

.shopcart-account-btn {
    flex: 0 0 192rpx;
    width: 192rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff7200;
    color: #fff;
    font-size: 30rpx;
    margin: 0;
    padding: 0;
    border-radius: 0;
}

.shopcart-favoriteBox {
    height: 98rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 192rpx;
    background-color: #ffe3cc;
    color: #ff7200;
    font-size: 30rpx;
}

.container .mark {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0,0,0,0.7);
    transition: all 0.3s ease;
}

.container .hideParam {
    position: fixed;
    bottom: 0;
    transform: translateY(150%);
    transition: all 0.3s linear;
    z-index: 100;
    width: 100%;
}

.container .showParam {
    position: fixed;
    bottom: 0;
    transform: translateY(0);
    transition: all 0.3s linear;
    z-index: 100;
    width: 100%;
}

.container .discountList {
    height: 820rpx;
    background-color: #fff;
    width: 100%;
}

.container .discountList .dis-top {
    text-align: center;
    height: 96rpx;
    line-height: 96rpx;
    width: 100%;
    position: relative;
}

.container .discountList .dis-title {
    font-size: 30rpx;
    text-align: center;
    color: #666;
    width: 100%;
}

.container .discountList .markClose {
    position: absolute;
    width: 96rpx;
    height: 96rpx;
    top: 0;
    right: 0rpx;
    font-size: 28rpx;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .discountList .coupon2 {
    padding: 0rpx 26rpx 96rpx;
    box-sizing: border-box;
    width: 100%;
}

.container .discountList .coupon2 .couponGetOver {
    width: 100%;
    text-align: center;
}

.container .discountList .coupon2 .couponGetOver image {
    margin-top: 220rpx;
    width: 200rpx;
}

.container .discountList .coupon2 .couponGetOver view {
    font-size: 22rpx;
    color: #999;
}

.container .discountList .coupon2 .coupon-item {
    padding: 26rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .discountList .coupon2 .coupon-item:last-child {
    border-bottom: none;
}

.container .discountList .coupon2 .coupon-item .title {
    font-size: 34rpx;
    color: #ff7200;
    padding-bottom: 18rpx;
}

.container .discountList .coupon2 .coupon-item .title .titleText {
    margin-right: 50rpx;
}

.container .discountList .coupon2 .coupon-item .intro {
    font-size: 22rpx;
    color: #666;
    padding-bottom: 14rpx;
}

.container .discountList .coupon2 .coupon-item .coupon-time {
    font-size: 22rpx;
    color: #999;
}

.container .discountList .coupon2 .coupon-item .button .getbtn {
    width: 120rpx;
    height: 66rpx;
    line-height: 66rpx;
    text-align: center;
    border-radius: 10rpx;
    font-size: 26rpx;
}

.container .discountList .coupon2 .coupon-item .button .getbtn1 {
    border: 1px solid #999;
    color: #333;
    background: #999;
}

.container .discountList .coupon2 .coupon-item .button .getbtn2 {
    border: 1px solid #ff7200;
    color: #ff7200;
}

.container .discountList .coupon2 .coupon-item .button .hasGet {
    width: 120rpx;
    height: 66rpx;
    line-height: 66rpx;
    text-align: center;
    font-size: 26rpx;
    color: #999;
}

.failureGoods {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96rpx;
    padding: 0 26rpx;
    color: #333;
    background-color: #fff;
}

.failureGoodsTitle {
    font-size: 26rpx;
}

.failureGoodsqk {
    font-size: 28rpx;
}

.product-item .col1 text {
    display: inline-block;
    font-size: 26rpx;
    color: #666;
}

.noEfficacy.product-list {
    opacity: .5;
}

.product-item .col1 .loseEfficacyText {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120rpx;
    height: 100%;
}

.noproduct {
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 32rpx;
    color: #666;
    padding-top: 20rpx;
}

.noproduct image {
    width: 50%;
}