page {
    width: 100%;
    background: #F1F1F1;
}

.ipt {
    width: 100%;
    height: 100rpx;
    background: #fff;
}

.search {
    width: 690rpx;
    height: 60rpx;
    margin-left: 30rpx;
}

.search-l {
    width: 600rpx;
    height: 60rpx;
    background: #F4F4F4;
    float: left;
}

.search-r {
    width: 90rpx;
    height: 60rpx;
    background: #fff;
    float: left;
    line-height: 60rpx;
    text-align: right;
    color: #FFB200;
    font-size: 34rpx;
}

.icon {
    width: 36rpx;
    height: 36rpx;
    margin-top: 8rpx;
    margin-left: 24rpx;
    float: left;
}

.input {
    width: 520rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    margin-left: 20rpx;
    float: left;
    color: #ccc;
}

.shaixuan {
    width: 100%;
    height: 80rpx;
    background: #fff;
    box-sizing: border-box;
    border-bottom: 2rpx solid #F5F5F5;
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    z-index: 999;
}

.shaixuan-list {
    width: 690rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin-left: 30rpx;
    display: flex;
    justify-content: space-around;
}

.shaixuan-list-item {
    font-size: 28rpx;
    position: relative;
}

.xiajiatou {
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    position: absolute;
    top: 20rpx;
    right: -30rpx;
}

.goods-list {
    width: 100%;
    background: #fff;
}

.goods-list-item {
    width: 690rpx;
    height: 240rpx;
    margin-left: 30rpx;
    border-bottom: 2rpx solid #F5F5F5;
}

.goods-list-item-l {
    width: 250rpx;
    height: 160rpx;
    box-sizing: border-box;
    border: 2rpx solid #F5F5F5;
    float: left;
}

.goods-list-item-r {
    width: 390rpx;
    height: 160rpx;
    margin-left: 30rpx;
    float: left;
}

.goods-name {
    width: 100%;
    height: 80rpx;
    line-height: 40rpx;
    white-space: wrap;
    font-size: 28rpx;
    overflow: hidden;
}

.goods-desc {
    width: 100%;
    height: 32rpx;
    line-height: 32rpx;
    font-size: 20rpx;
    color: #888;
}

.goods-price {
    width: 100%;
    height: 50rpx;
}

.goods-price-l {
    width: 50%;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 32rpx;
    color: #FC560C;
    float: left;
}

.goods-price-r {
    width: 50%;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 22rpx;
    color: #F10;
    float: left;
}

.menu {
    width: 100%;
    position: fixed;
    top: 80rpx;
    left: 0rpx;
    z-index: 999;
}

.menu-list {
    width: 100%;
    background: #fff;
}

.menu-list-item {
    width: 100%;
    height: 110rpx;
    box-sizing: border-box;
    border-bottom: 2rpx solid #eee;
    font-size: 30rpx;
}

.menu-list-item-l {
    width: 600rpx;
    height: 110rpx;
    line-height: 110rpx;
    margin-left: 40rpx;
    float: left;
}

.menu-list-item-l2 {
    width: 150rpx;
    height: 110rpx;
    line-height: 110rpx;
    margin-left: 40rpx;
    float: left;
}

.menu-list-item-r {
    width: 70rpx;
    height: 110rpx;
    line-height: 110rpx;
    float: left;
}

.menu-list-item-r2 {
    width: 520rpx;
    height: 110rpx;
    line-height: 110rpx;
    float: left;
}

.picker-style {
    width: 490rpx;
    text-align: right;
    float: left;
}

.right {
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    float: left;
    margin-top: 40rpx;
}

.menu-list-item-jiage {
    width: 670rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin-left: 40rpx;
}

.input2 {
    width: 230rpx;
    height: 70rpx;
    line-height: 70rpx;
    float: left;
    text-align: center;
    font-size: 32rpx;
    color: #7E7E7E;
    background: #eee;
}

.text1 {
    width: 140rpx;
    height: 70rpx;
    line-height: 70rpx;
    float: left;
    text-align: center;
    font-size: 32rpx;
    color: #7E7E7E;
}

.text2 {
    width: 70rpx;
    height: 70rpx;
    line-height: 70rpx;
    float: left;
    text-align: center;
    font-size: 32rpx;
    color: #7E7E7E;
}

.pick {
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-left: 15rpx;
    margin-top: 35rpx;
    box-sizing: border-box;
}

.btn {
    width: 690rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin-left: 30rpx;
    background: #FFB200;
    text-align: center;
    font-size: 38rpx;
    border-radius: 10rpx;
}

.menu-shadow {
    width: 100%;
    background: #000;
    opacity: 0.3;
}