page {
    background-color: #fff;
}

.address_container {
    position: relative;
    padding-top: 10rpx;
}

.address_group {
    display: flex;
    flex-direction: column;
    width: 682rpx;
    margin-left: 34rpx;
}

.address {
    display: flex;
    flex-direction: column;
    box-shadow: 0rpx 0rpx 16rpx #f0f0f0;
    border-radius: 24rpx;
    margin-bottom: 30rpx;
    padding-bottom: 20rpx;
}

.last_address {
    margin-bottom: 180rpx;
}

.address_info {
    display: flex;
    flex-direction: column;
    margin: 28rpx 30rpx 0;
}

.address_user {
    font-size: 28rpx;
    color: #51515c;
}

.absolute_address {
    font-size: 26rpx;
    color: #aeaeb4;
    letter-spacing: 2rpx;
    margin-top: 4rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-height: 40rpx;
}

.hr {
    margin-top: 30rpx;
    border-top: 1rpx solid #e6e6e6;
    width: 100%;
}

.address_btns {
    margin: 28rpx 30rpx 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.address_selected {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 62rpx;
}

.selected_img {
    width: 26rpx;
    height: 26rpx;
    margin-right: 10rpx;
}

.selected_txt {
    font-size: 24rpx;
    color: #51515c;
}

.btn {
    display: flex;
    flex-direction: row;
}

.edit {
    width: 108rpx;
    height: 43rpx;
    font-size: 24rpx;
    color: #51515c;
    text-align: center;
    line-height: 43rpx;
    border-radius: 50rpx;
    border: 1rpx solid #ccc;
    margin-left: auto;
}

.addAddress {
    width: 682rpx;
    height: 88rpx;
    background: #51515c;
    border-radius: 50rpx;
    color: #fff;
    font-size: 36rpx;
    text-align: center;
    line-height: 88rpx;
    margin-left: 34rpx;
    position: fixed;
    bottom: 40rpx;
    left: 0;
}