<view class="getUserLayout" wx:if="{{isShow}}">
    <view class="popUpWindows">
        <text class="popUpTitle">需要您的授权</text>
        <text class="popUpContent">为了提供更好的服务</text>
        <text class="popUpRemark">请在稍后的提示框中点击允许</text>
        <image class="remindImage" lazyLoad="true" src="http://oss.shangmian.xin/weixin_applets_icon_get_user_info.png"></image>
        <view class="sureLayout">
            <text class="sure">我知道了</text>
            <button bindgetuserinfo="bindGetUserInfo" class="userInfo" openType="getUserInfo"></button>
        </view>
    </view>
</view>
