<view wx:if="{{isshowrf==0}}">
    <view class="topBar">
        <view class="whichDate">{{toMonth}}月{{toDate}}日</view>
        <view class="whichYear">
            <text>{{toYear}}年
</text>
            <text>{{fromToday}}</text>
        </view>
        <view class="nongliDetail">
        {{nongliDetail}}
    </view>
    </view>
    <view catchtouchend="monthTouch" class="monthBox">
        <view class="weekDay">
            <view class="week">S</view>
            <view class="week">M</view>
            <view class="week">T</view>
            <view class="week">W</view>
            <view class="week">T</view>
            <view class="week">F</view>
            <view class="week">S</view>
        </view>
        <view class="monthDay">
            <view class="tr" wx:for="{{MonthDayArray}}" wx:key="month">
                <view bindtap="dateClick" class="day {{item.isShowDayInfo?'showDayInfo':'hideDayInfo'}} {{item.isToday?'today':''}}" id="{{item.num}}" wx:for="{{item}}" wx:key="day">
                    <text class="gongli">{{item.num}}</text>
                    <text class="nongli">{{item.nongli}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="titxt" wx:if="{{isshowrf==1}}">{{xsinfo.reviewtitle}}</view>
<view style="width:720rpx;margin-left: 15rpx;" wx:if="{{isshowrf==1}}">
    <rich-text nodes="{{xstxt}}" style="width:720rpx;height:300rpx；"></rich-text>
</view>
<button bindtap="clickTap" class="bbtn0" data-ss="{{xsinfo.id}}" wx:if="{{isshowrf==1}}">查看更多</button>
<view style="background-color: #fff;margin-top: 15rpx;" wx:if="{{isshowrf==1}}">
    <view style="margin-left: 15rpx;display: flex; flex-direction:row;height:40rpx;line-height: 40rpx;margin-top: 25rpx;">
        <view style="width:12rpx;height:40rpx;background-color: #1E90FF;margin-right: 10rpx;"></view>热门推荐</view>
    <view style="display: inline-block;">
        <view bindtap="clickTap" data-ss="{{item.id}}" style="width:250rpx;margin-top: 25rpx; display: inline; flex-direction: column;background-color: #fff;float: left;" wx:for="{{list}}">
            <image src="{{item.fimg}}" style="width:220rpx;margin-right: 15rpx;margin-left: 15rpx;   height:300rpx;background-color: #f4f4f4"></image>
            <view class="rftitxt">{{item.name}}</view>
        </view>
    </view>
    <view style="height:100rpx"></view>
</view>
<view class="adlayout" wx:if="{{dialog==1}}">
    <view class="dialog">
        <view class="dialogtext">点击“下一步”</view>
        <view class="dialogtext2">回复“1”开始阅读</view>
        <form bindsubmit="submit" reportSubmit="true">
            <button class="bbtn" formType="submit" openType="contact">下一步</button>
        </form>
    </view>
</view>
