<view class="margintop5"></view>
<view class="section">
    <view class="tou">
        <view class="touTitle">轻触头像切换账号</view>
    </view>
    <view class="header">
        <view class="codeImage" wx:for="{{dataList}}" wx:key="d">
            <image bindtap="editAppointment" class="avatar" data-id="{{item.id}}" data-index="{{index}}" src="{{item.cpc.icon}}"></image>
            <view class="nickname">{{item.cpc.name}}
        <icon bindtap="delAppointment" color="red" data-id="{{item.id}}" data-index="{{index}}" size="15" type="cancel" wx:if="{{item.is_default==0}}"></icon>
            </view>
            <view class="default" wx:if="{{item.is_default==1}}">
                <image class="defaultImage" src="../../../image/xiaohongdian.png"></image>
        当前使用</view>
        </view>
        <view bindtap="switchAccountAdd" class="codeImage" hidden="{{dataList.length>=6}}">
            <image class="avatar" src="../../../image/change_id@2x.png"></image>
            <view class="nickname">切换账号</view>
        </view>
    </view>
</view>
