.tou {
    width: 100%;
    padding-top: 50rpx;
}

.touTitle {
    display: flex;
    justify-content: center;
    font-size: 26px;
    font-weight: 500;
    padding-bottom: 40rpx;
}

.codeImage {
    width: 50%;
    height: 280rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    padding-top: 20rpx;
    flex-wrap: wrap;
}

.default {
    font-size: 30rpx;
}

.defaultImage {
    width: 20rpx;
    height: 20rpx;
}

.header .avatar {
    display: block;
    margin: 0 auto;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.header .nickname {
    color: #000;
    font-size: 18px;
    line-height: 2.4;
    text-align: center;
}