<view class="goodItemLayout">
    <image class="goodImage" lazyLoad="true" src="{{good.coversArray[0]}}"></image>
    <view class="goodDetail">
        <text class="goodTitle">{{good.title}}</text>
        <text class="propertyLabel" wx:for="{{good.propertiesArray}}">{{goodFilter.getProperty(item)}}</text>
    </view>
    <view class="priceNumber">
        <text class="price">¥{{good.salesPrice/100}}</text>
        <text class="number">x{{good.total}}</text>
    </view>
</view>
<wxs module="goodFilter" src="orderGood.wxs" />