.localBox {
    width: 100%;
    text-align: center;
    padding-top: 250rpx;
}

.localImg {
    width: 308rpx;
    height: 308rpx;
}

.localBtn {
    width: 418rpx;
    height: 90rpx;
    font-size: 32rpx;
    line-height: 90rpx;
    text-align: center;
    color: #fff;
    border-radius: 16rpx;
    margin: 100rpx auto 40rpx;
    background-color: #5370FF;
}

.under-text {
    color: #5370FF;
    font-size: 26rpx;
    text-align: center;
}

.announce {
    position: absolute;
    bottom: 20px;
    width: 86vw;
    left: 7vw;
    text-align: left;
    font-size: 22rpx;
    color: rgba(0,0,0,0.5);
}