<myLoading id="myLoading"></myLoading>
<view class="localBox">
    <image class="localImg" src="https://dm.static.elab-plus.com/wepy_pro/index/localUpload.png"></image>
    <view bindtap="goLocal" class="localBtn">拍照或上传本地图片</view>
    <view class="under-text">建议单张图片高度不超过2屏,否则可能生成失败</view>
    <view class="under-text">（可支持上传1-3张图片）</view>
    <view class="announce">
   免责声明：您所发布、传播的图片内容和本小程序无关，请您弘扬正气、遵守法律。因您使用本小程序拼接的图片，图片内容有任何违法情况，一切后果由您自行负责。
</view>
</view>
