.inputText {
    display: flex;
    flex: block;
    float: left;
    text-align: left;
    margin-top: 11px;
    font-size: 40rpx;
    width: 100%;
    height: 80rpx;
    border-bottom: 1px solid #efefef;
}

.textarea {
    display: flex;
    width: 100%;
    padding-top: 30rpx;
    height: 400rpx;
}

.flexRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.but_img {
    width: 110rpx;
    height: 110rpx;
    margin: 10rpx;
    position: relative;
    border: 1px solid gainsboro;
}

.but_img image {
    width: 110rpx;
    height: 110rpx;
}

.but_img:nth-child(1) {
    order: 10;
}

.but_img_del {
    position: absolute;
    left: 90rpx;
    top: -20rpx;
}

common-list .item {
    overflow: hidden;
}

.common-list .header {
    margin: 0 40rpx;
    padding: 0rpx 0;
    color: #AAA;
    font-size: 30rpx;
    display: flex;
}

.item-select {
    width: 40rpx;
    height: 40rpx;
    margin-top: 30rpx;
    margin-left: 0rpx;
}

.item-select_text {
    margin-top: 30rpx;
    margin-left: 20rpx;
}

.item-image {
    width: 80rpx;
    height: 80rpx;
    margin: 10rpx;
    border-radius: 50%;
}