<view class="nav-wrap" style="height: {{height}}px;}};">
    <view style="position:absolute;width:100vw;height: {{height}}px;background-color: {{data.navBarColor}};" wx:if="{{data.navBarColor}}"></view>
    <view class="nav-title" style="line-height: {{height-statusBarHeight}}px;color: {{data.titleColor||'#fff'}};top:{{statusBarHeight}}px;">{{data.title}}</view>
    <view bindtap="navback" class="nav-capsule" data-url="{{data.url||''}}" style="top:{{statusBarHeight}}px;height: {{height-statusBarHeight}}px;" wx:if="{{data.showCapsule}}">
        <view wx:if="{{data.capsuleUrl}}">
            <image class="back-pre-image" mode="aspectFill" src="{{data.capsuleUrl}}"></image>
        </view>
        <view wx:else>
            <view class="back-pre" style="border-color: {{data.navBackColor||'#fff'}}"></view>
        </view>
    </view>
    <view class="nav-buildStyle" style="{{data.buildingStyleData.areaStyle_s}};top:{{statusBarHeight}}px;height: {{height-statusBarHeight}}px;line-height: {{height-statusBarHeight}}px;position:absolute;" wx:if="{{data.buildingStyleData}}">
        <view bindtap="navigateFuc" data-clickLength="{{data.buildingStyleData.moduleList.length}}" data-clickValue="{{index}}" data-clickid="{{data.buildingStyleData.type}}" data-clkName="{{data.buildingStyleData.areaStyle.burialName+'_'+module.moduleStyle.burialName}}" data-functype="1" data-id="" data-jumplink="{{module.jump.link}}" data-jumptype="{{module.jump.type}}" data-jumpvalue="{{module.jump.value}}" wx:for="{{data.buildingStyleData.moduleList}}" wx:for-item="module" wx:key="index">
            <view wx:if="{{module.moduleStyle.height==''}}">
                <image mode="widthFix" src="{{module.moduleStyle.imageUrl}}" style="{{module.moduleStyle_s}};top: 50%;transform:translateY(-50%);" wx:if="{{module.moduleStyle.imageUrl}}"></image>
            </view>
            <view wx:else>
                <image mode="aspectFill" src="{{module.moduleStyle.imageUrl}}" style="{{module.moduleStyle_s}};top: 50%;transform:translateY(-50%);" wx:if="{{module.moduleStyle.imageUrl}}"></image>
            </view>
            <view style="{{module.titleObj.titleStyle_s}};top: 50%;transform:translateY(-50%);" wx:if="{{module.titleObj.hasTitle=='true'}}">
        {{module.titleObj.titleText}}
      </view>
            <i style="{{module.titleObj.iconStyle_s}};top: 50%;transform:translateY(-50%);" wx:if="{{module.titleObj.hasIcon=='true'}}"></i>
        </view>
    </view>
    <view class="nav-buildCityStyle" style="{{data.buildingCityStyleData.areaStyle_s}};top:{{statusBarHeight}}px;height: {{height-statusBarHeight}}px;line-height: {{height-statusBarHeight}}px;overflow:hidden;position:absolute;" wx:if="{{data.buildingCityStyleData}}">
        <view bindtap="cityCpClk" class="" data-clickLength="{{data.buildingCityStyleData.moduleList.length}}" data-clickValue="{{index}}" data-clickid="{{data.buildingCityStyleData.type}}" data-clkName="{{data.buildingCityStyleData.areaStyle.burialName+'_'+item.moduleStyle.burialName}}" data-functype="1" data-id="" data-jumplink="{{item.jump.link}}" data-jumptype="{{item.jump.type}}" data-jumpvalue="{{item.jump.value}}" wx:for="{{data.buildingCityStyleData.moduleList}}" wx:key="item">
            <image src="{{item.moduleStyle.imageUrl}}" style="{{item.moduleStyle_s}};top: 50%;transform:translateY(-50%);" wx:if="{{item.moduleStyle.imageUrl}}"></image>
            <view style="{{item.titleObj.titleStyle_s}};top: 50%;transform:translateY(-50%);display: block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;" wx:if="{{item.titleObj.hasTitle=='true'}}">
        {{data.currentSelectCity.length>0?data.currentSelectCity:item.titleObj.titleText}}
      </view>
            <i style="{{item.titleObj.iconStyle_s}};top: 50%;transform:translateY(-50%);" wx:if="{{item.titleObj.hasIcon=='true'}}"></i>
            <image class="icon_xiala" src="https://dm.static.elab-plus.com/miniprogram/xialas.png"></image>
        </view>
    </view>
</view>
<view class="nav-padding" style="height: {{height}}px;" wx:if="{{data.navPadding}}"></view>
