view {
    box-sizing: border-box;
}

.text-right100 {
    text-align: right;
    width: 100%;
}

.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    z-index: 200;
}

.pb-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: calc(100vw - 80rpx);
    padding: 40rpx;
    background-color: #444;
    color: #dedede;
    border-radius: 10px;
    font-size: 15px;
    z-index: 201;
}

.pb-payBackReason {
    width: 100%;
    height: 240rpx;
    padding: 20rpx;
    background-color: #666;
    color: #ebebeb;
    border-radius: 5px;
    margin-top: 20rpx;
    font-size: 15px;
    text-align: left;
}

.pb-bohuiReason {
    width: 100%;
    height: 150rpx;
    line-height: 50rpx;
    margin-top: 10rpx;
}

.pb-submit {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    background-color: #ffbf21;
    color: #382d29;
    margin: 0 auto;
    margin-top: 30rpx;
}

.pb-title {
    text-align: center;
    width: 100%;
    line-height: 40px;
    font-size: 20px;
    color: #ffbb21;
}

.pb-orderId,.pb-payBackMoney,.pb-payBackReason0 {
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-align: left;
}

.pb-payBackMoney .pb-right {
    color: #ff4c3c;
}

.pb-left,.pb-right,.pb-left1,.pb-right1 {
    float: left;
}

.pb-left1 {
    width: 60px;
}

.pb-right1 {
    width: calc(100% - 80px);
    margin-left: 20rpx;
    max-height: 150rpx;
    overflow: hidden;
}

.pb-right {
    margin-left: 20rpx;
}

.pb-bottom {
    height: 40px;
    width: 100%;
    margin-top: 30rpx;
}

.pb-contact {
    float: left;
    height: 40px;
    line-height: 40px;
    text-decoration: underline;
}

.pb-confirm {
    float: right;
    height: 40px;
    line-height: 40px;
    background-color: #666;
    text-align: center;
    width: 170px;
    border-radius: 20px;
    font-size: 20px;
}