<view class="pb-title">{{refundTitle}}</view>
<view class="pb-orderId">
    <view class="pb-left">订单编号</view>
    <view class="pb-right">{{orderNum}}</view>
</view>
<view class="pb-orderId">
    <view class="pb-left">提交时间</view>
    <view class="pb-right">{{refundTime}}</view>
</view>
<view class="pb-payBackMoney">
    <view class="pb-left">退款金额</view>
    <view class="pb-right">￥{{payBackMoney}}</view>
</view>
<view class="pb-bohuiReason">
    <view class="pb-left1">退款理由</view>
    <view class="pb-right1">{{refundresult}}</view>
</view>
<view class="pb-bottom">
    <view bindtap="contact" class="pb-contact">联系商家</view>
    <view bindtap="swithToOrder" class="pb-confirm">前往查看</view>
</view>
<slot></slot>
