<view class="margintop5"></view>
<view class="book">
    <view bindtap="scanning" class="bookSm">
        <image src="../../../image/saomajieshu@2x.png"></image>
        <text>扫码借阅</text>
    </view>
    <view bindtap="returnBook" class="bookSm">
        <image src="../../../image/saomahuanshu@2x.png"></image>
        <text>扫码还书</text>
    </view>
</view>
<view class="margintop20"></view>
<view class="book_record">
    <view class="tongzhi">借阅记录</view>
    <view class="margintop5"></view>
    <view class="wnr" wx:if="{{bookLoaningList.length==0}}">
        <image src="http://p7mq9gjza.bkt.clouddn.com/non.png" style="width:276px; height:319px;"></image>
    </view>
    <scroll-view scrollY bindscrolltolower="searchScrollLower" style="height: 900rpx;" wx:else>
        <view bindtouchmove="touchmove" bindtouchstart="touchstart" class="touch-item {{item.isTouchMove?'touch-move-active':''}}" data-index="{{idx}}" wx:for="{{bookLoaningList}}" wx:for-index="idx">
            <view class="content">
                <view class="bookList">
                    <view class="bookListImg">
                        <image bindload="imageLoad" src="{{item.book.list_img}}" style="width:{{imgwidth}}rpx; height:{{imgheight}}rpx;"></image>
                    </view>
                    <view class="bookListContent">
                        <view class="lable">{{item.book.title}}</view>
                        <view class="text">{{item.book.press}}</view>
                        <view class="text">借阅时间：{{item.loan_time}}</view>
                        <view class="text">还书时间：{{item.return_time}}</view>
                    </view>
                    <view class="bookListState">{{item.state==0?'借阅中':'已归还'}}</view>
                </view>
            </view>
            <view catchtap="del" class="del" data-id="{{item.id}}" data-index="{{idx}}" data-state="{{item.state}}">删除</view>
        </view>
        <view class="loading" hidden="{{!searchLoading}}">正在载入...</view>
        <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
    </scroll-view>
</view>
