<view class="title">绑定账号</view>
<view class="container">
    <view class="sel">
        <input bindinput="inputCard" class="inputText" focus="{{focus3}}" placeholder="学号"></input>
    </view>
    <view class="line"></view>
    <view class="loginBtnView">
        <button bindtap="binding" class="loginBtn" disabled="{{disabled}}" loading="{{loading}}" plain="{{plain}}" size="{{primarySize}}">绑定</button>
    </view>
</view>
