view {
    box-sizing: border-box;
}

.container-card {
    width: 750rpx;
    padding: 40rpx 40rpx 0;
}

.container {
    height: 100%;
    background-color: #333;
    border-radius: 20rpx;
    color: #999;
    padding: 20rpx;
}

.row {
    align-items: center;
    margin-bottom: 10px;
}

.useNote {
    width: 100%;
    color: #999;
    line-height: 48rpx;
    font-size: 28rpx;
}

.noteTitle {
    float: left;
    width: 140rpx;
}

.noteList,.noteLists {
    width: calc(100% - 140rpx);
    float: left;
    box-sizing: border-box;
}

.chooseCard {
    width: 80vw;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    float: left;
    margin-left: 10vw;
}

.forceCardName {
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 40rpx;
    border-left: 7rpx solid #ffc023;
    color: #ffc023;
    flex: 0 0 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 70%;
    font-size: 36rpx;
}

.forceCardValidity {
    height: 48rpx;
    line-height: 48rpx;
    font-size: 28rpx;
}

.forceCardPrice {
    color: #ff5145;
    flex: 0 0 30%;
    width: 30%;
    height: 40rpx;
    text-align: right;
    line-height: 40rpx;
    font-size: 36rpx;
}

.lqhyk {
    background: #777;
    color: #fdb81f;
    width: 100%;
    letter-spacing: 10rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
}

.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
    z-index: 2;
}

.cover1 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: transparent;
    width: 100vw;
    height: 100vh;
}

.cover3 {
    position: fixed;
    width: 80vw;
    height: 60vw;
    z-index: 4;
    background-color: #666;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 12vw 0;
    box-sizing: border-box;
}

.evaluation {
    margin: 0 auto;
}

.kuangzhu {
    width: 100%;
    height: calc(100vh - 330px);
    overflow: auto;
}