<navigate cartPage="{{cartPage}}"></navigate>
<view style="margin-top: {{navH+status+10}}px;">
    <view class="childrenAccountContain">
        <view class="accountTitle row">
            <text class="childrenAccount">子账号</text>
            <text catchtap="toAdd" class="addAccount">添加</text>
        </view>
        <view class="childrenAccountPanel">
            <view catchtap="toEdit" class="childAccount row" data-avatar="{{item.weixinAvatar==''?item.avatar:item.weixinAvatar}}" data-mobile="{{item.mobile}}" data-moneyratio="{{item.subDisMoneyRatio}}" data-name="{{item.weixinNickname==''?item.name:item.weixinNickname}}" data-userdisuuid="{{item.userDisUuid}}" data-useruuid="{{item.userUuid}}" style="margin-bottom:{{index==childrenAccountList.length-1?'80':'30'}}rpx;" wx:for="{{childrenAccountList}}">
                <image class="accountAvatar" mode="aspectFill" src="{{item.weixinAvatar==''?item.avatar:item.weixinAvatar}}"></image>
                <view class="accountInfomation">
                    <text class="accountNickname">{{item.weixinNickname==''?item.name:item.weixinNickname}}</text>
                    <text class="profitPercent">分成比例:{{item.subDisMoneyRatio}}%</text>
                </view>
                <image class="featuresArrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
            </view>
        </view>
    </view>
    <empty iconPath="http://oss.shangmian.xin/weixin_applets_icon_empty_view.png" isShow="{{childrenAccountList.length==0}}" textContent="没有子账号信息"></empty>
</view>
