.childrenAccountContain {
    margin: 0 34rpx;
}

.accountTitle {
    margin: 20rpx 0 30rpx;
    align-items: center;
}

.childrenAccount {
    font-size: 34rpx;
    color: #51515c;
    font-weight: bold;
}

.addAccount {
    font-size: 24rpx;
    color: #fff;
    background: #51515c;
    padding: 4rpx 14rpx;
    border-radius: 24rpx;
    margin-left: auto;
}

.childAccount {
    border-radius: 24rpx;
    background: #fff;
    align-items: center;
    box-shadow: 0rpx 0rpx 16rpx 2rpx #f0f0f0;
    height: 140rpx;
}

.accountAvatar {
    width: 96rpx;
    height: 96rpx;
    border-radius: 48rpx;
    margin: 24rpx 15rpx 24rpx 24rpx;
}

.accountNickname {
    color: #51515c;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    width: 300rpx;
}

.profitPercent {
    color: #aeaeb4;
    font-size: 24rpx;
}

.featuresArrow {
    width: 14rpx;
    height: 24rpx;
    margin-left: auto;
    margin-right: 28rpx;
}