.wddz {
    padding-bottom: 20px;
}

.wddzBox {
    margin-top: 30px;
    width: 94%;
}

.wddzTitle {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.wddzC {
    float: left;
    color: #fff;
    border-left: 4px #ffbf00 solid;
    padding-left: 20px;
    margin-left: 20px;
}

.wddz_img {
    width: 100px;
    height: 16px;
}

.addAddress {
    float: right;
    width: 18px;
    height: 18px;
    padding-top: 8px;
}

.addressBox {
    background: #4a4a4a;
    border-radius: 6px;
    width: 80%;
    height: 110px;
    margin: 10px auto 20px;
}

.firstLine {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.name {
    float: left;
    color: #eee;
    font-size: 18px;
    padding: 10px;
}

.tel {
    float: right;
    color: #ffbf00;
    font-size: 16px;
    padding: 10px;
}

.address {
    font-size: 14px;
    color: #ccc;
    padding-left: 10px;
}

.thirdLine {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.mzdz {
    padding: 10px;
    float: left;
}

checkbox .wx-checkbox-input {
    border-radius: 20%;
    width: 30rpx;
    height: 30rpx;
    background: none;
    border: 1px #888 solid;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    border: none;
    background: #ffbf00;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    border-radius: 50%;
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    font-size: 24rpx;
    color: #4a4a4a;
    background: transparent;
    transform: translate(-50%,-50%) scale(1);
}

.edle {
    padding-top: 20px;
}

.delete {
    color: #888;
    font-size: 14px;
    float: right;
    padding-right: 10px;
}

.deleteImg {
    width: 14px;
    height: 14px;
}

.edit {
    color: #888;
    font-size: 14px;
    float: right;
    padding-right: 10px;
}

.editImg {
    width: 14px;
    height: 14px;
}

.arrow {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 50%;
    transform: translate(-50%);
    padding-left: 88px;
}

.showall {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}

.leftline {
    background: #666;
    width: 35%;
    height: 1px;
    margin-top: 8px;
}

.deploybox {
    width: 30%;
    color: #aaa;
    font-size: 14px;
    padding-left: 12px;
}

.rightline {
    background: #666;
    width: 35%;
    height: 1px;
    margin-top: 8px;
}

.tddz {
    padding-bottom: 20px;
    margin-top: 80px;
}

.tddzBox {
    margin-top: 30px;
    width: 94%;
}

.tddzTitle {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.tddzC {
    float: left;
    color: #fff;
    border-left: 4px #ffbf00 solid;
    padding-left: 20px;
    margin-left: 20px;
}

.tddz_img {
    width: 174px;
    height: 16px;
}

.company-detail2 {
    margin-bottom: 100px;
}