<view catchtouchmove="ture" class="mask2" wx:if="{{showPhoneModel}}"></view>
<view catchtouchmove="ture" class="model" wx:if="{{showPhoneModel}}">
    <view class="modelTitle">
        <image class="logo" src="{{logo}}"></image>
        <text class="title">{{title}}</text>
    </view>
    <view class="modelBodyTitle" wx:if="{{phoneTitle}}">
        <image class="yeslogo" src="{{yeslogo}}"></image>{{phoneTitle}}</view>
    <view class="modelBody" wx:if="{{phoneText}}">
        <image class="yeslogo" src="{{yeslogo}}"></image>{{phoneText}}</view>
    <view class="btns">
        <button bindtap="nextTimePhone" class="cancel" lang="zh_CN" plain="true">暂不授权</button>
        <button bindgetphonenumber="getPhoneNumber" class="agree" lang="zh_CN" openType="getPhoneNumber" plain="true">好的</button>
    </view>
</view>
