<view bindtap="go" class="list" data-index="{{item.userId}}" data-item="{{item}}" wx:for="{{adviserList}}" wx:key="index">
    <text class="name">{{item.name}}</text>
</view>
<view class="showPhoneView" wx:if="{{showBack}}">
    <view class="backView"></view>
    <view class="titleWord">视频看房暂未开放，敬请期待</view>
    <view class="btnList">
        <view bindtap="closeBackView" class="im_btn im_btn1">确定</view>
    </view>
</view>
<view catchtouchmove="ture" class="mask2" wx:if="{{showImgModel}}"></view>
<view catchtouchmove="ture" class="model" wx:if="{{showImgModel}}">
    <view class="modelTitle">
		请求获取授权
	</view>
    <view class="modelBody">您还未授权摄像头及录音权限,暂时无法使用此功能,点击确定重新获取授权。</view>
    <view class="btns">
        <button bindopensetting="getShareProgram" class="agree" lang="zh_CN" openType="openSetting" plain="true">下一步</button>
    </view>
</view>
