<view class="container">
    <view bindtap="delRecord" class="browose-empty">
        <text class="iconfont icon-iconfont_delete"></text>
        <view class="browose-empty-txt">清空</view>
    </view>
    <scroll-view bindscrolltolower="loadMore" scrollY="true" style="height:{{scrollHeight}}rpx">
        <view class="browose" wx:for="{{list}}" wx:key="index">
            <view class="browose-time">{{item.date}}</view>
            <view class="browose-cont" wx:for="{{item.list}}" wx:for-index="key" wx:for-item="value" wx:key="key">
                <view class="browose-item">
                    <view class="browose-item-l">
                        <view class="browose-l-img">
                            <image mode="widthFix" src="{{baseUrl+value.img}}"></image>
                        </view>
                    </view>
                    <view class="browose-item-r border1px">
                        <text class="browose-r-tit two">{{value.name}}</text>
                        <text class="browose-r-price">￥{{value.price}}</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
