page {
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.container .order-time,.container .audit-status {
    height: 80rpx;
    padding: 0 26rpx;
    font-size: 30rpx;
    color: #999;
    line-height: 80rpx;
}

.container .section {
    height: 96rpx;
    display: flex;
    padding: 0 26rpx;
    background-color: #fff;
}

.container .section .section-line {
    height: 96rpx;
    line-height: 96rpx;
    width: 22rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    padding-top: 52rpx;
}

.container .section .section-line .line {
    height: 1rpx;
    width: 22rpx;
    background-color: #999;
}

.container .section picker {
    height: 96rpx;
    line-height: 96rpx;
    width: 228rpx;
    text-align: center;
}

.container .section picker .other-icon {
    font-size: 34rpx;
    color: #333;
    margin-right: 20rpx;
}

.container .section picker text {
    font-size: 30rpx;
    color: #999;
}

.container .section picker .startTime,.container .section picker .endTime {
    color: #333;
}

.container .choose-status {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #fff;
}

.container .choose-status .all,.container .choose-status .audited,.container .choose-status .unaudited,.container .choose-status .cancel {
    height: 96rpx;
    display: flex;
    padding: 0 26rpx;
    justify-content: space-between;
    align-items: center;
}

.all-name,.audited-name,.unaudited-name,.cancel-name {
    font-size: 30rpx;
    color: #333;
}

.circle .other-icon {
    font-size: 40rpx;
}

.container .filtrate-sure {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    font-size: 36rpx;
    color: #fff;
    background-color: #ff7200;
    position: fixed;
    bottom: 0;
}

.circle .icon-iconfont_select-acti1 {
    color: #ff7200;
}