<view class="container">
    <view class="wuliu-img">
        <image src="{{baseUrl}}/images/wxapp/wuliu.jpg"></image>
    </view>
    <view class="logistics {{classid==idx?'active':''}}" wx:for="{{kuaididata}}" wx:for-index="idx" wx:key="id">
        <view class="logistics-icon"></view>
        <view class="logistics-item border1px">
            <view class="logistics-add">{{item.context}}</view>
            <view class="logistics-time">时间：{{item.time}}</view>
        </view>
    </view>
</view>
