.container {
    background: white;
}

.news-item {
    display: flex;
    padding: 30rpx 30rpx 0rpx;
}

.newsItemBorder {
    width: 100%;
    display: flex;
    padding-bottom: 30rpx;
}

.nonewstips {
    position: fixed;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #999;
    z-index: 2;
}

.news-img {
    flex: 0 0 117rpx;
    height: 117rpx;
    border: 1rpx solid #486bc5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.news-date {
    font-size: 40rpx;
    color: #486bc5;
    text-align: center;
}

.news-year {
    font-size: 22rpx;
    color: #486bc5;
    text-align: center;
    margin-top: 10rpx;
}

.news-img image {
    max-width: 100%;
}

.news-text {
    flex: 1;
    padding-left: 30rpx;
    position: relative;
}

.news-text .title {
    width: 80%;
    line-height: 38rpx;
    padding-right: 30rpx;
    font-size: 28rpx;
    color: #486bc5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.news-text .desc {
    margin-top: 16rpx;
    width: 100%;
    font-size: 24rpx;
    line-height: 40rpx;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.hits {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    color: #999;
    font-size: 24rpx;
}

.hits image {
    margin-right: 10rpx;
}

.scrollView_top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    height: 80rpx;
}

.scrollView_top::before {
    content: '';
    position: fixed;
    top: 78rpx;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #ddd;
    transform: scaleY(.8);
}

.class-list {
    line-height: 80rpx;
    color: #666;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    background: #fff;
    height: 80rpx;
    box-sizing: border-box;
}

.class-list .class-item {
    display: inline-block;
    font-size: 28rpx;
    height: 80rpx;
    padding: 0 26rpx;
    box-sizing: border-box;
}

.itemText {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 67rpx;
}

.class-list .itemText.active {
    border-bottom: 4rpx solid #4ec0e6;
    color: #4ec0e6;
    margin-bottom: -5px;
}