@import "../../components/wxParse/wxParse.wxss";

page {
    background-color: #fff;
}

.container {
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.newsinfo {
    margin: 0 24rpx;
}

.title {
    font-size: 32rpx;
    color: #333;
}

.publishtime {
    font-size: 24rpx;
    color: #999;
    margin-top: 10rpx;
}

.desc {
    font-size: 28rpx;
    color: #999;
    margin: 5px 0;
    line-height: 50rpx;
}

.content {
    font-size: 28rpx;
    color: #666;
    padding-top: 40rpx;
}

.content text,.content view {
    font-size: 28rpx;
    color: #666;
}

.prevnext {
    margin: 40rpx 30rpx 10rpx 30rpx;
    padding: 30rpx 0 0 0;
}

.news-item {
    font-size: 28rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 20rpx;
}