page {
    background-color: #f4f4f4;
}

.container {
    background-color: #f4f4f4;
    border-top: 1px solid #ddd;
}

.container .imgbox {
    margin: 10px;
}

.container .imgbox image {
    width: 100%;
}

.container .particulars-text {
    padding: 10px 10px 15px;
}

.container .particulars-text .title,.container .particulars-text .desc,.container .particulars-text .price,.container .particulars-text .oldprice,.container .particulars-text .sales-volume,.container .particulars-text .expressage,.container .particulars-text .explain {
    display: block;
}

.container .particulars-text .title {
    font-size: 19px;
    color: #333;
}

.container .particulars-text .desc {
    margin-top: 15px;
    font-size: 13px;
    color: #666;
}

.container .particulars-text .productprice {
    margin-top: 15px;
}

.container .particulars-text .productprice .price,.container .particulars-text .productprice .oldprice,.container .particulars-text .productprice .sales-volume,.container .particulars-text .productprice .expressage {
    margin-top: 8px;
}

.container .particulars-text .productprice .price {
    color: #d8000a;
}

.container .particulars-text .productprice .price text:nth-child(2) {
    font-size: 10px;
    font-weight: bold;
}

.container .particulars-text .productprice .price text:last-child {
    font-size: 19px;
    font-weight: bold;
}

.container .particulars-text .productprice .protext {
    font-size: 13px;
    color: #999;
}

.container .particulars-text .explain {
    margin-top: 25px;
    color: #d8000a;
    font-size: 12px;
}

.container .particulars-page {
    padding-top: 10px;
    background-color: #f4f4f4;
}

.container .particulars-page .particulars-title {
    flex: none;
    display: flex;
    padding: 0 10px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.container .particulars-page .particulars-title .item {
    position: relative;
    flex: 0 0 20%;
    font-size: 15px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: #999;
}

.container .particulars-page .particulars-title .item.active {
    color: #333;
}

.container .particulars-page .particulars-title .item.active::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background: #d8000a;
}

.container .particulars-page .particulars-content {
    width: 100%;
    padding: 15px 10px;
    background-color: #fff;
    box-sizing: border-box;
}

.container .particulars-page .particulars-content .product-information image,.container .particulars-page .particulars-content .product-information text {
    display: block;
    width: 100%;
}

.container .particulars-page .particulars-content .product-information text {
    padding: 15px 0;
    line-height: 19px;
    font-size: 13px;
    color: #666;
}

.slide-image {
    display: block;
    width: 100%;
}

.orderinfo-img {
    position: relative;
    height: 132rpx;
    background: linear-gradient(to right,#ff9c00,#ff7200);
    color: #fff;
    font-size: 32rpx;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 26rpx;
}

.orderinfo-imgs {
    position: absolute;
    top: 0;
    right: 0;
    width: 303rpx;
    height: 134rpx;
}

.orderinfo-imgs image {
    width: 100%;
    height: 100%;
}

.address {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 120rpx;
    background: #fff;
    padding: 0 26rpx;
}

.address .icon-iconfont_location {
    font-size: 32rpx;
}

.address .address-tit {
    margin-left: 18rpx;
}

.address .address-tit-s {
    font-size: 26rpx;
    color: #333;
    margin-right: 34rpx;
    display: inline-block;
}

.address .address-tit-s .tit {
    padding-right: 34rpx;
}

.address .address-tit-c {
    font-size: 24rpx;
    color: #999;
    line-height: 36rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.customer-service {
    height: 96rpx;
    display: flex;
    justify-content: flex-end;
    background: #fff;
    margin-top: 20rpx;
    align-items: center;
    padding: 0 26rpx;
}

.customer-service .icon-iconfont_contact {
    font-size: 32rpx;
    padding-right: 12rpx;
    position: relative;
    top: 0;
    right: -40rpx;
}

.customer-service .customer-service-fu {
    font-size: 26rpx;
    color: #333;
}

.order-list {
    padding: 20rpx 0 0 26rpx;
}

.order-list .pro-img {
    width: 182rpx;
    height: 182rpx;
    background: #f6f6f6;
    display: block;
    overflow: hidden;
    border-radius: 6rpx;
    margin-right: 32rpx;
}

.order-list .pro-img image {
    width: 100%;
}

.order-list .protext {
    flex: 1;
    padding-bottom: 15rpx;
    padding-right: 26rpx;
}

.order-list .pro-name {
    margin-bottom: 14rpx;
    font-size: 26rpx;
    color: #333333;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 80rpx;
}

.pro-jiange {
    font-size: 22rpx;
    color: #999;
    letter-spacing: 1px;
    margin-bottom: 30rpx;
    display: flex;
    justify-content: space-between;
}

.pro-Price .selling-price {
    font-size: 28rpx;
    color: #333;
}

.pro-Price .market-value {
    font-size: 22rpx;
    color: #999999;
    margin-left: 14rpx;
    text-decoration: line-through;
}

.order-details {
    background: #fff;
    padding-left: 26rpx;
}

.order-details .orders-item {
    padding: 30rpx 26rpx 30rpx 0;
    font-size: 26rpx;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.color {
    width: 558rpx;
    color: #999;
}

.order-number {
    margin-top: 20rpx;
    background: #fff;
    padding: 22rpx 26rpx;
    font-size: 22rpx;
    color: #999;
}

.order-number view {
    line-height: 40rpx;
}

.button-item {
    margin-top: 20rpx;
    height: 96rpx;
    justify-content: flex-end;
    display: flex;
    background: #fff;
    padding: 0 26rpx;
    align-items: center;
}

.other-button-item {
    height: 66rpx;
    width: 180rpx;
    border-radius: 33rpx;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 66rpx;
    font-size: 26rpx;
    color: #333;
}

.other-button-tit {
    margin-right: 32rpx;
}

.other-button-color {
    border: 1px solid #ff7200;
    color: #ff7200;
}

.pro-jiange .guige {
    width: 405rpx;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

contact-button {
    position: relative;
    top: 0;
    opacity: 0;
}

.refund-status {
    display: flex;
    flex-direction: column;
    height: 60rpx;
    padding: 0 26rpx;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 30rpx;
    width: 120rpx;
    font-size: 22rpx;
    color: #333;
    line-height: 60rpx;
    text-align: center;
    justify-content: flex-end;
    float: right;
}

.order-list-item {
    display: flex;
    flex-direction: row;
}

.paymentPlug {
    position: fixed;
    left: 0;
    width: 100%;
    height: 624rpx;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
    z-index: 10;
    transition: all .3s;
    transform: translateY(150%);
}

.paymentPlug .paymentWrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 624rpx;
    color: #333;
    font-size: 30rpx;
    background-color: #fff;
    z-index: 3;
}

.paymentPlug.showPayment {
    transform: translateY(0);
}

.paymentWrapper .paymentTitle,.paymentBalance,.paymentWx {
    height: 96rpx;
}

.paymentBalance,.paymentWx {
    display: flex;
    position: relative;
    align-items: center;
}

.selectPayment {
    position: absolute;
    right: 0;
    top: 0;
    width: 96rpx;
    height: 96rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #ff7f0e;
}

.paymentWrapper .paymentTitle {
    text-align: center;
    position: relative;
    line-height: 96rpx;
}

.closePaymentPlug {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 96rpx;
    height: 96rpx;
    font-size: 30rpx;
}

.paymentAffirm {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 98rpx;
    background-color: #ff7f0e;
    color: #fff;
    text-align: center;
    line-height: 98rpx;
    font-size: 34rpx;
}

.paymentBalance .balanceText .insufficient {
    font-size: 28rpx;
}

.btnsubmit {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.paymentPlug .balanceIcon,.paymentPlug .wxIcon {
    width: 96rpx;
    height: 96rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 46rpx;
}

.paymentPlug .balanceIcon {
    color: #fac905;
}

.paymentPlug .wxIcon {
    color: #41b035;
}

.paymentPlug .total-moneyPlug {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 148rpx;
    color: #333;
    font-size: 50rpx;
}

.colorChange {
    opacity: .6;
}

.paymentPlugBg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0,0,0,.3);
}