<view class="container">
    <view class="shekuai"></view>
    <view class="statustxt border1px">
        <view class="statustxt-tit">退货状态<text class="tit">{{refundsuc.StatusTxt}}</text>
        </view>
        <view class="statustxt-orderid">订单编号<text class="orderid">{{refundsuc.orderid}}</text>
        </view>
    </view>
    <view class="statustxt" style="display:{{refundsuc.Reply==null?'none ':'block'}}">
        <view class="statustxt-tit">退款失败的原因</view>
        <view class="statustxt-orderid">
            <text class="xin">*</text>{{refundsuc.Reply}}</view>
    </view>
</view>
