<view class="fixedTopBorder"></view>
<view class="container">
    <view class="teamWrapper">
        <view class="title" style="display:{{myteams.total==0?'none':'block'}}">
            <view wx:if="{{level==1}}">
           一级会员{{myteams.total}}人
           </view>
            <view wx:elif="{{level==2}}">
           二级会员{{myteams.total}}人
           </view>
            <view wx:elif="{{level==3}}">
           三级会员{{myteams.total}}人
           </view>
            <view wx:elif="{{level==-1}}">
           普通会员{{myteams.total}}人
           </view>
        </view>
        <scroll-view bindscrolltolower="onOrderListScroll" lowerThreshold="20" scrollTop="{{scrollCurrent}}" scrollY="true" style="height:{{scrollHeight}}rpx;">
            <view class="noproduct" style="display:{{hastaem?'none':'flex'}}">
                <image mode="widthFix" src="{{baseUrl}}/images/wxapp/huiyuan.png"></image>
                <text style="font-size:24rpx;color:#999">暂无会员</text>
            </view>
            <view class="distList">
                <view bindtap="getteam" class="memberItem {{myteam.length-1!=idx?'border1px':''}}" data-UserID="{{item.UserID}}" wx:for="{{myteam}}" wx:for-index="idx" wx:key="id">
                    <view class="imgHead">
                        <image src="{{item.HeadImgUrl}}"></image>
                    </view>
                    <view class="peopleItem">
                        <view class="topName">
                            <text class="name">{{item.NickName}}</text>
                            <text class="time">{{item.CrTime}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
