<view class="fixedTopBorder"></view>
<view class="container">
    <view class="teamWrapper">
        <view class="title">
            我的分销员
        </view>
        <view class="distList ">
            <navigator class="memberItem  show border1px {{myteam.showLevel==1||myteam.showLevel==2||myteam.showLevel==3?'active':''}} " hoverClass="none" openType="navigate" url="/pages/shop/teamContent?level=1">
                <view class="iconfont icon-huiyuanyiji"></view>
                <text>一级会员</text>
                <view class="number">
                    <text>{{myteam.level1}}人</text>
                    <text class="iconfont meRightIcon icon-iconfont_arrow-right"></text>
                </view>
            </navigator>
            <navigator class="memberItem show border1px {{myteam.showLevel==2||myteam.showLevel==3?'active':''}}" hoverClass="none" openType="navigate" url="/pages/shop/teamContent?level=2">
                <view class="iconfont icon-huiyuanerji"></view>
                <text>二级会员</text>
                <view class="number">
                    <text>{{myteam.level2}}人</text>
                    <text class="iconfont meRightIcon icon-iconfont_arrow-right"></text>
                </view>
            </navigator>
            <navigator class="memberItem show border1px {{myteam.showLevel==3?'active':''}}" hoverClass="none" openType="navigate" url="/pages/shop/teamContent?level=3">
                <view class="iconfont icon-huiyuansanji"></view>
                <text>三级会员</text>
                <view class="number">
                    <text>{{myteam.level3}}人</text>
                    <text class="iconfont meRightIcon icon-iconfont_arrow-right"></text>
                </view>
            </navigator>
        </view>
    </view>
    <view class="teamWrapper  ">
        <view class="title">
           我的普通会员
       </view>
        <navigator class="distList" hoverClass="none" openType="navigate" url="/pages/shop/teamContent?level=-1">
            <view class="memberItem">
                <view class="iconfont icon-huiyuan1"></view>
                <text>普通会员</text>
                <view class="number">
                    <text>{{myteam.normal}}人</text>
                    <text class="iconfont meRightIcon icon-iconfont_arrow-right"></text>
                </view>
            </view>
        </navigator>
    </view>
</view>
