.cardBox {
    width: 300px;
    height: 150px;
    border-radius: 8px;
    background: #666;
    margin: 20px auto;
}

.cardName {
    color: #fff;
    font-size: 22px;
    padding-top: 20px;
    padding-left: 24px;
}

.viphycard {
    color: #fff;
    font-size: 14px;
    padding-left: 24px;
}

.cardNumber {
    float: right;
    padding-right: 24px;
    font-size: 16px;
    padding-top: 70px;
    color: #fff;
}

.nameBox {
    border-bottom: 1px #666 solid;
    padding-bottom: 38px;
}

.name {
    border-left: 4px #ffbf20 solid;
    padding-left: 20px;
    margin-left: 36px;
    float: left;
    font-size: 16px;
    color: #fff;
    box-sizing: border-box;
    width: 80px;
}

.nameInput {
    float: left;
    margin-left: 10px;
    font-size: 14px;
    color: #666;
}

.weui-input {
    font-size: 16px;
    color: #fff;
    float: left;
    width: 180px;
    box-sizing: border-box;
}

.sexBox {
    border-bottom: 1px #666 solid;
    padding-bottom: 38px;
    margin-top: 16px;
}

.sex {
    border-left: 4px #ffbf20 solid;
    padding-left: 20px;
    margin-left: 36px;
    float: left;
    font-size: 16px;
    color: #fff;
}

.sexRadio {
    float: left;
    margin-left: 6px;
    color: #fff;
    font-size: 14px;
}

.birthBox {
    border-bottom: 1px #666 solid;
    padding-bottom: 38px;
    margin-top: 16px;
}

.birth {
    border-left: 4px #ffbf20 solid;
    padding-left: 20px;
    margin-left: 36px;
    float: left;
    font-size: 16px;
    color: #fff;
}

radio {
    transform: scale(0.5);
}

.ageBox {
    border-bottom: 1px #666 solid;
    padding-bottom: 38px;
    margin-top: 16px;
    color: #fff;
}

.age {
    border-left: 4px #ffbf20 solid;
    padding-left: 20px;
    margin-left: 36px;
    float: left;
    font-size: 16px;
    color: #fff;
}

.telBox {
    border-bottom: 1px #666 solid;
    padding-bottom: 38px;
    margin-top: 16px;
}

.tel {
    border-left: 4px #ffbf20 solid;
    padding-left: 20px;
    margin-left: 36px;
    float: left;
    font-size: 16px;
    color: #fff;
}

.telInput {
    float: left;
    margin-left: 10px;
    font-size: 16px;
    color: #666;
}

.lqhyk {
    background: #777;
    color: #ffbf20;
    width: 86%;
    margin: 30rpx auto;
}

radio .wx-radio-input {
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    border: 1px #666 solid;
}

radio .wx-radio-input.wx-radio-input-checked {
    border: none;
    background: #ffbf20;
}

radio .wx-radio-input.wx-radio-input-checked::before {
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%,-50%) scale(1);
}

.ad_popError {
    background: #de352d;
    color: #fff;
    height: 58rpx;
    line-height: 58rpx;
    font-size: 24rpx;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 3;
}