<navigate cartPage="{{cartPage}}"></navigate>
<view class="casemap_container overflow" style="margin-top: {{navH+status+10}}px;">
    <view class="casemap_panel" wx:for="{{dataList}}">
        <view class="case_images">
            <image bindtap="previewImg" class="case_img" data-images="{{item.images}}" lazyLoad="true" mode="aspectFill" src="{{item.images[0]}}"></image>
            <view class="num_img">
                <view class="num">
                    <image class="num_back" src="http://oss.shangmian.xin/weixin_applets_good_detail_num_back.png"></image>
                </view>
                <view class="img_num">{{item.images.length}}</view>
            </view>
        </view>
        <view class="case_title">{{item.name}}</view>
        <view class="explain">
            <view class="text">{{item.description}}</view>
            <view class="like">
                <image class="like_img" src="http://oss.shangmian.xin/weixin_applets_icon_like_fill.png" wx:if="{{item.isLiked==1}}"></image>
                <image bindtap="onLike" class="like_img" data-index="{{index}}" data-uuid="{{item.linkUuid}}" src="http://oss.shangmian.xin/weixin_applets_icon_like_normal.png" wx:if="{{item.isLiked==0}}"></image>
                <text class="like_num">{{item.likeCount}}</text>
            </view>
        </view>
    </view>
    <empty iconPath="http://oss.shangmian.xin/weixin_applets_icon_empty_view.png" isShow="{{dataList.length==0}}" textContent="暂时还没有案例美图"></empty>
</view>
<loading-view isShow="{{isShowLoad}}"></loading-view>
