<!-- 
<progress class="progress" percent="{{precent}}" show-info="true" border-radius="20" stroke-width="20"></progress>
<view wx:if="{{current <= total && isNotEnd}}">
  <view class="title">当前第{{current}}题/共{{total}}题</view>
  <view class="question">题目：{{question.title}}</view>
  <view>{{question.type}}</view>
  <radio-group wx:if="{{question.type == '单选' || question.type == '判断' }}" bindchange="radioChange">
    <view class="window" wx:for="{{question.options}}" wx:key="unique">
      <radio value="{{item.code}}" checked="{{isChecked}}"></radio>
      <text class="option">{{item.code}}:{{item.option}}</text>
    </view>
  </radio-group>
  <checkbox-group wx:if="{{question.type == '多选'}}" bindchange="radioChange">
    <view class="window" wx:for="{{question.options}}" wx:key="unique">
      <checkbox value="{{item.code}}" checked="{{isChecked}}"></checkbox>
      <text class="option">{{item.code}}:{{item.option}}</text>
    </view>
  </checkbox-group>
  <text style="display: block;text-align: center;font-size: 30px;color: #f60;margin-top: 50px;">
    {{clock}} {{micro_second}}
  </text>
  <button type="primary" bindtap="submit">提交答题</button>
</view>
<view wx:else>
  <view>您本轮共计得分: {{userScore}}</view>
  <view>您本轮共计错误: {{userError}}</view>
  <view class="buttonGroup">
    <button class="button" wx:if="{{userError > 0}}" bindtap="getErrorOptions">查看错题</button>
    <button class="button" bindtap="redo" type="primary">再来一轮</button>
    <button class="button" bindtap="gotoIndex" type="warn">回到首页</button>
  </view>
</view> -->
<!-- 单选连续答题 -->
<progress class="progress" percent="{{precent}}" color="#af1616" active-mode="forwards" active stroke-width="5"></progress>
<view wx:if="{{current <= total && isNotEnd}}">
  <view class="title">当前第{{current}}题/共{{total}}题</view>
  <view class="question_all">
  <view class="question_type"><text>{{question.type}}</text></view>
  <view class="question">题目：{{question.title}}</view>
  <radio-group  class="answer" wx:if="{{question.type == '单选' || question.type == '判断' }}" bindchange="radioChange">
    <view class="window" wx:for="{{question.options}}" wx:key="unique">
      <radio value="{{item.code}}" checked="{{isChecked}}"></radio>
      <text class="option">{{item.code}}:{{item.option}}</text>
    </view>
  </radio-group>
  <checkbox-group  class="answer" wx:if="{{question.type == '多选'}}" bindchange="radioChange">
    <view class="window" wx:for="{{question.options}}" wx:key="unique">
      <checkbox value="{{item.code}}" checked="{{isChecked}}"></checkbox>
      <text class="option">{{item.code}}:{{item.option}}</text>
    </view>
  </checkbox-group>
  <text class="clock">
    倒计时：{{clock}} {{micro_second}}
  </text>
  <button class="submit"  type="primary" bindtap="submit">提交答题</button>
  <button class="submit"  type="warn" bindtap="earlySubmit">提前交卷</button>
</view>
</view>
<view class="summary_all" wx:else>
  <view class="summary_soc">+{{userScore}}分</view>
  <view class="summary_top">
    <view class="summary">正确率：{{correctRate}}%</view>
    <view class="summary">用时：{{timeConsume}}</view>
  </view>
  <view class="summary_top">
    <view class="summary">总题数：{{total}}题</view>
    <!-- <view class="summary">总题数：{{current - 1}}题</view> -->
    <view class="summary">答错: {{userError}}题</view>
  </view>
  <view class="buttonGroup">
    <button class="button" wx:if="{{userError > 0}}" bindtap="getErrorOptions">查看错题</button>
    <button class="button" bindtap="redo" type="primary">再来一轮</button>
    <button class="button" bindtap="gotoIndex" type="warn">回到首页</button>
  </view>
</view>