.search-bar {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx;
    background: #f4f4f4;
    background-color: #fff;
}

.search-wrap {
    position: relative;
    flex: auto;
    display: flex;
    align-items: center;
    height: 80rpx;
    padding: 0 20rpx;
    background: #F0F0F0;
    border-radius: 50rpx;
}

.search-wrap .icon-search {
    margin-right: 10rpx;
}

.search-wrap .search-input {
    flex: auto;
    font-size: 28rpx;
}

.search-cancel {
    padding: 0 20rpx;
    font-size: 28rpx;
}

.loginBtnView {
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 120rpx;
}

.loginBtnView image {
    width: 50%;
    height: 80rpx;
}

.list {
    background-color: #fff;
}

.cart_container {
    display: flex;
    flex-direction: row;
    margin-bottom: 20rpx;
    border-bottom: 1px solid #efefef;
}

.scroll {
    margin-bottom: 80rpx;
}

.column {
    display: flex;
    flex-direction: column;
    top: 15rpx;
    width: 180rpx;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sku {
    margin-top: 20rpx;
    margin-left: 60rpx;
}

.sku-price {
    color: red;
    position: relative;
    margin-top: 20rpx;
}

.price {
    color: red;
    position: relative;
}

.column_title {
    font-size: 30rpx;
    margin-top: 30rpx;
}

.column_stepper {
    margin-top: 20rpx;
}

.column_bir {
    width: 100rpx;
    margin-top: 30rpx;
    font-size: 30rpx;
    color: #6C6C6C;
}

.small_text {
    font-size: 28rpx;
    margin-right: 40rpx;
    margin-left: 10rpx;
}

.item-select {
    width: 40rpx;
    height: 40rpx;
    margin-top: 30rpx;
    margin-left: 20rpx;
}

.item-allselect {
    width: 40rpx;
    height: 40rpx;
    margin-left: 20rpx;
}

.item-image {
    width: 80rpx;
    height: 80rpx;
    margin: 10rpx;
    border-radius: 50%;
}

.bottom_line {
    width: 100%;
    height: 2rpx;
    background: lightgray;
}

.bottom_total {
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    line-height: 120rpx;
    background: white;
}

.button-red {
    background-color: #f44336;
}

button {
    position: fixed;
    right: 0;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 30rpx;
    border-radius: 0rpx;
    width: 30%;
    height: 120rpx;
    line-height: 120rpx;
}

.section {
    padding-bottom: 130rpx;
}

.stepper {
    width: 80px;
    height: 26px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 auto;
}

.stepper text {
    width: 19px;
    line-height: 26px;
    text-align: center;
    float: left;
}

.stepper input {
    width: 40px;
    height: 26px;
    float: left;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}