.ensure-container {
    padding-top: 10rpx;
}

.ensure {
    margin: 0 34rpx;
}

.ensure_image {
    border-radius: 24rpx;
    overflow: hidden;
    height: 300rpx;
}

.img {
    width: 682rpx;
    height: 300rpx;
}

.ensure_tips {
    margin-top: 50rpx;
    margin-left: 21rpx;
}

.ensure_one {
    display: flex;
    flex-direction: column;
    width: 628rpx;
    margin-bottom: 50rpx;
}

.ensure_title {
    font-size: 32rpx;
    color: #8c8c95;
    letter-spacing: 2rpx;
}

.ensure_txt {
    font-size: 26rpx;
    color: #50505b;
    letter-spacing: 2rpx;
    margin-top: 16rpx;
    margin-left: 20rpx;
}