<navigate cartPage="{{cartPage}}"></navigate>
<view class="ensure-container overflow" style="margin-top: {{navH+status+10}}px;">
    <view class="ensure">
        <view class="ensure_image">
            <image class="img" mode="aspectFit" src="http://oss.shangmian.xin/weixin_applets_post_ensure.png"></image>
        </view>
        <view class="ensure_tips">
            <view class="ensure_one" wx:for="{{ensure}}">
                <view class="ensure_title">{{item.title}}</view>
                <view class="ensure_txt">{{item.content}}</view>
            </view>
        </view>
    </view>
</view>
