<view class="elseContainer">
    <view class="sortItem" wx:if="{{!isEmpty}}" wx:for="{{sortArr}}">
        <image class="itemHeadImg" src="{{imgName}}"></image>
        <view class="fs_14 itemMid">
            <view class="itemName">{{item.name}}</view>
            <view class="itemBusAndTel">
                <view class="itemBus">{{item.service}}</view>
                <image bindtap="callItemShop" class="itemPhoneImg" data-tel="{{item.tel}}" src="../../images/elseImages/phone.png"></image>
            </view>
            <view class="itemAds">{{item.address}}</view>
        </view>
    </view>
    <view class="empty" wx:if="{{isEmpty}}">
        <view class="fs_16">当前暂无此数据</view>
    </view>
</view>
