.first-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.top-center {
}

.top-center image {
    height: 720rpx;
    width: 100%;
}

.bottom-center {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.bottom-button {
    flex: 1;
}

.submit {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-logo {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-logo image {
    width: 245rpx;
    height: 78rpx;
}

.shenqing {
    width: 80vw;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    background: linear-gradient(to right,#FF4142,#FF783E);
    padding: 0;
    color: #FFFFFF;
    border: none;
}

button.shenqing::after {
    border: none;
}

.logo-content,.tip-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo-content {
    flex: 1;
}

.usermotto {
    margin-top: 200px;
}

.logo-content image {
    width: 140px;
    height: 140px;
}

.submit-button {
    margin-top: 20px;
    width: 195px;
    height: 40px;
    padding: 0;
    background-color: #00B26A;
    color: #FFFFFF;
    line-height: 40px;
}

.bottom-button {
    display: flex;
    align-items: center;
}

.getInfo {
    width: 200px;
}

.tip-text view {
    font-size: 16px;
    line-height: 28px;
}