<view class="commend" id="goodlist">
    <view class="options" id="options">
        <view bindtap="onClickItem" class="option1" data-index="1">
            <text class="{{isAllBlack?'allActive':'all'}}">综合</text>
        </view>
        <view bindtap="onClickItem" class="option2" data-index="2">
            <text class="{{isPriceBlack?'priceActive':'price'}}">价格</text>
            <view class="updown">
                <image class="up-img" src="{{isUpBlack?'http://oss.shangmian.xin/weixin_applets_icon_up_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_up.png'}}"></image>
                <image class="down-img" src="{{isDownBlack?'http://oss.shangmian.xin/weixin_applets_icon_down_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_down.png'}}"></image>
            </view>
        </view>
        <view bindtap="onClickItem" class="option2" data-index="3">
            <text class="{{isChargesBlack?'priceActive':'price'}}">佣金</text>
            <view class="updown">
                <image class="up-img" src="{{isChargesUpBlack?'http://oss.shangmian.xin/weixin_applets_icon_up_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_up.png'}}"></image>
                <image class="down-img" src="{{isChargesDownBlack?'http://oss.shangmian.xin/weixin_applets_icon_down_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_down.png'}}"></image>
            </view>
        </view>
        <view bindtap="onClickItem" class="option4" data-index="5">
            <text class="{{isCate?'cateActive':'cate'}}">分类</text>
            <image class="down-img2" src="{{isCate?'http://oss.shangmian.xin/weixin_applets_icon_down_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_down.png'}}"></image>
        </view>
    </view>
    <view class="options_fixed" style="top: {{navH+status}}px;" wx:if="{{isFixed}}">
        <view bindtap="onClickItem" class="option1" data-index="1">
            <text class="{{isAllBlack?'allActive':'all'}}">综合</text>
        </view>
        <view bindtap="onClickItem" class="option2" data-index="2">
            <text class="{{isPriceBlack?'priceActive':'price'}}">价格</text>
            <view class="updown">
                <image class="up-img" src="{{isUpBlack?'http://oss.shangmian.xin/weixin_applets_icon_up_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_up.png'}}"></image>
                <image class="down-img" src="{{isDownBlack?'http://oss.shangmian.xin/weixin_applets_icon_down_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_down.png'}}"></image>
            </view>
        </view>
        <view bindtap="onClickItem" class="option2" data-index="3">
            <text class="{{isChargesBlack?'priceActive':'price'}}">佣金</text>
            <view class="updown">
                <image class="up-img" src="{{isChargesUpBlack?'http://oss.shangmian.xin/weixin_applets_icon_up_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_up.png'}}"></image>
                <image class="down-img" src="{{isChargesDownBlack?'http://oss.shangmian.xin/weixin_applets_icon_down_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_down.png'}}"></image>
            </view>
        </view>
        <view bindtap="onClickItem" class="option4" data-index="5">
            <text class="{{isCate?'cateActive':'cate'}}">分类</text>
            <image class="down-img2" src="{{isCate?'http://oss.shangmian.xin/weixin_applets_icon_down_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_down.png'}}"></image>
        </view>
    </view>
    <good goods="{{goodList}}"></good>
    <empty iconPath="http://oss.shangmian.xin/weixin_applets_icon_good_empty_view.png" isShow="{{goodList.length==0}}" textContent="暂时还没有商品"></empty>
</view>
<view class="loadMoreLayout" wx:if="{{isLoadMore}}">
    <text class="loadMoreText">加载更多...</text>
</view>
<top-cover-view bindonClassifySure="onClassifySure" categories="{{categories}}" isShowCate="{{isCate}}"></top-cover-view>
