<view class="utils-box">
    <view class="search-box">
        <image src="./../../utils/imgs/search2.png"></image>
        <input placeholder="搜索商家或优惠券关键词" placeholderStyle="color: #a4a4a4" value=""></input>
    </view>
    <view>
        <text bindtap="toSearch" class="search-btn">搜索</text>
    </view>
</view>
<view class="hot-search-box">
    <view class="hot-title">
        <image src="./../../utils/imgs/hot.png"></image>
        <text>热门搜索</text>
    </view>
    <view class="hot-shop">
        <view>汪汪商家1</view>
        <view>汪汪商家2</view>
        <view>汪汪商家3</view>
    </view>
</view>
<view class="coupons-box">
    <block wx:if="{{couponList.length>0}}">
        <view bindtap="getCouponDetail" class="coupon-msg-box" data-coupon="{{item}}" wx:for="{{couponList}}" wx:key="{{ item.couponsConfigId }}">
            <view>
                <image class="coupon-img" src="{{item.couponsBanner}}"></image>
            </view>
            <view class="coupon-detail-box">
                <view>{{item.couponsTitle}}：{{item.type=='3'?Math.round(item.amount*1000)/100+'折':item.amount+'元'}}优惠券</view>
                <view class="coupon-limit">{{item.extraParams}}</view>
                <view>
                    <text>{{item.shortName}}</text>
                    <text>人气：{{item.popularity}}</text>
                </view>
            </view>
        </view>
    </block>
    <view class="no-card-box" wx:else>
        <image src="./../../utils/imgs/nocoupon.png" style="width: 150rpx;height: 150rpx;"></image>
        <view>暂无优惠券</view>
    </view>
</view>
