<view style="flex-direction:row;display:flex;">
    <view class="view_tou">
        <text class="text_timu">收货地址</text>
    </view>
    <image catchtap="tianJaDizhi" class="tu_ssss" src="../../../../../images/addAddress.png"></image>
</view>
<view class="view_xian"></view>
<view wx:for="{{receivingAddresses}}" wx:key="key">
    <view bindtap="goDetail" class="view_meitiao" data-click-index="{{index}}" style="flex-direction:column;display:flex;" wx:if="{{item.isWithin=='Y'}}">
        <view style="display:flex;justify-content: space-between">
            <text class="text_dianming">{{item.wechatUserAddressReceiverName}}</text>
            <text class="text_zhuangtai">{{item.wechatUserAddressReceiverPhoneNum}}</text>
        </view>
        <view class="view_dizhi">
            <text class="text_dizhi">{{item.wechatUserAddressAddress}}</text>
        </view>
    </view>
    <view class="view_meitiao meitiao1" style="flex-direction:column;display:flex;" wx:else>
        <view style="display:flex;justify-content:flex-start">
            <view style="width:70%;float:left;">
                <text class="text_dianming">{{item.wechatUserAddressReceiverName}}</text>
                <text class="text_zhuangtai" style="padding-left:15px;">{{item.wechatUserAddressReceiverPhoneNum}}</text>
                <view class="view_dizhi">
                    <text class="text_dizhi">{{item.wechatUserAddressAddress}}{{item.wechatUserAddressFullAddress}}</text>
                </view>
            </view>
            <view style="width:30%;float:right;">
                <view class="toolong">
                    <image src="../../../../../images/peisong.png" style="width:60px;height:60px;border-radius:50%;"></image>
                </view>
            </view>
            <view class="clear"></view>
        </view>
    </view>
</view>
<view class="pb-container" wx:if="{{displa}}">
    <view bindtap="closeTk" class="text-right100">X</view>
    <component-timeLine refundId="{{refundId}}" refundTitle="{{refundTitle}}"></component-timeLine>
</view>
