view {
    box-sizing: border-box;
}

.xzdz {
    padding-top: 20px;
    border-bottom: 1px #666 solid;
}

.xzdzBox {
    margin-top: 0!important;
    width: 94%;
}

.xzdz_img {
    width: 120px;
    height: 16px;
}

.nameBox {
    border-bottom: 1px #666 solid;
    display: flex;
    flex-flow: row;
    padding-top: 16px;
    padding-bottom: 16px;
}

.name {
    color: #ccc;
    padding-left: 64rpx;
    font-size: 16px;
    width: 100px;
}

.nameInput {
    font-size: 14px;
    color: #666;
}

.weui-input {
    float: left;
    height: 20px;
    font-size: 14px;
    color: #fff;
    min-height: 0!important;
    line-height: 20px;
}

.sexBox {
    border-bottom: 1px #666 solid;
    display: flex;
    padding-top: 16px;
    padding-bottom: 16px;
}

.sex {
    padding-left: 64rpx;
    font-size: 16px;
    color: #ccc;
    width: 100px;
}

.sexRadio {
    color: #fff;
    font-size: 14px;
}

radio {
    transform: scale(0.8);
}

.radio {
    color: #ccc;
}

radio .wx-radio-input {
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    background: none;
    border: 1px #666 solid;
}

radio .wx-radio-input.wx-radio-input-checked {
    border: 1px #666 solid;
}

radio .wx-radio-input.wx-radio-input-checked::before {
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%,-50%) scale(1);
}

.telBox {
    border-bottom: 1px #666 solid;
    display: flex;
    flex-flow: row;
    padding-top: 16px;
    padding-bottom: 16px;
}

.tel {
    color: #ccc;
    padding-left: 64rpx;
    font-size: 16px;
    width: 100px;
}

.telInput {
    font-size: 14px;
    color: #666;
}

.weui-input {
    font-size: 14px;
    color: #fff;
}

.cityBox {
    border-bottom: 1px #666 solid;
    display: flex;
    flex-flow: row;
    padding-top: 16px;
    padding-bottom: 16px;
}

.city {
    color: #ccc;
    padding-left: 64rpx;
    font-size: 16px;
    width: 120px;
}

.tui-picker-detail {
    min-width: 30px;
    min-height: 20px;
    font-size: 14px;
    overflow: hidden;
    color: #fff;
}

.buildingBox {
    border-bottom: 1px #666 solid;
    float: left;
    width: 100vw;
    padding-top: 16px;
    padding-bottom: 16px;
    height: 52px;
    line-height: 20px;
}

.building {
    color: #ccc;
    margin-left: 64rpx;
    font-size: 32rpx;
    float: left;
    width: 220rpx;
}

.weui-input {
    width: 300rpx;
    font-size: 28rpx;
    color: #fff;
}

.saveAddress {
    background: #777;
    color: #ffbf20;
    width: 86%;
    margin: 60px auto 0;
}

.text_xingming {
    margin-left: 40rpx;
    font-size: 30rpx;
    color: #666;
}

.text_shengshi {
    font-size: 34rpx;
}

.ad_popError {
    background: #de352d;
    color: #fff;
    height: 58rpx;
    line-height: 58rpx;
    font-size: 24rpx;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 3;
}