<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<view class="xzdz">
    <view class="xzdzBox">
        <view class="xzdzTitle">
            <view class="xzdzC">{{title}}
        <image class="xzdz_img" src="/images/newAddress.png"></image>
            </view>
        </view>
    </view>
</view>
<view class="nameBox">
    <view class="name">姓 名：</view>
    <view class="nameInput">
        <input bindinput="bindNameInput" class="weui-input" maxlength="10" placeholder="请输入您的姓名" value="{{name}}"></input>
    </view>
</view>
<view class="sexBox">
    <view class="sex">性 别：</view>
    <view class="sexRadio">
        <radio-group bindchange="sexChange" class="radio-group">
            <label class="radio" wx:for="{{cartArr}}">
                <radio checked="{{item.checked}}" value="{{item.value}}"></radio>{{item.value}}
      </label>
        </radio-group>
    </view>
</view>
<view class="telBox">
    <view class="tel">电 话：</view>
    <view class="telInput">
        <input bindinput="bindTelInput" class="weui-input" maxlength="11" placeholder="请输入您的电话" value="{{telphone}}"></input>
    </view>
</view>
<view class="cityBox">
    <view class="city">省/市/区：</view>
    <view class="tui-picker-content">
        <picker bindchange="changeRegin" customItem="{{customItem}}" mode="region" name="region_sheng" value="{{region}}">
            <view class="tui-picker-detail">
                <text class="text_shengshi">{{region[0]}}-{{region[1]}}-{{region[2]}}</text>
            </view>
        </picker>
    </view>
</view>
<view class="buildingBox">
    <view class="building">楼号-门牌号：</view>
    <input bindinput="bindAddressInput" class="weui-input" placeholder="请输入您的详细地址" value="{{address}}"></input>
</view>
<view class="clear"></view>
<button bindtap="saveAddress" class="saveAddress">保 存 地 址</button>
<view class="pb-container" wx:if="{{displa}}">
    <view bindtap="closeTk" class="text-right100">X</view>
    <component-timeLine refundId="{{refundId}}" refundTitle="{{refundTitle}}"></component-timeLine>
</view>
