.shopTab {
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: flex;
}

.itemLayout {
    width: 160rpx;
    height: 72rpx;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 40rpx;
}

.itemText {
    font-size: 38rpx;
    color: #51515c;
    font-weight: bold;
}

.itemLine {
    width: 68rpx;
    height: 4rpx;
    background: #ed7b43;
    margin-top: 4rpx;
    border-radius: 2rpx;
}