<navigate cartPage="{{cartPage}}"></navigate>
<view class="container" style="margin-top: {{navH+status+10}}px">
    <view class="result_cate" wx:if="{{pictureUrl==''}}">
        <scroll-view scrollX class="scrollView">
            <view bindtap="chooseTab" class="tab {{index===list.length-1?'tab_last':''}}" data-index="{{index}}" wx:for="{{tabList}}">
                <text class="swiper {{active===index?'swiperSelect':'swiperTab'}}">{{item.name}}</text>
            </view>
        </scroll-view>
    </view>
    <search-list categoryUuid="{{categoryUuid}}" id="goodsList" isStyle="{{isStyle}}" keywords="{{searchText}}" pictureUrl="{{pictureUrl}}"></search-list>
</view>
<loading-view isShow="{{isShowLoad}}"></loading-view>
