<view class="search-bar">
    <view class="weui-flex" style="align-items: center;">
        <view class="weui-flex__item search-input">
            <view class="search-icon">
                <image src="/image/z-shou.png"></image>
            </view>
            <input bindtap="clickSearch" disabled="true" placeholder="搜索您想要的商品名称" type="text"></input>
        </view>
        <navigator class="fenlei" url="/pages/category/category">
            <image src="/image/icon_fenlei.png" style="width:40rpx; height:40rpx;display:block;"></image>
        </navigator>
    </view>
</view>
