.notice_panel {
    width: 682rpx;
    margin-left: 30rpx;
    margin-bottom: 65rpx;
}

.notice_img {
    width: 84rpx;
    height: 84rpx;
    margin-right: 20rpx;
}

.msg_title {
    font-size: 28rpx;
    color: #51515c;
}

.msg_datetime {
    font-size: 24rpx;
    color: #aeaeb4;
    margin-top: 10rpx;
}

.msg_date {
    margin-right: 20rpx;
}

.msg_content {
    background: #f4f4f4;
    font-size: 26rpx;
    color: #51515c;
    border-radius: 24rpx;
    padding: 29rpx 30rpx;
    margin-top: 24rpx;
}

.msg_image {
    width: 579rpx;
    height: 320rpx;
    border-radius: 24rpx;
    margin-top: 24rpx;
}

.msg_img {
    width: 579rpx;
    height: 320rpx;
    border-radius: 24rpx;
}