.tabs {
    background: #444;
    display: flex;
    width: 100%;
    height: 50px;
}

.tabs_title1 {
    color: #fff;
    width: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
}

.tabs_line {
    background: #666;
    width: 1px;
    height: 22px;
    margin: auto;
}

.tabs_title2 {
    color: #fff;
    width: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
}

.tabs_data {
    display: flex;
    width: 100%;
    height: 80px;
}

.tabs_data_text1 {
    width: 50%;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
}

.tabs_data_line {
    background: #666;
    width: 1px;
    height: 22px;
    margin: auto;
}

.tabs_data_text2 {
    width: 50%;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
}

.pdqh {
    background: #777;
    border-radius: 6px;
    width: 74%;
    color: #ffbf20;
}

.pdsm {
    color: #999;
    font-size: 12px;
    width: 74%;
    margin: 20px auto;
    line-height: 20px;
}

.zxrxBox {
    border-top: 1px #666 solid;
    border-bottom: 1px #666 solid;
    padding-top: 16px;
    padding-bottom: 38px;
}

.zxrx {
    border-left: 3px #ffbf20 solid;
    padding-left: 20px;
    color: #ccc;
    margin-left: 30px;
    font-size: 16px;
    float: left;
}

.dpdzBox {
    margin-top: 16px;
    border-bottom: 1px #666 solid;
    padding-bottom: 20px;
}

.dpdz {
    color: #ccc;
    margin-left: 30px;
    font-size: 16px;
    float: left;
    border-left: 3px solid #ffbf20;
    padding-left: 20px;
}

.dpdz1 {
    width: calc(100vw - 180px);
    color: #ccc;
    font-size: 16px;
    float: left;
}

.dpdzarrow1 {
    float: right;
    width: 14px;
    height: 14px;
    margin-right: 30px;
    margin-top: 4px;
}

.dpdzarrow2 {
    float: right;
    width: 14px;
    height: 14px;
    margin-top: 4px;
    margin-right: 30px;
}

.yysjBox {
    margin-top: 16px;
    border-bottom: 1px #666 solid;
    padding-bottom: 16px;
}

.yysj {
    border-left: 3px #ffbf20 solid;
    padding-left: 20px;
    color: #ccc;
    margin-left: 30px;
    font-size: 16px;
}