<view class="message-box" wx:if="{{messageList.length!==0}}">
    <view class="message-title">
        <view>通知列表</view>
        <view bindtap="delMessage" data-msgId="">全部清空<image src="./../../../utils/imgs/readed.png"></image>
        </view>
    </view>
    <view class="message-list-box" wx:for="{{messageList}}" wx:key="{{ index }}">
        <view>
            <view class="message-name">{{item.msg}}</view>
            <view class="message-time">{{timeFormat.format(item.createTime)}}</view>
        </view>
        <view bindtap="delMessage" class="message-delete" data-msgId="{{item.messageNoticeId}}">删除</view>
    </view>
</view>
<wxs module="timeFormat" src="../../../utils/timeFormat.wxs" />