.message-box {
    padding-right: 30rpx;
    padding-left: 30rpx;
}

.message-title {
    display: flex;
    justify-content: space-between;
    color: #7e7e7e;
    font-size: 35rpx;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 15rpx;
    margin-bottom: 15rpx;
}

.message-title image {
    width: 30rpx;
    height: 30rpx;
    margin-left: 12rpx;
}

.message-list-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-box .message-list-box:not(:last-child) {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 20rpx;
    margin-bottom: 20rpx;
}

.message-name {
    color: #535353;
    font-size: 35rpx;
    margin-bottom: 7rpx;
}

.message-time {
    color: #a3a3a3;
    font-size: 25rpx;
}

.message-delete {
    font-size: 30rpx;
    color: #fff;
    background-color: #dadada;
    border-radius: 20px;
    padding: 5rpx 25rpx;
}