<view>
    <view class="bindTelPage">
        <view class="bindTelTitle">绑定手机号码</view>
        <view class="bindTelBtm">
            <input bindinput="getUserTel" placeholder="手机号码" type="num"></input>
        </view>
        <view class="bindTelBtm">
            <input bindinput="getUserImgCode" placeholder="图形验证码" type="num"></input>
            <view bindtap="changeCodeImg" class="codeImg">
                <image src="{{codeImgSrc}}"></image>
            </view>
        </view>
        <view class="bindTelBtm">
            <input bindinput="getUserCode" placeholder="短信验证码" type="num"></input>
            <view bindtap="sendTelCode" wx:if="{{!hadSend}}">短信验证码</view>
            <view wx:if="{{hadSend}}">剩余{{sixSeconds}}S</view>
        </view>
        <view bindtap="submitInfo" class="submitBtn">提交验证</view>
    </view>
</view>
