.checkbox {
    margin: 0rpx 128rpx 60rpx 117rpx;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    color: #B1BDC6;
    font-size: 30rpx;
}

.mark {
    margin-left: 56rpx;
}

.right {
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
}

.checkbox_text {
    font-size: 26rpx;
}

image {
    display: inline-block;
    width: 37rpx;
    height: 37rpx;
    min-width: 37rpx;
}