.shopName {
    text-align: center;
    padding-top: 40rpx;
}

.getGrade {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40rpx 0;
}

.gradeText {
    text-align: center;
    margin-bottom: 40rpx;
}

.getGrade view {
    margin: 5rpx;
}

.sendTime {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sliderArea {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 40rpx;
}

.sliderArea>view {
    width: 50rpx;
    box-sizing: content-box;
}

movable-area {
    background-color: rgb(160,160,160);
    width: 420rpx;
    height: 20rpx;
}

movable-view {
    width: 20rpx;
    height: 20rpx;
}

.slider {
    background-color: wheat;
    width: 30rpx;
    height: 60rpx;
    position: absolute;
    top: -20rpx;
    left: 0;
}

.remarkText {
    background-color: white;
    width: 80%;
    margin: 40rpx auto 0;
    border: 1rpx solid rgba(9,9,9,.1);
    border-radius: 4rpx;
}

.note {
    text-align: center;
    margin: 20rpx;
}

.submitBtn {
    width: 260rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    margin: 40rpx auto 198rpx;
    background-color: #ff9800;
    color: white;
    border-radius: 5rpx;
}

.textLength {
    width: 80%;
    margin: 10rpx auto;
    text-align: right;
}

.warning {
    text-align: center;
}