<view class="container">
    <view class="fs_16 fb shopName">{{shopName}}</view>
    <view class="getGrade">
        <icon bindtap="getGrade" class="iconfont {{item<star?'icon-five-star':'icon-icon-test'}} fs_22 fc_main" data-num="{{item}}" wx:for="{{five}}"></icon>
    </view>
    <view class="gradeText fs_14">星级{{grade}}分</view>
    <view class="sendTime">
        <view class="fs_16">配送速度：</view>
        <view class="sliderArea fs_14">
            <view>10</view>
            <movable-area>
                <movable-view bindchange="getTime" direction="all">
                    <view class="slider"></view>
                </movable-view>
            </movable-area>
            <view>60</view>
        </view>
        <view class="fs_14">{{sendTime}}</view>
    </view>
    <view class="remarkText fs_14">
        <form>
            <textarea bindinput="getInput"></textarea>
        </form>
    </view>
    <view class="textLength fs_12">{{cursor}}/140</view>
    <view class="fs_14 fc_green note">您的支持和鼓励，是店家最开心的动力</view>
    <view bindtap="submitComment" class="submitBtn">提交点评</view>
</view>
