page {
    padding-bottom: 90rpx;
}

.slide-image {
    display: inline;
}

.swiper-box {
    height: 750rpx;
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: 24rpx;
    background: #d7d7d7;
    border: 1px solid #d7d7d7;
    border-radius: 20rpx;
    padding: 5rpx 15rpx;
}

.swiper-box .wx-swiper-dot {
    display: inline-flex;
}

.swiper-box .wx-swiper-dot-active {
    background: #fff;
}

.productcont {
    background: #f5f5f5;
    margin-bottom: 9rpx;
}

.productjs {
    background: #fff;
    padding: 24rpx 24rpx;
}

.margin-top24 {
    margin-top: 24rpx;
}

.producthd {
    overflow: hidden;
    color: #747474;
}

.counpon-icon {
    height: 32rpx;
    margin-right: 15rpx;
    display: flex;
    font-size: 28rpx;
    line-height: 30rpx;
    float: left;
    width: 90%;
}

.other .counpon-icon {
    font-size: 32rpx;
}

.counpon-icon text {
    margin-left: 10rpx;
}

.mt15 {
    margin-top: 15rpx;
    background: #fff;
}

.name {
    max-height: 100rpx;
    line-height: 50rpx;
    overflow: hidden;
    font-size: 36rpx;
    color: #000;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 600;
    margin-top: 25rpx;
}

.jjname {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 14px;
    margin-top: 15rpx;
    color: #515a5f;
}

.pricel {
    display: flex;
    line-height: 64rpx;
    height: 64rpx;
}

.oldprice {
    color: #bdbdbd;
    text-decoration: line-through;
    font-size: 28rpx;
    margin-left: 15rpx;
}

.oldprice text {
    font-family: Arial;
}

.saleprice {
    font-size: 28rpx;
    color: #ff5722;
}

.saleprice text {
    font-size: 48rpx;
    font-family: Arial;
    font-weight: 600;
}

.yunfei,.xiaoliang {
    font-size: 24rpx;
    width: 350rpx;
}

.xiaoliang {
    text-align: right;
}

.hdonglist {
    border-bottom: 1px solid #e0e0e0;
    padding: 24rpx;
    font-size: 28rpx;
    overflow: hidden;
    position: relative;
}

.hdonglist.other {
    background: #fff;
    margin: 24rpx 0;
    color: #212121;
}

.hdonglist:last-child {
    border: none;
    margin: 0;
}

.come-icon {
    font-size: 32rpx;
    float: right;
    color: #9e9e9e;
}

.xqtitle {
    width: 680rpx;
    height: 20rpx;
    border-bottom: 3px solid #505b5f;
    text-align: center;
    margin: 0 auto;
    padding-top: 25rpx;
}

.xqtitle text {
    background: #fff;
    padding: 0 15rpx;
    font-size: 16px;
}

.productxq {
    background: #fff;
    border-top: 1rpx solid #e0e0e0;
    border-bottom: 1rpx solid #e0e0e0;
}

.xqcont {
    font-size: 20rpx;
    overflow: hidden;
}

.btn-area {
    position: fixed;
    bottom: 0;
    background: #fff;
    display: flex;
    width: 750rpx;
    font-size: 20rpx;
}

.btn-area navigator {
    width: 99rpx;
    text-align: center;
    border-right: 1rpx solid #e0e0e0;
}

.icon image {
    width: 44rpx;
    height: 44rpx;
    margin-top: 15rpx;
    display: inline-block;
    margin-bottom: 5rpx;
}

.btn-area navigator.goumai {
    width: 276rpx;
    background: #ff4f21;
    height: 98rpx;
    text-align: center;
    line-height: 98rpx;
    color: #fff;
    font-size: 36rpx;
    border-right: 0;
}

.btn-area navigator.goumai.shop {
    background-image: linear-gradient(-90deg,#ff8b66,#ffcbbb);
}

.btmbg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 1000;
    zoom: 1;
    top: 0;
    left: 0;
    opacity: 0.3;
}

.lqyhq {
    position: fixed;
    bottom: 0;
    z-index: 1000;
    overflow: hidden;
    background: #fff;
    font-size: 14px;
}

.gouwqnr {
    max-height: 500rpx;
    overflow-y: scroll;
    padding: 24rpx;
}

.lqyhqtitle .lqicon {
    width: 64rpx;
    height: 39rpx;
    float: left;
    vertical-align: top;
}

.lqyhqtitle text {
    float: left;
    margin-top: 3rpx;
}

.lqicon1 {
    width: 40rpx;
    height: 40rpx;
    float: right;
}

.lqyhqtitle {
    padding: 25rpx 35rpx;
    width: 682rpx;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}

.lqyhqtitle text {
    font-size: 32rpx;
    margin-top: 3rpx;
}

.lqicon3 {
    width: 679rpx;
    margin: 0 auto;
    height: 199rpx;
    display: block;
    margin-top: 24rpx;
    margin-bottom: 24rpx;
}

.youhuiquan {
    position: relative;
    border-radius: 10rpx;
    margin-bottom: 24rpx;
}

.nrong {
    color: #fff;
    padding: 0 35rpx;
    background: #ff5252;
    overflow: hidden;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.nrje {
    text-align: center;
    height: 96rpx;
    line-height: 150rpx;
    font-size: 48rpx;
    line-height: 96rpx;
    float: left;
}

.nrje text {
    font-family: Arial;
}

.nrtime {
    width: 420rpx;
    margin-left: 20rpx;
}

.nrtimelqan {
    background: #fff;
    overflow: hidden;
    padding: 16rpx 24rpx;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.nrtimelqan button {
    float: right;
    border: 1rpx solid #212121;
    background: #fff;
    width: 100rpx;
    height: 60rpx;
    display: inline-block;
    line-height: 60rpx;
    color: #212121;
    font-size: 24rpx;
    padding: 0;
}

.nrong .nrtimelist {
    font-size: 24rpx;
    line-height: 80rpx;
    float: right;
}

.nrtimelist::before {
    content: "";
    width: 10rpx;
    height: 10rpx;
    background: #fff;
    display: inline-block;
    margin-right: 10rpx;
    position: absolute;
    top: 13rpx;
    left: 10rpx;
}

.promote_con {
    position: relative;
    padding: 12rpx 0rpx;
}

.promote_con .promote_item {
    padding: 12rpx 24rpx;
    display: flex;
    font-size: 28rpx;
    color: #424242;
    line-height: 28rpx;
}

.promote_con .promote_item image {
    width: 100rpx;
    height: 32rpx;
    margin-right: 15rpx;
}

.lijigoumai {
    border: none;
    background: #fe5722;
    width: 750rpx;
    border-radius: 0;
    color: #fff;
    margin-top: 45rpx;
    height: 98rpx;
    line-height: 98rpx;
    font-size: 36rpx;
}

.guige {
    width: 700rpx;
    margin: 0 auto;
    display: flex;
    margin-top: 25rpx;
    border-bottom: 1rpx solid #e0e0e0;
    padding-bottom: 25rpx;
}

.guigeimg {
    width: 180rpx;
}

.guigeimg image {
    width: 180rpx;
    height: 180rpx;
}

.none {
    display: none;
}

.guigecont {
    width: 450rpx;
    margin-left: 20rpx;
}

.guigeconkc {
    margin-top: 5rpx;
}

.guigeyxhs {
    margin-top: 10rpx;
    color: #ababab;
}

.sezhi,.goumaisl {
    width: 700rpx;
    margin: 0 auto;
    margin-top: 25rpx;
}

.goumaisl {
    padding-top: 25rpx;
    border-top: 1rpx solid #e0e0e0;
}

.sezhicont image {
    border: 1px solid #fff;
    width: 95rpx;
    height: 95rpx;
    margin-top: 20rpx;
    margin-right: 16rpx;
}

.sezhicont image.active {
    border: 1px solid #f95959;
}

.sezhicont text {
    border: 1px solid #fff;
    padding: 5rpx 15rpx;
    display: block;
    float: left;
    margin-top: 10rpx;
    margin-right: 16rpx;
    border-radius: 5px;
    background: #f5f5f5;
    font-size: 24rpx;
}

.sezhicont .SKUSelectValueClass {
    border: 1px solid #f95959;
    background: #fff;
}

.sezhicont {
    clear: both;
    overflow: hidden;
}

.goumkuang {
    display: flex;
    margin-left: 30rpx;
}

.goumaisl {
    display: flex;
    line-height: 60rpx;
}

.jian,.jia {
    width: 70rpx;
    height: 60rpx;
    border: 1px solid #e0e0e0;
    text-align: center;
    line-height: 60rpx;
    font-size: 24px;
}

.jia {
    color: #fff;
    background: #e0e0e0;
}

.goumaisl input {
    width: 100rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.skuvalueclass {
    border: 0rpx solid #c9c8cd;
    background: #e0e0e0;
    margin-right: 50rpx;
}

.SKUSelectValueClass {
    border: 0rpx solid #e6393d;
    background: #ff5252;
    margin-right: 50rpx;
}

.nrtimelqan .nrtimelist-con {
    float: left;
    width: 500rpx;
    font-size: 24rpx;
    line-height: 30rpx;
}

.nrtimelqan .nrtimelist-con .nrtimelist text {
    font-size: 18rpx;
    color: #ff5252;
    line-height: 12rpx;
    margin-right: 15rpx;
}

.sezhititle {
}

.guigecha {
    border: 1px solid #fff;
    display: flex;
}