.servicePlanContain {
    width: 682rpx;
    margin-left: 34rpx;
}

.productList {
    padding-top: 20rpx;
    align-items: center;
}

.scrollViewH {
    white-space: nowrap;
}

.tab {
    display: inline-block;
}

.selected {
    font-size: 26rpx;
    color: #51515c;
    margin-right: 18rpx;
}

.showProducts {
    width: 600rpx;
    align-items: center;
}

.goodImages {
    background: #eee;
    width: 80rpx;
    height: 80rpx;
    border-radius: 10rpx;
}

.goodsListPanel {
    margin-top: 20rpx;
    align-items: center;
}

.goodPanel {
    align-items: center;
}

.good {
    padding: 30rpx;
    background: #fff;
    border-radius: 24rpx;
    box-shadow: 0 0 2rpx 2rpx #efeeee;
}

.goodImage {
    width: 190rpx;
    height: 190rpx;
    border-radius: 24rpx;
    margin-right: 20rpx;
    background: #ccc;
}

.goodInfo {
    margin-top: 6rpx;
}

.goodName {
    width: 342rpx;
    font-size: 32rpx;
    color: #51515c;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: bold;
}

.pricePair {
    align-items: center;
    margin-bottom: 8rpx;
    margin-top: 4rpx;
}

.newPricePre {
    font-size: 22rpx;
    color: #ed7b43;
    margin-top: 6rpx;
}

.newPrice {
    font-size: 36rpx;
    color: #ed7b43;
    margin-right: 30rpx;
}

.oldPricePre,.oldPrice {
    font-size: 26rpx;
    color: #aeaeb4;
    text-decoration: line-through;
}

.label {
    align-items: center;
}

.tips {
    margin-right: auto;
}

.goodCount,.goodStyle {
    font-size: 20rpx;
    color: #51515c;
}

.goodStyle {
    margin-top: 6rpx;
}

.checkedImages {
    margin-left: auto;
    padding: 40rpx 0 40rpx 20rpx;
}

.checkedImage {
    width: 45rpx;
    height: 45rpx;
    margin-left: 10rpx;
}

.shopLogo {
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
}

.countPrice {
    width: 750rpx;
    align-items: center;
    height: 80rpx;
    position: fixed;
    bottom: 0;
    right: 0;
    background: #fff;
}

.account {
    margin-left: 34rpx;
}

.accountText {
    font-size: 26rpx;
    color: #51515c;
}

.accountNum {
    font-size: 26rpx;
    color: red;
}

.priceCount {
    margin-left: 30rpx;
}

.count {
    font-size: 26rpx;
    color: #51515c;
}

.price {
    font-size: 26rpx;
    color: red;
}

.notice {
    background: red;
    font-size: 26rpx;
    color: #fff;
    margin-left: auto;
    padding: 0 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
}