<view class="bestview">
    <block wx:for="{{contentAll}}">
        <view class="textview2">
            <text class="text2">系统消息：{{item.msgtime}}</text>
        </view>
        <view class="secondview">
            <view class="videotitleview">
                <text class="videotitle">{{item.msgContent}}</text>
            </view>
        </view>
    </block>
</view>
