<navigate cartPage="{{cartPage}}"></navigate>
<view style="margin-top: {{navH+status+10}}px;">
    <view catchtap="toBindPage" class="account back">
        <view class="account_info row">
            <image class="ali_img" src="http://oss.shangmian.xin/weixin_applets_order_payment_alipay_logo.png"></image>
            <view class="account_infomation column">
                <text class="account_name">{{aliAccountInfomation.aliAccountName}}</text>
                <text class="account_id">{{aliAccountInfomation.aliAccountNo}}</text>
            </view>
            <image class="arrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
        </view>
    </view>
    <view class="cash back">
        <view class="change_part">
            <view class="change_title">提现金额</view>
            <view class="change row">
                <text class="change_unit">¥</text>
                <input focus bindinput="getInputValue" class="change_size" type="number" value="{{inputValue}}"></input>
            </view>
        </view>
        <view class="cash_tip row">
            <text class="canuse_cash">可用余额 {{balance}} 元</text>
            <text catchtap="getAllCash" class="all">全部提现</text>
        </view>
    </view>
    <view class="cash_btn">
        <view catchtap="getCashOut" class="btn_txt" style="background:{{inputValue>=1&&inputValue<=balance?'#ed7b43':'#eee'}};">预计2小时内到账 确认提现</view>
    </view>
</view>
