.userInfo {
    width: 80%;
}

.split-line {
    background: #777;
    width: 1px;
    height: 48px;
    margin-top: 20px;
}

.left-border {
    float: left;
    background: #ffbf20;
    height: 24px;
    width: 5px;
    margin-left: 14px;
    margin-top: 16px;
}

.nav-two {
    padding-left: 38px;
    color: #999;
}

.userhead {
    border: 1px #fff solid;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-top: 20px;
    margin-left: 40px;
    float: left;
}

.vipname {
    margin-top: 20px;
    margin-left: 14px;
    float: left;
}

.loginUser {
    font-size: 16px;
    color: #fff;
}

.vip {
    background: #444;
    border-radius: 12px;
    color: #999;
    font-size: 14px;
    width: 66px;
    text-align: center;
    margin-top: 4px;
}

.userpour {
    background: #555;
    width: 95%;
    border-radius: 6px;
    height: 90px;
    box-sizing: border-box;
    margin: 20px auto;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.userInfoImgBox {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userInfoImg {
    width: 30px;
    height: 30px;
}

.userInfoText {
    position: relative;
    top: -15px;
    left: -12px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #444;
    font-size: 12px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #ffbf20;
}

.userpour_coun1 {
    width: 33%;
}

.coun_box1 {
    text-align: center;
    padding-top: 20px;
}

.coun_data1 {
    color: #ffbf20;
    font-size: 18px;
}

.coun_data2 {
    font-size: 10px;
    color: #ffbf20;
}

.coun_text2 {
    font-size: 16px;
    color: #ccc;
    padding-top: 4px;
}

.coun_box2 {
    text-align: center;
    padding-top: 20px;
}

.coun_data11 {
    color: #ffbf20;
    font-size: 18px;
}

.coun_data22 {
    font-size: 10px;
    color: #ffbf20;
}

.coun_text4 {
    font-size: 14px;
    color: #ccc;
    padding-top: 4px;
}

.userpour_coun3 {
    width: 31.3%;
}

.coun_data111 {
    color: #ffbf20;
    font-size: 18px;
}

.coun_data222 {
    font-size: 10px;
    color: #ffbf20;
}

.coun_text6 {
    font-size: 14px;
    color: #ccc;
    padding-top: 2px;
}

.hykBox {
    border-bottom: 1px #666 solid;
    padding-bottom: 38px;
}

.arrow_up {
    width: 14px;
    height: 14px;
    float: right;
    padding-right: 30px;
    margin-top: 4px;
}

.li {
    float: left;
    font-size: 16px;
    color: #fff;
    display: flex;
    width: 100%;
    padding: 0 4%;
    line-height: 100rpx;
    border-bottom: 1px #666 solid;
    box-sizing: border-box;
}

.right {
    width: 16%;
    text-align: right;
    box-sizing: border-box;
    padding-right: 15px;
    color: #999;
}

.wid84 {
    width: 84%;
}

.hyk,.yhq,.sjxx,.shdz,.lxwm {
    margin-left: 20px;
    margin-top: 2px;
    float: left;
}

.bg-gray {
    background-color: #444!important;
}

.li .icon-xiala,.icon-shangjiantou {
    color: #999;
    font-size: 28rpx;
}

.gray {
    color: #8e8e8e;
}

.red {
    color: #fe2e2e;
}

.address {
    float: left;
    font-size: 16px;
    color: #fff;
    display: flex;
    width: 100%;
    padding: 0 4%;
    line-height: 100rpx;
    border-bottom: 1px #666 solid;
    padding-bottom: 4px;
    box-sizing: border-box;
}

.contact-text {
    box-sizing: border-box;
    color: #999;
    float: right;
    width: calc(100% - 50px);
    text-align: left;
    line-height: 30px;
    padding-left: 10px;
}

.contact-title {
    box-sizing: border-box;
    color: #999;
    width: 50px;
    float: left;
    line-height: 30px;
}

.contact-contain {
    border-bottom: none!important;
    box-sizing: border-box;
    padding-left: 38px;
    padding-right: 38px;
}

.weui-loadmore {
    width: 100%;
    font-size: 30rpx;
    text-align: center;
    color: #fff;
    margin-top: 10rpx;
}

.weui-loadmore-tips {
    height: 60rpx;
    line-height: 60rpx;
}