.mask2 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    z-index: 999;
}

.model {
    position: absolute;
    width: 100vw;
    left: 00vw;
    bottom: 0;
    border-radius: 20rpx 20rpx 0 0;
    background-color: #fff;
    z-index: 10000;
}

.model .modelTitle {
    margin-top: 44rpx;
    width: 100%;
    font-size: 28rpx;
    color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    border-radius: 50%;
    margin-left: 36rpx;
    border: 1px solid rgb(237,237,237);
    width: 70rpx;
    height: 70rpx;
}

.title {
    font-size: 28rpx;
    margin-left: 36rpx;
    font-weight: 600;
}

.modelBodyTitle {
    color: #000;
    box-sizing: border-box;
    width: 100%;
    margin-top: 60rpx;
    font-weight: 700;
    padding: 20rpx 50rpx 40rpx 36rpx;
    font-size: 40rpx;
}

.model .modelBody {
    color: #000;
    box-sizing: border-box;
    width: 100%;
    line-height: 50rpx;
    text-align: justify;
    padding: 0rpx 50rpx 90rpx 36rpx;
    font-size: 28rpx;
}

.model .btns {
    margin-bottom: 90rpx;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.model .btns .cancel {
    background-color: rgb(237,237,237);
    width: 326rpx;
    color: #000;
    border-width: 0px;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 32rpx;
}

.model .btns .agree {
    width: 326rpx;
    border-width: 0px;
    background-color: #1AAD17;
    color: #fff;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 32rpx;
}