<view class="margintop5"></view>
<view class="book">
    <view class="payView">
        <view class="scatitle">
          {{model.title}}
      </view>
        <block wx:if="{{model.ca_type==1}}">
            <view class="scatext">
            购买课时{{model.pay_class}}节
        </view>
            <view class="pay">
                <view class="payMoney">￥{{model.pay_money}}</view>
                <view class="scatext" style="margin-top: 20rpx;text-decoration:line-through;">￥{{model.old_money}}</view>
            </view>
        </block>
        <block wx:if="{{model.ca_type==2}}">
            <view class="pay" wx:if="{{model.is_pay==1}}">
                <view class="payMoney">￥{{model.deposit_money}}</view>
                <view class="scatext" style="margin-top: 20rpx;text-decoration:line-through;">￥{{model.old_deposit_money}}</view>
            </view>
        </block>
        <view class="container">
            <view class="sel">
                <input bindinput="inputUser" class="inputText" focus="{{focus3}}" placeholder="{{pay_user}}" value="{{userName}}"></input>
            </view>
            <view class="line"></view>
            <view class="sel">
                <input bindinput="inputMobile" class="inputText" focus="{{focus1}}" placeholder="手机号" value="{{mobile}}"></input>
            </view>
            <view class="line"></view>
        </view>
    </view>
    <view class="loginBtnView">
        <form reportSubmit bindsubmit="onPayCao" name="pushMsgFm" wx:if="{{model.ca_type==1}}">
            <button class="payBtn" formType="submit" type="primary">
                <image src="../../../image/pay_weixin.png" style="width:50rpx;height:50rpx;padding-right:20rpx;"></image> 微信支付
        </button>
        </form>
        <block wx:if="{{model.ca_type==2}}">
            <form reportSubmit bindsubmit="onPayCas" name="pushMsgFm" wx:if="{{model.is_pay==1}}">
                <button class="payBtn" formType="submit" type="primary">
                    <image src="../../../image/pay_weixin.png" style="width:50rpx;height:50rpx;padding-right:20rpx;"></image> 报名支付
          </button>
            </form>
            <button bindtap="onPayCas" class="payBtn" type="primary" wx:if="{{model.is_pay==0}}">
         报 名
        </button>
        </block>
    </view>
</view>
<modal bindconfirm="confirm" confirmText="我知道了" hidden="{{hidden}}" noCancel="true">
    <view class="sucModal">
        <image src="../../../image/success@2x.png"></image>
    </view>
    <view class="payTitle">
        <block wx:if="{{model.ca_type==1}}">支付成功</block>
        <block wx:if="{{model.ca_type==2}}">
            <block wx:if="{{model.is_pay==1}}">支付成功</block>
            <block wx:if="{{model.is_pay==0}}">报名成功</block>
        </block>
    </view>
    <view class="payTitle">可在【我的-我参与的活动】查看详情</view>
</modal>
