<navigate cartPage="{{cartPage}}"></navigate>
<view style="margin-top: {{navH+status+10}}px;">
    <image class="login-img" lazyLoad="true" src="http://oss.shangmian.xin/weixin_applets_login_high.png"></image>
    <view class="msg">
        <view class="tel_input">
            <input bindinput="getTel" class="tel" cursorSpacing="120" name="tel" placeholder="输入手机号码" placeholderClass="placeholder" type="number"></input>
        </view>
        <view class="vali_input">
            <input bindinput="getCode" class="validate" cursorSpacing="120" name="code" placeholder="输入验证码" placeholderClass="placeholder" type="number"></input>
            <text class="vali_code" wx:if="{{isShowInterval}}">{{intervalValue}} s</text>
            <text catchtap="getValidateCode" class="vali_code" wx:else>获取验证码</text>
        </view>
    </view>
    <button bindtap="login" class="login_btn {{isClick?'after_click':'before_click'}}">登陆</button>
</view>
