<view class="otherSuccessFlagMark" wx:if="{{otherSuccessFlag}}">
    <view class="success-pop {{markShow?'fangda':''}}">
        <view class="img">
            <image class="processing" src="{{baseUrl}}/images/wxapp/load.gif" wx:if="{{processing}}"></image>
            <image class="finished" src="{{baseUrl}}/images/wxapp/wanchengzhifu.png" wx:if="{{!processing}}"></image>
        </view>
        <view class="text-tip" wx:if="{{processing}}">
            <view class="tip-one">{{processing_text}}</view>
            <view class="tip-two">请稍等一下，不要退出页面哦</view>
        </view>
        <view class="text-tip" wx:if="{{!processing}}">
            <view class="tip-one">{{processing_text}}</view>
            <view class="tip-two">{{isRecharge?'请确认查看余额充值情况':'请耐心期待宝贝的到来'}}</view>
        </view>
        <button bindtap="{{processing?'':isRecharge?'goback':'goOrderdetail'}}" class="success-btn {{processing?'isProcess-btn':'isFinish-btn'}}">
      {{isRecharge?'确认':'查看订单'}}
    </button>
    </view>
</view>
