<view bindtap="closePaymentPlug" class="paymentPlugBg" wx:if="{{paymentPlugShow}}"></view>
<view class="paymentPlug {{paymentPlugShow?'showPayment':''}}">
    <view class="paymentWrapper ">
        <view class="paymentTitle border1px">
            <view class="payTitle">付款方式</view>
            <text bindtap="closePaymentPlug" class="iconfont closePaymentPlug icon-guanbi-copy"></text>
        </view>
        <view class="total-moneyPlug">￥{{TotalMoney}}</view>
        <view catchtap="changePaymentWay" class="paymentBalance border1px" data-paymentFlag="1">
            <text class="iconfont balanceIcon icon-yue"></text>
            <view class="balanceText {{balanceflagNum?'colorChange':''}}">
        余额 ￥{{balanceNumber}}
        <text class="insufficient" wx:if="{{balanceflagNum}}">
          (余额不足)
        </text>
            </view>
            <text class="iconfont icon-duigou selectPayment" style="display:{{paymentFlag==='1'?'flex':'none'}}"></text>
        </view>
        <view catchtap="changePaymentWay" class="paymentWx border1px" data-paymentFlag="2" wx:if="{{TotalMoney!='0.00'}}">
            <text class="iconfont wxIcon icon-weixinzhifu"></text>
            <text>微信支付</text>
            <text class="iconfont icon-duigou selectPayment" style="display:{{paymentFlag==='2'?'flex':'none'}}"></text>
        </view>
        <view class="paymentAffirm">
      确认
      <button class="btnsubmit" formType="submit" size="mini" type="default">确认</button>
        </view>
    </view>
</view>
