@-webkit-keyframes slideUp {
    from {
        transform: translateY(1000rpx);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(1000rpx);
    }

    to {
        transform: translateY(0);
    }
}

@-webkit-keyframes slideDown {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(1000rpx);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(1000rpx);
    }
}

.slideUp {
    animation: slideUp 0.4s ease-in both;
}

.slideDown {
    animation: slideDown 0.4s ease-in both;
}

@-webkit-keyframes showMask {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes showMask {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes hideMask {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes hideMask {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.showMask {
    animation: showMask 0.4s ease-in-out both;
}

.hideMask {
    animation: hideMask 0.4s ease-in-out both;
}

.flexRow {
    display: flex;
    flex-direction: row;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.modelMask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
}

.modelContainer {
    border-top-left-radius: 24rpx;
    border-top-right-radius: 24rpx;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1001;
    background: #ffffff;
}

.modelContent {
    flex: 1;
    width: 100%;
}

.model_panel {
    width: 92%;
    box-shadow: 2rpx 2rpx 10rpx 2rpx #efeeee;
    border-radius: 20rpx;
    padding-bottom: 30rpx;
    margin-left: 4%;
}

.wish_detail {
    width: 682rpx;
    margin-left: 34rpx;
    margin-top: 30rpx;
}

.wish_title {
    margin-bottom: 30rpx;
    align-items: center;
    justify-content: space-between;
}

.wish_name {
    width: 500rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-size: 46rpx;
    color: #51515c;
    margin-bottom: 30rpx;
}

.wish_edit {
    padding: 20rpx 0 20rpx 40rpx;
    font-size: 28rpx;
    color: #51515c;
}

.wish_user {
    margin-bottom: 30rpx;
    align-items: center;
}

.wish_avatar {
    width: 48rpx;
    height: 48rpx;
    border-radius: 24rpx;
}

.wish_username {
    font-size: 26rpx;
    color: #51515c;
    margin-left: 10rpx;
}

.wish_share {
    font-size: 26rpx;
    color: #f1763a;
}

.wish_count {
    font-size: 26rpx;
    color: #aeaeb4;
    margin-left: auto;
}

.favorite {
    display: flex;
    flex-direction: row;
    border-radius: 24rpx;
    box-shadow: 2rpx 2rpx 10rpx 2rpx #e9e8e8;
    margin-bottom: 30rpx;
}

.favorite_img {
    width: 190rpx;
    height: 190rpx;
    border-radius: 8rpx;
    margin: 30rpx 20rpx 0 28rpx;
}

.favorite_params {
    display: flex;
    flex-direction: column;
    width: 411rpx;
}

.favorite_proname {
    font-size: 30rpx;
    color: #51515c;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    margin-top: 30rpx;
    font-weight: bold;
}

.favorite_proprice {
    margin-top: 8rpx;
}

.newPrice_pre {
    font-size: 24rpx;
    color: #f1763a;
}

.newPrice {
    font-size: 38rpx;
    color: #f1763a;
    font-weight: bold;
    margin-right: 24rpx;
}

.oldPrice_pre,.oldPrice {
    font-size: 30rpx;
    color: #aeaeb4;
    text-decoration: line-through;
}

.favorite_prolabel {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin-top: 10rpx;
}

.label1 {
    font-size: 20rpx;
    color: #fff;
    background: #f1763a;
    padding: 2rpx 16rpx;
    height: 32rpx;
    text-align: center;
    line-height: 32rpx;
    border-radius: 50rpx;
    margin-right: 14rpx;
    margin-bottom: 10rpx;
}

.addBtn {
    font-size: 36rpx;
    color: #fff;
    background: #51515c;
    letter-spacing: 4rpx;
    border-radius: 50rpx;
    width: 645rpx;
    height: 86rpx;
    line-height: 86rpx;
    text-align: center;
    position: fixed;
    bottom: 30rpx;
    left: 53rpx;
}