.yhq {
    padding-bottom: 20px;
}

.yhqBox {
    margin-top: 30px;
    width: 94%;
}

.yhqC {
    color: #fff;
    border-left: 4px #ffbf00 solid;
    padding-left: 20px;
    margin-left: 20px;
}

.yhq_img {
    width: 140px;
    height: 16px;
}

.coupon {
    background: #555;
    margin: 0 auto 30px;
    border-radius: 8px;
    height: 90px;
    width: 84%;
}

.couponBox {
    width: 90%;
    float: left;
    padding: 5px 0;
    background-color: #555;
}

.left1 {
    background: #444;
    border-radius: 0 30px 30px 0;
    box-sizing: border-box;
    height: 60px;
    width: 45%;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.left1_quan {
    color: #ffbf21;
    font-size: 20px;
    text-align: center;
    padding-top: 8px;
    height: 30px;
    line-height: 30px;
}

.left1_man1 {
    color: #aaa;
    font-size: 14px;
    text-align: center;
    height: 30px;
    line-height: 30px;
}

.center1 {
    float: left;
    text-align: center;
    width: 55%;
    box-sizing: border-box;
    line-height: 32px;
}

.center1_zhe {
    padding-top: 12px;
    color: #ffbf21;
    font-style: italic;
    font-size: 32px;
}

.center1_date {
    float: left;
    color: #aaa;
    font-size: 12px;
    text-align: right;
    width: 100%;
    height: 20px;
    line-height: 20px;
    box-sizing: border-box;
    padding-right: 10px;
}

.center1_date1 {
    float: left;
    color: #ffbf21;
    font-size: 12px;
    text-align: right;
    padding-right: 10px;
    width: 100%;
    height: 20px;
    line-height: 20px;
    box-sizing: border-box;
}

.right_bg1 {
    background: #ffbf21;
    float: right;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 90px;
    width: 10%;
}

.right_bg1_text1 {
    text-align: center;
    color: #363030;
    padding-top: 6px;
    font-size: 18px;
    box-sizing: border-box;
}