view {
    box-sizing: border-box;
}

.content {
    display: flex;
    align-items: baseline;
    position: absolute;
    top: 25%;
    left: 50%;
    z-index: 6;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #f6c220;
    font-size: 16px;
}

.cash {
    font-size: 23px;
    position: relative;
    z-index: 10;
}

.cash1 {
    font-size: 16px;
    position: relative;
    z-index: 10;
}

.bottom {
    margin: 40rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #febf24;
}

.bottom-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    background-color: #777;
    border-radius: 8px;
    height: 50px;
}

.quan1 {
    width: 400rpx;
    height: 400rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #515151;
    z-index: 3;
    border-radius: 50%;
}

.quan2 {
    width: 300rpx;
    height: 300rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #636363;
    z-index: 4;
    border-radius: 50%;
}

.quan3 {
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #737373;
    z-index: 5;
    border-radius: 50%;
}

.content-tip {
    margin: 0 auto;
    width: 65vw;
    line-height: 52rpx;
    color: #ccc;
    cursor: pointer;
    font-size: 30rpx;
    margin-top: 50vh;
    min-height: 364rpx;
}

.line {
    margin-top: 24rpx;
    height: 1px;
    background-color: #999;
}

.alltip {
    font-size: 30rpx;
    line-height: 48rpx;
    color: #ccc;
    position: relative;
    top: -24rpx;
    background-color: #3d3d3d;
    z-index: 2;
    float: left;
    margin-left: 50%;
    transform: translateX(-50%);
}

.cover {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: 11;
}

.recharge-box {
    display: flex;
    flex-flow: column;
    width: 610rpx;
    height: 420rpx;
    background-color: #444;
    border-radius: 6px;
    position: fixed;
    z-index: 15;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-60%);
    justify-content: space-between;
    align-items: center;
}

.box-title {
    margin-top: 20px;
    color: #f9be26;
    line-height: 80rpx;
    height: 80rpx;
    font-size: 34rpx;
}

.box-footer {
    margin-bottom: 20px;
    background-color: #ffbf21;
    color: #2f2f2f;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 34rpx;
    width: 400rpx;
    text-align: center;
    border-radius: 6px;
}

.box-content {
    background-color: #666;
    color: #ededed;
    text-align: center;
    width: 300rpx;
    height: 80rpx;
    line-height: 80rpx;
    white-space: nowrap;
    border-radius: 6px;
}

.cover1 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 14;
    background-color: transparent;
    width: 100vw;
    height: 100vh;
}