<view class="content">
    <text class="cash">{{wechatUserStoreBalance}}</text>
    <text class="cash1">元</text>
    <view class="quan1"></view>
    <view class="quan2"></view>
    <view class="quan3"></view>
</view>
<view class="content-tip">
    <view class="tip-title">{{tipTitle}}</view>
    <view class="tip-text" wx:for="{{getvipCardRuleWX}}">
        <view class="tip-text-rule" wx:if="{{item.ruleType=='1'&&index<5}}">{{index+1}}、充值{{item.costMoneyConsumption}}元，赠送{{item.increaseBonus}}积分</view>
        <view class="tip-text-rule" wx:if="{{item.ruleType=='2'&&index<5}}">{{index+1}}、充值{{item.costMoneyConsumption}}元，赠送{{item.increaseBonus}}元余额</view>
        <view class="tip-text-rule" wx:if="{{hasMore&&getedMore&&item.ruleType=='1'&&index>5}}">{{index+1}}、充值{{item.costMoneyConsumption}}元，赠送{{item.increaseBonus}}积分</view>
        <view class="tip-text-rule" wx:if="{{hasMore&&getedMore&&item.ruleType=='2'&&index>5}}">{{index+1}}、充值{{item.costMoneyConsumption}}元，赠送{{item.increaseBonus}}元余额</view>
    </view>
    <view class="line" wx:if="{{hasMore}}"></view>
    <view bindtap="getMoreTip" class="alltip" wx:if="{{hasMore}}">
    展开全部活动<text class="iconfont {{getedMore?'icon-angle-up-copy':'icon-jiantouarrow483'}}"></text>
    </view>
</view>
<view class="clear"></view>
<view class="bottom">
    <text bindtap="recharge" class="bottom-button">充 值</text>
</view>
<view class="cover" style="display:{{displayFlg}}">
    <view bindtap="cancel" class="cover1"></view>
    <view class="recharge-box">
        <view class="box-title">
      请输入充值金额
    </view>
        <input bindinput="rechargeMoney" class="box-content" pattern="^d+(.d{0,2})?$" placeholder="" type="digit" value="{{money}}"></input>
        <view bindtap="wxPay" class="box-footer">支付订单</view>
    </view>
</view>
<view class="pb-container" wx:if="{{displa}}">
    <view bindtap="closeTk" class="text-right100">X</view>
    <component-timeLine refundId="{{refundId}}" refundTitle="{{refundTitle}}"></component-timeLine>
</view>
