<navigate cartPage="{{cartPage}}"></navigate>
<view class="editAddress_container" style="margin-top: {{navH+status+10}}px;">
    <view class="form">
        <view catchtap="getFocus" class="name" data-type="name">
            <view class="text_style" wx:if="{{!isShowNameInput}}">{{address.name}}</view>
            <input bindblur="blurInput" bindinput="bindGetName" class="consignee" focus="true" name="name" placeholderClass="placeholder" value="{{address.name}}" wx:else></input>
        </view>
        <view catchtap="getFocus" class="tel" data-type="tel">
            <view class="text_style" wx:if="{{!isShowTelInput}}">{{address.mobile}}</view>
            <input bindblur="blurInput" bindinput="bindGetTel" class="telephone" focus="true" name="tel" placeholderClass="placeholder" type="number" value="{{address.mobile}}" wx:else></input>
        </view>
        <view class="address">
            <picker bindchange="bindRegionChange" customItem="{{customItem}}" mode="region" value="{{region}}">
                <view class="address_picker">
                    <view class="picker">{{region[0]}} {{region[1]}} {{region[2]}}</view>
                    <image class="picker_img" src="http://oss.shangmian.xin/weixin_applets_icon_down_fill.png"></image>
                </view>
            </picker>
        </view>
        <view catchtap="getFocus" class="detail" data-type="detail">
            <view class="text_style" wx:if="{{!isShowDetailInput}}">{{address.addressDetail}}</view>
            <input bindblur="blurInput" bindinput="bindGetDetail" class="detail_address" focus="true" name="detail" placeholderClass="placeholder" value="{{address.addressDetail}}" wx:else></input>
        </view>
        <view bindtap="editAddress" class="addBtn">保存</view>
        <view bindtap="deleteAddress" class="deleteBtn">删除</view>
    </view>
</view>
