<navigate cartPage="{{cartPage}}"></navigate>
<view style="margin-top: {{navH+status+10}}px;">
    <view class="dailyTasks">
        <view class="imageBack">
            <image class="taskImage" src=""></image>
        </view>
        <view class="doTask">可做任务</view>
        <view class="taskCards">
            <view class="columnCard first row">
                <view class="cardLeft column">
                    <text class="cardTtile">分享小程序</text>
                    <text class="cardTask">红包X2 完成0/2</text>
                </view>
                <view class="cardRight">去完成</view>
            </view>
            <view class="lineStyle"></view>
            <view class="columnCard row">
                <view class="cardLeft column">
                    <text class="cardTtile">发表评论</text>
                    <text class="cardTask">红包X1 完成0/1</text>
                </view>
                <view class="cardRight">去完成</view>
            </view>
            <view class="lineStyle"></view>
            <view class="columnCard row">
                <view class="cardLeft column">
                    <text class="cardTtile">推送产品</text>
                    <text class="cardTask">红包x1 完成1/1</text>
                </view>
                <view class="cardRightAlready">已完成</view>
            </view>
            <view class="lineStyle"></view>
            <view class="columnCard last row">
                <view class="cardLeft column">
                    <text class="cardTtile">门店带客</text>
                    <text class="cardTask">红包X8 完成0/8</text>
                </view>
                <view class="cardRight">去完成</view>
            </view>
        </view>
        <view class="rule row">
            <image class="ruleSymbol" src=""></image>
            <text class="ruleWords">每日任务规则</text>
        </view>
    </view>
</view>
