.house-select {
    width: 100vw;
    background-color: #201B21;
    color: rgba(255,255,255,0.6);
    font-size: 30rpx;
    padding: 60rpx 0rpx;
}

.house-name {
    display: flex;
    flex-direction: row;
    margin: 0rpx 40rpx;
}

.house-desc {
    font-size: 34rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 40rpx;
    margin-left: 30rpx;
}

.house-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0rpx 40rpx;
    margin-top: 20rpx;
}

.house-info-type {
    display: flex;
    flex-direction: row;
}

.house-info-select {
    width: 100rpx;
    height: 48rpx;
    background: rgba(255,255,255,0.5);
    border-radius: 10rpx;
    font-size: 34rpx;
    line-height: 48rpx;
    position: relative;
}

.house-info-val {
    display: block;
    width: 78rpx;
    text-align: center;
    color: #fff;
}

.house-info-xiala {
    position: absolute;
    width: 13rpx;
    height: 7rpx;
    top: 20rpx;
    right: 10rpx;
}

.house-info-btn {
    width: 277rpx;
    height: 60rpx;
    background: rgba(255,255,255,0.2);
    border-radius: 44rpx;
    position: relative;
    margin-top: -10rpx;
}

.house-info-btn-val {
    display: block;
    font-size: 28rpx;
    color: #fff;
    line-height: 60rpx;
    margin-left: 26rpx;
}

.house-info-conversion {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    top: 0rpx;
    right: 0rpx;
}

.house-image {
    width: 100vw;
}

.swiper-item-null {
    width: 458rpx;
    height: 354rpx;
}

.swiper-item-initialpage {
    width: 428rpx;
    height: 293rpx;
}

.house-image-swiper {
    width: 100vw;
    padding: 0rpx;
}

.house-swiper {
    width: 100%;
    height: calc(100vw - 180rpx + 142rpx);
}

.swiper-item {
    width: calc(100vw - 180rpx);
    height: calc(100vw - 180rpx);
    margin-left: 90rpx;
    margin-top: 40rpx;
    background: #fff;
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.20);
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-item-content {
    width: 100%;
    height: 100%;
}

.swiper-item-zoomin {
    position: absolute;
    top: 18rpx;
    right: 19rpx;
    width: 51rpx;
    height: 51rpx;
}

.swiper-item-tool {
    width: 332rpx;
    height: 80rpx;
    background: rgba(32,27,33,0.40);
    border-radius: 40rpx;
    position: absolute;
    bottom: -40rpx;
    left: calc((100vw - 180rpx - 332rpx) / 2);
}

.swiper-item-download {
    width: 33rpx;
    height: 33rpx;
    padding: 23.5rpx 50rpx 23.5rpx 86rpx;
}

.swiper-item-like {
    width: 33rpx;
    height: 34rpx;
    padding: 23.5rpx 80rpx 23.5rpx 50rpx;
}

.house-image-tip {
    margin-top: 30rpx;
    margin-bottom: 7.4rpx;
    font-size: 24rpx;
    color: #AD7C59;
    letter-spacing: 0;
    text-align: center;
    line-height: 40rpx;
    font-family: PingFangSC-Regular;
}

.house-image-tipB {
    font-family: PingFangSC-Medium;
}

.house-bottom {
    font-family: PingFangSC-Light;
    padding: 30rpx 88rpx;
    font-size: 20rpx;
    color: #626262;
    text-align: center;
}

.shareCover {
    position: absolute;
    width: 80vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20rpx;
    background-color: white;
    z-index: 101;
}

.share-title {
    width: 100%;
    height: 140rpx;
    text-align: center;
    line-height: 140rpx;
    display: inline-block;
}

.share-view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 90rpx;
    width: 100%;
    border-top: dimgray solid 0.5rpx;
}

.share-cancel {
    flex: 1;
    text-align: center;
    line-height: 90rpx;
    border-right: dimgray solid 0.5rpx;
}

.share-confirm {
    flex: 1;
    text-align: center;
    line-height: 90rpx;
    color: #AD7C59;
}

.mask2 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(155,155,155,0.6);
    z-index: 100;
}