<loading-component showLoading="{{showLoading}}"></loading-component>
<view class="issue-title">
  请选择要发布的券
</view>
<view bindtap="checkCoupon" class="coupon-box" data-coupon="{{item.couponsId}}" wx:for="{{couponList}}" wx:key="{{ index }}">
    <view class="coupon-img-box">
        <view>{{item.couponsTitle}}</view>
        <view>
            <image src="{{item.couponsBanner}}"></image>
        </view>
    </view>
    <view class="coupon-detail-box">
        <view class="coupon-detial">
            <view class="shop-name">{{item.shortName}}</view>
            <view>
                <image src="./../../utils/imgs/lines.png"></image>
            </view>
            <view class="coupon-limit">{{item.subtitle}}</view>
        </view>
        <view class="coupon-amount-box">
            <view>
                <view class="coupon-amount">{{item.amount}}</view>
                <image src="./../../utils/imgs/donation.png" wx:if="{{item.shareMode==1}}"></image>
                <image src="./../../utils/imgs/spellLuck.png" style="width:110rpx;" wx:if="{{item.shareMode==2}}"></image>
                <image src="./../../utils/imgs/help.png" wx:if="{{item.shareMode==3}}"></image>
                <image src="./../../utils/imgs/share.png" wx:if="{{item.shareMode==4}}"></image>
                <view class="coupon-limit">{{item.expireDate}}到期</view>
            </view>
        </view>
    </view>
    <view class="coupon-check" wx:if="{{couponsId==item.couponsId}}">
        <image src="./../../utils/imgs/check.png"></image>
    </view>
</view>
<view class="show-more" wx:if="{{couponListAll.length>3}}">
    <image class="{{showMoreItem?'show-less':''}}" src="./../../utils/imgs/showMore.png"></image>
    <text bindtap="showMore">{{!showMoreItem?'展开更多':'收起'}}</text>
</view>
<view class="next-step">
    <button bindtap="nextStep">下一步</button>
</view>
