<navigate cartPage="{{cartPage}}"></navigate>
<view class="mine_container overflow" style="margin-top: {{navH+status+10}}px;">
    <view class="material_panel">
        <image class="background" src="http://oss.shangmian.xin/weixin_applets_mine_background_pic.png"></image>
        <view class="material">
            <view catchtap="toLogin" class="info" data-nickname="{{userInfo.nickname}}">
                <image class="avatar" mode="aspectFill" src="{{userInfo.avatar}}"></image>
                <text class="name">{{userInfo.nickname}}</text>
            </view>
            <view catchtap="showCodeModel" class="code_back">
                <image class="code_img" src="http://oss.shangmian.xin/weixin_applets_mine_code.png"></image>
            </view>
        </view>
    </view>
    <view class="my_order">
        <view class="headline">
            <text catchtap="onOrderSelect" class="ordinaryTitle" data-order-index="0" style="color:{{orderIndex==0?'#51515c':'#aeaeb4'}};font-size:{{orderIndex==0?'36rpx':'30rpx'}}">普通订单</text>
            <text catchtap="onOrderSelect" class="freeTitle" data-order-index="1" style="color:{{orderIndex==1?'#51515c':'#aeaeb4'}};font-size:{{orderIndex==1?'36rpx':'30rpx'}}">免单订单</text>
            <view catchtap="toPage" class="more_arrow" data-type="全部订单">
                <text class="more">全部订单</text>
                <image class="arrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
            </view>
        </view>
        <view class="wait_things">
            <view catchtap="toPage" class="thing" data-type="待付款">
                <image class="pay-img" src="http://oss.shangmian.xin/weixin_applets_mine_wait_pay.png"></image>
                <text class="pay-txt">待付款</text>
            </view>
            <view catchtap="toPage" class="thing" data-type="待分享" wx:if="{{orderIndex==1}}">
                <image class="send-img" src="http://oss.shangmian.xin/weixin_applets_mine_wait_share.png"></image>
                <text class="send-txt">待分享</text>
            </view>
            <view catchtap="toPage" class="thing" data-type="待开奖" wx:if="{{orderIndex==1}}">
                <image class="send-img" src="http://oss.shangmian.xin/weixin_applets_mine_wait_lottery.png"></image>
                <text class="send-txt">待开奖</text>
            </view>
            <view catchtap="toPage" class="thing" data-type="待发货">
                <image class="send-img" src="http://oss.shangmian.xin/weixin_applets_mine_wait_send.png"></image>
                <text class="send-txt">待发货</text>
            </view>
            <view catchtap="toPage" class="thing" data-type="待收货">
                <image class="take-img" src="http://oss.shangmian.xin/weixin_applets_mine_wait_take.png"></image>
                <text class="take-txt">待收货</text>
            </view>
            <view catchtap="toPage" class="thing" data-type="待评价">
                <image class="assess-img" src="http://oss.shangmian.xin/weixin_applets_mine_wait_assess.png"></image>
                <text class="assess-txt">待评价</text>
            </view>
            <view catchtap="toPage" class="thing" data-type="尚售后" wx:if="{{orderIndex==0}}">
                <image class="afterMarket-img" src="http://oss.shangmian.xin/weixin_applets_mine_after_market.png"></image>
                <text class="afterMarket-txt">尚售后</text>
            </view>
        </view>
    </view>
    <view class="panel_items">
        <view catchtap="toPage" class="distribution_center" data-type="分销中心" wx:if="{{isShowDisUser}}">
            <view class="distribution">
                <image class="distribution_img" src="http://oss.shangmian.xin/weixin_applets_mine_distribution_center.png"></image>
                <text class="distribution_txt">分销中心</text>
            </view>
            <view class="more_order">
                <text class="distribution_order">分销订单</text>
                <image class="arrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
            </view>
        </view>
        <view class="group">
            <view catchtap="toPage" class="group_item notlast_item" data-type="优惠券">
                <view class="coupon">
                    <image class="coupon_img" src="http://oss.shangmian.xin/weixin_applets_mine_coupon.png"></image>
                    <text class="coupon_txt">优惠券</text>
                </view>
                <view class="coupon_arrow">
                    <image class="arrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
                </view>
            </view>
            <view catchtap="toPage" class="group_item notlast_item" data-type="心愿单">
                <view class="coupon">
                    <image class="wish_img" src="http://oss.shangmian.xin/weixin_applets_mine_wish_list.png"></image>
                    <text class="collection_txt">心愿单</text>
                </view>
                <view class="collection_arrow">
                    <image class="arrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
                </view>
            </view>
            <view catchtap="toPage" class="group_item notlast_item" data-type="我的收藏">
                <view class="coupon">
                    <image class="collection_img" src="http://oss.shangmian.xin/weixin_applets_mine_collection.png"></image>
                    <text class="collection_txt">我的收藏</text>
                </view>
                <view class="collection_arrow">
                    <image class="arrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
                </view>
            </view>
            <view catchtap="toPage" class="group_item" data-type="我的足迹">
                <view class="coupon">
                    <image class="footmark_img" src="http://oss.shangmian.xin/weixin_applets_mine_foot_mark.png"></image>
                    <text class="footmark_txt">我的足迹</text>
                </view>
                <view class="footmark_arrow">
                    <image class="arrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
                </view>
            </view>
        </view>
        <view class="btns">
            <view class="btn">
                <image class="service_img" src="http://oss.shangmian.xin/weixin_applets_mine_custom_service.png"></image>
                <text class="service_txt">在线客服</text>
                <button class="button" openType="contact"></button>
            </view>
            <view catchtap="launchApp" class="btn">
                <image class="service_img" src="http://oss.shangmian.xin/weixin_applets_mine_logo.png"></image>
                <text class="service_txt">尚免APP</text>
            </view>
            <view catchtap="toPage" class="btn" data-type="意见反馈">
                <image class="service_img" src="http://oss.shangmian.xin/weixin_applets_mine_feedback.png"></image>
                <text class="service_txt">意见反馈</text>
            </view>
        </view>
    </view>
</view>
<view catchtouchmove="true" wx:if="{{isShowCode}}">
    <view catchtap="closeCodeModel" class="cover_screen {{options?'showMask':'hideMask'}}"></view>
    <view class="showCodeModal {{options?'slideUp':'slideDown'}}">
        <view class="code_user row">
            <image class="code_avatar" mode="aspectFill" src="{{userInfo.avatar}}"></image>
            <text class="code_name">{{userInfo.nickname}}</text>
        </view>
        <view class="code_images">
            <image class="code_back_img" src="{{userQrCode}}"></image>
        </view>
        <view class="tip1">向好友出示二维码，快速分享尚免家居信息</view>
        <view class="tip2">本页面信息仅用于分享尚免家居小程序，暂不支持付款及其他用途使用</view>
    </view>
</view>
<contact-service binddismissConcatModal="dismissConcatModal" isShowContactService="{{isShowContactService}}"></contact-service>
