<view class="margintop5"></view>
<input bindinput="inputTitle" class="inputText" maxlength="25" placeholder="填写活动主题" placeholderClass="placeholder-class"></input>
<input bindinput="inputAddress" class="inputText" maxlength="200" placeholder="填写活动地址" placeholderClass="placeholder-class"></input>
<picker bindchange="bindDateStar" mode="date">
    <view class="line judgement">
        <text class="line_time">活动开始时间</text>
        <text class="tl">{{star_time}}</text>
    </view>
</picker>
<picker bindchange="bindDateEnd" mode="date">
    <view class="line judgement">
        <text class="line_time">活动结束时间</text>
        <text class="tl">{{end_time}}</text>
    </view>
</picker>
<view class="margintop10"></view>
<textarea autoHeight bindinput="inputContent" maxlength="500" placeholder="活动内容" style="margin-top:20rpx;margin-left:20rpx;width:680rpx;min-height: 200rpx;"></textarea>
<view class="margintop10"></view>
<textarea autoHeight bindinput="inputRemark" maxlength="500" placeholder="备注" style="margin-top:20rpx;margin-left:20rpx;width:680rpx;min-height: 200rpx;"></textarea>
<view class="margintop10"></view>
<view class="tea">
    <text class="line_time">队长</text>
    <view>
        <view class="flexRow">
            <picker bindchange="bindPickerChange" range="{{array}}" value="{{index}}">
                <view class="but_img" wx:if="{{true}}">
                    <image src="../../../image/change_id@2x.png"></image>
                </view>
            </picker>
            <view class="but_img" wx:for="{{captainList}}" wx:key="img">
                <image bindtap="previewImg" data-index="{{index}}" mode="aspectFill" src="{{item.icon}}"></image>
                <text>{{item.name}}</text>
                <view class="but_img_del">
                    <icon bindtap="deleteCaptainList" color="red" data-index="{{index}}" size="15" type="cancel"></icon>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="margintop10"></view>
<view class="tea">
    <text class="line_time">队友</text>
    <view>
        <view class="flexRow">
            <picker bindchange="bindPickerChange2" range="{{array}}" value="{{index}}">
                <view class="but_img" wx:if="{{true}}">
                    <image src="../../../image/change_id@2x.png"></image>
                </view>
            </picker>
            <view class="but_img" wx:for="{{teammateList}}" wx:key="img">
                <image bindtap="previewImg" data-index="{{index}}" mode="aspectFill" src="{{item.icon}}"></image>
                <text>{{item.name}}</text>
                <view class="but_img_del">
                    <icon bindtap="deleteTeammateList" color="red" data-index="{{index}}" size="15" type="cancel"></icon>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="margintop200"></view>
<view class="address-add">
    <button bindtap="addActivity" class="Btn" size="default">创建活动</button>
</view>
