.weui-input {
    color: #7f7f7f;
}

.avatar {
    width: 76rpx;
    height: 76rpx;
    border-radius: 50%;
    overflow: hidden;
}

checkbox .wx-checkbox-input {
    border-radius: 50%;
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    position: relative;
    top: -1px;
}

radio .wx-radio-input {
    width: 30rpx;
    height: 30rpx;
}

radio .wx-radio-input.wx-radio-input-checked {
    border-color: #f35336;
    background-color: #f35336;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    border-color: #f35336;
    background-color: #f35336;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    color: #fff;
    font-size: 28rpx;
}