.text_style {
    font-size: 14px;
    color: #aeaeb4;
    width: 540rpx;
}

.searchbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 642rpx;
    height: 28px;
    border-radius: 50rpx;
    background: #f4f4f4;
    margin-left: 54rpx;
}

.loupe {
    width: 16px;
    height: 16px;
    margin-left: 16px;
    margin-right: 6px;
}

.placeholder {
    font-size: 14px;
    color: #ccc;
    width: 320rpx;
}

.loupe_txt {
    font-size: 14px;
    color: #51515c;
    width: 540rpx;
}