page {
    width: 100%;
    background: #F1F1F1;
}

.inp {
    width: 100%;
    height: 100rpx;
    background: #ffffff;
    opacity: 0.3;
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    z-index: 9;
}

.inp-insert {
    width: 690rpx;
    height: 60rpx;
    background: #ccc;
    margin-left: 30rpx;
    margin-top: 20rpx;
    z-index: 9;
}

.inp-insert2 {
    width: 690rpx;
    height: 60rpx;
    left: 30rpx;
    top: 20rpx;
    position: absolute;
    z-index: 9;
}

.search {
    width: 36rpx;
    height: 36rpx;
    margin-top: 12rpx;
    margin-left: 36rpx;
    float: left;
}

.input {
    width: 590rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    margin-left: 20rpx;
    float: left;
}

.banner {
    width: 100%;
    height: 410rpx;
    z-index: 1;
}

.jingpin {
    width: 100%;
    background: #ffffff;
}

.jingpin-title {
    width: 690rpx;
    height: 30rpx;
    margin-left: 30rpx;
}

.jingpin-title-img {
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    float: left;
}

.jingpin-title-text {
    width: 150rpx;
    height: 30rpx;
    margin-left: 10rpx;
    line-height: 30rpx;
    font-size: 30rpx;
    float: left;
}

.jingpin-title-more {
    width: 200rpx;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 26rpx;
    float: right;
    text-align: right;
    color: #888;
}

.jingpin-list {
    width: 700rpx;
    margin-left: 25rpx;
    overflow: hidden;
}

.jingpin-item {
    width: 330rpx;
    height: 430rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    float: left;
    margin-top: 20rpx;
    border-radius: 8rpx;
    overflow: hidden;
    box-sizing: border-box;
    border: 2rpx solid #e5e5e5;
}

.jingpin-item-t {
    width: 330rpx;
    height: 230rpx;
    position: relative;
}

.jingpin-item-t-tips {
    width: 220rpx;
    height: 46rpx;
    position: absolute;
    left: 0rpx;
    bottom: 0rpx;
    z-index: 9;
}

.jingpin-item-b {
    width: 274rpx;
    height: 200rpx;
    margin-left: 28rpx;
}

.goods-name {
    width: 100%;
    height: 80rpx;
    line-height: 40rpx;
    white-space: wrap;
    font-size: 28rpx;
    overflow: hidden;
}

.goods-desc {
    width: 100%;
    height: 32rpx;
    line-height: 32rpx;
    font-size: 20rpx;
    color: #888;
    overflow: hidden;
}

.goods-price {
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 32rpx;
    color: #FC560C;
}

.xinche-list {
    width: 100%;
    background: #fff;
}

.xinche-item {
    width: 220rpx;
    height: 380rpx;
    margin-left: 22rpx;
    margin-top: 30rpx;
    float: left;
}

.xinche-item-t {
    width: 220rpx;
    height: 220rpx;
    border-radius: 8rpx;
    overflow: hidden;
}

.xinche-item-b {
    width: 220rpx;
    height: 160rpx;
}

.xinwen-list {
    width: 100%;
    height: 190rpx;
}

.xinwen-list-item {
    width: 690rpx;
    height: 190rpx;
    border-top: 2rpx solid #e5e5e5;
    margin-left: 30rpx;
}

.xinwen-list-item-l {
    width: 420rpx;
    height: 150rpx;
    margin-top: 20rpx;
    float: left;
}

.xinwen-list-item-r {
    width: 230rpx;
    height: 150rpx;
    margin-top: 20rpx;
    float: right;
    border-radius: 4rpx;
    overflow: hidden;
}

.xinwen-list-item-l-t {
    width: 100%;
    height: 80rpx;
    font-size: 32rpx;
    line-height: 40rpx;
    overflow: hidden;
}

.xinwen-list-item-l-b {
    width: 100%;
    height: 30rpx;
    font-size: 26rpx;
    line-height: 30rpx;
    overflow: hidden;
    color: #888;
    margin-top: 40rpx;
}