<view class="k10"></view>
<view class="jingpin">
    <view bindtap="newsdetail" class="xinwen-list" data-id="{{item.id}}" wx:for="{{news}}" wx:key="k1">
        <view class="xinwen-list-item">
            <view class="xinwen-list-item-l">
                <view class="xinwen-list-item-l-t">{{item.title}}</view>
                <view class="xinwen-list-item-l-b">{{item.update_time}}</view>
            </view>
            <view class="xinwen-list-item-r">
                <image class="img" mode="aspectfill" src="{{path}}{{item.img}}"></image>
            </view>
        </view>
    </view>
</view>
