@import "../../__wuBaseWxss__/29.wxss";

.container {
    width: 100%;
}

.container-bg {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 30rpx;
    background-position: center;
}

.toIndexHome {
    height: 56rpx;
    width: 132rpx;
    background: #ffc688;
    border-top-left-radius: 44rpx;
    border-bottom-left-radius: 44rpx;
    position: absolute;
    top: 20rpx;
    right: 0;
    padding-left: 20rpx;
    font-size: 26rpx;
    color: #f55937;
    box-sizing: border-box;
}

.toIndexHome .icon-iconfont_homepage {
    font-size: 32rpx;
    margin-right: 10rpx;
}

.toIndexHome .home-title {
    line-height: 26rpx;
}

.scratch_title {
    width: 100%;
    display: block;
    max-height: 398rpx;
}

.activity-area {
    padding: 22rpx;
    background: rgba(184,52,50,.5);
    border-radius: 4rpx;
}

.activity-area .activity-con-txt {
    color: #fff;
    font-size: 26rpx;
    display: inline-block;
}

.activitySurplus {
    margin-right: 20rpx;
}

.activity-area .shi {
    display: inline-block;
    height: 18px;
    line-height: 18px;
    text-align: center;
    background: #333;
    border-radius: 2px;
    min-width: 22rpx;
    padding: 0 12rpx;
}

.activity-area .colon {
    width: 5px;
    height: 18px;
    text-align: center;
    display: inline-block;
    margin: 0 4rpx;
}

.activity-area .activityDay {
    color: #fff;
    margin: 0 4rpx;
}

#guagua {
    margin-top: 22rpx;
    background: #fff5e6;
    position: relative;
}

#guagua canvas {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 9;
}

#guagua .guagua-re {
    color: #333;
    text-align: center;
    font-size: 36rpx;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.result-val .result-data {
    color: #ff2141;
    font-weight: 600;
}

.result-val .thanksFont {
    font-size: 40rpx;
    color: #ee4b37;
}

#guagua .guagua-re-tips {
    color: #999;
    font-size: 22rpx;
    margin-top: 10rpx;
}

.wait-mark {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    color: #fff;
    z-index: 100;
    font-size: 28rpx;
}

.more-counts {
    margin-top: 24rpx;
}

.more-counts .counts {
    color: #fff;
    align-items: flex-end;
}

.share-tips,.counts-tips {
    font-size: 24rpx;
    color: #fff;
}

.more-counts .less-count {
    color: #ffed5f;
    padding: 0 10rpx;
}

.more-counts .scratch-btn,.more-counts .reset-btn {
    width: 540rpx;
    height: 92rpx;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 12rpx;
}

.more-counts .reset-btn {
    font-size: 28rpx;
    color: #f52a48;
}

.more-counts .reset-btn-text {
    height: 80rpx;
}

.more-counts .scratch-btn .share-btn {
    background: transparent;
    font-size: 28rpx;
    color: #f52a48;
    text-align: center;
    width: 540rpx;
    height: 80rpx;
    border-radius: 44rpx;
    font-weight: 500;
    line-height: normal;
}

.share-title,.jiantou {
    line-height: 28rpx;
}

.jiantou {
    margin-left: 12rpx;
}

.scratch-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.scratch-bottom .other-btn {
    margin-bottom: 30rpx;
}

.scratch-bottom .btn-view {
    width: 260rpx;
    height: 76rpx;
    border-radius: 44rpx;
    font-size: 28rpx;
    color: #fff;
    border: 1rpx solid #fff;
    position: relative;
}

.scratch-bottom .btn-view:first-child {
    margin-right: 76rpx;
}

.scratch-bottom .btn-view .prize-num {
    position: absolute;
    top: -22rpx;
    right: 42rpx;
    height: 36rpx;
    width: 36rpx;
    border-radius: 50%;
    background: #ff0000;
    color: #fff;
    font-size: 22rpx;
}

.scratch-bottom .btn-view .pirze-btn,.scratch-bottom .btn-view .regulation {
    line-height: 28rpx;
}

.scratch-bottom .winner-list {
    height: 76rpx;
    font-size: 26rpx;
    color: #fff;
    position: relative;
}

.swiper-mark {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    z-index: 2;
}

.scratch-bottom .winner-list .item-box {
    font-size: 22rpx;
    height: 76rpx;
    line-height: 22rpx;
}

.scratch-bottom .list-right {
    height: 76rpx;
    width: 530rpx;
    margin-left: 36rpx;
}

swiper {
    height: 76rpx;
}

.scratch-bottom .list-title {
    line-height: 26rpx;
}

.scratch-bottom .nickname {
    margin-right: 6rpx;
    width: 180rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.scratch-bottom .item-prize {
    width: 300rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mt40 {
    margin-top: 40rpx!important;
}

.get-phone-btn-bg {
    width: 346rpx;
    height: 104rpx;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 150rpx;
    top: 88rpx;
}

.get-phone-btn {
    width: 346rpx;
    height: 92rpx;
    background: transparent;
    font-size: 28rpx;
    color: #f52a48;
    margin: 0;
    padding: 0;
    line-height: normal;
}

.get-phone-btn::after {
    border: none;
}

.lottery-default {
    margin: 224rpx auto 0;
    text-align: center;
}

.lottery-default image {
    width: 420rpx;
}

.lottery-default .blank-title {
    margin-top: 24rpx;
    color: #999;
    font-size: 26rpx;
}

.lottery-default .toHomeIndex {
    height: 88rpx;
    width: 400rpx;
    text-align: center;
    color: #fff;
    background: #ff4b1d;
    margin-top: 38rpx;
    border-radius: 44rpx;
    line-height: 88rpx;
    font-size: 32rpx;
}