<view class="container">
    <view class="ul" wx:for="{{SellerList}}">
        <navigator class="weui-flex li" url="/pages/shop2/shop2?seller_id={{item.ID}}">
            <view class="li__hd">
                <image mode="aspectFit" src="{{item.img_url}}"></image>
            </view>
            <view class="li__bd">
                <view class="tit">{{item.name}}</view>
                <view class="desc">电话：{{item.mobile}}</view>
                <view class="desc">地址：{{item.province}}{{item.city}}{{item.area}}{{item.address}}</view>
                <view class="star">
                    <view class="km">距离{{item.distance}}km</view>
                </view>
            </view>
        </navigator>
    </view>
</view>
