view {
    box-sizing: border-box;
}

.collage-desc {
    text-align: center;
    color: #fff;
    position: fixed;
    top: 15%;
    font-size: 15px;
    line-height: 30px;
    width: 100vw;
}

.collage-text {
    white-space: nowrap;
}

.shouquan {
    position: fixed;
    color: #efefef;
    z-index: 1001;
    background-color: rgba(0,0,0,0.6);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    padding: 0 10vw;
}

.shakeCover_img {
    width: 100vw;
    height: calc(100vh - 125px);
    display: block;
    animation: shakes 4s linear infinite;
}

@-webkit-keyframes shakes {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 100;
    }

    100% {
        opacity: 0;
    }
}

@keyframes shakes {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 100;
    }

    100% {
        opacity: 0;
    }
}

.lqhyk {
    background: #777;
    color: #ffbf20;
    width: 86%;
    font-size: 15px;
    line-height: 40px;
    height: 40px;
    margin-top: 15px;
}