.applyAccompanyContain {
    width: 682rpx;
    margin: 0 34rpx;
}

.applyInformation,.applyNumber {
    box-shadow: 0 0 6rpx 2rpx #edeeee;
    border-radius: 24rpx;
}

.applyNumber {
    margin-top: 40rpx;
    margin-bottom: 60rpx;
}

.applyColumn {
    padding: 24rpx;
    align-items: center;
}

.applyTitle {
    font-size: 28rpx;
    color: #51515c;
    margin-right: auto;
}

.applyContent {
    font-size: 26rpx;
    color: #aeaeb4;
    margin-right: 10rpx;
}

.valicode {
    font-size: 28rpx;
    color: #51515c;
    margin-right: 15rpx;
}

.inputCode {
    font-size: 24rpx;
    color: #51515c;
    margin-right: auto;
}

.placeholderClass {
    font-size: 24rpx;
    color: #aeaeb4;
}

.sendValicode {
    font-size: 24rpx;
    color: #fff;
    border-radius: 24rpx;
    background: rgb(158,158,158);
    padding: 6rpx 10rpx;
}

.againSend {
    font-size: 24rpx;
    color: #51515c;
    background: #51515c;
    padding: 6rpx 10rpx;
}

.featuresArrow {
    width: 14rpx;
    height: 24rpx;
}

.lineStyle {
    border-bottom: 1rpx solid #edeeee;
    width: 682rpx;
    margin: 5rpx 0;
}

.buttonGroup {
    align-items: center;
    justify-content: space-between;
}

.applyButton {
    width: 320rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
    font-size: 32rpx;
    border-radius: 50rpx;
    text-align: center;
}

.cancleApply {
    background: rgb(158,158,158);
}

.completeApply {
    background: #ed7b43;
}