<myLoading id="myLoading"></myLoading>
<scroll-view>
    <c-img cStyle="width: 750rpx;height: 1332rpx;" src="{{serverUrl+'a.png'}}"></c-img>
    <c-img cStyle="width: 750rpx;height: 1088rpx;" src="{{serverUrl+'b.png'}}"></c-img>
    <c-img cStyle="width: 750rpx;height: 596rpx;" src="{{serverUrl+'c.png'}}"></c-img>
    <c-img cStyle="width: 750rpx;height: 1182rpx;" src="{{serverUrl+'d.png'}}"></c-img>
    <c-img cStyle="width: 750rpx;height: 604rpx;" src="{{serverUrl+'e.png'}}"></c-img>
    <c-img cStyle="width: 750rpx;height: 1297rpx;" src="{{serverUrl+'f.png'}}"></c-img>
    <c-img cStyle="width: 750rpx;height: 752rpx;" src="{{serverUrl+'g.png'}}"></c-img>
    <c-img cStyle="width: 750rpx;height: 1402rpx;" src="{{serverUrl+'h.png'}}"></c-img>
    <c-img cStyle="width: 750rpx;height: 704rpx;" src="{{serverUrl+'i.png'}}"></c-img>
</scroll-view>
<view bindtap="toDiy" class="entry">
    DIY定制我的house
</view>
<view class="bg" style="{{'background:'+mask2}}"></view>
