<myLoading id="myLoading"></myLoading>
<scroll-view class="contain" wx:if="{{list.length>0}}">
    <movable-area class="top_flex" style="height: 120rpx; width: 100%;" wx:if="{{list.length>1}}">
        <movable-view class="top" direction="horizontal" style="width:{{list.length>3?list.length*212+'rpx':'100%'}}">
            <view bindtap="checkOutHouse" class="{{list.length==1?'item1':list.length==2?'item2':list.length==3?'item3':'item4'}}" data-id="{{item.id}}" data-name="{{item.name}}" id="{{index}}" style="{{active==index?'background:'+btnColor+' no-repeat;border: 2px solid '+lineColor+';color:'+textColor+';':'background-color:#272a34'}}" wx:for="{{list}}" wx:key="index">{{item.name}}</view>
        </movable-view>
    </movable-area>
    <view class="list" style="{{list.length>1?'':'padding-top:0rpx;'}}">
        <view bindtap="goDetail" class="listItem" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{houseList}}" wx:key="index">
            <image class="left" mode="aspectFit" src="{{item.thumbnail?item.thumbnail:item.layoutImageResponseList[0].imageUrl}}"></image>
            <view class="right">
                <image mode="aspectFill" src="{{item.backgroundImage?item.backgroundImage:serverUrl+'houseType/'+item.backgroundNumber+'.png'}}"></image>
                <view class="shade" style="background-image: linear-gradient(-180deg, {{shade1}} 0%, {{shade2}} 100%);">
                    <view class="top1">
                        <view class="graph">{{item.name}}</view>
                    </view>
                    <view class="bottom">
                        <view class="row">
                            <p>{{item.unitDes||''}}</p>
                            <view hidden="{{item.areaShow&&(item.areaShow==2||item.areaShow=='2')}}">{{item.areaType==1||!item.areaType?'':item.areaType==2?'建面':'套内'}}约{{item.area+'m²'}}</view>
                        </view>
                        <text class="remark">{{item.remark||''}}</text>
                    </view>
                    <image class="vrlogo" data-item="{{item}}" mode="aspectFit" src="../../image/wepy_pro/360.png" wx:if="{{item.hasVr&&item.hasVr==1&&item.vrUrl&&item.vrUrl.length>0}}"></image>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
