<view class="margintop5"></view>
<view class="container">
    <view class="section">
        <picker bindchange="inputBirthday" mode="date" placeholder="生日" value="{{birthday}}">
            <view class="picker"> 
      {{birthday==''?'请选择':birthday}}
      </view>
        </picker>
    </view>
    <view class="line"></view>
    <view class="loginBtnView">
        <button bindtap="editBirthday" class="loginBtn">保 存</button>
    </view>
</view>
