<view class="margintop5"></view>
<view class="book">
    <view class="payView">
        <view class="scatitle">
          {{model.ca.title}}
      </view>
        <view class="pay">
            <view class="payMoney">￥{{model.pay_money}}</view>
        </view>
    </view>
    <view class="loginBtnView">
        <form reportSubmit bindsubmit="onPay" name="pushMsgFm">
            <button class="payBtn" formType="submit" type="primary">
                <image src="../../../image/pay_weixin.png" style="width:50rpx;height:50rpx;padding-right:20rpx;"></image> 微信支付
        </button>
        </form>
    </view>
</view>
<modal bindconfirm="confirm" confirmText="我知道了" hidden="{{hidden}}" noCancel="true">
    <view class="sucModal">
        <image src="../../../image/success@2x.png"></image>
    </view>
    <view class="payTitle">
      支付成功
    </view>
    <view class="payTitle">可在【我的-我参与的活动】查看详情</view>
</modal>
