<import src="../common/templeates.wxml"></import>
<view class="homecont">
    <view class="search-box">
        <view class="search-l" hidden="true">
            <image src="/images/default_03.jpg"></image>
        </view>
        <view class="search">
            <input bindblur="bindBlurInput" bindconfirm="bindConfirmSearchInput" bindfocus="gotoKeyWordPage" bindinput="bindSearchInput" class="text" confirmType="search" placeholder="搜索" placeholderStyle="color:#000" type="text"></input>
            <view bindtap="bindSearchAction" class="iconfont icon__search iconsearch font40" size="16"></view>
        </view>
    </view>
    <template is="{{'temp_'+item.type}}" data="{{...item,RequestUrl:RequestUrl}}" wx:for="{{TopicData}}" wx:key="id"></template>
    <view class="page-section merchandise">
        <view class="page-section-title">
            <text class="iconfont icon__thumbup"></text>
            <text>商品精选</text>
        </view>
        <view class="prodcut-list">
            <view class="prodcut-comm">
                <view class="prodcut" wx:for="{{choiceProducts}}" wx:for-index="idx" wx:key="goodcont">
                    <view class="product-info">
                        <view catchtap="bindGoodsTap" class="product-pic" data-activeid="{{item.ActiveId}}" data-activetype="{{item.ActiveType}}" data-productid="{{item.ProductId}}">
                            <image class="image" mode="aspectFit" src="{{item.ThumbnailUrl160}}" style="width:320rpx;height:320rpx;"></image>
                        </view>
                        <view class="product-des">
                            <view catchtap="bindGoodsTap" class="product-name" data-activeid="{{item.ActiveId}}" data-activetype="{{item.ActiveType}}" data-productid="{{item.ProductId}}">{{item.ProductName}}</view>
                            <view class="product-into-home">
                                <view class="product-price">￥<text>{{item.SalePrice}}</text>
                                </view>
                                <view class="product-shop">
                                    <view catchtap="catchAddCart" class="product-add" data-activeid="{{item.ActiveId}}" data-activetype="{{item.ActiveType}}" data-opensku="{{item.HasSKU}}" data-operator="+" data-productid="{{item.ProductId}}" data-sku="{{item.SkuId}}" wx:if="{{item.HasSKU||!item.HasSKU&&item.CartQuantity==0}}">
                                        <view class="iconfont icon__plus  font48"></view>
                                        <view class="coust" hidden="{{item.CartQuantity<=0}}">{{item.CartQuantity}}</view>
                                    </view>
                                    <view class="product-buy" wx:if="{{!item.HasSKU&&item.CartQuantity>0}}">
                                        <view catchtap="catchAddCart" class="l" data-opensku="{{item.HasSKU}}" data-operator="-" data-productid="{{item.ProductId}}" data-sku="{{item.SkuId}}">
                                            <text class="iconfont icon__minus_L font24"></text>
                                        </view>
                                        <text class="m">{{item.CartQuantity}}</text>
                                        <view catchtap="catchAddCart" class="r" data-opensku="{{item.HasSKU}}" data-operator="+" data-productid="{{item.ProductId}}" data-sku="{{item.SkuId}}">
                                            <text class="iconfont icon__plus_L font24"></text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="mask" hidden="{{!isShowSkuSelectBox}}">
        <view class="comm-stand">
            <view class="comm-stand-con">
                <view class="comm-name">
                    <view class="comm-txt">{{CurrentProduct.ProductName}}</view>
                    <view bindtap="hideSkuDOM" class="comm-icon">
                        <image src="/images/colse_03.jpg"></image>
                    </view>
                </view>
                <view class="comm-bd">
                    <view class="comm-item" wx:for="{{CurrentProduct.SkuItems}}" wx:for-index="i" wx:key="AttributeId">
                        <view class="comm-title">{{item.AttributeName}}</view>
                        <view class="comm-attr">
                            <text catchtap="onSkuClick" class="{{sku.UseAttributeImage=='selected'?'active':''}}" data-indexcount="{{i}}" data-skuvalue="{{sku.Value}}" id="{{sku.ValueId}}" wx:for="{{item.AttributeValue}}" wx:for-item="sku" wx:key="ValueId">{{sku.Value}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="comm-stand-shop">
                <view class="product-into">
                    <view class="product-price">￥
          <text>{{CurrentSku.SalePrice}}</text>
                    </view>
                    <view class="product-shop">
                        <view catchtap="catchAddCart" class="iconfont icon__plus" data-opensku="false" data-operator="+" data-productid="{{CurrentProduct.ProductId}}" data-sku="{{CurrentSku.SkuId}}" hidden="{{CurrentSku&&CurrentSku.CartQuantity>0}}">
                            <view hidden="{{!CurrentSku||CurrentSku.CartQuantity<=0}}">{{CurrentSku.CartQuantity}}</view>
                        </view>
                        <view class="product-buy" hidden="{{!CurrentSku||CurrentSku.CartQuantity<=0}}">
                            <view catchtap="catchAddCart" class="l" data-opensku="false" data-operator="-" data-productid="{{CurrentProduct.ProductId}}" data-sku="{{CurrentSku.SkuId}}">
                                <text class="iconfont icon__minus_L font36"></text>
                            </view>
                            <text class="m">{{CurrentSku.CartQuantity}}</text>
                            <view catchtap="catchAddCart" class="r" data-opensku="false" data-operator="+" data-productid="{{CurrentProduct.ProductId}}" data-sku="{{CurrentSku.SkuId}}">
                                <text class="iconfont icon__plus_L font36"></text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="shop_box" hidden="true">
        <view class="shop_icon iconfont icon__cart font48"></view>
        <text class="shop_num font28">{{TotalNum}}</text>
    </view>
</view>
