<view class="btMyIcon">
    <view class="userinfo">
        <form reportSubmit bindsubmit="myIndex">
            <button class="formBtn" formType="submit">
                <image backgroundSize="cover" class="userinfo-avatar" src="{{teacher.icon}}"></image>
            </button>
        </form>
        <text class="userinfo-nickname">我的</text>
    </view>
</view>
<view class="myCurr-view">
    <view class="curr">
        <view class="currTitle">今日课程</view>
        <view class="currNo" wx:if="{{todayClass.length<=0}}">
            <image class="currNoIcon" src="../../../image/kecheng@2x.png"></image>今日没有课程
      </view>
        <view bindtap="{{item.is_cancel>0?'layoutDetailView':''}}" class="currContent" data-ccl="{{item}}" data-ccm_id="{{item.ccm_id}}" data-class_time="{{item.class_time}}" wx:for="{{todayClass}}" wx:key="id">
            <view class="currContent_list1">{{item.time_str}}</view>
            <view class="currContent_list2">
                <image class="currContent_time" src="../../../image/me_line@2x.png"></image>
            </view>
            <view class="currContent_list3">
                <view class="lable">{{item.ccm_name}} {{item.enroll_num}}人</view>
                <view class="content"></view>
            </view>
            <view class="currContent_list4">
                <view wx:if="{{item.is_cancel==2}}">
                等待上课 
              </view>
                <view wx:else>
                    <view wx:if="{{item.is_cancel<=0}}">
                        <button bindtap="layoutDetail" class="classCurr_view_but" data-ccm_id="{{item.ccm_id}}" data-class_time="{{item.class_time}}" hoverClass="classCurr_view_but_hover">去消课 ></button>
                    </view>
                    <view wx:else> 已消课 ></view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="client_head_back_style">
    <view class="client_head_style" id="1">
        <form reportSubmit bindsubmit="layout">
            <button class="formBtn" formType="submit">
                <image src="{{tea_menu_01}}"></image>
            </button>
        </form>
        <text>课程表</text>
    </view>
    <view class="client_head_style" id="2">
        <form reportSubmit bindsubmit="parentCircleList">
            <button class="formBtn" formType="submit">
                <image src="{{tea_menu_02}}"></image>
            </button>
        </form>
        <text>班级圈</text>
    </view>
    <view class="client_head_style" id="3">
        <form reportSubmit bindsubmit="activity">
            <button class="formBtn" formType="submit">
                <image src="{{tea_menu_03}}"></image>
            </button>
        </form>
        <text>活动</text>
    </view>
    <view class="client_head_style" id="4">
        <form reportSubmit bindsubmit="cpcList">
            <button class="formBtn" formType="submit">
                <image src="{{tea_menu_04}}"></image>
            </button>
        </form>
        <text>学员查询</text>
    </view>
</view>
<view class="clear"></view>
<view class="section">
    <view class="tongzhi">通知</view>
    <view class="section">
        <view class="wnr" wx:if="{{noticeList.length==0}}">
            <image src="http://p7mq9gjza.bkt.clouddn.com/non.png" style="width:276px; height:319px;"></image>
        </view>
        <scroll-view bindscrolltolower="searchScrollLower" scrollY="true" style="height: {{scrollHeight}}rpx;" wx:else>
            <view bindtouchmove="touchmove" bindtouchstart="touchstart" class="touch-item {{item.isTouchMove?'touch-move-active':''}}" data-index="{{idx}}" wx:for="{{noticeList}}" wx:for-index="idx">
                <view class="content">
                    <view bindtap="contentView" class="line{{item.is_look==0?'':'1'}} judgement" data-id="{{item.id}}" data-index="{{idx}}" data-model="{{item}}">
                        <image class="lineImage" src="../../../image/xiaohongdian.png" wx:if="{{item.is_look==0}}"></image>
                {{item.title}}
              </view>
                </view>
                <view catchtap="del" class="del" data-id="{{item.id}}" data-index="{{idx}}">删除</view>
            </view>
            <view class="loading" hidden="{{!searchLoading}}">正在载入...</view>
            <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
        </scroll-view>
    </view>
</view>
