.search-box {
    background-color: #df2533;
    width: 100%;
    height: 80rpx;
    padding: 5rpx;
    position: relative;
}

.search-box text {
    color: #fff;
    position: absolute;
    top: 17rpx;
    left: 40rpx;
}

.search {
    margin: 0 auto;
    height: 50rpx;
    width: 650rpx;
    border: 1rpx solid #eee;
    border-radius: 5px;
    padding: 5rpx 5rpx 5rpx 60rpx;
    background-color: #fff;
    opacity: .5;
}

swiper {
    margin-bottom: 8rpx;
    height: 375rpx;
}

.swiper-image {
    width: 100%;
    height: 100%;
}

.flex-item-row {
    flex: 1;
    text-align: center;
}

.flex-item {
    flex: auto;
    width: 25%;
    height: 190rpx;
    background-color: #fff;
    text-align: center;
}

.flex-item image {
    display: block;
    margin: 5rpx auto;
    width: 125rpx;
    height: 125rpx;
}

.text-swiper {
    width: 100%;
    height: 50rpx;
    margin: 8rpx 0;
    background-color: #fff;
}

.deal-tap-txt {
    width: 160rpx;
    display: inline-block;
    padding: 20rpx;
    border-bottom: 4rpx solid transparent;
}

.deal-tap-txt.active {
    color: orangered;
    border-bottom: 4rpx solid orangered;
}

.release-box {
    padding: 0 50rpx;
    border-bottom: 8rpx solid #ecf0f1;
    color: #ff6600;
}