.p_serv {
    width: 95%;
    float: left;
    margin: 3% 0 1% 2%;
    padding: 5px 0;
    background: #fff;
    border-radius: 10px;
    position: relative;
    z-index: 10;
}

.p_serv .h3 {
    width: 94%;
    float: left;
    margin: 2% 0 1% 3%;
    height: 30px;
    font-size: 16px;
    color: #333;
    line-height: 30px;
    text-align: left;
    font-weight: normal;
}

.p_serv input.inp1 {
    width: 95%;
    float: left;
    margin: 2% 0 1% 1%;
    padding-left: 2%;
    height: 40px;
    font-size: 16px;
    color: #333;
    line-height: 30px;
    text-align: left;
    font-weight: normal;
    background: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    position: relative;
    z-index: 3;
}

.p_serv input.inp11 {
    width: 55%;
    float: left;
    margin: 2% 0 1% 1%;
    padding-left: 2%;
    height: 40px;
    font-size: 16px;
    color: #333;
    line-height: 30px;
    text-align: left;
    font-weight: normal;
    background: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    position: relative;
    z-index: 3;
}

.p_serv .inp12 {
    width: 37%;
    float: left;
    margin: 2% 0 1% 3%;
    padding-left: 2%;
    height: 40px;
    font-size: 14px;
    color: #fff;
    background: red;
    line-height: 40px;
    text-align: center;
    font-weight: normal;
    border: 1px solid red;
    border-radius: 10px;
    position: relative;
    z-index: 3;
}

.p_serv .inp12[disabled] {
    width: 37%;
    float: left;
    margin: 2% 0 1% 3%;
    padding-left: 2%;
    height: 40px;
    font-size: 14px;
    color: #fff;
    background: red;
    line-height: 40px;
    text-align: center;
    font-weight: normal;
    border: 1px solid red;
    border-radius: 10px;
    position: relative;
    z-index: 3;
}

.inp2 {
    display: block;
    position: relative;
    background: red;
    z-index: 100;
    float: left;
    width: 93%;
    margin: 2% 0 3% 3%;
    font-size: 14px;
    border-radius: 10px;
    border-top: 1px solid #eee;
    line-height: 40px;
    font-weight: 700;
    color: snow;
    text-align: center;
}