page {
    background: #f4f4f4;
}

.cashBack {
    margin-top: 170rpx;
    width: 682rpx;
    margin-left: 34rpx;
}

.cash {
    background: #fff;
    border-radius: 24rpx;
}

.payId,.payRealName {
    height: 86rpx;
    margin-left: 30rpx;
    color: #51515c;
    font-size: 28rpx;
}

.hr {
    border-bottom: 1rpx solid #eee;
}

.vali_input {
    display: flex;
    flex-direction: row;
    margin-top: 40rpx;
    align-items: center;
    background: #fff;
    border-radius: 24rpx;
}

.validate {
    width: 360rpx;
    margin-left: 30rpx;
    height: 86rpx;
    color: #51515c;
    font-size: 28rpx;
}

.placeholder {
    color: #ccc;
    font-size: 26rpx;
    letter-spacing: 2rpx;
}

.vali_code {
    color: #50505b;
    font-size: 26rpx;
    height: 86rpx;
    line-height: 86rpx;
    text-align: center;
    margin-left: auto;
    margin-right: 30rpx;
}

.finishedBtn {
    width: 682rpx;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    background: #51515c;
    border-radius: 50rpx;
    color: #fff;
    font-size: 36rpx;
    margin-top: 60rpx;
}