<view class="container">
    <view class="header">
        <view class="avatar">
            <image src="{{userInfo.avatarUrl}}"></image>
        </view>
        <text class="txt-ellipsis">{{userInfo.nickName}}</text>
    </view>
    <view class="content bg-c-a">
        <button bindtap="checkMine" class="m-b-s bg-c-f">
            <text class="iconfont icon-release m-r-l" style="color:#ff7450;"></text>
            <text>我发布的</text>
            <text class="pull-right arrow">></text>
        </button>
        <button class="bg-c-f" openType="contact">
            <text class="iconfont icon-weixin m-r-l" style="color:#1aad19;"></text>
            <text>在线客服</text>
            <text class="pull-right arrow">></text>
        </button>
    </view>
</view>
