<view bindtap="closeRight" catchtouchmove="catchClick" class="showRight backgroundStyle {{options?'show':'hide'}}" wx:if="{{isShowRight}}">
    <view class="container flexColumn backgroundStyle {{options?'openMask':'closeMask'}}" wx:if="{{isShowRight}}">
        <view class="header" style="height:{{navH}}px;padding-top:{{status}}px">
            <image class="leftImg" src="http://oss.shangmian.xin/weixin_applets_icon_left_arrow.png"></image>
            <text class="filterTitle">筛选</text>
        </view>
        <scroll-view scrollY catchtap="catchClick" class="mainContainer flexColumn">
            <view class="limitLayout">
                <view class="limitTitle">价格</view>
                <view class="priceLayout flexRow">
                    <input bindinput="onMinSalesPrice" class="inputText textStyle" placeholder="最低价" placeholderClass="placeholder textStyle" type="number"></input>
                    <view class="line"></view>
                    <input bindinput="onMaxSalesPrice" class="inputText textStyle" placeholder="最高价" placeholderClass="placeholder textStyle" type="number"></input>
                </view>
            </view>
            <view class="limitLayout" wx:for="{{filterList}}" wx:for-item="filterItem">
                <view catchtap="onStretch" class="limitHeader flexRow" data-index="{{index}}">
                    <text class="limitTitle">{{filterItem.name}}</text>
                    <image class="limitArrow" src="{{filterItem.stretch?'http://oss.shangmian.xin/weixin_applets_icon_bottom.png':'http://oss.shangmian.xin/weixin_applets_icon_left_arrow.png'}}"></image>
                </view>
                <view class="tabLayout flexRow">
                    <view catchtap="onClickTab" class="tabText" data-index="{{index}}" data-value-index="{{valueIndex}}" style="background:{{filterItem.checks[valueIndex]?'#51515c':'#f4f4f4'}};color:{{filterItem.checks[valueIndex]?'#ffffff':'#51515c'}}" wx:if="{{filterItem.stretch?true:valueIndex<6}}" wx:for="{{filterItem.value}}" wx:for-index="valueIndex">{{item}}</view>
                </view>
            </view>
        </scroll-view>
        <view class="btnLayout flexRow {{isIphoneX?'isIPX':''}}">
            <view catchtap="onCancel" class="cancel btnStyle">取消</view>
            <view catchtap="onSure" class="sure btnStyle">确定</view>
        </view>
    </view>
</view>
