page {
    background-color: #f7f7f7;
}

.head-box2 {
    background: url('https://imgs.52wxr.com/upload/image/201901/20190121/1548038693187015388.png') no-repeat;
    background-size: 100%;
    background-position: center center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rpx 30rpx 80rpx;
    margin-bottom: -60rpx;
}

.tab-active-a {
    color: #fda00a;
}

.my-message-box {
    display: flex;
    align-items: center;
}

.pt-vip {
    font-size: 25rpx;
    margin-top: 10rpx;
}

.card-num {
    font-size: 20rpx;
    letter-spacing: 3rpx;
    color: #ffca04;
    background-color: #a67002;
    margin-right: 70rpx;
    padding: 10rpx 5rpx;
    border-radius: 40rpx;
}

.my-message-box image {
    width: 130rpx;
    height: 130rpx;
    border-radius: 100%;
    margin-right: 20rpx;
}

.head-box {
    background-color: #FF796A;
    position: relative;
}

.head-bg-img {
    width: 100%;
    height: 150rpx;
    margin-bottom: -11rpx;
}

.user-name {
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 10rpx;
}

.my-tab-out-box {
    background-color: #fff;
    text-align: center;
    padding-bottom: 10rpx;
    margin-bottom: 30rpx;
}

.my-tab-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 30rpx;
    width: 85%;
    margin: 0 auto 30rpx;
    position: relative;
    box-shadow: 1px 2px 2px #ffc80b;
}

.my-head-img {
    width: 573rpx;
    height: 148rpx;
}

.tab-box {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.tab-box image {
    width: 80rpx;
    height: 80rpx;
}

.tab-title {
    font-size: 20rpx;
}

.no-card-box {
    text-align: center;
}

.no-card-box view {
    font-size: 30rpx;
    color: #a4a4a4;
}

.no-card-box image {
    width: 150rpx;
    height: 150rpx;
    margin: 15rpx;
}

.no-circle {
    font-size: 30rpx;
    color: #808080;
    text-align: center;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.no-circle image {
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 10rpx;
}