page {
    background: #f3f3f3;
}

.lists {
    width: 100%;
    float: left;
    padding: 10px 0;
    margin-top: -3%;
    border-bottom: 15px solid #f3f3f3;
}

.lists_1 {
    width: 28%;
    float: left;
    margin: 1% 1% 2% 3%;
}

.lists_1 navigator.navig {
    width: 100%;
    height: auto;
    float: left;
    font-family: ' Microsoft YaHei';
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    font-weight: normal;
}

.lists_1 navigator.navig .font1 {
    width: 100%;
    height: 30px;
    float: left;
    font-family: ' Microsoft YaHei';
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    background: #d1d1d1;
    border-radius: 20px;
}