.container {
    background: #F6F6F6;
    overflow: hidden;
    font-weight: 200;
    padding-bottom: 100rpx;
}

.title {
    font-size: 16px;
    color: #2e2e2e;
    display: flex;
    align-items: center;
    height: 70rpx;
    padding-left: 20rpx;
}

.house-card {
    display: flex;
    align-items: center;
    margin-bottom: 40rpx;
}

.house-card--select {
    box-shadow: 0 2px 2px 2px rgba(213,213,213,0.32);
}

.house-type {
    display: flex;
    margin: 0 30rpx;
    background: #fff;
    border-radius: 8rpx;
    box-shadow: 0 2px 2px 2px rgba(213,213,213,0.32);
}

.house-info {
    position: relative;
    width: 440rpx;
    height: 270rpx;
    color: #fff;
    font-size: 12px;
    border-radius: 8rpx 0 0 8rpx;
}

.room-thumb {
    width: 100%;
    height: 270rpx;
    border-radius: 8rpx 0 0 8rpx;
}

.select-area {
    width: 40rpx;
    height: 40rpx;
    margin: 0 40rpx 0 0;
}

.select-icon {
    width: 40rpx;
    height: 40rpx;
}

.info-type {
    position: absolute;
    width: 210rpx;
    height: 115rpx;
    line-height: 16px;
    top: 0;
    left: 30rpx;
    background: rgba(46,46,46,.4);
}

.info-level {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
    background: rgba(46,46,46,.4);
    border-radius: 0 0 8rpx 8rpx;
}

.house-thumb {
    width: 150rpx;
    height: 250rpx;
    border-radius: 0 8rpx 8rpx 0;
    padding: 10rpx 10rpx;
}

.type {
    margin-left: 4px;
}

.area {
    font-size: 45px;
    line-height: 1;
}

.unit {
    font-size: 16px;
}

.bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    font-size: 18px;
}

.operate-step1 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.56);
}

.operate-disable {
    opacity: 1;
}

.operate-state {
    color: #9B9B9B;
    background: #fff;
    flex: auto;
    padding-left: 28rpx;
}

.operate-step {
    color: #fff;
    width: 300rpx;
    text-align: center;
    background-image: linear-gradient(206deg,#5B5B5B 0%,#12120F 100%);
}

.operate-save {
    color: #fff;
    justify-content: center;
    background-image: linear-gradient(-41deg,#EDD48D 14%,#B78D4C 100%);
}

.selected-type {
    box-shadow: 0 0 0 1px rgba(237,212,141,1);
}

.mask {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(216,216,216,.6);
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 530rpx;
    background: #fff;
    border-radius: 20rpx;
    padding-top: 46rpx;
    color: #9B9B9B;
}

.pop-step {
    display: flex;
    margin-left: 76rpx;
    margin-top: 34rpx;
}

.pop-btn {
    margin: 70rpx auto 60rpx;
    border: 1px solid #000;
    border-radius: 4rpx;
    width: 250rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    color: #000;
    font-size: 16px;
}

.step-indicate {
    width: 30rpx;
    height: 106rpx;
    margin-right: 102rpx;
    margin-top: 10rpx;
}

.step-end {
    height: 30rpx;
}

.step-title {
    font-size: 12px;
}

.step-seq {
    font-size: 18px;
    font-weight: 400;
}

.step-description {
    font-weight: 600;
    font-size: 16px;
    margin-top: 10rpx;
}

.h3 {
    font-size: 28px;
}

.h4 {
    font-size: 22px;
}

.focus {
    color: #EDD48D;
}

.margin-4 {
    margin-left: 45rpx;
}

.custom-btn {
    width: 110rpx;
    line-height: 48rpx;
    border: 1px solid #D2BE73;
    color: #D2BE73;
    margin-left: 20rpx;
    font-size: 32rpx;
    text-align: center;
    border-radius: 4rpx;
}

.huxing {
    position: relative;
    background: #fff;
    height: calc(100vh - 170rpx);
    display: flex;
    justify-content: center;
}

.hx-img {
    position: absolute;
    width: 537rpx;
    height: 865rpx;
    margin: 0 auto 0;
}

.corner {
    position: absolute;
    display: flex;
    flex-direction: column;
}

.rb-corner {
    bottom: 60rpx;
    right: 40rpx;
    font-size: 24rpx;
}

.lt-corner {
    position: absolute;
    top: 33rpx;
    left: 20rpx;
}

.plane {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #9B9B9B;
}

.icon-search {
    width: 28rpx;
    height: 28rpx;
    margin-left: 6rpx;
}

.rt-corner {
    top: 40rpx;
    right: 40rpx;
    width: 90rpx;
    height: 90rpx;
}

.corner-btn {
    width: 100rpx;
    height: 100rpx;
    margin-top: 30rpx;
}

.north {
    width: 60rpx;
    height: 60rpx;
}

.comment-btn {
    width: 90rpx;
    height: 90rpx;
}

.comment-wrapper {
    max-height: 144rpx;
    height: 144rpx;
    overflow: hidden;
}

.comment-wrapper-expand {
    max-height: 424rpx;
    height: 424rpx;
    overflow: hidden;
}

.comment-list {
    height: inherit;
    overflow-y: scroll;
}

.cover-tip {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.cover-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cover-content {
    text-align: right;
    margin: 200rpx 105rpx 0 0;
}

.cover-content2 {
    text-align: right;
    margin: 660rpx 140rpx 0 0;
}

.cover-content3 {
    text-align: right;
    margin: 538rpx 143rpx 0 0;
}

.cover-text {
    display: inline-block;
    padding: 0 20rpx;
    font-size: 36rpx;
    line-height: 66rpx;
    border-radius: 33rpx;
    background-image: linear-gradient(-190deg,#5B5B5B 0%,#12120F 74%);
}

.cover-btn {
    width: 190rpx;
    text-align: center;
    line-height: 70rpx;
    border-radius: 35rpx;
    border: 1px dashed #fff;
    margin: 50rpx 0 0 auto;
}

.space-indicator {
    display: flex;
    position: absolute;
    top: 335rpx;
    right: 146rpx;
}

.space-indicator::after,.space-indicator::before {
    top: 24rpx;
}

.space-left-top {
    left: 100rpx;
    top: 200rpx;
}

.space11 {
    right: 222rpx;
    top: 327rpx;
}

.space12 {
    left: 289rpx;
    top: 739rpx;
}

.space21 {
    right: 172rpx;
    top: 327rpx;
}

.space22 {
    left: 299rpx;
    top: 719rpx;
}

.space31 {
    right: 243rpx;
    top: 65rpx;
}

.space32 {
    left: 355rpx;
    top: 550rpx;
}

.space41 {
    right: 446rpx;
    top: 99rpx;
}

.space42 {
    left: 267rpx;
    top: 779rpx;
}

.space11::after {
    position: absolute;
    content: '';
    width: 24rpx;
    height: 100rpx;
    right: -36rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space11.png') center/24rpx 100rpx no-repeat;
}

.space12::before {
    position: absolute;
    content: '';
    width: 52rpx;
    height: 36rpx;
    left: -66rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space12.png') center/52rpx 36rpx no-repeat;
}

.space21::after {
    position: absolute;
    content: '';
    width: 30rpx;
    height: 208rpx;
    right: -42rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space21.png') center/30rpx 208rpx no-repeat;
}

.space22::before {
    position: absolute;
    content: '';
    width: 52rpx;
    height: 36rpx;
    left: -66rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space22.png') center/52rpx 36rpx no-repeat;
}

.space31::after {
    position: absolute;
    content: '';
    width: 26rpx;
    height: 146rpx;
    right: -40rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space11.png') center/26rpx 146rpx no-repeat;
}

.space32::before {
    position: absolute;
    content: '';
    width: 52rpx;
    height: 36rpx;
    left: -66rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space12.png') center/52rpx 36rpx no-repeat;
}

.space41::after {
    position: absolute;
    content: '';
    width: 90rpx;
    height: 180rpx;
    right: -18rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space31.png') center/90rpx 180rpx no-repeat;
}

.space42::before {
    position: absolute;
    content: '';
    width: 90rpx;
    height: 66rpx;
    top: -86rpx;
    left: 24rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space32.png') center/90rpx 66rpx no-repeat;
}

.space-left-bottom {
    left: 200rpx;
    top: 700rpx;
}

.space-name {
    padding: 0 20rpx;
    color: #fff;
    font-size: 24rpx;
    line-height: 50rpx;
    border-radius: 25rpx 0 0 25rpx;
    background: rgba(42,69,59,.7);
}

.space-name-top {
    border-radius: 0 25rpx 25rpx 0;
}

.space-plus {
    width: 50rpx;
    height: 50rpx;
    margin-left: 20rpx;
}

.space-plus-left {
    margin-left: 0;
    margin-right: 20rpx;
}

.input-box {
    flex: auto;
    display: flex;
    background: #D5D5D5;
}

.input {
    flex: auto;
    margin: 12rpx 10rpx;
    height: 76rpx;
    line-height: 76rpx;
    background: #fff;
    padding-left: 72rpx;
}

.input-icon {
    position: absolute!important;
    top: 20rpx;
    left: 20rpx;
    width: 60rpx;
    height: 60rpx;
}

.btn-send {
    width: 200rpx;
    height: inherit;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(-206deg,#5B5B5B 0%,#12120F 100%);
    font-size: 18px;
}

.comment-area {
    position: absolute;
    top: 50%;
    left: 45rpx;
    width: 100%;
    max-width: 70%;
    height: 50%;
    font-size: 28rpx;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.comment-unfold {
    top: 814rpx;
}

.comment-title {
    display: table;
    color: #fff;
    margin-bottom: 20rpx;
    padding-right: 30rpx;
    background: rgba(151,151,151,.904);
    border-radius: 6rpx;
    font-size: 14px;
    line-height: 50rpx;
    padding: 0 10rpx;
}

.icon-arrow {
    width: 14px;
    height: 14px;
    margin: 5px 0 0 2px;
}

.comment-item {
    display: table;
    color: #fff;
    line-height: 50rpx;
    padding: 0 10rpx;
    margin-bottom: 30rpx;
    border-radius: 6rpx;
    background: rgba(155,155,155,.7);
}

.icon-close {
    width: 28rpx;
    height: 28rpx;
    margin-left: 20rpx;
    vertical-align: middle;
}

.black {
    color: #fff;
    justify-content: center;
    background: linear-gradient(197deg,rgba(91,91,91,1) 0%,rgba(18,18,15,1) 100%);
}

.flex-1 {
    flex: 1;
    text-align: center;
}