<view class="container">
    <view class="white_bgColor bindTel" wx:if="{{!isAuth}}">
        <view class="noTel">绑定手机号后查看个人中心</view>
        <view bindtap="toBindTel" class="bindTelBtn">立即绑定</view>
    </view>
    <view class="white_bgColor personalHeader fs_14" wx:if="{{isAuth}}">
        <view class="personalHeaderBox">
            <view class="userHeadImg">
                <image src="{{userInfo.userImgSrc}}"></image>
            </view>
            <view class="userInfo">
                <view class="fb">{{userInfo.userName}}</view>
                <view>{{userInfo.userTel}}</view>
            </view>
        </view>
    </view>
    <view class="white_bgColor personalCard fs_16" wx:if="{{isAuth}}">
        <view class="personalCardItem" wx:for="{{cardClass}}">
            <view class="fc_main">{{item.info}}</view>
            <view>{{item.name}}</view>
        </view>
    </view>
    <view bindtap="{{item.path}}" class="white_bgColor myClass fs_16" wx:if="{{isAuth}}" wx:for="{{myClass}}">
        <view class="myClassItem widC_90">
            <view class="itemName">
                <view class="itemIcon">
                    <view class="itemIconBox">
                        <icon class="iconfont {{item.src}} "></icon>
                    </view>
                </view>
        {{item.myClassName}}
      </view>
            <icon class="iconfont icon-youjiantou fc_lgray"></icon>
        </view>
    </view>
</view>
