.mask {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.6);
}

.sheet {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #9b9b9b;
    background: #fff;
    text-align: center;
}

.title {
    font-size: 18px;
    color: #9b9b9b;
    line-height: 100rpx;
    padding-left: 30rpx;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.share-menu {
    display: flex;
    padding: 120rpx 20rpx;
}

.share-type {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: #9b9b9b;
}

.share-img {
    display: block;
    width: 120rpx;
    height: 120rpx;
    margin-bottom: 28rpx;
    vertical-align: top;
}

.transparent {
    padding: 0;
    border: none;
    outline: none;
    line-height: 1;
    background: transparent;
}

.transparent::after {
    border: none;
}

.share-poster {
    width: 300rpx;
    height: 500rpx;
    vertical-align: top;
    margin: 40rpx auto 20rpx;
    box-shadow: 0 0 16px 0px rgba(0,0,0,.2);
}

.share-tip {
    font-size: 14px;
}

.share-btn {
    font-size: 16px;
    font-weight: bold;
    line-height: 80rpx;
    margin: 20rpx 80rpx 40rpx;
    color: #000;
    border-radius: 40rpx;
    background-image: linear-gradient(47deg,#FAE3A0 0%,#BE985D 100%);
}

.icon-close {
    float: right;
    padding: 35rpx;
    width: 30rpx;
    height: 30rpx;
}