<view class="container bg-c-a">
    <view class="deal-list">
        <view class="deal-item" wx:for="{{dealList}}" wx:key="index">
            <view class="deal-header clearfix m-b-m">
                <view class="head pull-left">
                    <image src="{{item.avatar}}"></image>
                </view>
                <view class="name pull-left clearfix m-b-m">
                    <view bindtap="deleteItem" class="pull-right delete" data-id="{{item._id}}" data-index="{{index}}">删除</view>
                    <text class="top dis-block pull-left" wx:if="{{item.isTop}}">顶</text>
                    <text class="keyword dis-block pull-left">{{item.keyword}}</text>
                </view>
                <text>{{item.date}}</text>
            </view>
            <view bindtap="checkDetail" class="deal-content" data-id="{{item._id}}">
                <view class="txt-3-ellipsis">{{item.description}}</view>
                <view class="flex-box">
                    <image class="good-image" src="{{item}}" wx:for="{{item.images}}" wx:key="index"></image>
                </view>
                <text class="txt-ellipsis link-txt dis-inblock w-100p">
                    <text class="iconfont icon-address" style="color: #1aad19;"></text>{{item.address}}</text>
            </view>
        </view>
        <view class="bg-c-a txt-c" wx:if="{{!dealList.length}}">暂无数据</view>
        <view class="bg-c-a txt-c" wx:if="{{noMore&&dealList.length}}">暂无更多数据</view>
    </view>
</view>
