<view class="line"></view>
<view class="noticebox" wx:if="{{notices.length>0}}" wx:for="{{notices}}" wx:key="key">
    <view class="date">{{notices[index].createTime}}</view>
    <view class="textbox">
        <view class="title">公告：{{notices[index].title}}</view>
        <view class="text">
            <text class="textcontent">{{notices[index].content}}</text>
        </view>
    </view>
</view>
<view class="row jzgd" wx:if="{{notices.length<=0}}">暂无公告</view>
<view class="pb-container" wx:if="{{displa}}">
    <view bindtap="closeTk" class="text-right100">X</view>
    <component-timeLine refundId="{{refundId}}" refundTitle="{{refundTitle}}"></component-timeLine>
</view>
