<view class="container">
    <view class="sel">
        <input bindinput="nameInput" class="inputText" focus="{{focus1}}" placeholder="学生姓名"></input>
    </view>
    <view class="line"></view>
    <view class="sel">
        <input bindinput="phoneInput" class="inputText" focus="{{focus2}}" placeholder="联系电话"></input>
    </view>
    <view class="line"></view>
    <view class="sel">
        <view class="page-body" style="float:left;width:100%;">
            <view class="common-list">
                <view class="header">
                    <view style="padding-left:30rpx;">
                        <image bindtap="claSelect2" class="item-select" data-id="jzq" data-index="jzq" src="{{isCheckF?'../../../image/choose@2x.png':'../../../image/choose_no@2x.png'}}"></image>
                    </view>
                    <view bindtap="claSelect2" class="item-select_text">男</view>
                    <view style="padding-left:30rpx;">
                        <image bindtap="claSelect3" class="item-select" data-id="jzq" data-index="jzq" src="{{!isCheckF?'../../../image/choose@2x.png':'../../../image/choose_no@2x.png'}}"></image>
                    </view>
                    <view bindtap="claSelect3" class="item-select_text">女</view>
                </view>
            </view>
        </view>
    </view>
    <view class="line"></view>
    <view class="sel">
        <picker bindchange="bindDateChange" mode="date" value="{{date}}">
            <view class="picker">  
        出生日期: {{birthdy}}  
      </view>
        </picker>
    </view>
    <view class="line"></view>
    <view class="sel">
        <picker bindchange="bindPickerChange" range="{{array}}" value="{{index}}">
            <view class="picker">试听课程:{{array[index]}}</view>
        </picker>
    </view>
    <view class="line"></view>
    <view class="loginBtnView">
        <button bindtap="shiting" class="loginBtn">提交预约</button>
    </view>
</view>
