<view class="container">
    <scroll-view class="scroll_left" scrollY="true">
        <view class="nav_left">
            <view bindtap="hotcategoryTap" class="nav_left_items {{cid==''?'active':''}}">热门推荐</view>
            <view bindtap="categoryTap" class="nav_left_items {{cid==c.id?'active':''}}" data-id="{{c.id}}" data-index="{{i+1}}" wx:for="{{category}}" wx:for-index="i" wx:for-item="c" wx:key="*this">{{c.classname}}</view>
        </view>
    </scroll-view>
    <scroll-view class="scroll_right" scrollIntoView="{{scrollTopId}}" scrollWithAnimation="true" scrollY="true">
        <view style="text-align:center; line-height:40px;" wx:if="{{goods.length==0}}">无此类商品</view>
        <view class="nav_right">
            <view bindscroll="scrollTop" class="mink">
                <view class="nav_right_items" wx:for="{{goods}}" wx:for-item="g" wx:key="*this">
                    <navigator hoverClass="other-navigator-hover" url="../prodshow/prodshow?id={{g.id}}&cid={{g.classid}}">
                        <view>
                            <image mode="widthFix" src="{{url}}{{g.picurl}}" style="width:100%;"></image>
                            <view>
                                <view class="h3">{{g.title}}</view>
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
            <view style="width:100%;height:30rpx;background:#fff;"></view>
        </view>
    </scroll-view>
</view>
