<view class="card-box">
    <view class="card-detail" wx:for="{{cardList}}" wx:key="{{ index }}">
        <image src="./../../../utils/imgs/mycardbg.png"></image>
        <view class="card-text-box">
            <view class="card-shop">
                <view class="shop-name">{{item.shortName}}<text class="shop-type">储值卡</text>
                </view>
                <view class="shop-type">会员充值可尊享更多优惠</view>
            </view>
            <view>
                <view class="banlance-text">余额：{{item.availableAmount}}元</view>
            </view>
            <view class="card-tip">
                <view>
                    <text bindtap="recharge" class="recharge" data-cardId="{{item.merchantId}}" style="opacity: 0;">充值</text>
                </view>
                <text>开卡时间：{{timeFormat.format(item.createTime,true)}}</text>
            </view>
        </view>
    </view>
</view>
<wxs module="timeFormat" src="../../../utils/timeFormat.wxs" />