.bookList {
    display: flex;
    justify-content: center;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #efefef;
}

.bookList:active {
    background-color: #efefef;
}

.bookListContent {
    width: 90%;
}

.bookList_right {
    display: flex;
    justify-content: center;
    width: 10%;
    align-items: center;
}

.bookList_right image {
    width: 15rpx;
    height: 30rpx;
}

.bookListContent .lable {
    font-size: 40rpx;
    font-weight: 600;
    color: #3C3C3C;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bookListContent .text {
    font-size: 30rpx;
    color: #9D9D9D;
    padding-top: 15rpx;
}

.bookListState {
    color: red;
}