<myLoading id="myLoading"></myLoading>
<view class="container">
    <view class="section">
        <c-img cclass="section-img" mode="scaleToFill" src="{{cdn}}/custom_detail_img.png"></c-img>
        <view bind:tap="onLikeStar" class="custom-like-top" data-id="{{customId}}">
            <image class="icon-like" mode="scaleToFill" src="{{cdn}}/like.png" wx:if="{{customDetail.isThumbsUp}}"></image>
            <image class="icon-like" mode="scaleToFill" src="{{cdn}}/like_normal@1x.png" wx:else></image>
      {{customDetail.likes.length}}
    </view>
        <view bind:tap="onRoute3D" class="button-3d" wx:if="{{customDetail.image3d}}">查看3D效果</view>
    </view>
    <view class="section section-custom">
        <view class="like-box" wx:if="{{customDetail.inviteList.length}}">
            <view class="like-list">
                <block wx:for="{{[0,1,2,3,4]}}" wx:for-index="idx" wx:key="item">
                    <block wx:if="{{customDetail.inviteList[idx]}}">
                        <image class="like-avatar" mode="scaleToFill" src="{{customDetail.inviteList[idx].headImage}}" wx:if="{{customDetail.inviteList[idx].headImage}}"></image>
                        <image class="like-avatar" mode="scaleToFill" src="{{cdn}}/avatar.png" wx:else></image>
                    </block>
                    <image class="invite-avatar" mode="scaleToFill" src="{{cdn}}/avatar_b.png" wx:else></image>
                </block>
            </view>
      成功邀请<text class="theme-color">{{customDetail.inviteList.length}}人</text>
            <image class="like-box-arraw" mode="scaleToFill" src="{{cdn}}/arraw.png"></image>
        </view>
        <view class="h1">{{customDetail.name}}</view>
        <view class="row-tabs">
            <view bind:tap="switchTab" class="tabs {{tabSelected===0?'tabs-active':''}}" data-id="0">方案详情</view>
            <view bind:tap="switchTab" class="tabs {{tabSelected===1?'tabs-active':''}}" data-id="1">户型图</view>
            <view bind:tap="switchTab" class="tabs {{tabSelected===idx+2?'tabs-active':''}}" data-id="{{idx+2}}" wx:for="{{customDetail.spaces}}" wx:for-index="idx" wx:key="{{idx}}">
  			{{item.name}}
  		</view>
        </view>
        <swiper bindchange="swiperChange" current="{{tabSelected}}" style="height:520px;width: 710rpx">
            <swiper-item>
                <view class="pane">
                    <c-img cclass="center-img custom-img custom-detail-img" cstyle="width:{{imgWidth}}px;height:{{imgHeight}}px;top:{{imgTop}}px;left:{{imgLeft}}px" mode="aspectFit" src="{{customImageUrl}}"></c-img>
                    <view class="space-indicator {{spaceIndicatorClass.spacetop}}">
                        <text class="space-name space-name-top">{{customDetail.spaces[0].name}}</text>
                        <image class="space-plus space-plus-right " mode="scaleToFill" src="{{cdn}}/position.png"></image>
                    </view>
                    <view class="space-indicator {{spaceIndicatorClass.spacebtm}}">
                        <image class="space-plus" mode="scaleToFill" src="{{cdn}}/position.png"></image>
                        <text class="space-name">{{customDetail.spaces[1].name}}</text>
                    </view>
                    <view class="comment-area {{commentExpand?'':'comment-unfold'}}" wx:if="{{customDetail.comments.length}}">
                        <view bind:tap="toggleExpand" class="comment-title" wx:if="{{customDetail.comments.length>2}}">
                            <block wx:if="{{commentExpand}}">
                收起 <image class="icon-arrow" src="{{cdn}}/down.png"></image>
                            </block>
                            <block wx:else>
                展开 <image class="icon-arrow" src="{{cdn}}/up.png"></image>
                            </block>
                        </view>
                        <view class="{{commentExpand?'comment-wrapper-expand':'comment-wrapper'}}">
                            <view class="comment-list">
                                <view bind:tap="delComment" class="comment-item" data-id="{{item.id}}" data-index="{{idx}}" wx:for="{{customDetail.comments}}" wx:for-index="idx" wx:key="item">
                {{item.commentText}}
                <image class="icon-close" mode="scaleToFill" src="{{cdn}}/close.png" wx:if="{{commentMode}}"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="pane">
                    <c-img cclass="center-img custom-img" mode="aspectFit" src="{{customDetail.imageUrl}}"></c-img>
                </view>
            </swiper-item>
            <swiper-item wx:for="{{customDetail.spaces}}" wx:key="item">
                <view class="pane">
                    <c-img cclass="center-img space-img" mode="aspectFit" src="{{item.imageUrl}}"></c-img>
                    <view class="space-indicator space-center">
                        <c-img cclass="space-plus" mode="scaleToFill" src="{{cdn}}/position.png"></c-img>
                        <text class="space-name">{{item.name}}</text>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="section section-rank">
        <view class="section-title">
            <text class="flex-1">明星户型排行榜</text>
            <text bind:tap="onRouteStar" class="section-more">查看更多</text>
            <image class="icon-right" mode="scaleToFill" src="{{cdn}}/more_grey.png"></image>
        </view>
        <view class="rank-star">
            <view class="rank-star-box" wx:for="{{rankList}}" wx:key="{{item.id}}">
                <view class="rank-star-album">
                    <c-img cclass="rank-star-img" mode="aspectFill" src="{{item.src}}"></c-img>
                    <view bind:tap="onLikeStar" class="custom-like" data-id="{{item.id}}">
                        <image class="icon-like-rank" mode="scaleToFill" src="{{cdn}}/like.png" wx:if="{{item.isLike}}"></image>
                        <image class="icon-like-rank" mode="scaleToFill" src="{{cdn}}/like_normal@1x.png" wx:else></image>
            {{item.like}}
  				</view>
                </view>
                <image src="https://dm.static.elab-plus.com/wuXiW3/index/icover.png" style="position: absolute;left: 0;bottom: 0;width:100%;height: 120rpx"></image>
                <view class="rank-star-info">
                    <image class="rank-star-avatar" mode="scaleToFill" src="{{item.owner.avatar}}"></image>
          {{item.owner.name}}
        </view>
            </view>
        </view>
    </view>
    <view class="section section-banner">
        <c-img cclass="banner" mode="scaleToFill" src="https://dm.static.elab-plus.com/wuXiW3/index/banner图1@2x.png"></c-img>
    </view>
    <view class="bottom">
        <view bind:tap="onRouteService" class="center service">
            <image class="icon-service" mode="scaleToFill" src="{{cdn}}/service.png"></image>
        </view>
        <view bind:tap="onEdit" class="flex-1 center btn-grey" wx:if="{{isSelf}}">
      编辑修改
    </view>
        <view bind:tap="onSave" class="flex-1 center btn-grey" wx:else>
      存入方案
    </view>
        <view bind:tap="menuShare" class="flex-1 center btn-glod" wx:if="{{isSelf}}">分享方案</view>
        <view bind:tap="onRouteCustom" class="flex-1 center btn-glod" hidden="{{customizedStatus}}" wx:else>DIY我的house</view>
    </view>
</view>
<component-action-sheet bind:onclose="onClose" bind:onsaveimage="onSaveImage" bind:opensetting="handleSetting" openSetting="{{openSetting}}" timelineSrc="{{timelineSrc}}" wx:if="{{doShare}}"></component-action-sheet>
