.container {
    background: #f5f5f5;
    padding-bottom: 94rpx;
}

.section {
    position: relative;
    background: #FFF;
}

.section-custom {
}

.section-img {
    width: 100%;
    height: 340rpx;
    vertical-align: top;
}

.button-3d {
    position: absolute;
    bottom: 30rpx;
    margin-left: -50px;
    left: 50%;
    width: 100px;
    background: linear-gradient(35deg,rgba(237,212,141,1) 0%,rgba(183,141,76,1) 100%);
    box-shadow: 0px 1px 1px 1px rgba(99,99,99,0.5);
    border-radius: 20px;
    font-size: 12px;
    color: rgba(255,255,255,1);
    line-height: 22px;
    text-align: center;
}

.custom-like-top {
    position: absolute;
    bottom: 16rpx;
    right: 16rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
}

.icon-like {
    width: 40rpx;
    height: 40rpx;
    vertical-align: top;
}

.like-box {
    position: relative;
    display: flex;
    font-size: 28rpx;
    color: #9B9B9B;
    align-items: center;
    margin: 10rpx 40rpx 0;
    padding: 20rpx 18rpx;
    border-radius: 8rpx;
    box-shadow: 0 0 15px 2px rgba(0,0,0,.1);
}

.like-box-arraw {
    position: absolute;
    left: 50%;
    top: -20rpx;
    transform: translateX(-50%);
    width: 86rpx;
    height: 21rpx;
}

.like-list {
    display: flex;
    flex: 1;
}

.like-avatar {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    vertical-align: top;
    margin-right: 20rpx;
}

.theme-color {
    color: #D2BE73;
}

.h1 {
    font-size: 48rpx;
    color: rgba(0,0,0,1);
    line-height: 68rpx;
    margin-top: 40rpx;
    margin-left: 40rpx;
}

.row-tabs {
    display: flex;
    align-items: flex-end;
    margin-top: 24rpx;
    padding: 0 50rpx;
}

.tabs {
    font-size: 28rpx;
    margin-right: 30rpx;
    color: rgba(0,0,0,.4);
    font-weight: bold;
    white-space: nowrap;
}

.tabs-active {
    position: relative;
    color: #2E2E2E;
    font-size: 36rpx;
}

.tabs-active::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20rpx;
    content: '';
    width: 63rpx;
    height: 8rpx;
    border-radius: 4rpx;
    background-image: linear-gradient(19deg,#EDD48D,#B78D4C);
    color: #2E2E2E;
    font-size: 36rpx;
}

.pane {
    position: relative;
    overflow: hidden;
}

.center-img {
    margin: 60rpx auto 123rpx;
    display: block;
}

.custom-img {
    width: 100%;
    height: 900rpx;
}

.custom-detail-img {
    margin-top: 0;
}

.space-img {
    width: 690rpx;
    height: 900rpx;
}

.space-indicator {
    display: flex;
    position: absolute;
    top: 335rpx;
    right: 146rpx;
}

.space-indicator::after,.space-indicator::before {
    top: 24rpx;
}

.space-left-top {
    left: 100rpx;
    top: 200rpx;
}

.space-left-bottom {
    left: 200rpx;
    top: 700rpx;
}

.space11 {
    right: 222rpx;
    top: 327rpx;
}

.space12 {
    left: 289rpx;
    top: 739rpx;
}

.space21 {
    right: 172rpx;
    top: 327rpx;
}

.space22 {
    left: 299rpx;
    top: 719rpx;
}

.space31 {
    right: 243rpx;
    top: 65rpx;
}

.space32 {
    left: 355rpx;
    top: 550rpx;
}

.space41 {
    right: 446rpx;
    top: 99rpx;
}

.space42 {
    left: 267rpx;
    top: 779rpx;
}

.space11::after {
    position: absolute;
    content: '';
    width: 24rpx;
    height: 100rpx;
    right: -36rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space11.png') center/24rpx 100rpx no-repeat;
}

.space12::before {
    position: absolute;
    content: '';
    width: 52rpx;
    height: 36rpx;
    left: -66rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space12.png') center/52rpx 36rpx no-repeat;
}

.space21::after {
    position: absolute;
    content: '';
    width: 30rpx;
    height: 208rpx;
    right: -42rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space21.png') center/30rpx 208rpx no-repeat;
}

.space22::before {
    position: absolute;
    content: '';
    width: 52rpx;
    height: 36rpx;
    left: -66rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space22.png') center/52rpx 36rpx no-repeat;
}

.space31::after {
    position: absolute;
    content: '';
    width: 26rpx;
    height: 146rpx;
    right: -40rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space11.png') center/26rpx 146rpx no-repeat;
}

.space32::before {
    position: absolute;
    content: '';
    width: 52rpx;
    height: 36rpx;
    left: -66rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space12.png') center/52rpx 36rpx no-repeat;
}

.space41::after {
    position: absolute;
    content: '';
    width: 90rpx;
    height: 180rpx;
    right: -18rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space31.png') center/90rpx 180rpx no-repeat;
}

.space42::before {
    position: absolute;
    content: '';
    width: 90rpx;
    height: 66rpx;
    top: -86rpx;
    left: 24rpx;
    background: url('https://dm.static.elab-plus.com/wuXiW3/img/space32.png') center/90rpx 66rpx no-repeat;
}

.space-center {
    right: 100rpx;
    top: 200rpx;
}

.space-center-top {
    left: 300rpx;
    top: 200rpx;
}

.space-center-bottom {
    left: 300rpx;
    top: 700rpx;
}

.space-name {
    padding: 0 15rpx;
    color: #fff;
    font-size: 24rpx;
    line-height: 50rpx;
    border-radius: 25rpx 0 0 25rpx;
    background: rgba(42,69,59,.7);
    display: table;
}

.space-name-top {
    border-radius: 0 25rpx 25rpx 0;
}

.space-plus {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.space-plus-right {
    margin-left: 20rpx;
    margin-right: 0;
}

.comment-area {
    position: absolute;
    top: 50%;
    left: 45rpx;
    width: 100%;
    max-width: 70%;
    height: 50%;
    font-size: 28rpx;
    display: flex;
    flex-direction: column;
}

.comment-unfold {
    top: 814rpx;
}

.comment-title {
    display: table;
    color: #fff;
    margin-bottom: 20rpx;
    padding-right: 30rpx;
    background: rgba(151,151,151,.904);
    border-radius: 6rpx;
    font-size: 14px;
    line-height: 50rpx;
    padding: 0 10rpx;
}

.comment-wrapper {
    max-height: 144rpx;
    height: 144rpx;
    overflow: hidden;
}

.comment-wrapper-expand {
    max-height: 424rpx;
    height: 424rpx;
    overflow: hidden;
}

.comment-list {
    height: inherit;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.icon-arrow {
    width: 14px;
    height: 14px;
    margin: 5px 0 0 2px;
}

.comment-item {
    display: table;
    color: #fff;
    line-height: 50rpx;
    padding: 0 10rpx;
    margin-bottom: 30rpx;
    border-radius: 6rpx;
    background: rgba(155,155,155,.8);
}

.icon-close {
    width: 28rpx;
    height: 28rpx;
    margin-left: 20rpx;
    vertical-align: middle;
}

.section-rank {
    padding: 30rpx 40rpx;
    margin-top: 20rpx;
}

.section-title {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 36rpx;
    line-height: 50rpx;
    color: #2E2E2E;
}

.section-more {
    font-size: 24rpx;
    color: #9B9B9B;
}

.flex-1 {
    flex: 1;
}

.icon-right {
    width: 12rpx;
    height: 22rpx;
    margin-left: 10rpx;
}

.rank-star {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    margin-top: 50rpx;
    margin-bottom: 36rpx;
    padding: 2px;
    -webkit-overflow-scrolling: touch;
}

.rank-star-box {
    background: #FFFFFF;
    margin-right: 40rpx;
    box-shadow: 0 0 0 1px rgba(213,213,213,0.47);
    position: relative;
}

.rank-star-album {
    position: relative;
}

.rank-star-img {
    width: 270rpx;
    height: 256rpx;
    vertical-align: top;
}

.rank-star-info {
    display: flex;
    font-size: 22rpx;
    color: #9B9B9B;
    align-items: center;
    padding-bottom: 14rpx;
    position: relative;
}

.rank-star-avatar {
    width: 36rpx;
    height: 36rpx;
    margin-right: 10rpx;
    margin-left: 17rpx;
    border-radius: 50%;
}

.section-banner {
    margin-top: 20rpx;
}

.banner {
    width: 100%;
    height: 238rpx;
    vertical-align: top;
}

.bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    height: 100rpx;
    color: #fff;
    font-size: 36rpx;
}

.service {
    background: #606060;
    width: 90rpx;
}

.icon-service {
    width: 60rpx;
    height: 60rpx;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-grey {
    background-image: linear-gradient(190deg,#5B5B5B 0%,#777777 68%);
}

.btn-glod {
    background-image: linear-gradient(35deg,#EDD48D 45%,#B78D4C 100%);
}

.custom-like {
    position: absolute;
    top: 15rpx;
    right: 15rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32rpx;
    color: #FFFFFF;
}

.icon-like-rank {
    width: 40rpx;
    height: 40rpx;
    vertical-align: top;
}

.invite-avatar {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    color: #9b9b9b;
    font-size: 34rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20rpx;
}

.swiper {
    width: 710rpx;
    height: 534rpx;
}