<myLoading id="myLoading"></myLoading>
<view>
    <view class="contain-box">
        <view class="show" wx:if="{{showFlag==0}}">
            <view class="text-box">
                <text class="t1">欢迎签约{{projectName}}，
为了更好地为您提供服务，
</text>
                <text class="t2">我们请求您
授权手机号码确认签约
</text>
                <text class="t1">感谢您的配合
</text>
            </view>
            <view class="bottom-text">
                <button bindgetphonenumber="getPhoneNumber" class="agree" lang="zh_CN" openType="getPhoneNumber" plain="true" wx:if="{{hasPhone==false}}">去授权确认签约</button>
                <button bindtap="showResolve" class="agree" lang="zh_CN" plain="true" wx:else>去授权确认签约</button>
            </view>
        </view>
        <view class="resolve" style="text-align: center;" wx:if="{{showFlag==1}}">
            <view class="resolve-box">
                <icon color="#41DC91" size="60" type="success"></icon>
                <text class="t3">您已完成确认签约
感谢配合!
</text>
            </view>
            <view class="bottom-text">
                <button bindtap="goindex" class="agree" lang="zh_CN" plain="true">去小程序首页</button>
                <text class="t4">欢迎您进入{{projectName}}小程序</text>
            </view>
        </view>
        <view class="reject" wx:if="{{showFlag==2}}">
            <view class="reject-box">
                <text class="t1">很抱歉，我们未获取您的手机号码，
请您填写并获取验证码完成确认签约。
</text>
            </view>
            <view class="row">
                <input bindinput="userPhone" class="ph" maxlength="13" placeholder="手机号" placeholderClass="placeholder" placeholderStyle="color:rgba(255,255,255,0.5);" style="color:#fff;border-color:#fff" type="number"></input>
                <div bindtap="getVerifyCode" class="confirm" style="background-color:{{verifyText=='发送验证码'||verifyText=='重新发送'?'#35B376':'rgba(255,255,255,0.5)'}};color:{{verifyText=='发送验证码'||verifyText=='重新发送'?'#fff':'#000'}}">{{verifyText}}</div>
            </view>
            <view class="row" style="margin-top:72rpx" wx:if="{{showAdmit}}">
                <input bindinput="verifyCode" class="ph" maxlength="6" placeholder="请填写验证码" placeholderClass="placeholder" placeholderStyle="color:rgba(255,255,255,0.5);" style="color:#fff;border-color:#fff" type="number"></input>
                <div bindtap="sendTel" class="confirm">提交</div>
            </view>
        </view>
    </view>
</view>
