<navigate cartPage="{{cartPage}}"></navigate>
<view class="payment column" style="margin-top: {{navH+status}}px;">
    <view bindtap="onAddress" class="addressLayout" wx:if="{{showAddress!=null&&showAddress!=''}}">
        <image class="paymentAddress" src="http://oss.shangmian.xin/weixin_applets_order_payment_address_bg.png"></image>
        <view class="topLayout column">
            <view class="deliveryLayout row">
                <text class="deliveryMode">配送方式</text>
                <text class="merchant">送货上门</text>
            </view>
            <view class="line"></view>
            <text class="receiver">收货人信息</text>
            <view class="contactLayout row">
                <text class="firstName" wx:if="{{showAddress.name!=null}}">{{showAddress.name}}</text>
                <text class="phoneNumber" wx:if="{{showAddress.mobile!=null}}">{{showAddress.mobile}}</text>
                <image class="rightArrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
            </view>
            <text class="address" wx:if="{{showAddress.province!=null}}">{{showAddress.province+showAddress.city+showAddress.area+showAddress.addressDetail}}</text>
        </view>
    </view>
    <view bindtap="onAddress" class="notAddress row" wx:if="{{showAddress==null||showAddress==''}}">
        <text class="notAddressLabel">请设置您的收货地址</text>
        <image class="arrowBlack" src="http://oss.shangmian.xin/weixin_applets_mine_arrow_black.png"></image>
    </view>
    <view class="shopOrderLayout" wx:for="{{payCarts}}">
        <view class="shopOrder column">
            <view class="shopInfo row">
                <image class="shopLogo" lazyLoad="true" mode="aspectFill" src="{{item.logo}}"></image>
                <text class="shopName">{{item.name}}</text>
            </view>
            <payment-good good="{{itemGood}}" wx:for="{{item.goods}}" wx:for-item="itemGood" wx:key="goodIndex"></payment-good>
            <view class="deliveryStyle row">
                <text class="deliveryLabel">配送方式</text>
                <text class="deliveryValue" wx:if="{{item.goods[0].deliveryType==1}}">{{payment.getDelivery(item)}}</text>
                <text bindtap="onDeliveryShow" class="deliveryValue" wx:if="{{item.goods[0].deliveryType==2}}">{{payment.getDelivery(item)}}</text>
                <image class="more_arrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png" wx:if="{{item.goods[0].deliveryType==2}}"></image>
            </view>
            <view class="totalLayout row">
                <text class="deliveryLabel">小计</text>
                <text class="cartPrice">{{payment.getCartPrice(item)}}</text>
            </view>
        </view>
        <view class="commentsLayout row">
            <text class="buyerLabel">买家留言:</text>
            <input bindinput="onBuyerInput" class="buyerInput" data-index="{{index}}" placeholder="请留言..." placeholderClass="buyerPlaceholder"></input>
        </view>
    </view>
    <view class="preferentialLayout column" wx:if="{{type==1}}">
        <view bindtap="toPage" class="couponLayout row" data-type="优惠券">
            <text class="couponLabel">优惠券</text>
            <text class="couponUse" style="color:{{cardIsIntercept?'#999999':'#ed7b43'}}">{{useCouponText}}</text>
            <image class="couponArrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
        </view>
        <view bindtap="toPage" class="discountLayout row" data-type="折扣卡">
            <text class="discountLabel">折扣卡</text>
            <text class="discountUse" style="color:{{couponIsIntercept?'#999999':'#ed7b43'}}">{{useCardText}}</text>
            <image class="discountArrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
        </view>
    </view>
    <view class="payForLayout column">
        <view class="weixinLayout row">
            <image class="weixinLogo" src="http://oss.shangmian.xin/weixin_applets_order_payment_weixin_logo.png"></image>
            <text class="weixinText">微信支付</text>
            <image class="weixinCheck" src="http://oss.shangmian.xin/weixin_applets_order_payment_pay_select.png"></image>
        </view>
    </view>
    <view class="bottomLayout row">
        <text class="totalText">共</text>
        <text class="piece">{{allNum}}件</text>
        <text class="goodText">商品</text>
        <text class="sumText">合计:</text>
        <text class="totalPrice">¥{{allPrice}}</text>
        <text bindtap="onSubmit" class="submit">提交</text>
    </view>
</view>
<loading-view isShow="{{isShowLoad}}"></loading-view>
<delivery-rule isShow="{{deliveryShow}}"></delivery-rule>
<wxs module="payment" src="payment.wxs" />