.payment {
    width: 100%;
    min-height: 100vh;
    align-items: center;
    background: #f4f4f4;
    padding-bottom: 100rpx;
}

.addressLayout {
    position: relative;
    width: 92%;
    margin-top: 4%;
    height: 270rpx;
}

.topLayout {
    position: absolute;
    width: 100%;
    border-radius: 20rpx;
}

.deliveryLayout {
    width: 100%;
    height: 72rpx;
    align-items: center;
}

.deliveryMode {
    color: #3f3f3f;
    font-size: 25rpx;
    padding-left: 24rpx;
}

.merchant {
    color: #999999;
    font-size: 25rpx;
    margin-left: auto;
    padding-right: 24rpx;
}

.receiver {
    color: #999999;
    font-size: 25rpx;
    padding: 24rpx;
}

.contactLayout {
    padding-left: 24rpx;
    align-items: center;
}

.firstName {
    color: #3f3f3f;
    font-size: 26rpx;
}

.phoneNumber {
    color: #3f3f3f;
    font-size: 26rpx;
    margin-left: 24rpx;
}

.rightArrow {
    width: 11rpx;
    height: 18rpx;
    margin-left: auto;
    margin-right: 24rpx;
}

.address {
    flex: 1;
    color: #3f3f3f;
    font-size: 26rpx;
    margin: 16rpx 24rpx 24rpx 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-height: 40rpx;
    height: 40rpx;
}

.notAddress {
    width: 92%;
    margin-top: 4%;
    align-items: center;
    background: #ffffff;
    border-radius: 20rpx;
}

.notAddressLabel {
    flex: 1;
    padding: 24rpx;
    font-size: 26rpx;
    color: #51515c;
}

.arrowBlack {
    width: 14rpx;
    height: 24rpx;
    margin-right: 24rpx;
}

.paymentAddress {
    position: absolute;
    width: 100%;
    height: 270rpx;
    box-shadow: 0rpx 0rpx 16rpx #f0f0f0;
}

.shopOrderLayout {
    width: 92%;
    margin-top: 4%;
}

.shopOrder {
    width: 100%;
    background: #ffffff;
    border-radius: 20rpx;
}

.shopInfo {
    width: 100%;
    align-items: center;
}

.shopLogo {
    width: 48rpx;
    height: 48rpx;
    border-radius: 8rpx;
    padding: 26rpx;
}

.shopName {
    color: #3f3f3f;
    font-size: 26rpx;
}

.deliveryStyle {
    width: 100%;
    align-items: center;
}

.deliveryLabel {
    color: #3f3f3f;
    font-size: 26rpx;
    padding-left: 26rpx;
}

.deliveryValue {
    color: #ed7b43;
    font-size: 26rpx;
    padding-left: 26rpx;
    margin-left: auto;
    padding-right: 10rpx;
}

.cartPrice {
    color: #ed7b43;
    font-size: 26rpx;
    padding-left: 26rpx;
    margin-left: auto;
    padding-right: 26rpx;
}

.totalLayout {
    width: 100%;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
}

.commentsLayout {
    background: #ffffff;
    border-radius: 20rpx;
    margin-top: 4%;
}

.buyerLabel {
    font-size: 26rpx;
    color: #3f3f3f;
    padding: 26rpx 0rpx 0rpx 26rpx;
}

.buyerInput {
    flex: 1;
    font-size: 28rpx;
    color: #3f3f3f;
    margin-top: 17rpx;
    padding-bottom: 56rpx;
    padding-left: 16rpx;
}

.buyerPlaceholder {
    font-size: 28rpx;
    color: #cccccc;
}

.preferentialLayout {
    width: 92%;
    border-radius: 20rpx;
    background: #ffffff;
    margin-top: 4%;
}

.couponLayout {
    width: 100%;
    align-items: center;
}

.couponLabel {
    font-size: 26rpx;
    color: #51515c;
    padding: 26rpx;
}

.couponUse {
    color: #ed7b43;
    font-size: 26rpx;
    margin-left: auto;
}

.couponArrow {
    width: 11rpx;
    height: 18rpx;
    margin-right: 26rpx;
    margin-left: 16rpx;
}

.discountLayout {
    width: 100%;
    align-items: center;
}

.discountLabel {
    font-size: 26rpx;
    color: #51515c;
    padding: 26rpx;
}

.discountUse {
    color: #ed7b43;
    font-size: 26rpx;
    margin-left: auto;
}

.discountArrow {
    width: 11rpx;
    height: 18rpx;
    margin-right: 26rpx;
    margin-left: 16rpx;
}

.payForLayout {
    width: 92%;
    border-radius: 20rpx;
    background: #ffffff;
    margin-top: 4%;
}

.weixinLayout {
    width: 100%;
    align-items: center;
}

.weixinLogo {
    width: 56rpx;
    height: 56rpx;
    margin-left: 26rpx;
    margin-top: 26rpx;
    margin-bottom: 26rpx;
}

.weixinText {
    flex: 1;
    font-size: 26rpx;
    color: #3f3f3f;
    padding-left: 16rpx;
}

.weixinCheck {
    width: 28rpx;
    height: 28rpx;
    margin-left: auto;
    margin-right: 26rpx;
}

.bottomLayout {
    width: 100%;
    position: fixed;
    background: #ffffff;
    height: 100rpx;
    bottom: 0;
    align-items: center;
}

.totalText {
    font-size: 26rpx;
    color: #51515c;
    margin-left: 4%;
}

.piece {
    font-size: 26rpx;
    color: #ed7b43;
}

.goodText {
    font-size: 26rpx;
    color: #51515c;
}

.sumText {
    font-size: 26rpx;
    color: #51515c;
    margin-left: auto;
}

.totalPrice {
    font-size: 32rpx;
    color: #ed7b43;
    margin-left: 16rpx;
}

.submit {
    width: 130rpx;
    height: 68rpx;
    margin-left: 24rpx;
    line-height: 68rpx;
    background: #ed7b43;
    margin-right: 4%;
    text-align: center;
    color: #ffffff;
    font-size: 31rpx;
    border-radius: 34rpx;
    letter-spacing: 2px;
}

.more_arrow {
    width: 12rpx;
    height: 20rpx;
    margin-right: 26rpx;
}