.houseTypeContain {
    width: 682rpx;
    margin-left: 34rpx;
}

.houseArea {
    padding-top: 30rpx;
}

.houseImage {
    width: 168rpx;
    height: 168rpx;
    border-radius: 24rpx;
    margin-right: 21rpx;
}

.houseInfo {
    width: 300rpx;
    margin-top: 6rpx;
}

.houseName {
    font-weight: bold;
    font-size: 36rpx;
    color: #51515c;
}

.housePosition {
    font-size: 24rpx;
    color: #aeaeb4;
    margin-top: 12rpx;
}

.peopleCount {
    font-size: 20rpx;
    color: #51515c;
    margin-left: auto;
    border: 1rpx solid #51515c;
    padding: 0 16rpx;
    border-radius: 50rpx;
    height: 36rpx;
    line-height: 36rpx;
    margin-top: 64rpx;
}

.show_product {
    margin-top: 40rpx;
}

.scroll-view_H {
    white-space: nowrap;
}

.tab {
    display: inline-block;
}

.swiper {
    display: inline-block;
    padding: 0 16rpx;
    text-align: center;
    line-height: 48rpx;
    height: 48rpx;
    font-size: 24rpx;
}

.swipertab {
    color: #51515c;
}

.swipertab_select {
    background: #ed7b43;
    color: #fff;
    border-radius: 50rpx;
}

.houseTypeImage {
    margin-top: 30rpx;
}

.typeImage {
    width: 682rpx;
    height: 465rpx;
    border-radius: 24rpx;
    box-shadow: 2rpx 2rpx 2rpx 2rpx #efeeee;
}