view {
    box-sizing: border-box;
    display: block;
}

.close {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 20px;
    top: 20px;
    width: 60px;
    height: 30px;
    background-color: #ec3575;
    border-radius: 15px 0 0 15px;
    color: #fff;
    z-index: 100;
    cursor: pointer;
    font-size: 15px;
}

.container {
    position: fixed;
    width: 100vw;
    height: 70vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover {
    position: fixed;
    width: 100vw;
    height: 30vh;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
}

.shakeBottom {
    width: 750rpx;
    height: 30vh;
}

.shakePhone {
    width: 650rpx;
    height: 700rpx;
}

@-webkit-keyframes shake {
    0% {
        transform: rotate(0);
    }

    25% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(0);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0);
    }
}

@keyframes shake {
    0% {
        transform: rotate(0);
    }

    25% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(0);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0);
    }
}

.description {
    position: fixed;
    top: 32vh;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 80rpx;
    height: 80rpx;
    background-color: rgba(255,255,255,0.3);
    text-align: center;
    line-height: 80rpx;
    border-radius: 40rpx;
    color: #ec3575;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.confirm {
    position: fixed;
    top: 42vh;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 60rpx;
    height: 80rpx;
    background-color: #ffd93c;
    text-align: center;
    line-height: 80rpx;
    border-radius: 40rpx;
    color: #fdf2de;
    font-weight: bold;
}

.shakeCover_img {
    width: 100vw;
    height: 100vh;
    display: block;
    animation: shakes 2s linear infinite;
}

@-webkit-keyframes shakes {
    0% {
        transform: rotate(-5deg);
    }

    50% {
        transform: rotate(5deg);
    }

    100% {
        transform: rotate(-5deg);
    }
}

@keyframes shakes {
    0% {
        transform: rotate(-5deg);
    }

    50% {
        transform: rotate(5deg);
    }

    100% {
        transform: rotate(-5deg);
    }
}

.shouquan {
    position: fixed;
    color: #efefef;
    z-index: 1001;
    background-color: rgba(0,0,0,0.6);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    padding: 10vw;
}

.weui-loadmore {
    width: 100%;
    font-size: 30rpx;
    text-align: center;
    color: #fff;
    margin-top: 10rpx;
}

.weui-loadmore-tips {
    height: 60rpx;
    line-height: 60rpx;
}