<import src="../../components/appToast/appToast.wxml"></import>
<template is="toast" data="{{..._toast_}}"></template>
<view class="main">
    <view class="page" hidden="{{currentPage!=1}}">
        <image class="page_image" mode="scaleToFill" src="https://dm.static.elab-plus.com/JinmaoQ/bg1_Cover.png"></image>
        <image class="left_image" src="https://dm.static.elab-plus.com/JinmaoQ/jinmao.png"></image>
        <image class="page1_mid_image" mode="widthFix" src="{{activity.logo}}"></image>
        <image class="page1_bottom_image" mode="widthFix" src="https://dm.static.elab-plus.com/JinmaoQ/bianzu4.png"></image>
        <view class="buttonView">
            <view bindtap="noSignAction" class="buttonLeft"></view>
            <view bindtap="signAction" class="buttonRight"></view>
        </view>
    </view>
    <view class="page" hidden="{{currentPage!=2}}">
        <image class="page_image" mode="scaleToFill" src="https://dm.static.elab-plus.com/JinmaoQ/bg2_Cover.png"></image>
        <view class="top_logo">
            <view class="logo_text">{{activity.title}}</view>
            <image class="logo_img" mode="widthFix" src="{{activity.logo}}"></image>
        </view>
        <view class="page2_mid">
            <image class="page2_room_img" mode="widthFix" src="https://dm.static.elab-plus.com/JinmaoQ/RoomNo.png"></image>
            <input bindinput="inputRoom" class="room_input" maxlength="20" placeholder="请输入房号" type="text" value="{{placeholdRoom}}"></input>
            <image class="page2_input_line1" mode="widthFix" src="https://dm.static.elab-plus.com/JinmaoQ/Textbox.png"></image>
            <image class="page2_name_img" mode="widthFix" src="https://dm.static.elab-plus.com/JinmaoQ/name.png"></image>
            <input bindinput="inputName" class="name_input" maxlength="20" placeholder="请输入姓名" type="text" value="{{placeholdName}}"></input>
            <image class="page2_input_line2" mode="widthFix" src="https://dm.static.elab-plus.com/JinmaoQ/Textbox.png"></image>
        </view>
        <view bindtap="page2nextAction" class="page2_btn"></view>
    </view>
    <view class="page" hidden="{{currentPage!=3}}">
        <image class="page_image" mode="scaleToFill" src="https://dm.static.elab-plus.com/JinmaoQ/bg3_Cover.png"></image>
        <view class="top_logo">
            <view class="logo_text">{{activity.title}}</view>
            <image class="logo_img" mode="widthFix" src="{{activity.logo}}"></image>
        </view>
        <text class="page3_mid_text">
      恭喜您顺利完成签约，
正式加入金茂大家庭！

愿从这一刻起，
金宝能为您提供更可心的服务，
同您体验更精彩的金茂U美生活！
    </text>
        <text class="page3_bottom_text">为了给业主提供更加人性化的服务，
诚邀您填写沟通和服务需求卡。</text>
        <view bindtap="page3nextAction" class="page3_btn"></view>
    </view>
    <view class="page4" hidden="{{currentPage!=4}}">
        <view class="top_logo">
            <view class="logo_text">{{activity.title}}</view>
            <image class="logo_img" mode="widthFix" src="{{activity.logo}}"></image>
        </view>
        <view class="page4_question" wx:for="{{questionArr}}" wx:key="{{index}}">
            <view class="page4_questionTitle">
                <image class="page4_titleImage" mode="aspectFit" src="https://dm.static.elab-plus.com/JinmaoQ/xinghao.png"></image>
      {{item.title}}</view>
            <cbox bind:onCheckbox="onCheckbox" class="page4_cbox" data="{{item.result}}" data-index="{{index}}" isRadio="{{index==5}}"></cbox>
            <view class="page4_input" hidden="{{isOther}}" wx:if="{{index==3}}">
                <image class="page4_input_line page4_input_lineA"></image>
                <image class="page4_input_icon"></image>
                <textarea bindinput="inputA" class="textarea page4_textarea" maxlength="50" placeholder="编辑你想说的话..." placeholderClass="placeholder" placeholderStyle="color: #B1BDC6"></textarea>
                <view class="page4_fontCount">
                    <view class="page4_textCount">{{otherCurrentLen}}</view>
                    <view class="page4_allCount">/50</view>
                </view>
                <image class="page4_input_line page4_input_lineB"></image>
            </view>
            <view class="page4_input page4_input_botton" wx:if="{{index==6}}">
                <image class="page4_input_line page4_input_lineA"></image>
                <image class="page4_input_icon"></image>
                <textarea bindinput="inputB" class="textarea page4_textarea2" maxlength="200" placeholder="编辑你想说的话..." placeholderClass="placeholder" placeholderStyle="color: #B1BDC6"></textarea>
                <view class="page4_fontCount">
                    <view class="page4_textCount">{{ideaCurrentLen}}</view>
                    <view class="page4_allCount">/200</view>
                </view>
                <image class="page4_input_line page4_input_lineB"></image>
            </view>
            <view bindtap="submitAction" class="btn page4_submit" wx:if="{{index==6}}"></view>
        </view>
    </view>
    <view class="page" hidden="{{currentPage!=5}}">
        <image class="page_image" mode="scaleToFill" src="https://dm.static.elab-plus.com/JinmaoQ/bg5_Cover.png"></image>
        <view class="top_logo">
            <view class="logo_text">{{activity.title}}</view>
            <image class="logo_img" mode="widthFix" src="{{activity.logo}}"></image>
        </view>
        <view class="page5_content">感谢您的配合，请微信搜索并关注“华北金茂荟”官微,首次认证可获得500金币奖励。</view>
        <view class="page5_renzheng">认证流程：</view>
        <view class="page5_step page5_step1">进入“华北金茂荟”</view>
        <view class="page5_tag page5_tag1"></view>
        <view class="page5_step page5_step2">U美生活</view>
        <view class="page5_tag page5_tag2"></view>
        <view class="page5_step page5_step3">我的入会认证</view>
        <view bindtap="goIndex" class="btn page5_btn"></view>
        <view class="page5_leftMark"></view>
        <view class="page5_bottomContent">签约后若遇到问题,您可以联系置业顾问、金宝或者拨打400服务热线,我们将竭诚为您提供解答和帮助。</view>
    </view>
    <view class="page" hidden="{{currentPage!=6}}">
        <image class="page_image" mode="scaleToFill" src="https://dm.static.elab-plus.com/JinmaoQ/bg3_Cover.png"></image>
        <view class="top_logo">
            <view class="logo_text">{{activity.title}}</view>
            <image class="logo_img" mode="widthFix" src="{{activity.logo}}"></image>
        </view>
        <view class="page6_content">请在签约完成后再填写问卷!</view>
        <view bindtap="goIndex1" class="btn page6_btn"></view>
        <view class="page6_content_bottom">——金茂黑科技 遇鉴未来人居新生活——</view>
    </view>
</view>
