<view style="height:100%" wx:if="{{notEffective&&ellipsisShow}}">
    <scroll-view class="tab-h" scrollX="true" wx:if="{{bargainlist.length>1}}">
        <view bindtap="swichNav" class="{{bargainlist.length==2?'tab-item-2':bargainlist.length==3?'tab-item-3':'tab-item-4'}}" data-current="{{i}}" wx:for="{{bargainlist}}" wx:for-index="i" wx:key="{{i}}">
            <view catchtap="switchingtab" class="{{selectNum==i?'active':''}}" data-id="{{item.actId}}" data-num="{{i}}">{{item.actName}}</view>
        </view>
    </scroll-view>
    <scroll-view scrollY bindscrolltolower="loadList" style="height: {{windowHeight}}px">
        <view class="pdgbox_20">
            <image class="bannerImg" src="{{baseUrl+actInfo.image}}"></image>
        </view>
        <view class="pdgbox_30">
            <view class="activityTime flexBox flexAlign flexJustifyBetween">
                <text catchtap="activityStateTrue" class="activityRules"></text>
                <text class="activity-con-txt flexBox flexAlign flexJustify">
                    <text class="activitySurplus" wx:if="{{timestatus==='1'}}">距离本场开始</text>
                    <text class="activitySurplus" wx:if="{{timestatus==='2'}}">距离本场结束</text>
                    <text class="shi">{{activityTime.day}}</text>
                    <text class="activityDay">天</text>
                    <text class="shi">{{activityTime.hour}}</text>
                    <text class="colon">:</text>
                    <text class="shi">{{activityTime.minute}}</text>
                    <text class="colon">:</text>
                    <text class="shi">{{activityTime.second}}</text>
                </text>
            </view>
        </view>
        <view class="pdgbox_20">
            <view catchtap="tobuyFn" class="barglist {{i!==0?'martop':''}}" data-activid="{{item.activityId}}" data-proid="{{item.productId}}" data-stock="{{item.stock}}" wx:for="{{datalist}}" wx:for-index="i" wx:key="{{i}}">
                <image class="listimg" src="{{baseUrl+'/'+item.image}}"></image>
                <view class="list_right">
                    <text class="headtext">{{item.productName}}</text>
                    <view style="margin-top: 16rpx;position:relative;display:flex;">
                        <view class="{{timestatus==='2'&&item.stock==0?'pdgflag_none':'pdgflag'}}">砍价享</view>
                        <view class="priceflag">
                            <view class="{{timestatus==='2'&&item.stock==0?'rmb_none1':'rmb'}} rmb_1">￥</view>
                            <view class="{{timestatus==='2'&&item.stock==0?'rmb_none':'rmb'}}" style="font-size:{{~~item.floorPrice>9999?'30rpx':'36rpx'}}">{{item.floorPrice}}</view>
                            <view class="originalprice">￥{{item.originPrice}}</view>
                        </view>
                    </view>
                    <view class="stock">剩余{{item.stock}}件</view>
                    <view class="buying" wx:if="{{timestatus==='2'&&item.stock!=0}}">立即抢购</view>
                    <view class="buying_none nostart" wx:elif="{{timestatus==='1'}}">
                        <view style="float:left">未开始</view>
                        <view class="oldbuy" style="float:right">原价购买<text class="iconfont icon-iconfont_arrow-right iconsize"></text>
                        </view>
                    </view>
                    <view class="buying_none" wx:elif="{{timestatus==='2'&&item.stock==0}}">
                        <view style="float:left">已抢完</view>
                        <view class="oldbuy" style="float:right">原价购买<text class="iconfont icon-iconfont_arrow-right iconsize"></text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="nomore" wx:if="{{nomore}}">
            <view class="scale" style="margin-right:-150rpx">—</view>  没有更多了  <view class="scale" style="margin-left:-150rpx">—</view>
        </view>
    </scroll-view>
    <image catchtap="tobargainman" class="argain_posi" src="{{baseUrl+'/images/bargain/btn.png'}}" wx:if="{{hasBargain}}"></image>
</view>
<view style="height:100%;text-align:center;" wx:elif="{{!notEffective&&ellipsisShow}}">
    <image src="../../../images/null.png" style="margin:200rpx 0 46rpx;width:326rpx;height:218rpx;"></image>
    <view style="font-size:24rpx;color:#999;">活动已结束</view>
</view>
<include src="/pages/template/getUserInfo.wxml"></include>
