<view class="page">
    <view class="shop df" wx:for="{{productData}}">
        <image class="sh_slt" src="{{item.ImgUrl}}"></image>
        <view class="df_1">
            <view class="sp_text">
                <navigator url="../index/detail?productId={{item.ProID}}">
                    <view class="sp_tit ovh1">{{item.ProductName}}</view>
                </navigator>
                <view class="sp_neb">数量：×{{item.BuyCount}}</view>
                <view class="sp_jg">¥：{{item.Price}}</view>
                <button bindtap="removeShopCard" class="dle" data-card-id="{{item.CartID}}">删除</button>
                <navigator class="dle" url="../order/pay?productId={{item.ProID}}&cartId={{item.CartID}}&buyCount={{item.BuyCount}}">下单</navigator>
            </view>
        </view>
    </view>
    <view class="container carts-list" wx:if="{{carts==''}}">
        <view class="pp">
            <image class="kong" mode="aspectFill" src="../../images/cart.jpg"></image>
            <view class="cla">购物车空空如也</view>
        </view>
    </view>
    <view class="container carts-list">
        <view class="carts-item" data-title="{{item.pro_name}}" id="{{item.id}}" wx:for="{{carts}}">
            <icon bindtap="bindCheckbox" data-index="{{index}}" size="20" type="success_circle" wx:if="{{item.selected}}"></icon>
            <icon bindtap="bindCheckbox" data-index="{{index}}" size="20" type="circle" wx:else></icon>
            <view>
                <image class="carts-image" mode="aspectFill" src="{{item.photo_x}}"></image>
            </view>
            <view class="carts-text">
                <text class="carts-title">{{item.pro_name}}</text>
                <view class="carts-subtitle">
                    <text class="carts-price">¥ {{item.price}}</text>
                </view>
            </view>
            <view class="title">
                <text bindtap="removeShopCard" class="modal-close" data-cartid="{{item.id}}">x</text>
                <view class="stepper">
                    <text bindtap="bindMinus" class="{{minusStatuses[index]}}" data-cartid="{{item.id}}" data-index="{{index}}">-</text>
                    <input bindchange="bindManual" type="number" value="{{item.num}}"></input>
                    <text bindtap="bindPlus" class="normal" data-cartid="{{item.id}}" data-index="{{index}}">+</text>
                </view>
            </view>
        </view>
    </view>
    <view class="carts-footer">
        <view bindtap="bindSelectAll">
            <icon size="24" type="success_circle" wx:if="{{selectedAllStatus}}"></icon>
            <icon size="24" type="circle" wx:else></icon>
            <text>全选</text>
            <text class="reds">{{total}}</text>
        </view>
        <view bindtap="bindCheckout" class="button">立即结算             </view>
    </view>
</view>
