.tabs {
    background: #444;
    display: flex;
    width: 100%;
    height: 50px;
}

.tabs_title1 {
    line-height: 50px;
    color: #fff;
    text-align: center;
    width: 33.3%;
    font-size: 16px;
}

.tabs_line1 {
    background: #666;
    width: 1px;
    height: 22px;
    margin: auto;
}

.tabs_title2 {
    line-height: 50px;
    color: #fff;
    text-align: center;
    width: 33.3%;
    font-size: 16px;
}

.tabs_line2 {
    background: #666;
    width: 1px;
    height: 22px;
    margin: auto;
}

.tabs_title3 {
    line-height: 50px;
    color: #fff;
    text-align: center;
    width: 33.3%;
    font-size: 16px;
}

.tabs_data {
    display: flex;
    width: 100%;
    height: 80px;
}

.tabs_data_text1 {
    width: 33.3%;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
}

.tabs_data_line1 {
    background: #666;
    width: 1px;
    height: 22px;
    margin: auto;
}

.tabs_data_text2 {
    width: 33.3%;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
}

.tabs_data_line2 {
    background: #666;
    width: 1px;
    height: 22px;
    margin: auto;
}

.tabs_data_text3 {
    width: 33.3%;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
}

.num {
    background: #777;
    border-radius: 6px;
    width: 74%;
    color: #ffbf20;
}

.pdsm {
    color: #999;
    font-size: 12px;
    width: 74%;
    margin: 20px auto;
    line-height: 20px;
}

.zxrxBox {
    border-top: 1px #666 solid;
    border-bottom: 1px #666 solid;
    padding-top: 16px;
    padding-bottom: 16px;
}

.zxrx {
    border-left: 5px #ffbf20 solid;
    padding-left: 30px;
    color: #ccc;
    margin-left: 30px;
    font-size: 16px;
}

.dpdzBox {
    margin-top: 16px;
    border-bottom: 1px #666 solid;
    padding-bottom: 20px;
    padding-left: 30px;
}

.contains {
    border-left: 5px #ffbf20 solid;
}

.dpdz {
    color: #ccc;
    margin-left: 30px;
    font-size: 16px;
    float: left;
}

.dpdz1 {
    width: calc(100vw - 180px);
    color: #ccc;
    font-size: 16px;
    float: left;
}

.dpdzarrow {
    float: right;
    width: 14px;
    height: 14px;
    margin-top: 4px;
    padding-right: 30px;
}

.yysjBox {
    margin-top: 16px;
    border-bottom: 1px #666 solid;
    padding-bottom: 16px;
}

.yysj {
    border-left: 5px #ffbf20 solid;
    padding-left: 30px;
    color: #ccc;
    margin-left: 30px;
    font-size: 16px;
}

.dequeue {
    position: fixed;
    background: #444;
    border-radius: 8px;
    width: 84%;
    color: #999;
    display: flexd;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}