<view class="margintop5"></view>
<view class="section" style="padding-bottom: 130rpx;">
    <view class="wnr" wx:if="{{mailList.length==0}}">
        <image src="http://p7mq9gjza.bkt.clouddn.com/non.png" style="width:276px; height:319px;"></image>
    </view>
    <scroll-view bindscrolltolower="searchScrollLower" scrollY="true" style="height: {{scrollHeight}}rpx;" wx:else>
        <view bindtouchmove="touchmove" bindtouchstart="touchstart" class="touch-item {{item.isTouchMove?'touch-move-active':''}}" data-index="{{idx}}" wx:for="{{mailList}}" wx:for-index="idx">
            <view class="content">
                <view bindtap="view" class="mbox" data-model="{{item}}">
                    <view class="mtitle">{{item.title}}</view>
                    <view class="mcontent">
                  {{item.content}}
                </view>
                    <view class="mtime">{{item.createtime}}</view>
                </view>
            </view>
            <view catchtap="del" class="del" data-id="{{item.id}}" data-index="{{idx}}">删除</view>
        </view>
        <view class="loading" hidden="{{!searchLoading}}">正在载入...</view>
        <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
    </scroll-view>
</view>
<view class="address-add">
    <form reportSubmit bindsubmit="write">
        <button class="Btn" formType="submit" size="default">写 信</button>
    </form>
</view>
