.videoview {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-color: rgb(247,247,247);
}

.pusher-box {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    top: 0px;
    left: 0px;
}

live-pusher {
    width: 100%;
    height: 100%;
}

.player-box {
    width: 100%;
    height: 100vh;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.player-box:nth-child(2),.player-box:nth-child(4) {
}

.poster {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.55;
}

.set {
    position: absolute;
    width: 32px;
    height: 56px;
    top: 50%;
    left: 50%;
    margin: -28px 0 0 -16px;
}

live-player {
    width: 100%;
    height: 100%;
}

.bg {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(247,247,247);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100vw;
    height: 100vh;
}

.bg1 {
    position: absolute;
    left: 0;
    height: auto;
    top: 0;
    background-color: rgb(247,247,247);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100vw;
}

.character {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 16px;
    color: #999;
    width: 100%;
    height: 10vw;
    line-height: 10vw;
    text-align: left;
}

.loading {
    position: absolute;
    width: 100%;
    height: 100%;
}

.loading cover-image {
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    width: 30px;
    height: 30px;
}

.gwinfo {
    width: 100%;
    height: 33vh;
}

.player-box1 {
    width: 100%;
    height: 100vh;
}

.btninfo {
    width: 100%;
    height: 33vh;
}

.operate {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-bottom: 18.6vw;
    box-sizing: border-box;
}

.operate .img {
    width: 18.6vw;
    height: 18.6vw;
    display: inline-block;
}

.operate .i1 {
    margin-left: 24.75vw;
}

.operate .i2 {
    margin-left: 13.3vw;
}

.titleInfo {
    position: absolute;
    top: 105rpx;
    left: 0rpx;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    height: 70rpx;
    line-height: 70rpx;
}

.head-view {
    position: absolute;
    top: 545rpx;
    left: 315rpx;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    z-index: 3;
    border: 4rpx solid white;
    overflow: hidden;
}

.head-view .head {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.headTips {
    width: 550rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    transform: translateX(-50%);
    height: 54rpx;
    line-height: 54rpx;
    color: #000000;
    text-align: center;
    font-size: 38rpx;
    position: absolute;
    top: 690rpx;
    left: 50%;
    z-index: 1;
}

.hidden {
    display: none;
}

.visib {
    display: visible;
}