/* pages/error/error.wxss */
.title{
    color: #ad1616;
    font-weight: bold;
    font-size: 32rpx;
}
.question_all{
    width: 90%;
    margin: 5% auto;
    border: 2rpx solid #af1616;
    border-radius: 25rpx;
    box-shadow: 0rpx 10rpx 30rpx 10rpx #999;
}
.question{
    width: 90%;
    margin: 5%;
    font-size: 36rpx;
    color: #af1616;
}
.answer{
    width: 90%;
    margin: 5%;
    font-size: 32rpx;
    color: #333;
}
.answer view{
    margin-top: 2%;
}
.tips{
    font-size: 32rpx;
    margin: 5%;
}
.tips text{
    color: #af1616;
    font-size: 36rpx;
}
.button{
    margin: 5%;
}