<navigate cartPage="{{cartPage}}"></navigate>
<view class="promotion column" style="margin-top: {{navH+status}}px;">
    <view class="topLayout row">
        <view catchtap="showWhat" class="allLayout row" data-type="全部客户">
            <text class="{{isShowAllCustomer?'allTextChecked':'allText'}}">全部客户</text>
            <image class="downArrow" src="{{isShowAllCustomer?'http://oss.shangmian.xin/weixin_applets_icon_down_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_down.png'}}"></image>
        </view>
        <view catchtap="showWhat" class="allLayout row" data-type="时间区间">
            <text class="{{isShowDate?'allTextChecked':'allText'}}">时间区间</text>
            <image class="downArrow" src="{{isShowDate?'http://oss.shangmian.xin/weixin_applets_icon_down_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_down.png'}}"></image>
        </view>
        <view catchtap="showWhat" class="allLayout row" data-type="订单状态">
            <text class="{{isShowOrderStatus?'allTextChecked':'allText'}}">订单状态</text>
            <image class="downArrow" src="{{isShowOrderStatus?'http://oss.shangmian.xin/weixin_applets_icon_down_fill.png':'http://oss.shangmian.xin/weixin_applets_icon_down.png'}}"></image>
        </view>
    </view>
    <view bindtap="toPage" class="itemLayout column" data-type="订单详情" wx:for="{{orderList}}" wx:for-item="dataItem" wx:key="index">
        <view class="shopLayout row">
            <image class="shopLogo" mode="aspectFill" src="{{dataItem.shopLogo}}"></image>
            <text class="shopName" wx:if="{{dataItem.shopName!=null}}">{{dataItem.shopName}}</text>
            <view class="statusLayout">
                <image class="deposit" src="http://oss.shangmian.xin/weixin_applets_order_deposit.png" wx:if="{{dataItem.payType==2}}"></image>
                <text class="status">{{orderStatusFilter.getStatus(dataItem)}}</text>
            </view>
        </view>
        <view class="lineStyle"></view>
        <order-good good="{{item}}" wx:for="{{dataItem.goods}}"></order-good>
        <view class="totalLayout row">
            <view class="goodNumber">共{{dataItem.goods.length}}件商品</view>
            <view class="priceText">合计:¥{{dataItem.billFee/100}}</view>
        </view>
        <view class="itemBottom row">
            <image class="avatar" mode="aspectFill" src="{{dataItem.avatar}}"></image>
            <text class="nickName">{{dataItem.name}}</text>
            <text class="orderNumber">{{orderStatusFilter.getMobile(dataItem.mobile)}}</text>
        </view>
    </view>
    <view catchtouchmove="true">
        <view catchtap="closeCustomerMask" class="mask {{options1?'showMask':'hideMask'}}" style="top:{{navH+status+30}}px" wx:if="{{isShowAllCustomerMask}}"></view>
        <view class="content customer_content column {{options1?'open':'close'}}" style="top:{{navH+status+30}}px" wx:if="{{isShowAllCustomerMask}}">
            <view class="choose row">
                <view class="choose_customer">选择客户</view>
                <view catchtap="chooseAll" class="checked_all">全部客户</view>
            </view>
            <view class="searchbar">
                <image class="loupe" src="http://oss.shangmian.xin/weixin_applets_icon_loupe.png"></image>
                <input bindinput="searchSomething" class="loupe_txt" focus="true" placeholderClass="placeholder" value="{{keywords}}" wx:if="{{isShowInput}}"></input>
                <view catchtap="getFocus" class="text_style" wx:else>搜索客户名称</view>
            </view>
            <view class="customerInfo_panels">
                <scroll-view scrollY class="scroll_view_H">
                    <view class="customerInfo_panel row" wx:for="{{customerList}}">
                        <view class="avatar_nickname row">
                            <image class="customer_avatar" mode="aspectFill" src="{{item.avatar}}"></image>
                            <text class="customer_nickname">{{item.nickname}}</text>
                        </view>
                        <view class="mobile_select row">
                            <view class="customer_mobile">{{orderStatusFilter.getMobile(item.mobile)}}</view>
                            <view catchtap="chooseThis" class="select_img" data-customerid="{{index}}">
                                <image class="customer_select" src="{{item.isChooseThis?'http://oss.shangmian.xin/weixin_applets_good_detail_complete.png':'http://oss.shangmian.xin/weixin_applets_cart_oval.png'}}"></image>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <view catchtap="closeCustomerMask" class="confirm">确认</view>
        </view>
    </view>
    <view catchtouchmove="true">
        <view catchtap="closeDateMask" class="mask {{options2?'showMask':'hideMask'}}" style="top:{{navH+status+30}}px" wx:if="{{isShowDateMask}}"></view>
        <view class="content datetime_content column {{options2?'open':'close'}}" style="top:{{navH+status+30}}px" wx:if="{{isShowDateMask}}">
            <view class="title">选择时间</view>
            <view class="picker_group row">
                <view class="picker_left">
                    <picker bindchange="bindLeftDateChange" end="3000-12-31" mode="date" start="1970-01-01" value="{{leftDate}}">
                        <view class="birthday_choose_txt">{{leftDate}}</view>
                    </picker>
                </view>
                <view class="hr"></view>
                <view class="picker_right">
                    <picker bindchange="bindRightDateChange" end="3000-12-31" mode="date" start="1970-01-01" value="{{rightDate}}">
                        <view class="birthday_choose_txt">{{rightDate}}</view>
                    </picker>
                </view>
            </view>
            <view catchtap="closeDateMask" class="confirm">确认</view>
        </view>
    </view>
    <view catchtouchmove="true">
        <view catchtap="closeOrderStatusMask" class="mask {{options3?'showMask':'hideMask'}}" style="top:{{navH+status+30}}px" wx:if="{{isShowOrderStatusMask}}"></view>
        <view class="content order_satus_content column {{options3?'open':'close'}}" style="top:{{navH+status+30}}px" wx:if="{{isShowOrderStatusMask}}">
            <view class="title">选择状态</view>
            <view class="status_group row">
                <view catchtap="selectThis" class="status_txt {{index==currentStatus?'click_active':''}}" data-statusid="{{index}}" wx:for="{{statusList}}">{{item}}</view>
            </view>
            <view catchtap="closeOrderStatusMask" class="confirm">确认</view>
        </view>
    </view>
    <empty isShow="{{orderList.length==0}}" textContent="您还没有任何订单哦"></empty>
</view>
<wxs module="orderStatusFilter" src="promotion.wxs" />