.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 0;
    box-sizing: border-box;
    font-family: microsoft yahei;
}

.section {
    padding: 10px 10px 10px 10px;
}

.bt {
    width: 70%;
    display: flex;
    flex-direction: column;
    float: left;
}

.btMyIcon {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 20rpx;
    padding-left: 500rpx;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #4F4F4F;
    font-size: 12px;
}

.payBtn {
    width: 100%;
    border-radius: 25px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    display: flex;
    padding-left: 30rpx;
    font-size: 23px;
    font-weight: 600;
}

.gengduo {
    display: flex;
    padding-left: 80rpx;
    font-size: 15px;
    padding-top: 20rpx;
    font-weight: 600;
}

.sec {
    padding: 10px 10px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.acList {
    width: 100%;
    height: 490rpx;
    border-radius: 15px;
    background-color: #eeeeee;
}

.acList .acbt {
    padding-top: 10rpx;
    padding-left: 10rpx;
    font-size: 25rpx;
    color: #3C3C3C;
    width: 70%;
    display: flex;
    flex-direction: column;
    float: left;
}

.acList .acBtn {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.acList2 {
    width: 49%;
    height: 490rpx;
    border-radius: 15px;
    background-color: #eeeeee;
}

.acList2 .acbt {
    padding-top: 10rpx;
    padding-left: 10rpx;
    font-size: 25rpx;
    color: #3C3C3C;
    width: 70%;
    display: flex;
    flex-direction: column;
    float: left;
}

.acList2 .acBtn {
    padding-left: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.m-trip {
    overflow: hidden;
    position: relative;
    border-radius: 8rpx;
    margin-bottom: 20rpx;
}

.m-trip .cover {
    width: 100%;
    height: 352rpx;
    vertical-align: bottom;
}

.acname {
    padding-left: 10rpx;
    font-size: 35rpx;
    color: #3C3C3C;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.classCurr_view_but {
    font-size: 10px;
    color: #fff;
    background-color: #2CA50C;
    border: 1px solid #2CA50C;
    margin-top: 0px;
    width: 170rpx;
    border-radius: 25px;
}

.classCurr_view_but_hover {
    font-size: 10px;
    color: #2CA50C;
    background-color: #fff;
    border: 1px solid #fff;
    margin-top: 0px;
    width: 170rpx;
    border-radius: 25px;
}

.swiper {
    height: 400rpx;
    width: 100%;
}

.swiper image {
    height: 100%;
    width: 100%;
}

.client_head_back_style {
    margin-top: 30rpx;
}

.client_head_style {
    float: left;
    background: white;
    width: 25%;
    height: 200rpx;
    padding-bottom: 30rpx;
}

.client_head_style:active {
    background: #eeeeee;
}

.client_head_style image {
    display: block;
    height: 120rpx;
    width: 120rpx;
    border-radius: 50rpx;
    margin: 20rpx auto;
    background: white;
}

.client_head_style text {
    display: block;
    font-size: 30rpx;
    color: #222c38;
    text-align: center;
    margin: 10rpx auto;
}

.client_style_yfa_content image {
    width: 350rpx;
    height: 175rpx;
    float: left;
    margin-left: 10rpx;
    margin-top: 10rpx;
}