<view class="title">题库</view>
<block wx:for="{{questionlist}}" wx:key="index">
    <view class="item" id="{{index}}" bindtap="chooseList">
        {{item.name}}
    </view>
</block>
<!-- <view>
    <view class="title">题库</view>
    <scroll-view scroll-y="true">
        <view class="">　长太息以掩涕兮，哀民生之多艰。</view>
        <view>余虽好脩姱以鞿羁兮，謇朝谇而夕替。</view>
        <view>既替余以蕙纕兮，又申之以揽茝。</view>
        <view>亦余心之所善兮，虽九死其犹未悔。</view>
        <view>怨灵脩之浩荡兮，终不察夫民心。</view>
        <view>众女嫉余之蛾眉兮，谣诼谓余以善淫。</view>
    </scroll-view>
</view> -->