<!-- 单选连续答题 -->
<progress class="progress" percent="{{precent}}" color="#af1616" active-mode="forwards" active stroke-width="5"></progress>
<view wx:if="{{current <= total}}">
  <view class="title">当前第{{current}}题/共{{total}}题</view>
<view class="question_all">
  <view class="question_type"><text>{{question.type}}</text></view>
  <view class="question">题目：{{question.title}}</view>
  <radio-group class="answer" wx:if="{{question.type == '单选' || question.type == '判断' }}" bindchange="radioChange">
    <view class="window" wx:for="{{question.options}}" wx:key="unique">
      <radio value="{{item.code}}" checked="{{isChecked}}"></radio>
      <text class="option">{{item.code}}:{{item.option}}</text>
    </view>
  </radio-group>
  <checkbox-group class="answer" wx:if="{{question.type == '多选'}}" bindchange="radioChange">
    <view class="window" wx:for="{{question.options}}" wx:key="unique">
      <checkbox value="{{item.code}}" checked="{{isChecked}}"></checkbox>
      <text class="option">{{item.code}}:{{item.option}}</text>
    </view>
  </checkbox-group>
  <text wx:if="{{showAnswer}}" class="answer_show">
    正确答案:{{question.answer}}
  </text>
  <button class="submit" type="primary" bindtap="submit">提交答题</button>
  <button class="submit" type="warn" bindtap="showAnswer">查看答案</button>
</view>
</view>
<view class="summary_all" wx:else>
  <view class="summary_soc">练习完成</view>
  <view class="summary_top">
    <view class="summary">正确率：{{correctRate}}%</view>
    <view class="summary">用时：{{timeConsume}}</view>
  </view>
  <view class="summary_top">
    <view class="summary">总题数：{{total}}题</view>
    <view class="summary">错误: {{userError}}题</view>
  </view>
  <view class="buttonGroup">
    <button class="button" wx:if="{{userError > 0}}" bindtap="getErrorOptions">查看错题</button>
    <button class="button" bindtap="redo" type="primary">再来一轮</button>
    <button class="button" bindtap="gotoIndex" type="warn">回到首页</button>
  </view>
</view>