<view class="adPopup" wx:if="{{isShow}}">
    <swiper circular autoplay="true" bindchange="onBindChange" class="swiperImg" interval="3000">
        <swiper-item wx:for="{{imgUrls}}">
            <image class="slide-image" height="150" lazyLoad="true" mode="aspectFill" src="{{item.cover}}" width="355"></image>
        </swiper-item>
    </swiper>
    <view class="seeDetailsLayout">
        <text catchtap="onDetail" class="seeDetails">查看详情</text>
    </view>
    <view class="indicatorLight">
        <view class="indicator" style="background:{{currentIndex==index?'#ffffff':'#b7b7b7'}}" wx:for="{{imgUrls}}"></view>
    </view>
    <image catchtap="onClosePop" class="closeIcon" mode="aspectFill" src="http://oss.shangmian.xin/weixin_applets_icon_ic_ad_popup.png"></image>
</view>
