<myLoading id="myLoading"></myLoading>
<view class="model" wx:if="{{showImgModel}}">
    <view class="modelTitle">
        请求获取授权
    </view>
    <view class="modelBody">您还未授权相册权限,暂时无法使用此功能,点击确定重新获取授权。</view>
    <view class="btns">
        <button bindopensetting="getShareProgram" class="agree" lang="zh_CN" openType="openSetting" plain="true">下一步</button>
    </view>
</view>
<view class="model" wx:if="{{reloadModel}}">
    <view class="modelTitle">
    请求图片超时
</view>
    <view class="modelBody">是否重新加载？</view>
    <view class="btns">
        <button bindtap="cancel" class="cancel">取消</button>
        <button bindtap="reload" class="agree">确定</button>
    </view>
</view>
<view>
    <view class="contain-box">
        <view class="img-box" style="width:100%;min-height:86vh;position:relative">
            <image bindload="load" hidden="{{loadComplete==false}}" mode="widthFix" src="{{shareImg}}" style="width:100%;"></image>
        </view>
        <view class="myload" wx:if="{{shareImg.length==0||loadComplete==false}}">
            <view class="spinner"></view>
            <view>正在为您生成分享图...</view>
        </view>
        <button bindtap="save" class="save-btn" style="background-image: linear-gradient(-270deg, #3A4A80 0%, #6294A6 100%);" wx:if="{{!showImgBtn}}">
            保存至相册
        </button>
        <button bindopensetting="getShareProgram" class="save-btn" openType="openSetting" style="background-image: linear-gradient(-270deg, #3A4A80 0%, #6294A6 100%);" wx:else>
            保存至相册
        </button>
        <view class="bottom-text">
            分享到微信群和朋友圈，让更多人打开你的分享
        </view>
    </view>
</view>
