.save-btn {
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    margin-top: 10rpx;
}

.contain-box {
    padding-bottom: 10rpx;
    min-height: 100vh;
    background: #272a34;
    padding: 0 20rpx;
}

.bottom-text {
    height: 40rpx;
    margin-top: 10rpx;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
}

.model {
    position: absolute;
    width: 80vw;
    left: 10vw;
    top: 20vh;
    border-radius: 20rpx;
    background-color: white;
    z-index: 16;
}

.model .modelTitle {
    width: 100%;
    padding: 20rpx 0rpx;
    font-size: 40rpx;
    text-align: center;
    color: block;
    border-bottom: 1rpx solid rgb(237,237,237);
}

.model .modelBody {
    box-sizing: border-box;
    width: 100%;
    padding: 50rpx 50rpx;
    text-align: center;
    color: rgb(178,178,178);
    font-size: 30rpx;
    border-bottom: 1rpx solid rgb(237,237,237);
}

.model .btns {
    display: flex;
    width: 100%;
    text-align: center;
}

.model .btns .agree {
    border-width: 0px;
    color: rgb(26,172,25);
    width: 50%;
}

.model .btns .cancel {
    width: 50%;
    border-width: 0px;
    color: #000;
}

.slide-image {
    width: 40rpx;
    height: 40rpx;
    transform: translate(-50%,-50%);
    position: absolute;
    left: 50%;
    top: 50%;
}

.myload {
    position: absolute;
    color: rgb(235,237,239);
    z-index: 10;
    width: 100%;
    left: 0rpx;
    top: 400rpx;
    text-align: center;
    font-size: 24rpx;
    padding: 30rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
}

.myload .spinner {
    display: inline-block;
    margin-bottom: 20rpx;
    width: 30rpx;
    height: 30rpx;
    background-color: white;
    animation: rotateplane 1.5s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
    0% {
        -webkit-transform: perspective(30rpx);
    }

    50% {
        -webkit-transform: perspective(30rpx) rotateY(180deg);
    }

    100% {
        -webkit-transform: perspective(30rpx) rotateY(180deg) rotateX(180deg);
    }
}

@keyframes rotateplane {
    0% {
        transform: perspective(30rpx) rotateX(0deg) rotateY(0deg);
    }

    50% {
        transform: perspective(30rpx) rotateX(-180.1deg) rotateY(0deg);
    }

    100% {
        transform: perspective(30rpx) rotateX(-180deg) rotateY(-179.9deg);
    }
}