page {
    background: #f5f5f5;
}

.coupontitle {
    border-bottom: 1px solid #e0e0e0;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    border-top: 1px solid #e0e0e0;
    background: #fff;
}

.coupontitlel {
    width: 250rpx;
    text-align: center;
    font-size: 32rpx;
}

.coupontitlel view {
    border-bottom: 2px solid #fff;
    width: 145rpx;
    margin: 0 auto;
    height: 96rpx;
    color: #616161;
}

.coupontitlel view.active {
    border-bottom: 2px solid #212121;
    color: #212121;
}

.orderlist {
    margin-bottom: 18rpx;
    background: #fff;
    margin-top: 24rpx;
}

.orderlisttile {
    display: flex;
    height: 92rpx;
    line-height: 92rpx;
    overflow: hidden;
    padding: 0 24rpx;
}

.orderhao {
    width: 540rpx;
    font-size: 14px;
}

.orderzt {
    width: 200rpx;
    text-align: right;
    font-size: 14px;
    color: #fe5722;
}

.orderlistcont {
    padding: 40rpx 25rpx;
    display: flex;
    background: #f9f9f9;
}

.ordername {
    height: 84rpx;
    line-height: 42rpx;
    overflow: hidden;
    font-size: 28rpx;
    color: #2f3638;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.orderlistright {
    text-align: right;
    width: 145rpx;
}

.orderlistright .orderzt {
    text-align: right;
    font-size: 14px;
    color: #fe5722;
}

.orderlistcont image {
    width: 150rpx;
    height: 150rpx;
    margin-right: 15rpx;
    border: 1px solid #e0e0e0;
}

.orderlisc {
    width: 380rpx;
}

.ordersize {
    color: #ababab;
    margin-top: 15rpx;
    font-size: 28rpx;
}

.orderlistzong {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    height: 65rpx;
    line-height: 65rpx;
    text-align: right;
    padding: 18rpx 24rpx;
    color: #424242;
    font-size: 28rpx;
}

.orderlistzong text {
    margin: 0 20rpx;
}

.orderlistbt {
    background: #fff;
    text-align: right;
    padding: 24rpx;
    font-size: 28rpx;
}

.orderlistbt button {
    padding: 0;
    display: inline-block;
    color: #424242;
    background: #fff;
    border: 1px solid #333;
    width: 200rpx;
    height: 65rpx;
    line-height: 65rpx;
    margin-left: 15rpx;
    font-size: 28rpx;
}

.orderlistbt button::after {
    display: none;
}

.orderlistbt button.fukuan {
    border: 1px solid #fe5722;
    color: #fff;
    background: #fe5722;
}

.kong {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 210rpx 0;
    min-height: 680rpx;
}

.kong image {
    width: 182rpx;
    height: 181rpx;
    margin-bottom: 50rpx;
}