<loading-component class=" {{showLoading?'show':'hide'}}"></loading-component>
<view class="head-box">
    <view class="head-detail-box">
        <view class="utils-box">
            <view bindtap="choseAdress" class="search-box">
                <image class="icon" src="./../../utils/imgs/mapp.png"></image>
                <text>{{adress}}</text>
                <image class="xiabiao" src="./../../utils/imgs/duobian.png"></image>
            </view>
            <view bindtap="scanCode" class="qr-box">
                <image class="icon2" src="./../../utils/imgs/qr.png"></image>
                <text>扫一扫</text>
            </view>
        </view>
    </view>
</view>
<view class="member-box">
    <view class="member-title">
        <text>我的会员</text>
        <button plain bindtap="checkAll" size="mini" wx:if="{{merchantList.length>0}}">全部会员></button>
    </view>
    <view wx:if="{{merchantList.length>0}}">
        <swiper autoplay="{{autoplay}}" bindchange="itemChange" circular="{{circular}}" current="0" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}" nextMargin="{{nextMargin}}px" previousMargin="{{previousMargin}}px" vertical="{{vertical}}">
            <swiper-item bindtap="bindViewTap" data-merchant="{{item}}" wx:for="{{merchantList}}" wx:key="index">
                <view class="swiper-item detail-box">
                    <image src="./../../utils/imgs/card{{index<7?index+1:index%7+1}}.png"></image>
                    <view class="shop-name" wx:if="{{thisItem==index}}">商家：{{item.shortName}}</view>
                    <view class="card-msg-box" wx:if="{{thisItem==index}}">
                        <view>
                            <view class="detail-name">持卡时间</view>
                            <view>{{item.createTime}}</view>
                        </view>
                        <view class="detail-text">优惠券：{{item.couponsNum}}张</view>
                    </view>
                    <view class="card-msg-box card-msg-box2" wx:if="{{thisItem==index}}">
                        <view>
                            <view class="detail-name">最近消费</view>
                            <view>{{item.recentlyAccess}}</view>
                        </view>
                        <view class="detail-text">余额：{{item.availableAmount}}元</view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
        <view class="paper-num">{{thisItem+1}}/{{merchantList.length}}</view>
    </view>
    <view class="card-box" wx:if="{{merchantList.length==0}}">
        <view class="no-card-box">
            <image src="./../../utils/imgs/novip.png" style="width: 150rpx;height: 150rpx;"></image>
            <view>暂无会员</view>
        </view>
    </view>
</view>
<view class="line"></view>
<view class="member-title">
    <text>热门活动</text>
</view>
<view class="activity-box">
    <view bindtap="toActivityDetail" class="activity-detail" data-type="{{location=='gz'?1:location=='nc'?5:5}}">
        <image class="activity-bg" src="./../../utils/imgs/activity1.png"></image>
        <view class="activity-type">
            <view>
                <view class="activity-name">{{location=='gz'?'美味正餐':location=='nc'?'联通大礼包':'联通大礼包'}}</view>
                <view>{{location=='gz'?'川州府30元':location=='nc'?'超值热门权益':'超值热门权益'}}</view>
                <view>{{location=='yc'?'立即查看':'优惠券限量领取'}}</view>
            </view>
            <image class="activity-type1" src="./../../utils/imgs/type1.png" wx:if="{{location=='gz'}}"></image>
            <image class="activity-type1" src="./../../utils/imgs/type7.png" style="width: 100rpx;height:100rpx;" wx:if="{{location=='nc'}}"></image>
            <image class="activity-type1" src="./../../utils/imgs/type7.png" style="width: 100rpx;height:100rpx;" wx:if="{{location=='yc'}}"></image>
        </view>
    </view>
    <view bindtap="toActivityDetail" class="activity-detail" data-type="{{location=='gz'?2:location=='nc'?4:6}}">
        <image class="activity-bg" src="./../../utils/imgs/activity2.png"></image>
        <view class="activity-type">
            <view>
                <view class="activity-name">{{location=='gz'?'甜美糕点':location=='nc'?'网红奶茶':'中国石油'}}</view>
                <view>{{location=='gz'?'小麦香8.5折':location=='nc'?'鹿角巷5元':'宜春福利'}}</view>
                <view>{{location=='yc'?'满100减10优惠券':'优惠券限量领取'}}</view>
            </view>
            <image class="activity-type2" src="./../../utils/imgs/type3.png" wx:if="{{location=='gz'}}"></image>
            <image class="activity-type1" src="./../../utils/imgs/type4.png" style="width: 100rpx;height:100rpx;" wx:if="{{location=='nc'}}"></image>
            <image class="activity-type1" src="./../../utils/imgs/china.png" style="width: 100rpx;height:100rpx;" wx:if="{{location=='yc'}}"></image>
        </view>
    </view>
</view>
<view class="line"></view>
<view class="member-title2">
    <text>优惠推荐</text>
</view>
<view class="tab-box">
    <ul class="tab-title">
        <li bindtap="menuClick" class="{{tabActive==1?'tab-active-a':''}}" data-num="0" data-orgType="1" data-tabActive="1">推荐<image bindtap="menuClick" class="{{tabActive==1?'tab-title-active':'tab-title-out'}}" data-num="0" data-orgType="1" data-tabActive="1" src="./../../utils/imgs/duobian.png"></image>
        </li>
        <li bindtap="showMore" class="{{tabActive==2?'tab-active-a':''}}">行业<image bindtap="showMore" class="{{showMoreTab?'tab-title-active':'tab-title-out'}}" src="./../../utils/imgs/duobian.png"></image>
        </li>
        <li bindtap="menuClick" class="{{tabActive==3?'tab-active-a':''}}" data-num="0" data-orgType="2" data-tabActive="3">人气<image bindtap="menuClick" class="{{tabActive==3?'tab-title-active':'tab-title-out'}}" data-num="0" data-orgType="2" data-tabActive="3" src="./../../utils/imgs/duobian.png"></image>
        </li>
    </ul>
    <ul class="{{showMoreTab?'tab-detail-active tab-merchant-type':'tab-detail-out tab-merchant-type'}}">
        <li bindtap="menuClick" class="{{_num==item.merchantType?'tab-active':''}}" data-num="{{item.merchantType}}" data-orgType="2" wx:if="{{index>0}}" wx:for="{{tabList}}" wx:key="{{ item.merchantType }}">{{item.merchantTypeName}}</li>
    </ul>
</view>
<view class="no-circle" wx:if="{{isLoading}}">
    <image src="./../../utils/imgs/loading-spinning-bubbles.svg"></image>
    <view>数据加载中</view>
</view>
<view class="coupons-box" wx:if="{{couponList.length>0&&!isLoading}}">
    <view bindtap="getCouponDetail" class="coupon-msg-box" data-coupon="{{item}}" wx:for="{{couponList}}" wx:key="{{ item.couponsConfigId }}">
        <view>
            <image class="coupon-img" src="{{item.couponsBanner}}"></image>
        </view>
        <view class="coupon-detail-box">
            <view style="font-size:27rpx;font-weight:600;">{{item.shortName}}：{{item.type==3?item.amount+'折':item.amount+'元'}}优惠券</view>
            <view class="coupon-limit">{{item.extraParams}}</view>
            <view>
                <text style="color:#f97f36;font-size:30rpx;font-weight:600;">人气：{{item.popularity}}</text>
                <text>距您{{item.distance}}</text>
            </view>
        </view>
    </view>
</view>
<view class="under-line" wx:if="{{showUnderLine}}">- 主人，正在为你探索更多商家优惠，敬请期待 -</view>
<view class="coupons-box" wx:if="{{noData&&!isLoading}}">
    <view class="no-card-box">
        <image src="./../../utils/imgs/nocoupon.png" style="width: 150rpx;height: 150rpx;"></image>
        <view>暂无优惠券</view>
    </view>
</view>
<detail-component bind:myevent="onGetCode" couponDetail="{{couponDetail}}" showDetail="{{showDetail}}"></detail-component>
<view class="coupon-btn-box" wx:if="{{showDetail}}">
    <button bindtap="closeCouponDetail" size="mini" type="primary">稍后再看</button>
    <button bindtap="getCouponFun" size="mini" type="primary">
    领取使用
  </button>
</view>
