page {
    background: #f5f5f5;
}

.page-section {
    margin-top: 30rpx;
    overflow: hidden;
    position: relative;
}

.bg-white {
    background: #fff;
}

.form-group {
    line-height: 96rpx;
    padding: 0rpx 24rpx;
    font-size: 32rpx;
    border-bottom: 1rpx solid #e0e0e0;
    overflow: hidden;
    display: flex;
    position: relative;
}

.form-group-name {
    margin-right: 24rpx;
    width: 160rpx;
    overflow: hidden;
}

.form-group .group-area {
    width: 100%;
    color: #bdbdbd;
    margin: 24rpx 0;
}

.form-group-input input {
    width: 510rpx;
    padding: 15rpx 0;
    margin-top: 10rpx;
}

.from-group-input .selecttxt {
    color: #bdbdbd;
}

.come-icon {
    font-size: 16px;
    right: 24rpx;
    position: absolute;
}

.btn {
    width: 702rpx;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}

.submit {
    color: #fff;
    background: #ff431f;
    width: 100%;
    border-radius: 8rpx;
    margin-top: 48rpx;
    line-height: 88rpx;
}

.cancel {
    color: #424242;
    line-height: 88rpx;
    background: #fbfafc;
    text-align: center;
    border-radius: 8rpx;
    margin: 24rpx 0rpx;
    border: 1rpx solid #d6d5d6;
}

.showdiaolg {
    position: absolute;
    bottom: 0rpx;
    width: 100%;
    background: #fff;
    text-align: center;
    overflow: hidden;
}

.showdiaolg view {
    border-bottom: 1rpx solid #d6d5d6;
    height: 75rpx;
    line-height: 75rpx;
}

.showdiaolg view:last {
    border-bottom: 0;
}