<template name="customform">
    <form bindsubmit="onCustomFormSubmit" class="customform" data-formid="{{customformdata.FormID}}">
        <input name="FormID" style="display:none" type="text" value="{{customformdata.FormID}}"></input>
        <view class="form-title" wx:if="{{customformdata.showtitle}}">{{customformdata.FormName}}</view>
        <view wx:for="{{customformdata.fields}}" wx:for-item="field" wx:key="unique">
            <view wx:if="{{field.IsShow=='1'}}">
                <input name="col{{field.ID}}-fieldID" style="display:none" type="text" value="col{{field.ID}}"></input>
                <input name="col{{field.ID}}-fieldType" style="display:none" type="text" value="{{field.FieldType}}"></input>
                <input name="col{{field.ID}}-fieldCheckType" style="display:none" type="text" value="{{field.ValidateType}}"></input>
                <input name="col{{field.ID}}-fieldName" style="display:none" type="text" value="{{field.Name}}"></input>
                <input name="col{{field.ID}}-fieldRequire" style="display:none" type="text" value="{{field.IsRequire}}"></input>
                <view class="field-item field-type-{{field.FieldType}}">
                    <view class="field-name">
                        <text>{{field.Name}}</text>
                        <text class="field-require" wx:if="{{field.IsRequire=='1'}}">*</text>
                    </view>
                    <view class="field-data" wx:if="{{field.FieldType=='1'}}">
                        <input bindblur="onCustomFormTextInputChange" data-col="col{{field.ID}}" name="col{{field.ID}}" placeholder="请输入{{field.Name}}" type="text" value="{{customformvalues['col'+field.ID+'val']}}"></input>
                    </view>
                    <view class="field-data" wx:if="{{field.FieldType=='2'}}">
                        <textarea bindblur="onCustomFormTextInputChange" data-col="col{{field.ID}}" name="col{{field.ID}}" value="{{customformvalues['col'+field.ID+'val']}}"></textarea>
                    </view>
                    <view class="field-data" wx:if="{{field.FieldType=='3'}}">
                        <radio-group bindchange="onCustomFormRadioChange" data-col="col{{field.ID}}" name="col{{field.ID}}">
                            <label wx:for="{{field.Values}}" wx:for-item="value" wx:key="unique">
                                <radio checked="{{customformvalues['col'+field.ID+'val']==value}}" color="#6f81d0" type="radio" value="{{value}}"></radio>
                                <text>{{value}}</text>
                            </label>
                        </radio-group>
                    </view>
                    <view class="field-data" wx:if="{{field.FieldType=='4'}}">
                        <input name="col{{field.ID}}" style="display:none" type="text" value="{{customformvalues['col'+field.ID+'val']?customformvalues['col'+field.ID+'val']:field.Values[0]}}"></input>
                        <picker bindchange="onCustomFormSelectChange" data-array="{{field.Values}}" data-col="col{{field.ID}}" mode="selector" range="{{field.Values}}">
                            <text class="field-selected-item">{{customformvalues['col'+field.ID+'val']?customformvalues['col'+field.ID+'val']:field.Values[0]}}</text>
                        </picker>
                    </view>
                    <view class="field-data" wx:if="{{field.FieldType=='5'}}">
                        <checkbox-group bindchange="onCustomFormCheckboxChange" data-col="col{{field.ID}}" name="col{{field.ID}}">
                            <label wx:for="{{field.Values}}" wx:for-item="value" wx:key="unique">
                                <checkbox checked="{{tools.arrIndexOf(customformvalues['col'+field.ID+'val'],value)!=-1}}" color="#6f81d0" value="{{value}}"></checkbox>
                                <text>{{value}}</text>
                            </label>
                        </checkbox-group>
                    </view>
                    <view class="field-data" wx:if="{{field.FieldType=='6'}}">
                        <text>暂时不支持文件上传</text>
                    </view>
                    <view class="field-data" wx:if="{{field.FieldType=='7'}}">
                        <input name="col{{field.ID}}" style="display:none" type="text" value="{{customformvalues['col'+field.ID+'val']}}"></input>
                        <picker bindchange="onCustomRegionChange" data-col="col{{field.ID}}" mode="region" style="width:100%" value="{{[0,0,0]}}">
                            <text class="field-selected-area">{{customformvalues['col'+field.ID+'val']?customformvalues['col'+field.ID+'val']:'请选择地区'}}</text>
                        </picker>
                    </view>
                    <view class="field-data" wx:if="{{field.FieldType=='8'}}">
                        <input name="col{{field.ID}}" style="display:none" type="text" value="{{customformvalues['col'+field.ID+'val']?customformvalues['col'+field.ID+'val']:''}} {{customformvalues['col'+field.ID+'Tval']?customformvalues['col'+field.ID+'Tval']:''}}"></input>
                        <picker bindchange="onCustomFormDateChange" class="field-date" data-col="col{{field.ID}}" end="2099-12-31" mode="date" start="1900-01-01">
                            <text class="field-selected-date">{{customformvalues['col'+field.ID+'val']?customformvalues['col'+field.ID+'val']:'请选择日期'}}</text>
                        </picker>
                        <picker bindchange="onCustomFormTimeChange" class="field-time" data-col="col{{field.ID}}T" end="23:59" mode="time" start="00:00">
                            <text class="field-selected-time">{{customformvalues['col'+field.ID+'Tval']?customformvalues['col'+field.ID+'Tval']:'请选择时间'}}</text>
                        </picker>
                    </view>
                </view>
            </view>
        </view>
        <view class="form-submitbtn">
            <button formType="submit" size="mini" type="default">{{customformdata.SubmitText?customformdata.SubmitText:'提交'}}</button>
        </view>
    </form>
</template>
<wxs module="tools">
var arrIndexOf = (function(arr, str) {
    if (!arr) return (-1);;
    return (arr.indexOf(str))
});
module.exports = ({
    arrIndexOf: arrIndexOf,
});
</wxs>