.ModuleLink .item .imgholder {
    width: 100rpx;
    height: 100rpx;
    background: #eee;
    text-align: center;
    margin: 0 auto;
}

.ModuleLink .item .imgbox {
    padding: 10rpx;
    max-width: 100%;
    max-height: 100%;
    position: relative;
}

.ModuleLink .item .imgbox .img {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.ModuleLink .item .text {
    text-align: center;
    color: #333;
    width: 100%;
}

.ModuleLink .layout-101 {
    padding: 20rpx 0;
    background-color: #fff;
}

.ModuleLink .layout-101 .item-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.ModuleLink .layout-101 .item {
    flex: 0 0 25%;
    height: 100%;
    margin-top: 20rpx;
}

.ModuleLink .layout-101 .item:nth-child(1) {
    margin-top: 0;
}

.ModuleLink .layout-101 .item:nth-child(2) {
    margin-top: 0;
}

.ModuleLink .layout-101 .item:nth-child(3) {
    margin-top: 0;
}

.ModuleLink .layout-101 .item:nth-child(4) {
    margin-top: 0;
}

.ModuleLink .layout-101 .item .imgbox {
    width: 96rpx;
    height: 96rpx;
    margin: 0 auto;
}

.ModuleLink .layout-101 .item .text {
    color: #666;
    font-size: 26rpx;
    margin-top: 16rpx;
}

.ModuleLink .layout-102 {
    padding: 28rpx 0;
    background-color: #fff;
}

.ModuleLink .layout-102 .item .imgholder {
    width: 88rpx;
    height: 88rpx;
    margin: 0 auto;
}

.ModuleLink .layout-102 .item-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.ModuleLink .layout-102 .item {
    flex: 0 0 20%;
    height: 100%;
    margin-top: 20rpx;
}

.ModuleLink .layout-102 .item:nth-child(1) {
    margin-top: 0;
}

.ModuleLink .layout-102 .item:nth-child(2) {
    margin-top: 0;
}

.ModuleLink .layout-102 .item:nth-child(3) {
    margin-top: 0;
}

.ModuleLink .layout-102 .item:nth-child(4) {
    margin-top: 0;
}

.ModuleLink .layout-102 .item:nth-child(5) {
    margin-top: 0;
}

.ModuleLink .layout-102 .item .imgbox {
    width: 88rpx;
    height: 88rpx;
    margin: 0 auto;
}

.ModuleLink .layout-102 .item .text {
    color: #333;
    font-size: 26rpx;
    margin-top: 16rpx;
}

.ModuleLink .layout-103 {
    background-color: #fff;
}

.ModuleLink .layout-103 .item .imgholder {
    width: 88rpx;
    height: 88rpx;
}

.ModuleLink .layout-103 .item-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.ModuleLink .layout-103 .item {
    flex: 0 0 50%;
    display: flex;
    align-items: center;
}

.ModuleLink .layout-103 .item .item2 {
    padding: 20rpx 40rpx 20rpx 60rpx;
    display: flex;
    align-items: center;
    width: 100%;
}

.ModuleLink .layout-103 .item .imgbox {
    height: 88rpx;
    width: 88rpx;
    padding: 0;
}

.ModuleLink .layout-103 .item .imgboxf {
    flex: 0 0 88rpx;
}

.ModuleLink .layout-103 .item .text {
    flex: 1;
    padding-left: 20rpx;
    text-align: left;
}

.ModuleLink .layout-103 .item:nth-child(odd) {
    position: relative;
}

.ModuleLink .layout-103 .item:nth-last-child(n+3) {
    position: relative;
}

.ModuleLink .layout-103 .item:nth-child(odd):after {
    position: absolute;
    right: 0;
    bottom: 0;
    transform-origin: 100% 0;
}

.ModuleLink .layout-103 .item:nth-child(odd):after {
    content: "";
    width: 1px;
    top: 0;
    background: #eee;
}

.ModuleLink .layout-103 .item:nth-last-child(n+3):before {
    position: absolute;
    bottom: 0;
    transform-origin: 0 0;
    background: #eee;
}

.ModuleLink .layout-103 .item:nth-last-child(n+3):before {
    content: " ";
    height: 1px;
    width: 100%;
    left: 0;
}

@media only screen and (-webkit-min-device-pixel-ratio:3) {
    .ModuleLink .layout-103 .item:nth-child(odd):after {
        transform: scaleX(.3333);
    }

    .ModuleLink .layout-103 .item:nth-last-child(n+3):before {
        transform: scaleY(.3333);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .ModuleLink .layout-103 .item:nth-child(odd):after {
        transform: scaleX(.5);
    }

    .ModuleLink .layout-103 .item:nth-last-child(n+3):before {
        transform: scaleY(.5);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
    .ModuleLink .layout-103 .item:nth-child(odd):after {
        transform: scaleX(.667);
    }

    .ModuleLink .layout-103 .item:nth-last-child(n+3):before {
        transform: scaleY(.667);
    }
}