.ModuleSearch {
    padding: 10rpx 20rpx;
    box-sizing: border-box;
}

.ModuleSearch .searchbox {
    border: 2rpx solid #ccc;
    border-radius: 70rpx;
    width: 100%;
    line-height: 70rpx;
    height: 70rpx;
    padding-left: 72rpx;
    box-sizing: border-box;
}

.ModuleSearch .layui-icon {
    position: absolute;
    top: 50%;
    left: 44rpx;
    transform: translateY(-50%);
}

.ModuleSearch.fixed-top {
    opacity: 0.8;
    z-index: 999;
}

.ModuleSearch .placeholder {
    position: absolute;
    height: 100%;
    line-height: 94rpx;
    z-index: 2;
    padding-left: 90rpx;
    top: 0;
    left: 0;
    pointer-events: none;
}