.ModuleSlide {
    background-color: #fff;
}

.ModuleSlide .item-image {
    margin: 10rpx 0;
    width: 100%;
}

.ModuleSlide .item-image img {
    width: 100%;
}

.ModuleSlide .item-image image {
    width: 100%;
}

.ModuleSlide .item-image:first-child {
    margin-top: 0;
}

.ModuleSlide .item-image:last-child {
    margin-bottom: 0;
}