<template name="ModuleCoupon">
    <view class="container boxSizingBox">
        <view class="item {{index+1==m.CouponList.length&&(index+1)%2==1?'item-full':''}}" wx:for="{{m.CouponList}}" wx:for-item="coupon" wx:key="index">
            <view class="couponinfo">
                <view class="col1 flexBox flexAlign flexDirectionColumn">
                    <view class="coupon-money" wx:if="{{coupon.Type=='0'}}">
                        <text class="coupon-money-text" style="font-size:46rpx">{{coupon.Amount}}</text>
                        <text class="coupon-symbol">折</text>
                    </view>
                    <view class="coupon-money" wx:if="{{coupon.Type=='1'}}">
                        <text class="coupon-symbol">￥</text>
                        <text class="coupon-money-text" style="font-size:{{coupon.Amount>=1000?'40':'46'}}rpx;">{{coupon.Amount>=10000?coupon.Amount/10000+'万':coupon.Amount}}</text>
                    </view>
                    <view class="coupon-avail">{{coupon.Available}} 张</view>
                </view>
                <view class="col2">
                    <view class="coupon-title">{{coupon.Type=='0'?'折扣券':'现金券'}}</view>
                    <view>
                        <view bindtap="M_getCoupon" class="coupon-getbtn" data-couponid="{{coupon.CouponID}}" data-moduleid="{{m.ModuleID}}" wx:if="{{coupon.CanGet==1&&coupon.Available>0}}">领取</view>
                        <view class="coupon-getbtn coupon-getbtn2" wx:if="{{coupon.CanGet==0}}">已领取</view>
                        <view class="coupon-getbtn coupon-getbtn2" wx:elif="{{coupon.Available<=0}}">已领完</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
