.ModuleButton {
    text-align: center;
    background-color: #fff;
}

.ModuleButton .button {
    width: 240rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin: 20rpx auto;
    text-align: center;
    border: 2rpx solid transparent;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    overflow: hidden;
}