.ModuleTitle {
    background-color: #fff;
}

.ModuleTitle .title-container {
    position: relative;
}

.ModuleTitle .title-container .title {
    position: relative;
    width: 100%;
    line-height: 88rpx;
    font-size: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ModuleTitle .title-container .more {
    position: absolute;
    line-height: 88rpx;
    padding: 0 8rpx;
    top: 0;
    right: 0;
    color: #999;
}

.ModuleTitle .imgtitle {
    height: 88rpx;
    background-size: 100% 100%;
}

.ModuleTitle .underline {
    position: relative;
}

.ModuleTitle .underline:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid #ddd;
    content: '';
    transform-origin: 0 0;
}

.ModuleTitle .title-item {
    font-size: 30rpx;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .ModuleTitle .underline:after {
        transform: scaleY(0.5);
    }

    .border1px-top:after {
        transform: scaleY(0.5);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio:3) {
    .ModuleTitle .underline:after {
        transform: scaleY(0.33);
    }
}

.ModuleTitle .icon {
    width: 40rpx;
    height: 88rpx;
    position: relative;
    margin-right: 10rpx;
}

.ModuleTitle .icon img {
    width: 40rpx;
    height: 40rpx;
}

.ModuleTitle .icon image {
    width: 40rpx;
    height: 40rpx;
}