<view class="page-section">
    <view hidden="{{isEmpty}}">
        <view class="shopcart-t bg-wihte">
            <view class="mt0">
                <icon bindtap="selectAll" class="fl mt20 line_height1" color="{{selectAllStatus?'#ff5722':''}}" type="{{selectAllStatus?'success':'circle'}}"></icon>
                <view class="ml16 fl">全选</view>
            </view>
            <view bindtap="SwitchEdite" class="shopcart-edite">{{EditeText}}</view>
        </view>
        <view class="shopcart-m bg-wihte">
            <view wx:for="{{ShopCarts}}" wx:for-index="idx" wx:for-item="shop">
                <view class="shopTitle">
                    <icon bindtap="selectShop" color="{{shopSelectAll[idx].shopSelect?'#ff5722':''}}" data-idx="{{idx}}" type="{{shopSelectAll[idx].shopSelect?'success':'circle'}}"></icon>
                    <view class="iconfont dianpu"></view>
                    <text>{{shop[0].ShopName}}</text>
                </view>
                <view class="shopcart-m-item {{item.IsValid?'':'shopcart-invalid'}}" wx:for="{{shop}}" wx:for-index="ix">
                    <view class="shopcart-ck {{item.IsValid?'':'ck-txt'}}">
                        <view wx:if="{{item.IsValid}}">
                            <icon bindtap="selectList" color="{{item.selected?'#ff5722':''}}" data-idx="{{ix}}" data-sidx="{{idx}}" data-skuid="{{item.SkuId}}" type="{{item.selected?'success':'circle'}}"></icon>
                        </view>
                        <view style="font-size:20rpx;margin-top:16rpx;" wx:else>失效</view>
                    </view>
                    <view bindtap="goToProductDetail" class="shopcart-item-pic " data-productid="{{item.Id}}">
                        <image mode="aspectFill " src="{{item.ImgUrl}} "></image>
                    </view>
                    <view bindtap="goToProductDetail" class="shpcart-item-txt " data-productid="{{item.Id}}" hidden="{{isEdite&&item.IsValid}}">
                        <view class="shopcart-txt-t ">
                            <view class="shopcart-txt-name ">{{item.Name}}</view>
                            <view class="shopcart-txt-saleprice " hidden="{{isEdite}}">
                                <text>¥ {{item.Price}}</text>
                                <view class="shopcart-item-num ">
                                    <view class="txt ">
                                        <text class="iconfont icon__close"></text>{{item.Count}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="shopcart-txt-b ">
                            <view class="shpcart-item-skuname">
                                <block wx:if="{{item.Size}}">
                                {{item.SizeAlias}}:{{item.Size}}
                            </block>
                                <block wx:if="{{item.Color}}">
                                {{item.ColorAlias}}:{{item.Color}}
                            </block>
                                <block wx:if="{{item.Version}}">
                                {{item.VersionAlias}}:{{item.Version}}
                            </block>
                            </view>
                        </view>
                    </view>
                    <view class=" shpcart-item-txt shopcart-item-edite " hidden="{{!isEdite}}">
                        <view class="shopcart-item-edite-l " hidden="{{!item.IsValid}}">
                            <view class="shpcart-item-edite-num ">
                                <text bindtap="countNum" class="iconfont minus_regular fl" data-dotype="minus" data-idx="{{ix}}" data-sidx="{{idx}}"></text>
                                <input bindblur="bindblurNum" class="m" data-idx="{{ix}}" data-sidx="{{idx}}" type="number" value="{{item.Count}}"></input>
                                <text bindtap="countNum" class="iconfont plus_regular fr" data-dotype="add" data-idx="{{ix}}" data-sidx="{{idx}}"></text>
                            </view>
                            <view class="shpcart-item-skuname ">{{item.SkuContent}}</view>
                        </view>
                        <view bindtap="DelCarts" class="shopcart-item-edite-r " data-index="{{index}}" data-skuid="{{item.SkuId}}">
                            <text class="iconfont icon__trash"></text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="shopcart-b bg-wihte ">
            <view class="shopcart-total ">
                <view class="shopcart-total-txt ">总价: </view>
                <view class="shopcart-total-p ">
                    <text class="saleprice ">¥{{TotalPrice}} </text>
                </view>
        (不含运费)
      </view>
            <view bindtap="SettlementShopCart" class="shopcart-buy">
                <text>{{SettlementText}}</text>
            </view>
        </view>
    </view>
    <view class="shopcart-no" hidden="{{!isEmpty}}">
        <view class="shopcart-no-item">
            <view class="pic">
                <image src="../../images/shopcart-empty.jpg"></image>
            </view>
            <view class="mt24 mb24 line_height48 font32">购物车空空如也~</view>
            <view class="btn">
                <navigator class="btn_go" openType="switchTab" url="../productcategory/productcategory">去逛逛</navigator>
            </view>
        </view>
    </view>
</view>
