.couponCard {
    width: 100%;
    background-color: #ffffff;
    align-items: center;
}

.topLayout {
    width: 92%;
    margin: 4% 0;
    height: 64rpx;
    box-shadow: 0rpx 0rpx 16rpx #f0f0f0;
    border-radius: 32rpx;
}

.couponText {
    flex: 1;
    font-size: 26rpx;
    text-align: center;
    height: 64rpx;
    line-height: 64rpx;
    border-top-left-radius: 32rpx;
    border-bottom-left-radius: 32rpx;
}

.cardText {
    flex: 1;
    font-size: 26rpx;
    text-align: center;
    height: 64rpx;
    line-height: 64rpx;
    border-top-right-radius: 32rpx;
    border-bottom-right-radius: 32rpx;
}