<view class="shopHome">
    <view class="topLayout" wx:if="{{images.length!=0}}">
        <swiper circular autoplay="true" bindanimationfinish="changeSwiper" class="slideLayout">
            <swiper-item catchtap="jumpToPage" class="slideItem" data-url="{{dataItem.url}}" wx:for="{{images}}" wx:for-item="dataItem" wx:key="index">
                <image class="slideImage" lazyLoad="true" mode="aspectFill" src="{{dataItem.cover}}"></image>
            </swiper-item>
        </swiper>
        <view class="indication">
            <text class="markIndex">{{current+1}}/{{images.length}}</text>
        </view>
    </view>
    <text class="shopBeauty">店铺美搭</text>
    <image class="shopBeautyImage" lazyLoad="true" mode="widthFix" src="{{dataItem}}" wx:for="{{shopBeauty}}" wx:for-item="dataItem" wx:key="index"></image>
</view>
