.tab-box {
    display: flex;
    justify-content: space-between;
    color: #999999;
    font-size: 35rpx;
    padding: 20rpx 50rpx;
}

.tab-active {
    color: #000;
}

.line {
    height: 20rpx;
    background-color: #f7f7f7;
}

.ac-box {
    text-align: center;
    padding-top: 20rpx;
}

.ac-img {
    width: 609rpx;
    height: 273rpx;
}

.ac-detail-box {
    width: 609rpx;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    text-align: left;
    align-items: flex-end;
}

.ac-tip {
    color: #666666;
    font-size: 25rpx;
}

.ac-title {
    font-size: 35rpx;
}