swiper {
    position: absolute;
    height: 100%;
    width: 100%;
}

.swiper-image {
    height: 100%;
    width: 100%;
    opacity: 0.9;
}

.up-style {
    position: absolute;
    top: 25rpx;
    right: 25rpx;
    color: #fff;
    font-style: 25rpx;
    z-index: 99;
}

.button-img {
    position: relative;
    bottom: 90px;
    height: 40px;
    width: 120px;
    opacity: 0.6;
}