<myLoading id="myLoading"></myLoading>
<view>
    <view class="contain-box">
        <view class="show" wx:if="{{showFlag==0}}">
            <view class="text-box" wx:if="{{codeStatus==1}}">
                <text class="t1">欢迎您莅临本项目，
为了更好地为您提供服务，
</text>
                <text class="t2">我们请求您
授权手机号码确认到访
</text>
                <text class="t1">以便我们保障您专属顾问的接访质量
为您提供更好的服务，感谢您的配合</text>
            </view>
            <view class="text-box" wx:if="{{codeStatus==0}}">
                <text class="t5">您的二维码已失效
请重新扫码</text>
            </view>
            <view class="bottom-text" wx:if="{{codeStatus==1}}">
                <button bindgetphonenumber="getPhoneNumber" bindtap="clickMaidian" class="agree" lang="zh_CN" openType="getPhoneNumber" plain="true" wx:if="{{hasPhone==false}}">授权确认到访</button>
                <button bindtap="showResolve" class="agree" lang="zh_CN" plain="true" wx:else>授权确认到访</button>
            </view>
        </view>
        <view class="resolve" style="text-align: center;" wx:if="{{showFlag==1}}">
            <view class="resolve-box">
                <icon color="#41DC91" size="60" type="success"></icon>
                <text class="t3">您已完成确认到访
感谢配合!
</text>
            </view>
            <view class="bottom-text">
                <button bindtap="goindex" class="agree" lang="zh_CN" plain="true">点击参观项目</button>
            </view>
        </view>
    </view>
</view>
