@-webkit-keyframes openCate {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes openCate {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes closeCate {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes closeCate {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.openCate {
    animation: openCate 0.3s ease-in both;
}

.closeCate {
    animation: closeCate 0.3s ease-in both;
}

.space_container {
    position: relative;
    padding-top: 10rpx;
}

.header_display {
    align-items: center;
    justify-content: space-between;
}

.ul_searchbar {
    align-items: center;
    justify-content: center;
    margin-right: 34rpx;
}

.searchbar {
    align-items: center;
    border: 1px solid #51515c;
    width: 114rpx;
    height: 46rpx;
    border-radius: 36rpx;
    background: #51515c;
}

.searchbarTransition {
    width: 280rpx;
}

.search-img2 {
    width: 27rpx;
    height: 28rpx;
    margin-left: 17rpx;
    color: #fff;
}

.placeholder {
    margin-left: 8rpx;
    font-size: 24rpx;
    color: #fff;
}

.ul_view {
    margin-right: 6rpx;
    width: 48rpx;
    height: 48rpx;
}

.ul {
    width: 48rpx;
    height: 48rpx;
}

.tabbar-title {
    margin-left: 34rpx;
    height: 46rpx;
    line-height: 46rpx;
}

.selected-title {
    font-size: 46rpx;
    font-weight: bold;
    color: #51515c;
}

.show_product {
    margin-top: 40rpx;
    margin-left: 34rpx;
}

.scroll-view_H {
    white-space: nowrap;
}

.tab {
    display: inline-block;
    margin-right: 20rpx;
}

.tab_last {
    margin-right: 34rpx;
}

.swiper {
    display: inline-block;
    padding: 0 16rpx;
    text-align: center;
    line-height: 48rpx;
    font-size: 24rpx;
}

.swipertab {
    color: #999;
}

.swipertab_select {
    background: #ed7b43;
    color: #fff;
    border-radius: 50rpx;
}

.more_img {
    margin: 40rpx 34rpx 0;
    border-radius: 24rpx;
    width: 682rpx;
    height: 341rpx;
    position: relative;
}

.cate-img {
    width: 100%;
    height: 100%;
    border-radius: 24rpx;
}

.morePic {
    width: 85rpx;
    height: 85rpx;
    position: absolute;
    bottom: 18rpx;
    right: 18rpx;
}

.count {
    margin: 20rpx 34rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.admire {
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: middle;
    margin-left: 10rpx;
}

.praised {
    color: #51515c;
    font-size: 24rpx;
    margin-right: 10rpx;
}

.avatarView {
    width: 450rpx;
    height: 50rpx;
    flex-flow: nowrap;
    overflow: hidden;
}

.praised_avatar {
    width: 46rpx;
    height: 46rpx;
    margin-right: 4rpx;
    border-radius: 23rpx;
}

.like {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10rpx;
}

.like_img {
    width: 30rpx;
    height: 26rpx;
    padding: 10rpx 8rpx 10rpx 16rpx;
}

.people {
    color: #51515c;
    font-size: 26rpx;
}

.commendTitle {
    width: 90%;
    margin-left: 4%;
    display: inline-block;
    margin-top: 51rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #51515c;
}

.cover_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #fff;
    opacity: 0.4;
    overflow: hidden;
}

.showCateModal {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 20rpx;
    left: 0;
    background: #fff;
    opacity: 0.9;
    overflow: hidden;
    z-index: 1001;
}

.close_img {
    margin-left: auto;
    margin-right: 35rpx;
    margin-bottom: 10rpx;
}

.img {
    width: 42rpx;
    height: 42rpx;
    border-radius: 24rpx;
}

.modelTitle {
    font-size: 56rpx;
    color: #50505b;
    margin-left: 50rpx;
    display: inline-block;
    margin-bottom: 55rpx;
}

.main-content {
    white-space: nowrap;
    width: 750rpx;
    height: 1000rpx;
}

.scroll_view {
    display: inline-block;
}

.cate_list {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
    width: 642rpx;
    margin-left: 55rpx;
}

.category_img {
    width: 300rpx;
    height: 300rpx;
    border-radius: 24rpx;
    margin-bottom: 30rpx;
}