scroll-view {
    background: #474952;
    min-height: 100vh;
}

.mes {
    padding: 30rpx;
    margin: 30rpx;
    box-shadow: inset 0 -1rpx 1rpx 0 #E5E5E5;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0 30rpx 60rpx 0 rgba(180,180,180,0.30);
    border-radius: 10rpx;
}

.mes .title {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #303030;
    line-height: 50rpx;
}

.mobile-text {
    color: dodgerblue;
    text-decoration: underline;
}

.mes .time {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #303030;
    text-align: right;
    display: block;
    padding-top: 30rpx;
}

.mask {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(155,155,155,0.6);
    z-index: 15;
}

.model {
    position: absolute;
    width: 80vw;
    left: 10vw;
    top: 20vh;
    border-radius: 20rpx;
    background-color: white;
    z-index: 16;
}

.model .modelTitle {
    width: 100%;
    padding: 20rpx 0rpx;
    font-size: 40rpx;
    text-align: center;
    color: block;
    border-bottom: 1rpx solid rgb(237,237,237);
}

.model .modelBody {
    box-sizing: border-box;
    width: 100%;
    padding: 50rpx 50rpx;
    text-align: center;
    color: rgb(178,178,178);
    font-size: 30rpx;
    border-bottom: 1rpx solid rgb(237,237,237);
}

.model .btns {
    width: 100%;
    text-align: center;
}

.model .btns .agree {
    border-width: 0px;
    color: rgb(26,172,25);
}

.sorry-pic {
    height: 50vw;
    display: block;
    margin: 0 auto;
    width: 50vw;
    padding-left: 30rpx;
}

.empty {
    position: absolute;
    top: 0;
    left: 22vw;
    text-align: center;
    margin-top: 250rpx;
}

.empty text {
    color: #ccc;
}