<view bindtap="onStyleClose" catchtouchmove="preventTouchMove" class="indexFixed {{options?'showMask':'hideMask'}}" style="top:{{navH+status}}px" wx:if="{{isShowCate}}">
    <view catchtap="onNothingClick" class="mainContainer {{options?'open':'close'}}" wx:if="{{isShowCate}}">
        <scroll-view scrollY class="scroll">
            <view class="categoriesLayout">
                <view class="chooseCate">{{styleList.name}}</view>
                <view class="categories">
                    <text catchtap="onChoose" class="one_cate {{childIndex==index?'select_one':'one'}}" data-index="{{index}}" wx:for="{{styleList.value}}">{{item}}</text>
                </view>
            </view>
        </scroll-view>
        <view catchtap="onStyleSure" class="btn">确认</view>
    </view>
</view>
