<view class="margintop5"></view>
<view class="section">
    <view class="mvTitle">{{model.title}}</view>
    <view class="mvTime">{{model.createtime}}</view>
    <view class="mvContent">{{item.content}}</view>
    <view class="flexRow" style="padding-top:50rpx;">
        <view class="but_img" wx:for="{{model.img_path}}" wx:key="*this">
            <image bindtap="previewImg" data-index="{{index}}" mode="aspectFill" src="{{item}}"></image>
        </view>
    </view>
</view>
