<myLoading id="myLoading"></myLoading>
<scroll-view class="contain" scrollY="true">
    <movable-area class="top_flex" style="height: 120rpx; width: 100%;">
        <movable-view class="top" direction="horizontal" style="width:{{dataList.length>2?dataList.length*280+'rpx':'100%'}}">
            <view bindtap="checkOutHouse" class="item" data-id="{{item.id}}" data-index="{{index}}" style="{{active==item.id?'background:'+btnColor+' no-repeat;border: 2px solid '+lineColor+';color:'+textColor+';':'background-color:#272a34'}}" wx:for="{{dataList}}" wx:key="index">{{item.name}}</view>
        </movable-view>
    </movable-area>
    <view class="preview">
        <view style="overflow: hidden">
            <view class="left" wx:if="{{houseType&&houseType.length>0}}">{{houseType||''}}</view>
            <view class="right" style="{{houseType&&houseType.length>0?'text-align:right;width:30%;':'line-height:100rpx;'}}">{{houseDetail||''}}</view>
        </view>
    </view>
    <scroll-view class="con {{emptyHeight?'con1':deviceInfor?'con3':'con2'}}" scrollY="true" style="{{'background-color:'+backgroundColor+';'}}">
        <image class="click-big-btn" src="../../image/wepy_pro/click-big.png"></image>
        <swiper bindchange="bindchange" class="swipe" current="{{current}}" data-d1="{{current}}" data-d2="{{imgheights}}" style="height:{{imgheights[current]}}rpx;">
            <swiper-item bindtap="priviewPic1" current="{{current}}" data-index="{{index}}" wx:for="{{picList}}" wx:key="index">
                <image binderror="error" bindload="load" class="slide-image" data-index="{{index}}" data-item="{{item}}" hidden="{{item.loadComplete==false}}" mode="widthFix" src="{{item.imageUrl}}"></image>
                <view class="myload" hidden="{{item.loadComplete}}">
                    <view class="spinner"></view>
                </view>
            </swiper-item>
        </swiper>
        <view class="tip">
            <view class="text">
                <image bindtap="pre" class="pre" src="{{serverUrl}}left-arrow.png" wx:if="{{current!=0}}"></image>
                <text style="{{'background:'+btnColor+';color:'+textColor+';opacity:1'}}">{{picList[current].name?picList[current].name:'户型'}}</text>
                <image bindtap="next" class="next" src="{{serverUrl}}right-arrow.png" wx:if="{{current!=picList.length-1}}"></image>
            </view>
        </view>
        <image class="positionImg" hidden="{{!positionImg||positionImg.length==0}}" mode="widthFix" src="{{positionImg}}"></image>
        <image class="other-title" mode="widthFix" src="../../image/wepy_pro/vrtitle.png" wx:if="{{hasVr&&hasVr==1}}"></image>
        <image bindtap="tabVr" class="positionImg" hidden="{{!effectImage||effectImage.length==0}}" mode="widthFix" src="{{effectImage}}" wx:if="{{hasVr&&hasVr==1}}"></image>
        <image class="other-title" mode="widthFix" src="../../image/wepy_pro/jztitle.png" wx:if="{{layoutHardbackList&&layoutHardbackList.length>0}}"></image>
        <view class="mark-content" wx:for="{{layoutHardbackList}}" wx:key="item">
            <image class="hackBackImg" hidden="{{!item.image||item.image.length==0}}" mode="widthFix" src="{{item.image}}"></image>
            <view bindtap="tabLink" class="mark" data-jumplink="{{item.url}}">
                <view class="item-title" style="{{!item.content||item.content.length==0?'bottom:30rpx':'bottom:60rpx'}}">{{item.title||''}}</view>
                <view class="item-content">{{item.content||''}}</view>
            </view>
        </view>
        <view bindtap="diy" style="margin:0 auto;margin-top:60rpx;margin-bottom:60rpx;z-index:10;position:relative;display:flex;justify-content:center;align-items:center;background: #AD7C59;border-radius: 40rpx;border-radius: 40rpx; width: 244rpx;height: 80rpx;" wx:if="{{isShowDiy}}">
            <text style="line-height:80rpx;font-size: 32rpx;color: #FFFFFF;letter-spacing: 0;text-align: center;">户型DIY</text>
        </view>
    </scroll-view>
</scroll-view>
<view class="remark" style="{{emptyHeight?'bottom:100rpx':deviceInfor?'height:74rpx;bottom:0rpx':'bottom:0rpx'}}">注：本资料提供的所有的信息仅供参考，不作为购房交付标准，最终以政府批准文件及双方签订的买卖合同为准。</view>
<IMView bindafterIMHandle="afterIMHandle" bindafterIndexHandle="afterIndexHandle" bindgetUserInfoFun="shareFun" bindheightHandle="heightHandle" id="IMView" imPhoneAuthorize="{{imPhoneAuthorize}}"></IMView>
