<view class="nav" style="{{containerStyle}}">
    <view class="status" style="height: {{status}}px;{{containerStyle}}"></view>
    <view class="navbar" style="height:{{navH}}px;position:fixed;top:{{status}}px;left:0;{{containerStyle}}">
        <view catchtap="showMask" class="pos-icon" wx:if="{{cartPage=='尚免·居'}}">
            <image class="pos-icon-img" src="http://oss.shangmian.xin/weixin_applets_icon_geo.png"></image>
            <text class="homeStyle">实体店</text>
        </view>
        <view catchtap="onManage" class="manage_txt" wx:elif="{{cartPage=='购物车'}}">
            <view class="manage" wx:if="{{cartLength}}">{{cartLeftText}}</view>
        </view>
        <view catchtap="toOtherPage" class="manage_txt" wx:elif="{{cartPage=='我的'}}">
            <image class="header-img1" src="http://oss.shangmian.xin/weixin_applets_mine_setting.png"></image>
        </view>
        <view catchtap="backToIndex" class="back" wx:else>
            <image class="back-arrow" src="http://oss.shangmian.xin/weixin_applets_icon_left_arrow.png"></image>
        </view>
        <view class="searchbar" wx:if="{{cartPage==''}}">
            <image class="loupe" src="http://oss.shangmian.xin/weixin_applets_icon_loupe.png"></image>
            <input bindconfirm="searchSomething" bindinput="getInputValue" class="loupe_txt" confirmType="done" maxlength="16" placeholder="搜索品牌/单品/风格" placeholderClass="placeholder" value="{{inputValue}}"></input>
            <image catchtap="getPictureSource" class="camera" src="http://oss.shangmian.xin/weixin_applets_icon_camera.png"></image>
        </view>
        <view class="textStyle" wx:if="{{cartPage!=''}}">{{cartPage}}</view>
    </view>
</view>
