<view class="model" wx:if="{{showBackModel||showIMModel||showShare}}">
    <view bindtap="goIndex" class="modelback" style="width:{{showBackModel&&(showIMModel||showShare)?'104rpx':'100%;'}}" wx:if="{{showBackModel}}">
        <image class="shouye_icon" src="../../image/wepy_pro/shouye.png"></image>
        <span class="word" wx:if="{{showBackModel&&!showIMModel&&!showShare}}">返回首页</span>
    </view>
    <view bindtap="shares" class="modelShare" style="width:{{showIMModel?'104rpx':showBackModel?'650rpx':'100%;'}}" wx:if="{{showShare}}">
        <image class="share_icon" src="../../image/wepy_pro/zhuanfa.png"></image>
        <span class="shareWord" wx:if="{{!showIMModel}}">分享给好友</span>
    </view>
    <view bindtap="goChatList" class="modelIM" style="{{'background:'+btnColor+' no-repeat;color:'+textColor+';opacity:1'}};width:{{showBackModel?showShare?'550rpx':'650rpx':showShare?'650rpx':'100%;'}}" wx:if="{{showIMModel}}">
        <form bindsubmit="formSubmit" class="unread-form" reportSubmit="true">
            <button class="im_btn" formType="submit" style="{{'color:'+textColor}}">
                <image class="im_icon" src="{{icon}}" wx:if="{{icon&&icon.length>0}}"></image>
                <view class="newRed" wx:if="{{unReadMsgNumber>0||unReadMsgNumber=='99+'}}">{{unReadMsgNumber}}</view>
                <span style="padding-left:12rpx;font-size:30rpx;">{{text}}</span>
            </button>
        </form>
    </view>
    <view bindtap="hideShare" class="shareOptions" wx:if="{{showShareOptions}}">
        <view catchtap="catchEvent" class="boxCon">
            <button bindgetuserinfo="getUserInfo" bindtap="goShare" class="shareType" openType="{{imPhoneAuthorize?'getUserInfo':''}}">
                <i></i>
                <view class="shareword">生成分享卡片</view>
            </button>
            <button class="shareType haoyou" openType="share">
                <i></i>
                <view class="shareword">分享给好友</view>
            </button>
        </view>
    </view>
</view>
