.taplist {
    padding: 50rpx;
    display: flex;
    justify-content: space-around;
}

.tapItem {
    opacity: 0.5;
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #000000;
    letter-spacing: 0;
    position: relative;
    line-height: 48rpx;
}

.swiper {
    margin-left: 50%;
    transform: translate(-50%);
}

.current {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #000000;
    letter-spacing: 0;
    font-weight: bold;
    opacity: 1;
}

.line {
    position: absolute;
    bottom: -20rpx;
    left: 50%;
    transform: translate(-50%);
    background-image: linear-gradient(-25deg,#D8BB83 0%,#B99C63 100%);
    width: 63rpx;
    height: 8rpx;
    border-radius: 4rpx;
}

.manage {
    background: #FFFFFF;
    border: 1px solid #D2BE73;
    position: relative;
    box-sizing: border-box;
    width: 700rpx;
    margin: 70rpx auto;
    padding: 30rpx;
    padding-top: 10rpx;
}

.icon {
    width: 40rpx;
    height: 40rpx;
    border-left: 1px solid #D2BE73;
    border-bottom: 1px solid #D2BE73;
    position: absolute;
    top: -22rpx;
    right: 100rpx;
    background: #fff;
    transform: rotate(135deg);
}

.headc-img {
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    left: 40rpx;
    top: -40rpx;
}

.name {
    margin-left: 170rpx;
    font-family: PingFangSC-Medium;
    font-size: 40rpx;
    color: #4D4D4D;
    letter-spacing: 7.14rpx;
    line-height: 60rpx;
}

.level {
    display: block;
    margin-left: 170rpx;
    font-family: PingFangSC-Light;
    font-size: 28rpx;
    color: #4D4D4D;
    letter-spacing: 2rpx;
    line-height: 28rpx;
}

.description {
    font-family: PingFangSC-Light;
    font-size: 28rpx;
    color: #000000;
    letter-spacing: 0;
    text-indent: 2em;
    display: block;
    margin-top: 50rpx;
}

.tip {
    font-family: PingFangSC-Light;
    font-size: 24rpx;
    color: #9B9B9B;
    letter-spacing: 3.6rpx;
    text-align: right;
    display: block;
}

.rightsBox {
    padding: 50rpx;
    background: #eeeeee;
}

.rights {
    display: flex;
    justify-content: space-between;
}

.rights view {
    padding-left: 70rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #D2BE73;
    letter-spacing: 0;
    word-break: keep-all;
    line-height: 50rpx;
}

.warm {
    opacity: 0.5;
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #9B9B9B;
    letter-spacing: 0;
    text-align: center;
    display: block;
    text-align: center;
    margin-top: 30rpx;
}

.entry {
    width: 100%;
    height: 100rpx;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
}

.save_icon {
    width: 12%;
    height: 100%;
}

.save {
    flex: 1;
    height: 100%;
    line-height: 100rpx;
    background-image: linear-gradient(-190deg,#5B5B5B 0%,#777777 68%);
    font-family: PingFangSC-Light;
    font-size: 36rpx;
    color: #FFFFFF;
    letter-spacing: 5.14rpx;
    text-align: center;
}

.toDiy {
    width: 44%;
    height: 100%;
    font-family: PingFangSC-Light;
    font-size: 36rpx;
    color: #FFFFFF;
    letter-spacing: 5.14rpx;
    text-align: center;
    line-height: 100rpx;
    background-image: linear-gradient(-41deg,#EDD48D 14%,#B78D4C 100%);
}

scroll-view {
    padding-bottom: 100rpx;
}

.button-3d {
    position: absolute;
    top: 300rpx;
    margin-left: -50px;
    left: 50%;
    width: 100px;
    background: linear-gradient(35deg,rgba(237,212,141,1) 0%,rgba(183,141,76,1) 100%);
    box-shadow: 0px 1px 1px 1px rgba(99,99,99,0.5);
    border-radius: 20px;
    font-size: 12px;
    color: rgba(255,255,255,1);
    line-height: 22px;
    text-align: center;
}

.h1 {
    font-size: 48rpx;
    color: rgba(0,0,0,1);
    line-height: 68rpx;
    margin-top: 40rpx;
    margin-left: 40rpx;
}