.customform {
    background: white;
    padding: 6px 0;
}

.form-submitbtn {
    text-align: center;
}

.form-submitbtn button {
    width: 100px;
}

.form-title {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.p-l-20 {
    padding-left: 20rpx;
    box-sizing: border-box;
}

.field-require {
    color: red;
    margin-left: 5px;
}

.field-data picker {
    display: inline-block;
    margin-right: 10px;
}

.field-item {
    position: relative;
    display: flex;
    height: 96rpx;
    margin-bottom: 20rpx;
    border: 1rpx solid #ddd;
    border-radius: 6rpx;
}

.field-name {
    padding-left: 30rpx;
    font-size: 28rpx;
    line-height: 96rpx;
    color: #333;
    flex: 0 0 24%;
}

.field-data {
    font-size: 28rpx;
    color: #666;
    flex: 1;
    position: relative;
}

.field-data .field-selector {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 20rpx;
    height: 96rpx;
    line-height: 96rpx;
}

.field-type-1 input {
    line-height: 96rpx;
    height: 96rpx;
    font-size: 28rpx;
    color: #666;
}

.ModuleCustomForm .layout-101 .field-name text {
    color: #666;
}

.ModuleCustomForm .layout-101 .field-name .field-require {
    color: #ef1414;
}

.field-item.field-type-2 {
    height: 225rpx;
}

.field-type-2 textarea {
    width: 100%;
    height: 225rpx;
    padding: 30rpx 10rpx 10rpx 10rpx;
    font-size: 28rpx;
    color: #666;
    box-sizing: border-box;
}

.field-item.field-type-5 {
    height: auto;
}

.field-type-5 .field-name {
    height: 96rpx;
    padding-left: 30rpx;
    line-height: 96rpx;
    font-size: 28rpx;
    color: #333;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.field-type-5 .field-data {
    font-size: 28rpx;
    color: #333;
    display: block;
    box-sizing: border-box;
    padding: 30rpx 0;
    flex: 1;
}

.field-type-5 checkbox-group {
    display: flex;
    flex-wrap: wrap;
}

.field-type-5 checkbox-group label {
    padding-left: 20rpx;
    padding-bottom: 30rpx;
}

.field-item.field-type-3 {
    height: auto;
}

.field-type-3 .field-name {
    height: 96rpx;
    padding-left: 30rpx;
    line-height: 96rpx;
    font-size: 28rpx;
    color: #333;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.field-type-3 .field-data {
    font-size: 28rpx;
    color: #333;
    display: block;
    box-sizing: border-box;
    padding: 30rpx 0;
    flex: 1;
}

.field-type-3 radio-group {
    display: flex;
    flex-wrap: wrap;
}

.field-type-3 radio-group label {
    padding-left: 20rpx;
    padding-bottom: 30rpx;
}

.field-type-4 .field-data .field-selected-item {
    height: 96rpx;
    line-height: 96rpx;
    color: #666;
    padding-left: 10rpx;
}

.field-type-7 .field-data .field-selected-area {
    height: 96rpx;
    line-height: 96rpx;
    color: #666;
}

.field-type-8 .field-data .field-selected-date,.field-type-8 .field-data .field-selected-time {
    height: 96rpx;
    line-height: 96rpx;
    color: #666;
}

.form-submitbtn button {
    display: block;
    margin-top: 50rpx;
    width: 210rpx;
    height: 88rpx;
    line-height: 88rpx;
    color: #6f81d0;
    background-color: #fff;
    border: none;
    font-size: 26rpx;
    border-radius: 68rpx;
}

.field-item-6 {
    position: relative;
    display: flex;
    height: 160rpx;
    margin-bottom: 20rpx;
    border: 1rpx solid #ddd;
    border-radius: 6rpx;
}

.field-item-6 .field-name {
    line-height: 160rpx;
}

.image-show {
    position: absolute;
    width: 120rpx;
    height: 120rpx;
    top: 0;
    left: 0;
}

.image-show .imgs-upload {
    width: 120rpx;
    height: 120rpx;
}

.upload-image {
    position: absolute;
    left: 0rpx;
    top: 20rpx;
    width: 120rpx;
    height: 120rpx;
    text-align: center;
    color: #999;
    background: #f5f5f5;
}

.ctt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-16rpx,-16rpx);
}

.CustomForm-02 .field-item-style-02 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
}

.CustomForm-02 .field-name {
    padding-left: 20rpx;
    line-height: 70rpx;
}

.CustomForm-02 .upload-image {
    left: 20rpx;
}

.CustomForm-02 .field-type-6 {
    border: none;
    flex-direction: column;
}

.CustomForm-02 .upload-data {
    min-height: 160rpx;
}

.CustomForm-02 .field-item-6 {
    height: auto;
}

.CustomForm-02 .field-data {
    border: 1rpx solid #ddd;
    border-radius: 6rpx;
}

.CustomForm-02 .field-type-3 .field-name,.CustomForm-02 .field-type-5 .field-name {
    height: auto;
}