.floatPlug {
    position: fixed;
    right: 30rpx;
    bottom: 40rpx;
    z-index: 66;
    box-sizing: border-box;
    width: 80rpx;
    transition: all .3s;
    transform: translateY(80rpx);
}

.floatPlug .kefu,.floatPlug .phoneCell,.floatPlug .scrollTopBtn,.floatPlug .homeIndex,.floatPlug .businessCard {
    position: relative;
    display: flex;
    box-sizing: border-box;
    margin-top: 20rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 14rpx rgba(51,51,51,.2);
    transition: all .3s;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.floatPlug .scrollTopBtn {
    opacity: 0;
    transform: translateY(200%);
}

.floatPlug .scrollTopBtn.ShowTop,.floatPlug.active {
    transform: translateY(0);
    opacity: 1;
}

.floatPlug .kefu contact-button {
    position: absolute;
    bottom: 10rpx;
    left: 17rpx;
    z-index: 9999999999;
    display: inline-block;
    line-height: 0;
    opacity: 0;
}

.floatPlug .kefu .serviceBtn,.floatPlug .phoneCell .phoneCellImg,.floatPlug .scrollTopBtn .scrollTopImg,.floatPlug .homeIndex .goToHomeIndexBtn,.floatPlug .businessCard .goToBusinessCardBtn {
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
}