<view class="panel-mark" wx:if="{{showAuthGetUserInfoBtn}}"></view>
<view class="panel-getUserInfo" style="opacity: {{isPanelOpacity?0:1}}" wx:if="{{isIOS}}">
    <view class="panel-title border1px">小程序授权</view>
    <view class="panel-tips">
        <view class="img">
            <image src="{{siteLogo}}"></image>
        </view>
        <view class="app-title border1px">
            <text>{{appTitle}}申请获得以下权限：</text>
        </view>
        <view class="allow-tips">
            <view class="circle"></view>
            <view class="ebook">未登录，请允许授权登录当前小程序</view>
        </view>
    </view>
    <view class="btn-groups">
        <button bindgetuserinfo="getUserInfoCallback" bindtap="hideInfoBlank" openType="getUserInfo" type="primary">允许</button>
    </view>
</view>
<view class="android-panel-getUserInfo" style="opacity: {{isPanelOpacity?0:1}}" wx:if="{{isAndroid}}">
    <view class="android-panel-title">小程序授权</view>
    <view class="android-panel-tips">
        <view class="android-box border1px">
            <view class="img">
                <image src="{{siteLogo}}"></image>
            </view>
            <view class="app-title">
                <text>{{appTitle}}申请获得以下权限：</text>
            </view>
        </view>
        <view class="allow-tips">
            <view class="circle"></view>
            <view class="ebook">未登录，请允许授权登录当前小程序</view>
        </view>
    </view>
    <view class="btn-groups">
        <button bindgetuserinfo="getUserInfoCallback" bindtap="hideInfoBlank" openType="getUserInfo" type="primary">允许</button>
    </view>
</view>
