<template name="ModuleSearch">
    <view wx:if="{{globaldata.StoreSetting==='1'}}">
        <view class="ModuleSearchBox">
            <button catchtap="openSettingFn" class="ModuleSearchLeft" style="background-color:{{m.BgColor}};color:{{m.FontColor}};border-color:{{m.BorderColor}};">
                <view class="iconfont icon-iconfont_location positionIcon" style="font-size:40rpx; color:{{m.FontColor}}"></view>
                <view class="city_text">{{globaldata.cityName?globaldata.cityName:'广州'}}</view>
            </button>
            <view class="ModuleSearchRight">
                <view class="layui-icon1 m-iconfont m-icon-iconfont_search" style="font-size:40rpx; color:{{m.FontColor}}"></view>
                <view bindtap="M_goSearch" class="searchbox1" data-moduleid="{{m.ModuleID}}" style="background-color:{{m.BgColor}};color:{{m.FontColor}};border-color:{{m.BorderColor}};" type="text" wx:if="{{globaldata.Industry==='shop'||globaldata.Industry==='retail'}}"></view>
                <input bindblur="M_onSearchInputBlur" bindconfirm="M_doSearch" bindfocus="M_onSearchInputFocus" bindinput="M_onSearchInput" class="searchbox1" data-moduleid="{{m.ModuleID}}" style="background-color:{{m.BgColor}};color:{{m.FontColor}};border-color:{{m.BorderColor}};" type="text" wx:else></input>
                <view class="placeholder1" style="color:{{m.FontColor}}" wx:if="{{m.HidePlaceHolder!=1}}">{{m.BtnText}}</view>
            </view>
        </view>
    </view>
    <view wx:else>
        <view>
            <view class="layui-icon m-iconfont m-icon-iconfont_search" style="font-size:40rpx; color:{{m.FontColor}}"></view>
            <view bindtap="M_goSearch" class="searchbox" data-moduleid="{{m.ModuleID}}" style="background-color:{{m.BgColor}};color:{{m.FontColor}};border-color:{{m.BorderColor}};" type="text" wx:if="{{globaldata.Industry==='shop'||globaldata.Industry==='retail'}}"></view>
            <input bindblur="M_onSearchInputBlur" bindconfirm="M_doSearch" bindfocus="M_onSearchInputFocus" bindinput="M_onSearchInput" class="searchbox" data-moduleid="{{m.ModuleID}}" style="background-color:{{m.BgColor}};color:{{m.FontColor}};border-color:{{m.BorderColor}};" type="text" wx:else></input>
            <view class="placeholder" style="color:{{m.FontColor}}" wx:if="{{m.HidePlaceHolder!=1}}">{{m.BtnText}}</view>
        </view>
    </view>
</template>
