page {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: -apple-system-font,'Helvetica Neue',Helvetica,'Microsoft YaHei',sans-serif;
}

view,text,button,input {
    font-size: 28rpx;
}

@import "../../__wuBaseWxss__/34.wxss";

@import "../../__wuBaseWxss__/29.wxss";

@import "customform.wxss";

@import "ModuleCustomForm.wxss";

@import "ModuleSearch.wxss";

@import "ModuleTitle.wxss";

@import "ModuleSlide.wxss";

@import "ModuleLine.wxss";

@import "ModuleLink.wxss";

@import "ModuleButton.wxss";

@import "ModuleShopWindow.wxss";

@import "ModuleProductList.wxss";

@import "ModuleServiceList.wxss";

@import "ModuleImageText.wxss";

@import "ModuleVideo.wxss";

@import "ModuleNewsList.wxss";

@import "ModuleCoupon.wxss";

@import "ModulePinTuan.wxss";

@import "ModuleSecKill.wxss";

@import "ModuleNavigationCall.wxss";

@import "ModulePay.wxss";

@import "ModuleFullReduction.wxss";

@import "ModuleBargain.wxss";