<template name="module-for">
    <view class="module-item {{m.ModuleType}} {{m.FloatTop?'fixed-top':''}} {{m.PaddingLR?'padding-lr':''}} {{m.PaddingTB?'padding-tb':''}}">
        <template is="ModuleTest" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleTest'}}"></template>
        <template is="ModuleSearch" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleSearch'}}"></template>
        <template is="ModuleVideo" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleVideo'}}"></template>
        <template is="ModuleTitle" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleTitle'}}"></template>
        <template is="ModuleSlide" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleSlide'}}"></template>
        <template is="ModuleLine" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleLine'}}"></template>
        <template is="ModuleShopWindow" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleShopWindow'}}"></template>
        <template is="ModuleLink" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleLink'}}"></template>
        <template is="ModuleButton" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleButton'}}"></template>
        <template is="ModuleCustomForm" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleCustomForm'}}"></template>
        <template is="ModuleProductList" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleProductList'}}"></template>
        <template is="ModuleServiceList" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleServiceList'}}"></template>
        <template is="ModuleImageText" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleImageText'}}"></template>
        <template is="ModuleMap" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleMap'}}"></template>
        <template is="ModuleNewsList" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleNewsList'}}"></template>
        <template is="ModuleCoupon" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleCoupon'}}"></template>
        <template is="ModulePinTuan" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModulePinTuan'}}"></template>
        <template is="ModuleSecKill" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleSecKill'}}"></template>
        <template is="ModuleNavigationCall" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleNavigationCall'}}"></template>
        <template is="ModulePay" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModulePay'}}"></template>
        <template is="ModuleFullReduction" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleFullReduction'}}"></template>
        <template is="ModuleBargain" data="{{m:m,globaldata:globaldata}}" wx:if="{{m.ModuleType=='ModuleBargain'}}"></template>
    </view>
</template>
<template name="modules">
    <template is="module-for" data="{{m:m,globaldata:globaldata}}" wx:for="{{modules}}" wx:for-index="idx" wx:for-item="m" wx:key="ModuleID"></template>
</template>
<import src="/pages/template/ModuleTest.wxml"></import>
<import src="/pages/template/ModuleSearch.wxml"></import>
<import src="/pages/template/ModuleVideo.wxml"></import>
<import src="/pages/template/ModuleTitle.wxml"></import>
<import src="/pages/template/ModuleSlide.wxml"></import>
<import src="/pages/template/ModuleLine.wxml"></import>
<import src="/pages/template/ModuleShopWindow.wxml"></import>
<import src="/pages/template/ModuleLink.wxml"></import>
<import src="/pages/template/ModuleButton.wxml"></import>
<import src="/pages/template/ModuleCustomForm.wxml"></import>
<import src="/pages/template/ModuleProductList.wxml"></import>
<import src="/pages/template/ModuleServiceList.wxml"></import>
<import src="/pages/template/ModuleImageText.wxml"></import>
<import src="/pages/template/ModuleMap.wxml"></import>
<import src="/pages/template/ModuleNewsList.wxml"></import>
<import src="/pages/template/ModuleCoupon.wxml"></import>
<import src="/pages/template/ModulePinTuan.wxml"></import>
<import src="/pages/template/ModuleSecKill.wxml"></import>
<import src="/pages/template/ModuleNavigationCall.wxml"></import>
<import src="/pages/template/ModulePay.wxml"></import>
<import src="/pages/template/ModuleFullReduction.wxml"></import>
<import src="/pages/template/ModuleBargain.wxml"></import>
