<template name="ModuleTitle">
    <view bindtap="navTo" class="title-container" data-linkdata="{{m.LinkVal}}" data-linkid="{{m.LinkID}}" data-linktype="{{m.LinkType}}">
        <view class="title flexBox flexDirectionRow flexAlign {{m.Align==='center'?'flexJustify':''}}" style="{{(m.FontColor?'color:'+m.FontColor+';':'')+(m.Align?'text-align:'+m.Align+';':'')+'background-color:'+m.BgColor}}" wx:if="{{m.BgType==0}}">
            <view class="icon flexBox flexAlign flexJustify" wx:if="{{m.Icon}}">
                <image src="{{globaldata.appGlobalData.siteBaseUrl}}{{m.Icon}}"></image>
            </view>
            <text class="title-item">{{m.Title}}</text>
        </view>
        <view class="imgtitle" style="min-height:88rpx;max-height:300rpx;" wx:if="{{m.BgType>0}}">
            <image mode="widthFix" src="{{globaldata.appGlobalData.siteBaseUrl}}{{m.BgImage}}" style="min-height:88rpx;max-height:300rpx;width:100%;"></image>
        </view>
        <view class="more" wx:if="{{m.ShowMoreBtn&&m.BgType==0}}">更多</view>
        <view class="underline" wx:if="{{m.ShowUnderLine&&m.BgType==0}}"></view>
    </view>
</template>
