<template name="ModuleFullReduction">
    <view class="layout-101" wx:if="{{m.ActivityBase.Status==1}}">
        <view class="activityTitle">
            <view class="activityTitleTop flexBox flexAlign flexJustify">
                <image class="activityTitleRotate" mode="widthFix" src="/pages/template/images/ModuleFullReduction/activity-title-img.png"></image>
                <text catchtap="navTo" class="activityFontName" data-linkid="{{m.ActivityID}}" data-linknorepeat="1" data-linktype="ActivityList" style="{{m.ActivityBase.Title.length<=10?'font-size:18px':m.ActivityBase.Title.length>15?'font-size:13px':'font-size:15px'}}">{{m.ActivityBase.Title}}</text>
                <image mode="widthFix" src="/pages/template/images/ModuleFullReduction/activity-title-img.png"></image>
            </view>
            <view class="activityTime flexBox flexAlign flexJustify">
                <view catchtap="navTo" class="activity-con-txt" data-linkid="{{m.ActivityID}}" data-linknorepeat="1" data-linktype="ActivityList">
                    <view class="activityRules">活动剩余</view>
                    <view class="shi">{{m.ActivityBase.activityDay}}</view>
                    <view class="activityDay">天</view>
                    <view class="shi">{{m.ActivityBase.activityHour}}</view>
                    <view class="colon">:</view>
                    <view class="shi">{{m.ActivityBase.activityMinute}}</view>
                    <view class="colon">:</view>
                    <view class="shi">{{m.ActivityBase.activitySecond}}</view>
                </view>
                <view catchtap="navTo" class="iconfont icon-qianwang-copy" data-linkid="{{m.ActivityID}}" data-linknorepeat="1" data-linktype="ActivityList" style="margin-left:16rpx;"></view>
            </view>
        </view>
        <view class="groupBooking flexBox flexJustifyBetween">
            <view catchtap="navTo" class="groupProItem flexDirectionColumn" data-linkdata="{{fullReduction.getDetailNavData(m.ActivityID)}}" data-linkid="{{item.ProductID}}" data-linknorepeat="1" data-linktype="ProductDetail" wx:for="{{m.ActivityProductList}}" wx:key="item.ProductID">
                <view class="activityItemImgBox flexBox flexAlign flexJustify">
                    <image class="groupProItemImage" mode="aspectFit" src="{{globaldata.appGlobalData.siteBaseUrl}}{{item.ImgSmall}}"></image>
                </view>
                <view class="groupProMain">
                    <view class="groupProTitle overflow1">{{item.Name}}</view>
                    <view class="flexBox flexJustifyBetween groupProPriceAndbuy">
                        <view class="groupProMoney">
                            <text class="groupProPrice">￥{{item.Price}}</text>
                        </view>
                        <view class="flexBox flexJustify flexAlign">
                            <view class="goGroup">
                                <text style="font-size:24rpx;">立即抢购</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="groupDiscount flexBox flexAlign flexJustify">满额优惠</view>
            </view>
        </view>
    </view>
</template>
<wxs module="fullReduction">
var getDetailNavData = (function(ActivityID) {
    var navData = ({});
    navData.ActivityID = ActivityID;
    navData.fullID = '1';
    return (JSON.stringify(navData))
});
var hasItem = (function(items, val) {
    return (items.indexOf(val) > -1)
});
module.exports = ({
    hasItem: hasItem,
    getDetailNavData: getDetailNavData,
});
</wxs>