<template name="ModuleImageText">
    <view class="ModuleImageText">
        <view class="layout-{{m.Layout}} {{m.ShowPadding?'showpadding':''}}">
            <view class="wrapper" wx:if="{{m.Layout===106}}">
                <view bindtap="navTo" class="item" data-linkdata="{{item.link.linkVal}}" data-linkid="{{item.link.linkid}}" data-linktype="{{item.link.linktype}}" wx:for="{{m.moduleData.items}}" wx:key="index">
                    <view class="img-item flexBox flexJustify flexAlign">
                        <image class="defultImg" src="/pages/template/images/ModuleNewsList/defaultpic-icon.png" wx:if="{{!item.img}}"></image>
                        <image class="defultImgWrap" src="{{item.img}}" wx:if="{{item.img}}"></image>
                    </view>
                    <view class="content-wrapper flexBox flexJustify">
                        <view class="title overflow1" style="color: {{m.moduleData.titleColor}}">{{item.title}}</view>
                        <view class="desc overflow2" style="color: {{m.moduleData.descColor}}">{{item.desc}}</view>
                    </view>
                </view>
            </view>
            <view class="wrapper" wx:elif="{{m.Layout===105}}">
                <view bindtap="navTo" class="item" data-linkdata="{{item.link.linkVal}}" data-linkid="{{item.link.linkid}}" data-linktype="{{item.link.linktype}}" wx:if="{{index<3}}" wx:for="{{m.moduleData.items}}" wx:key="index">
                    <view class="img-item flexBox flexJustify flexAlign">
                        <image class="defultImg" src="/pages/template/images/ModuleNewsList/defaultpic-icon.png" wx:if="{{!item.img}}"></image>
                        <image class="defultImgWrap" src="{{item.img}}" wx:if="{{item.img}}"></image>
                    </view>
                    <view class="content-wrapper">
                        <view class="title overflow1" style="color: {{m.moduleData.titleColor}}">{{item.title}}</view>
                        <view class="desc overflow2" style="color: {{m.moduleData.descColor}}">{{item.desc}}</view>
                    </view>
                </view>
            </view>
            <view class="wrapper" wx:elif="{{m.Layout===104}}">
                <view bindtap="navTo" class="item" data-linkdata="{{item.link.linkVal}}" data-linkid="{{item.link.linkid}}" data-linktype="{{item.link.linktype}}" wx:if="{{index<2}}" wx:for="{{m.moduleData.items}}" wx:key="index">
                    <view class="img-item flexBox flexJustify flexAlign">
                        <image class="defultImg" src="/pages/template/images/ModuleNewsList/defaultpic-icon.png" wx:if="{{!item.img}}"></image>
                        <image class="defultImgWrap" src="{{item.img}}" wx:if="{{item.img}}"></image>
                    </view>
                    <view class="content-wrapper">
                        <view class="title overflow1" style="color: {{m.moduleData.titleColor}}">{{item.title}}</view>
                        <view class="desc overflow2" style="color: {{m.moduleData.descColor}}">{{item.desc}}</view>
                    </view>
                </view>
            </view>
            <view bindtap="navTo" class="wrapper" data-linkdata="{{m.moduleData.items[0].link.linkVal}}" data-linkid="{{m.moduleData.items[0].link.linkid}}" data-linktype="{{m.moduleData.items[0].link.linktype}}" wx:elif="{{m.Layout===103}}">
                <view class="imgShow {{!m.moduleData.items[0].img?'defultStyle':''}} ">
                    <image class="defultImg" src="/pages/template/images/ModuleNewsList/defaultpic-icon.png" wx:if="{{!m.moduleData.items[0].img}}"></image>
                    <image mode="widthFix" src="{{m.moduleData.items[0].img}}" style="width:100%;display:block" wx:if="{{m.moduleData.items[0].img}}"></image>
                </view>
                <view class="content">
                    <view class="desc" style="color: {{m.moduleData.descColor}}">
                        <rich-text nodes="{{extendMethod.replaceQuote(m.moduleData.editor_desc)}}"></rich-text>
                    </view>
                </view>
            </view>
            <view bindtap="navTo" class="wrapper" data-linkdata="{{m.moduleData.items[0].link.linkVal}}" data-linkid="{{m.moduleData.items[0].link.linkid}}" data-linktype="{{m.moduleData.items[0].link.linktype}}" wx:elif="{{m.Layout===102}}">
                <view class="imgShow {{!m.moduleData.items[0].img?'defultStyle':''}}">
                    <image mode="widthFix" src="{{m.moduleData.items[0].img}}" style="width:100%;display:block" wx:if="{{m.moduleData.items[0].img}}"></image>
                    <image class="defultImg" src="/pages/template/images/ModuleNewsList/defaultpic-icon.png" wx:if="{{!m.moduleData.items[0].img}}"></image>
                </view>
                <view class="content" wx:if="{{m.moduleData.editor_desc.length}}">
                    <view class="desc" style="color: {{m.moduleData.descColor}}">
                        <rich-text nodes="{{extendMethod.replaceQuote(m.moduleData.editor_desc)}}"></rich-text>
                    </view>
                </view>
            </view>
            <view bindtap="navTo" class="imageText-item-wrapper" data-linkdata="{{m.moduleData.items[0].link.linkVal}}" data-linkid="{{m.moduleData.items[0].link.linkid}}" data-linktype="{{m.moduleData.items[0].link.linktype}}" wx:else>
                <rich-text nodes="{{extendMethod.replaceQuote(m.moduleData.editor_desc)}}"></rich-text>
            </view>
        </view>
    </view>
</template>
<wxs module="extendMethod">
var replaceQuote = (function(text) {
    if (text) {
        var reg = getRegExp('\x22', "gi");
        text = text.replace(reg, "\x27");
        reg = getRegExp('\x26ldquo;', "gi");
        text = text.replace(reg, "“");
        reg = getRegExp('\x26rdquo;', "gi");
        text = text.replace(reg, "”");
        reg = getRegExp('\x26mdash;', "gi");
        text = text.replace(reg, "—");
        reg = getRegExp('\x26nbsp;', "gi");
        text = text.replace(reg, "\x3cspan style\x3d\x27width:5px;display:inline-block\x27\x3e\x3c/span\x3e")
    };
    return (text)
});
module.exports = ({
    replaceQuote: replaceQuote,
});
</wxs>