<template name="ModuleNewsList">
    <view class="no-info" wx:if="{{m.NewsList.length==0}}">暂无信息</view>
    <block wx:if="{{m.NewsList.length>0}}">
        <view class="layout-101" wx:if="{{m.Layout=='101'}}">
            <view class="news-item-wrapper">
                <view bindtap="navTo" class="news-item flexBox flexDirectionRow" data-linkid="{{news.ID}}" data-linktype="{{m.DataFrom==-1?'CaseDetail':'NewsDetail'}}" wx:for="{{m.NewsList}}" wx:for-item="news" wx:key="index">
                    <view class="new-img flexBox flexJustify flexAlign">
                        <image src="/pages/template/images/ModuleNewsList/defaultpic-icon.png" wx:if="{{!news.Image}}"></image>
                        <image src="{{globaldata.appGlobalData.siteBaseUrl}}{{news.Image}}" style="width: 100%;height: 100%;" wx:if="{{news.Image}}"></image>
                    </view>
                    <view class="new-desc-wrapper flex1 flexBox flexDirectionColumn flexJustifyBetween">
                        <text class="news-title overflow2">{{news.Title}}</text>
                        <text class="news-time" wx:if="{{m.ShowTime==1}}">{{news.Date}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="layout-102" wx:elif="{{m.Layout=='102'}}">
            <view class="news-item-wrapper">
                <view bindtap="navTo" class="news-item flexBox flexDirectionRow flexAlign flexJustifyBetween" data-linkid="{{news.ID}}" data-linktype="{{m.DataFrom==-1?'CaseDetail':'NewsDetail'}}" wx:for="{{m.NewsList}}" wx:for-item="news" wx:key="index">
                    <text class="news-title overflow1">{{news.Title}}</text>
                    <text class="news-time flex1" wx:if="{{m.ShowTime==1}}">{{news.Date}}</text>
                </view>
            </view>
        </view>
        <view class="layout-103" wx:elif="{{m.Layout=='103'}}">
            <view class="news-item-wrapper">
                <view bindtap="navTo" class="news-item" data-linkid="{{news.ID}}" data-linktype="{{m.DataFrom==-1?'CaseDetail':'NewsDetail'}}" wx:for="{{m.NewsList}}" wx:for-item="news" wx:key="index">
                    <text class="news-title overflow1">{{news.Title}}</text>
                    <text class="news-desc overflow1" wx:if="{{m.ShowDescription==1}}">{{news.Desc}}</text>
                    <text class="news-time" wx:if="{{m.ShowTime==1}}">{{news.Date}}</text>
                </view>
            </view>
        </view>
        <view class="layout-104" wx:elif="{{m.Layout=='104'}}">
            <view class="news-item-wrapper">
                <view class="news-item-list flexBox flexDirectionRow">
                    <view bindtap="navTo" class="news-item flexBox  flexDirectionColumn" data-linkid="{{news.ID}}" data-linktype="{{m.DataFrom==-1?'CaseDetail':'NewsDetail'}}" wx:for="{{m.NewsList}}" wx:for-item="news" wx:key="index">
                        <view class="new-img flexBox flexJustify flexAlign">
                            <image src="/pages/template/images/ModuleNewsList/defaultpic-icon.png" wx:if="{{!news.Image}}"></image>
                            <image src="{{globaldata.appGlobalData.siteBaseUrl}}{{news.Image}}" style="width:100%;height:100%;" wx:if="{{news.Image}}"></image>
                        </view>
                        <view class="news-title overflow1">{{news.Title}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="layout-105" wx:elif="{{m.Layout=='105'}}">
            <view class="news-item-wrapper">
                <image src="/pages/template/images/ModuleNewsList/wenzhang.png"></image>
                <swiper autoplay="true" circular="true" duration="1000" interval="5000" vertical="true">
                    <swiper-item bindtap="navTo" data-linkid="{{news.ID}}" data-linktype="{{m.DataFrom==-1?'CaseDetail':'NewsDetail'}}" wx:for="{{m.NewsList}}" wx:for-item="news" wx:key="index">
                        <view class="news-item">
                            <text class="news-desc flex1 overflow1">{{news.Title}}</text>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
        </view>
        <view class="layout-106" wx:elif="{{m.Layout=='106'}}">
            <view class="news-item-wrapper">
                <scroll-view scrollX="true">
                    <view class="news-item-list flexBox flexDirectionRow ">
                        <view bindtap="navTo" class="news-item flexBox flexDirectionColumn" data-linkid="{{news.ID}}" data-linktype="{{m.DataFrom==-1?'CaseDetail':'NewsDetail'}}" wx:for="{{m.NewsList}}" wx:for-item="news" wx:key="index">
                            <view class="new-img flexBox flexJustify flexAlign">
                                <image src="/pages/template/images/ModuleNewsList/defaultpic-icon.png" wx:if="{{!news.Image}}"></image>
                                <image src="{{globaldata.appGlobalData.siteBaseUrl}}{{news.Image}}" style="width:100%;height:100%;" wx:if="{{news.Image}}"></image>
                            </view>
                            <view class="new-desc-wrapper">
                                <view class=" flexBox flexDirectionRow flexJustifyBetween flexAlign">
                                    <view class="news-title overflow1">{{news.Title}}</view>
                                    <view class="news-time flex1" wx:if="{{m.ShowTime==1}}">{{news.Date}}</view>
                                </view>
                                <view class="news-desc overflow2" wx:if="{{m.ShowDescription==1}}">{{news.Desc}}</view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
        <view class="layout-107" wx:elif="{{m.Layout=='107'}}">
            <view class="news-item-wrapper">
                <scroll-view scrollX="true">
                    <view class="news-item-list flexBox flexDirectionRow">
                        <view bindtap="navTo" class="news-item flexBox flexDirectionColumn" data-linkid="{{news.ID}}" data-linktype="{{m.DataFrom==-1?'CaseDetail':'NewsDetail'}}" wx:for="{{m.NewsList}}" wx:for-item="news" wx:key="index">
                            <view class="new-img flexBox flexJustify flexAlign">
                                <image src="/pages/template/images/ModuleNewsList/defaultpic-icon.png" wx:if="{{!news.Image}}"></image>
                                <image src="{{globaldata.appGlobalData.siteBaseUrl}}{{news.Image}}" style="width:100%;height:100%;" wx:if="{{news.Image}}"></image>
                            </view>
                            <view class="news-title overflow1">
                {{news.Title}}
              </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </block>
</template>
