.ModulePay .check {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 100rpx;
    margin: 0 20rpx;
}

.ModulePay .checkFont {
    line-height: 48rpx;
    width: 460rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #333;
    left: 20rpx;
    padding: 22rpx 0;
}

.ModulePay .checkBtn {
    min-width: 140rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 28rpx;
    color: #fff;
    border: none;
    background-color: #fc234c;
    border-radius: 10rpx;
    padding: 0 20rpx;
}