<authView autoAuthentication="true" bindafterPhoneHandle="afterPhoneHandle" bindafterUserHandle="afterUserHandle" id="authView" showInfoModel="{{showInfoModel}}" showPhoneModel="{{showPhoneModel}}"></authView>
<myLoading id="myLoading"></myLoading>
<navbar bind:navbarBackCallback="navbarBackClk" data="{{navbar}}"></navbar>
<view class="recordUserBody" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+')'}}">
    <view class="recordUserBody-content-selectUser" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+')'}}" wx:if="{{selectUserUI}}">
        <view class="recordUserBody-content-top"></view>
        <view class="recordUserBody-content">
            <view bindtap="selectUserType" class="recordUserBody-item" data-type="3" style="background-color: {{selectUseType==3?'#5370FF;':'#ffffff;'}}" wx:if="{{hasQuDaoJinJiRen}}">
                <image class="recordUserBody-item-img1" src="{{selectUseType==3?'https://dm.static.elab-plus.com/miniprogram/recordUser/jinjiren_select.png':'https://dm.static.elab-plus.com/miniprogram/recordUser/jinjiren_unselect.png'}}"></image>
                <view class="recordUserBody-item-text">
                    <text style="color:{{selectUseType==3?'#FFFFFF;':'#000000;'}}">我是渠道经纪人</text>
                </view>
                <image class="recordUserBody-item-status" src="{{selectUseType==3?'https://dm.static.elab-plus.com/miniprogram/recordUser/icon_select.png':'https://dm.static.elab-plus.com/miniprogram/recordUser/icon_unselect.png'}}"></image>
            </view>
            <view bindtap="selectUserType" class="recordUserBody-item" data-type="1" style="background-color: {{selectUseType==1?'#5370FF;':'#ffffff;'}}" wx:if="{{hasLaoYeZhu}}">
                <image class="recordUserBody-item-img2" src="{{selectUseType==1?'https://dm.static.elab-plus.com/miniprogram/recordUser/laoyezhu_select.png':'https://dm.static.elab-plus.com/miniprogram/recordUser/laoyezhu_unselect.png'}}"></image>
                <view class="recordUserBody-item-text">
                    <text style="color:{{selectUseType==1?'#FFFFFF;':'#000000;'}}">我是老业主</text>
                </view>
                <image class="recordUserBody-item-status" src="{{selectUseType==1?'https://dm.static.elab-plus.com/miniprogram/recordUser/icon_select.png':'https://dm.static.elab-plus.com/miniprogram/recordUser/icon_unselect.png'}}"></image>
            </view>
            <view bindtap="selectUserType" class="recordUserBody-item" data-type="2" style="background-color: {{selectUseType==2?'#5370FF;':'#ffffff;'}}" wx:if="{{hasQuanMinJinJiRen}}">
                <image class="recordUserBody-item-img3" src="{{selectUseType==2?'https://dm.static.elab-plus.com/miniprogram/recordUser/quanminjinjiren_select.png':'https://dm.static.elab-plus.com/miniprogram/recordUser/quanminjinjiren_unselect.png'}}"></image>
                <view class="recordUserBody-item-text">
                    <text style="color:{{selectUseType==2?'#FFFFFF;':'#000000;'}}">我是全民经纪人</text>
                </view>
                <image class="recordUserBody-item-status" src="{{selectUseType==2?'https://dm.static.elab-plus.com/miniprogram/recordUser/icon_select.png':'https://dm.static.elab-plus.com/miniprogram/recordUser/icon_unselect.png'}}"></image>
            </view>
        </view>
        <view bindtap="recordUserFuc" class="recordUserBody-bottom" style="background-color:{{!recordButtonClickAble?'#CACACA;':'#5370FF;'}}">
            <text wx:if="{{!recordButtonClickAble}}">请选择身份</text>
            <text wx:if="{{recordButtonClickAble}}">授权或验证手机号</text>
        </view>
    </view>
    <view class="recordUserBody-content-record" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+')'}};z-index: 9" wx:if="{{recordUserUI}}">
        <view class="recordUserBody-content-top"></view>
        <view class="recordUserBody-content-record-title">
            <text>欢迎您!</text>
        </view>
        <view class="recordUserBody-content-record-information">
            <text>您已授权手机号，请完善个人信息。</text>
        </view>
        <view class="recordUserBody-content-record-item" style="margin-top:70rpx;">
            <view class="recordUserBody-content-record-item-input">
                <input bindinput="getUserName" class="recordUserBody-content-record-item-input-style" confirmType="next" maxlength="20" placeholder="请输入姓名" placeholderClass="recordUserBody-content-record-item-input-placeholder"></input>
            </view>
            <view class="recordUserBody-content-record-item-radio">
                <radio-group bindchange="selectSex" class="radio-group">
                    <radio checked="{{item.checked}}" class="radio-item" color="#5370FF" value="{{item.type}}" wx:for="{{sexGroups}}" wx:key="name">
                        <text>{{item.value}}</text>
                    </radio>
                </radio-group>
            </view>
        </view>
        <view class="recordUserBody-content-record-item-divide"></view>
        <view class="recordUserBody-content-record-item" wx:if="{{selectUseType!=2}}">
            <view class="recordUserBody-content-record-item-input">
                <input bindinput="getOrganizeCode" class="recordUserBody-content-record-item-input-style" confirmType="next" placeholder="请输入组织验证码" placeholderClass="recordUserBody-content-record-item-input-placeholder"></input>
            </view>
        </view>
        <view class="recordUserBody-content-record-item-divide" wx:if="{{selectUseType!=2}}"></view>
        <view class="recordUserBody-content-record-bottom">
            <view bindtap="checkAgreement" class="recordUserBody-content-record-agreement">
                <view class="recordUserBody-content-record-agreement-description">
                    <text>请您查看并同意用户协议</text>
                </view>
                <view class="recordUserBody-content-record-agreement-logo">
                    <image mode="scaleToFill" src="{{agreeRule?'https://dm.static.elab-plus.com/miniprogram/recordUser/agreement.png':'https://dm.static.elab-plus.com/miniprogram/recordUser/checkAgreement.png'}}" style="position:absolute;right:16rpx;width:{{agreeRule?'39rpx;':'40rpx;'}}height: {{agreeRule?'39rpx;':'35rpx;'}};top:50%;margin-top: {{agreeRule?'-20rpx;':'-18rpx;'}};"></image>
                </view>
            </view>
            <view bindtap="authenticationCommit" class="recordUserBody-content-record-agreement-btn" style="background-color: {{agreeRule?'#5370FF;':'#CACACA;'}}">
                <text>确认</text>
            </view>
        </view>
    </view>
    <view class="recordUserBody-content-agreementUI" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+')'}};z-index: 10" wx:if="{{agreementUI}}">
        <view class="recordUserBody-content-agreementUI-bg" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+')'}}"></view>
        <view class="recordUserBody-content-agreementUI-container" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+' - 245rpx)'}};">
            <view bindtap="exitElectronTreatyContent" class="recordUserBody-content-agreementUI-title">
                <view class="recordUserBody-content-agreementUI-title-container">
                    <text>电子用户协议</text>
                </view>
                <view class="recordUserBody-content-agreementUI-title-back"></view>
            </view>
            <scroll-view scrollY="true" style="position:relative;height:{{'calc(100vh - '+navigateStatusContainerHeight+' - 245rpx - 130rpx)'}};">
                <view class="recordUserBody-content-agreementUI-content">
                    <editor id="electronTreatyContent" readOnly="true" style="height: unset;"></editor>
                </view>
                <view bindtap="agreeElectronTreatyContent" class="recordUserBody-content-agreementUI-btn">
                    <view class="recordUserBody-content-record-agreement-description">
                        <text>我已查看并同意用户协议</text>
                    </view>
                    <view class="recordUserBody-content-record-agreement-logo">
                        <image mode="scaleToFill" src="{{agreeRule?'https://dm.static.elab-plus.com/miniprogram/recordUser/agreement.png':'https://dm.static.elab-plus.com/miniprogram/recordUser/disagreement.png'}}" style="right:16rpx;position:absolute;width:{{agreeRule?'39rpx;':'39rpx;'}}height: {{agreeRule?'39rpx;':'39rpx;'}};top:50%;margin-top: {{agreeRule?'-20rpx;':'-20rpx;'}};"></image>
                    </view>
                </view>
                <view class="recordUserBody-content-agreementUI-btn-bottom"></view>
            </scroll-view>
        </view>
    </view>
    <view class="recordUserBody-content-success" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+')'}};" wx:if="{{successUI}}">
        <view class="recordUserBody-content-top"></view>
        <view class="recordUserBody-content-success-title"></view>
        <view class="recordUserBody-content-success-description">
            <text>{{userName}}您好，您已完成身份验证。</text>
        </view>
        <view class="recordUserBody-content-success-extra">
            <text>{{resultMessage}}</text>
        </view>
        <view class="recordUserBody-content-success-logo" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+' - 340rpx - 1px)'}};line-height:{{'calc(100vh - '+navigateStatusContainerHeight+' - 340rpx - 1px)'}};">
            <image class="recordUserBody-content-success-logo-image" mode="scaleToFill" src="https://dm.static.elab-plus.com/miniprogram/recordUser/seccess.png"></image>
        </view>
        <view bindtap="successUICommit" class="recordUserBody-content-success-button">
            <text>确认</text>
        </view>
    </view>
    <view class="recordUserBody-content-success" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+')'}};" wx:if="{{failUI}}">
        <view class="recordUserBody-content-top"></view>
        <view class="recordUserBody-content-success-title">
            <text>{{userName}}您好，您已授权手机号</text>
        </view>
        <view class="recordUserBody-content-success-description"></view>
        <view class="recordUserBody-content-success-extra">
            <text>{{resultMessage}}</text>
        </view>
        <view class="recordUserBody-content-success-logo" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+' - 340rpx - 1px)'}};line-height:{{'calc(100vh - '+navigateStatusContainerHeight+' - 340rpx - 1px)'}};">
            <image class="recordUserBody-content-success-logo-image" mode="scaleToFill" src="https://dm.static.elab-plus.com/miniprogram/recordUser/fail.png"></image>
        </view>
        <view bindtap="successUICommit" class="recordUserBody-content-success-button">
            <text>确认</text>
        </view>
    </view>
</view>
