.recordUserBody {
    position: relative;
    width: 750rpx;
}

.recordUserBody-content-selectUser {
    position: relative;
    width: 750rpx;
}

.recordUserBody-content-top {
    position: relative;
    width: 750rpx;
    height: 1px;
}

.recordUserBody-content {
    position: relative;
    width: 750rpx;
    margin-top: 40rpx;
}

.recordUserBody-item {
    position: relative;
    width: 690rpx;
    height: 240rpx;
    margin-bottom: 30rpx;
    margin-left: 30rpx;
    background: #FFFFFF;
    box-shadow: 0 8rpx 46rpx 0 rgba(0,0,0,0.18);
    border-radius: 8rpx;
    text-align: center;
}

.recordUserBody-item-img1 {
    position: relative;
    width: 240rpx;
    height: 106rpx;
    margin-top: 40rpx;
}

.recordUserBody-item-img2 {
    position: relative;
    width: 232rpx;
    height: 120rpx;
    margin-top: 40rpx;
}

.recordUserBody-item-img3 {
    position: relative;
    width: 232rpx;
    height: 120rpx;
    margin-top: 40rpx;
}

.recordUserBody-item-text {
    position: relative;
    width: 690rpx;
}

.recordUserBody-item-text text {
    font-family: PingFangSC-Semibold;
    font-size: 30rpx;
    color: #000000;
    text-align: center;
}

.recordUserBody-item-status {
    position: absolute;
    width: 106rpx;
    height: 106rpx;
    top: 30rpx;
    right: 30rpx;
}

.recordUserBody-bottom {
    position: absolute;
    width: 666rpx;
    height: 90rpx;
    left: 42rpx;
    line-height: 90rpx;
    bottom: 60rpx;
    border-radius: 55rpx;
    text-align: center;
}

.recordUserBody-bottom text {
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #FFFFFF;
    text-align: center;
}

.recordUserBody-content-record {
    position: relative;
    width: 750rpx;
}

.recordUserBody-content-record-title {
    position: relative;
    margin-left: 42rpx;
    margin-top: 40rpx;
}

.recordUserBody-content-record-title text {
    font-family: PingFangSC-Medium;
    font-size: 60rpx;
    color: #202020;
    letter-spacing: 0;
    line-height: 60rpx;
}

.recordUserBody-content-record-information {
    position: relative;
    margin-left: 42rpx;
}

.recordUserBody-content-record-information text {
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    font-weight: 530;
    color: #202020;
    letter-spacing: 0;
    line-height: 52rpx;
}

.recordUserBody-content-record-item {
    position: relative;
    width: 666rpx;
    height: 72rpx;
    line-height: 70rpx;
    margin-left: 42rpx;
    margin-bottom: 12rpx;
}

.recordUserBody-content-record-item-input {
    position: relative;
    width: 281rpx;
    height: 52rpx;
    display: inline-block;
    vertical-align: middle;
}

.recordUserBody-content-record-item-input input {
    width: 281rpx;
    height: 52rpx;
    font-size: 30rpx;
    color: #000;
}

.recordUserBody-content-record-item-input-placeholder {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #A5A5A5;
    letter-spacing: 0;
    line-height: 52rpx;
}

.recordUserBody-content-record-item-radio {
    position: relative;
    display: inline-block;
    float: right;
}

.radio-item {
    margin-left: 30rpx;
}

.radio-item text {
    ont-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #202020;
    letter-spacing: 0;
}

.recordUserBody-content-record-item-divide {
    position: relative;
    width: 666rpx;
    height: 2rpx;
    margin-left: 42rpx;
    margin-bottom: 42rpx;
    background-color: #CCCCCC;
}

.recordUserBody-content-record-bottom {
    position: absolute;
    width: 666rpx;
    left: 42rpx;
    bottom: 60rpx;
}

.recordUserBody-content-record-agreement {
    position: relative;
    width: 666rpx;
    height: 90rpx;
    line-height: 90rpx;
    border: 1px solid #CACACA;
    border-radius: 45rpx;
}

.recordUserBody-content-record-agreement-description {
    position: relative;
    display: inline-block;
    float: left;
    height: 90rpx;
    line-height: 90rpx;
    margin-left: 32rpx;
    vertical-align: middle;
    font-size: 0px;
}

.recordUserBody-content-record-agreement-description text {
    font-family: PingFangSC-Semibold;
    font-size: 30rpx;
    color: #5370FF;
    letter-spacing: 0;
}

.recordUserBody-content-record-agreement-logo {
    position: relative;
    display: inline-block;
    float: right;
    margin-right: 28rpx;
    vertical-align: middle;
    height: 90rpx;
    line-height: 90rpx;
}

.recordUserBody-content-record-agreement-btn {
    position: relative;
    width: 666rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin-top: 30rpx;
    border-radius: 45rpx;
    text-align: center;
}

.recordUserBody-content-record-agreement-btn text {
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #FFFFFF;
}

.recordUserBody-content-agreementUI {
    position: absolute;
    width: 750rpx;
    top: 0px;
    left: 0px;
}

.recordUserBody-content-agreementUI-bg {
    position: absolute;
    width: 750rpx;
    top: 0px;
    left: 0px;
    background: rgba(5,5,5,0.88);
}

.recordUserBody-content-agreementUI-container {
    position: absolute;
    width: 750rpx;
    top: 245rpx;
    background: #FFFFFF;
    box-shadow: 0 8rpx 46rpx 0 rgba(0,0,0,0.18);
    border-radius: 20rpx 20rpx 0 0;
}

.recordUserBody-content-agreementUI-title {
    position: relative;
    width: 750rpx;
    height: 130rpx;
    line-height: 130rpx;
}

.recordUserBody-content-agreementUI-title-container {
    position: absolute;
    width: 750rpx;
    height: 130rpx;
    text-align: center;
    line-height: 130rpx;
}

.recordUserBody-content-agreementUI-title-container text {
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #202020;
    letter-spacing: 0;
}

.recordUserBody-content-agreementUI-title-back {
    position: absolute;
    width: 24rpx;
    height: 24rpx;
    border-top: 4rpx solid #fff;
    border-left: 4rpx solid #fff;
    transform: rotate(-45deg);
    left: 40rpx;
    top: 46rpx;
    border-color: #000;
}

.recordUserBody-content-agreementUI-content {
    position: relative;
    width: 666rpx;
    margin-left: 42rpx;
    margin-top: 40rpx;
}

.recordUserBody-content-agreementUI-btn {
    position: relative;
    width: 666rpx;
    height: 90rpx;
    margin-left: 42rpx;
    margin-top: 100rpx;
    border: 1px solid #CACACA;
    border-radius: 45px;
    text-align: center;
    line-height: 90rpx;
}

.recordUserBody-content-agreementUI-btn-bottom {
    position: relative;
    width: 750rpx;
    height: 2rpx;
    margin-top: 60rpx;
}

.recordUserBody-content-success {
    position: relative;
    width: 750rpx;
}

.recordUserBody-content-success-title {
    position: relative;
    width: 688rpx;
    height: 50rpx;
    margin-left: 62rpx;
    line-height: 50rpx;
    text-align: left;
}

.recordUserBody-content-success-title text {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #656565;
    letter-spacing: 0;
}

.recordUserBody-content-success-description {
    position: relative;
    width: 618rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 62rpx;
    margin-top: 40rpx;
}

.recordUserBody-content-success-description text {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #656565;
    letter-spacing: 0;
}

.recordUserBody-content-success-extra {
    position: relative;
    width: 626rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 62rpx;
}

.recordUserBody-content-success-extra text {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #656565;
    letter-spacing: 0;
}

.recordUserBody-content-success-logo {
    position: relative;
    width: 750rpx;
    text-align: center;
}

.recordUserBody-content-success-logo-image {
    width: 432rpx;
    height: 274rpx;
}

.recordUserBody-content-success-button {
    position: relative;
    width: 666rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    margin-left: 42rpx;
    background: #5370FF;
    border-radius: 45rpx;
}

.recordUserBody-content-success-button text {
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #FFFFFF;
}