.cardBox {
    width: 300px;
    height: 150px;
    border-radius: 8px;
    background: #666;
    margin: 20px auto;
}

.cardNumber {
    float: right;
    padding-right: 24px;
    font-size: 16px;
    padding-top: 70px;
    color: #fff;
}

.cardName {
    color: #fff;
    font-size: 22px;
    padding-top: 20px;
    padding-left: 24px;
}

.viphycard {
    color: #fff;
    font-size: 16px;
    padding-left: 24px;
}

.addInfo {
    box-sizing: border-box;
    padding: 0 25px;
}

.nameBox {
    box-sizing: border-box;
    border-bottom: 1px #666 solid;
    height: 50px;
    display: flex;
    align-items: center;
}

.name {
    box-sizing: border-box;
    border-left: 4px #ffbf20 solid;
    padding-left: 10px;
    font-size: 16px;
    color: #fff;
    flex: 0 0 25%;
}

.sexRadio {
    float: left;
    margin-left: 6px;
    color: #fff;
    font-size: 14px;
}

.telBox {
    border-bottom: 1px #666 solid;
    padding-bottom: 38px;
    margin-top: 16px;
}

.telInput {
    font-size: 14px;
    color: #ccc;
    flex: 0 0 75%;
}

.saveInfo {
    background: #777;
    color: #ffbf20;
    width: 86%;
    margin: 60px auto;
}

input[type="radio"]+label::before {
    content: "\a0";
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    width: 1em;
    height: 1em;
    margin-right: .4em;
    border-radius: 50%;
    border: 1px solid #01cd78;
    text-indent: .15em;
    line-height: 1;
}

input[type="radio"] {
    position: absolute;
    clip: rect(0,0,0,0);
}

radio .wx-radio-input.wx-radio-input-checked::after {
    background-color: #01cd78;
    background-clip: content-box;
    padding: .2em;
}

.ad_popError {
    background: #de352d;
    color: #fff;
    height: 58rpx;
    line-height: 58rpx;
    font-size: 24rpx;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 3;
}