<navigate cartPage="{{cartPage}}"></navigate>
<view class="refund_detail_container column" style="margin-top: {{navH+status}}px;">
    <view class="tip back row">
        <view class="refund_tip">{{refundTip}}</view>
        <view class="row">
            <image class="refund_img" src="http://oss.shangmian.xin/weixin_applets_order_refund.png"></image>
        </view>
    </view>
    <view class="refund_progress back column">
        <view class="progress_image">
            <image class="progress_img" src="http://oss.shangmian.xin/weixin_applets_order_progress.png"></image>
        </view>
        <view class="refund_steps">
            <view class="steps row">
                <view class="steps_first column">
                    <image class="finish" src="http://oss.shangmian.xin/weixin_applets_order_finish.png"></image>
                    <text class="first_txt">申请退款</text>
                    <text class="first_date">{{firstDate}}</text>
                </view>
                <view class="steps_second column">
                    <image class="finish" src="http://oss.shangmian.xin/weixin_applets_order_finish.png" wx:if="{{secondCircle}}"></image>
                    <text class="second_txt">商家受理</text>
                    <text class="second_date" wx:if="{{secondCircle}}">{{secondDate}}</text>
                </view>
                <view class="steps_last column">
                    <image class="finish" src="http://oss.shangmian.xin/weixin_applets_order_finish.png" wx:if="{{lastCircle}}"></image>
                    <text class="last_txt">处理完成</text>
                    <text class="last_date" wx:if="{{lastCircle}}">{{lastDate}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="refund_money back row">
        <view class="amount_title">退款金额</view>
        <view class="amount_money">¥{{amountMoney}}</view>
    </view>
    <view class="feedback back row">
        <view class="feedback_title">商家反馈</view>
        <view class="feedback_cause">{{refundCause}}</view>
    </view>
    <view class="rejection back">
        <view class="reject">
            <text class="reject_reason">退款原因:</text>
            <text class="reason">{{reason}}</text>
        </view>
    </view>
    <view class="refund_commodity back column">
        <view class="commodity row" wx:for="{{detailInfo.goods}}" wx:key="index">
            <view class="commodity_image">
                <image class="commodity_img" lazyLoad="true" mode="aspectFill" src="{{item.coversArray[0]}}"></image>
            </view>
            <view class="commodity_detail column">
                <view class="commodity_name">{{item.title}}</view>
                <text class="commodity_type" wx:for="{{item.propertiesArray}}">{{refundDetail.getProperty(item)}}</text>
            </view>
            <view class="price_num column">
                <view class="commodity_price">¥{{item.salesPrice/100}}</view>
                <view class="commodity_num">x{{item.total}}</view>
            </view>
        </view>
        <view class="other_info column">
            <view class="info_reason">退款原因: {{reason}}</view>
            <view class="info_money">退款金额: ¥{{amountMoney}}</view>
            <view class="info_time">发起时间: {{firstDate}}</view>
            <view class="info_number">退款编号: {{detailInfo.orderRefunds.refundsUuid}}</view>
        </view>
    </view>
    <view class="buttons row">
        <view class="btn row">
            <view bindtap="onCancel" class="btn1" wx:if="{{isShowCancel}}">撤销申请</view>
            <view bindtap="callPhone" class="btn2" data-phone="057383220313" wx:if="{{isShowAppeal}}">平台申诉</view>
            <view bindtap="callPhone" class="btn3" data-phone="{{detailInfo.shop.phone}}">联系商家</view>
        </view>
    </view>
</view>
<wxs module="refundDetail" src="refundDetail.wxs" />