page {
    width: 100%;
    background: #f1f1f1;
}

.userinfo {
    width: 100%;
    height: 290rpx;
    background: #F8B62C;
}

.headimg-w {
    width: 162rpx;
    height: 162rpx;
    margin: 0 auto;
    border-radius: 100%;
    overflow: hidden;
    background: #fff;
}

.headimg-n {
    width: 150rpx;
    height: 150rpx;
    margin: 0 auto;
    border-radius: 100%;
    overflow: hidden;
}

.nickname {
    width: 100%;
    height: 34rpx;
    line-height: 34rpx;
    text-align: center;
    font-size: 34rpx;
    color: #fff;
}

.getuser {
    width: 60rpx;
    height: 26rpx;
    line-height: 26rpx;
    font-size: 26rpx;
    position: absolute;
    left: 450rpx;
    top: 200rpx;
    border: none;
}

.cellphone {
    width: 100%;
    height: 26rpx;
    line-height: 26rpx;
    text-align: center;
    font-size: 26rpx;
    color: #fff;
}

.nav {
    width: 100%;
    height: 170rpx;
    background: #fff;
}

.nav-list {
    width: 50%;
    height: 90rpx;
    float: left;
    box-sizing: border-box;
}

.nav-list-l {
    width: 70rpx;
    height: 70rpx;
    margin-left: 80rpx;
    margin-top: 10rpx;
    float: left;
}

.nav-list-r {
    width: 180rpx;
    height: 90rpx;
    margin-left: 20rpx;
    float: left;
}

.nav-list-r-t {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 34rpx;
}

.nav-list-r-b {
    width: 100%;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 28rpx;
    color: #B2B2B2;
}

.menu-list {
    width: 100%;
    background: #fff;
}

.menu-list-item {
    width: 100%;
    height: 80rpx;
    border-bottom: 2rpx solid #f2f2f2;
}

.menu-list-item-li {
    width: 670rpx;
    height: 80rpx;
    margin-left: 40rpx;
}

.menu-list-item-li-l {
    width: 500rpx;
    height: 80rpx;
    line-height: 80rpx;
    float: left;
}

.menu-list-item-li-l-l {
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    float: left;
    margin-top: 20rpx;
}

.menu-list-item-li-l-r {
    width: 200rpx;
    float: left;
    margin-left: 30rpx;
    font-size: 30rpx;
}

.menu-list-item-li-l-r2 {
    width: 400rpx;
    float: left;
    margin-left: 30rpx;
    font-size: 30rpx;
}

.menu-list-item-li-r {
    width: 170rpx;
    height: 80rpx;
    float: left;
}

.menu-list-item-li-r-l {
    width: 70rpx;
    height: 40rpx;
    border-radius: 32rpx;
    background: #FF0900;
    line-height: 40rpx;
    text-align: center;
    color: #fff;
    margin-left: 50rpx;
    float: left;
    margin-top: 20rpx;
    font-size: 30rpx;
}

.menu-list-item-li-r-r {
    width: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    float: right;
    margin-top: 24rpx;
}