<view class="k10"></view>
<view class="list">
    <view class="list-li">
        <view class="list-li-l">手机号</view>
        <view class="list-li-r">
            <input bindinput="input" class="input" maxlength="11" placeholder="输入手机号" placeholderStyle="" type="number"></input>
        </view>
    </view>
</view>
<view class="list">
    <view class="list-li">
        <view class="list-li-l">验证码</view>
        <view class="list-li-r">
            <input bindinput="input2" class="input" maxlength="6" placeholder="填写短信验证码" placeholderClass="inp-text" type="number"></input>
        </view>
        <view bindtap="getYzm" class="list-li-r2" wx:if="{{second==60}}">{{text}}</view>
        <view class="list-li-r3" wx:else>{{text}}</view>
    </view>
</view>
<view bindtap="bindphone" class="btn">提交</view>
