page {
    width: 100%;
    background: #F6F6F6;
}

.list {
    width: 100%;
    height: 120rpx;
    background: #fff;
}

.list-li {
    width: 710rpx;
    height: 120rpx;
    margin-left: 20rpx;
    box-sizing: border-box;
    border-bottom: 2rpx solid #DFE3E6;
    font-size: 32rpx;
    color: #666;
}

.list-li-l {
    width: 120rpx;
    height: 120rpx;
    line-height: 120rpx;
    margin-left: 36rpx;
    float: left;
}

.list-li-r {
    width: 240rpx;
    height: 120rpx;
    line-height: 120rpx;
    float: left;
}

.list-li-r2 {
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin-right: 36rpx;
    margin-top: 30rpx;
    float: right;
    background: #FFB200;
    text-align: center;
    border-radius: 8rpx;
    color: #000;
}

.list-li-r3 {
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin-right: 36rpx;
    margin-top: 30rpx;
    float: right;
    background: #888888;
    text-align: center;
    border-radius: 8rpx;
    color: #000;
}

.input {
    width: 100%;
    height: 100%;
}

.btn {
    width: 690rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin-left: 30rpx;
    font-size: 38rpx;
    text-align: center;
    background: #FFB200;
    border-radius: 8rpx;
    margin-top: 100rpx;
}