<view class="page-section">
    <form bindsubmit="formSubmit" reportSubmit="true">
        <view class="form-group bg-white">
            <view class="form-group-name">退货订单</view>
            <view class="form-group-input">{{OrderId}}</view>
        </view>
        <view bindtap="ShowAfterType" class="form-group bg-white">
            <view class="form-group-name">售后类型</view>
            <view class="form-group-input">{{AfterSaleTypeText}}</view>
            <view class="iconfont icon-right come-icon"></view>
        </view>
        <view bindtap="ShowResaon" class="form-group bg-white">
            <view class="form-group-name">退款原因</view>
            <view class="form-group-input">{{RefundReasonText}}</view>
            <view class="iconfont icon-right come-icon"></view>
        </view>
        <view class="form-group bg-white">
            <view class="form-group-name">退货商品</view>
            <view class="form-group-input">{{Name}}</view>
        </view>
        <view class="form-group bg-white">
            <view class="form-group-name">退货数量</view>
            <view class="form-group-input">
                <view class="change-num">
                    <view bindtap="MuseNum" class="muse">-</view>
                    <input name="txtnum" value="{{ApplyReturnNum}}"></input>
                    <view bindtap="AddNum" class="add">+</view>
                </view>
                <text>最多退{{ReturnNum}}件</text>
            </view>
        </view>
        <view class="form-group bg-white">
            <view class="form-group-name">退款金额</view>
            <view class="form-group-input">
                <input name="txtmoney"></input>
                <text>最多退{{TotalMoney}}元</text>
            </view>
        </view>
        <view bindtap="ShowRefundType" class="form-group bg-white">
            <view class="form-group-name">退款方式</view>
            <view class="form-group-input">{{RefundTypeText}}</view>
            <view class="iconfont icon-right come-icon"></view>
        </view>
        <view class="form-group bg-white" hidden="{{RefundType!=2||RefundType==0}}">
            <view class="form-group-name"> 开户银行</view>
            <view class="form-group-input">
                <input name="txtBankName" type="text"></input>
            </view>
        </view>
        <view class="form-group bg-white" hidden="{{RefundType!=2||RefundType==0}}">
            <view class="form-group-name"> 银行开户名</view>
            <view class="form-group-input">
                <input name="txtBankAccountName" type="text"></input>
            </view>
        </view>
        <view class="form-group bg-white" hidden="{{RefundType!=2||RefundType==0}}">
            <view class="form-group-name"> 银行账号</view>
            <view class="form-group-input">
                <input name="txtBankAccountNo" type="text"></input>
            </view>
        </view>
        <view class="form-group">
            <view class="form-group-name">备注</view>
        </view>
        <view class="form-group bg-white">
            <textarea class="group-area" name="txtarea" placeholder="在此输入备注"></textarea>
        </view>
        <view class="form-group">
            <view class="form-group-name">上传凭证</view>
        </view>
        <view class="form-group bg-white" style="display:flex">
            <view bindtap="uploadImg" class="uploadimg" data-index="0">
                <image src="{{UserCredentials[0]}}" style="width:158rpx;height:158rpx;"></image>
            </view>
            <view bindtap="uploadImg" class="uploadimg" data-index="1">
                <image src="{{UserCredentials[1]}}" style="width:158rpx;height:158rpx;"></image>
            </view>
            <view bindtap="uploadImg" class="uploadimg" data-index="2">
                <image src="{{UserCredentials[2]}}" style="width:158rpx;height:158rpx;"></image>
            </view>
        </view>
        <view class="btn">
            <button class="submit" formType="submit">确定提交</button>
            <navigator class="cancel" openType="navigateBack">取消</navigator>
        </view>
        <view class="showdiaolg" hidden="{{ShowReason}}">
            <view bindtap="ChooseReason" data-name="拍错/多拍/不想要">拍错/多拍/不想要</view>
            <view bindtap="ChooseReason" data-name="缺货">缺货</view>
            <view bindtap="ChooseReason" data-name="未按约定时间发货">未按约定时间发货</view>
        </view>
        <view class="showdiaolg" hidden="{{ShowType}}">
            <view bindtap="ChooseType" data-id="1">退到预付款</view>
            <view bindtap="ChooseType" data-id="2">退到银行卡</view>
            <view bindtap="ChooseType" data-id="3">原路返回</view>
            <view bindtap="ChooseType" data-id="4">到店退款</view>
        </view>
        <view class="showdiaolg" hidden="{{ShowAfterType}}">
            <view bindtap="ChooseAfterType" data-id="1">退货退款</view>
            <view bindtap="ChooseAfterType" data-id="2">换货</view>
            <view bindtap="ChooseAfterType" data-id="3">仅退款</view>
        </view>
    </form>
</view>
