.bt {
    width: 70%;
    display: flex;
    flex-direction: column;
    float: left;
}

.btMyIcon {
    width: 30%;
    display: flex;
    flex-direction: column;
    float: right;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #4F4F4F;
    font-size: 12px;
}

.bookList {
    display: flex;
    justify-content: center;
    height: 130rpx;
    margin-top: 20rpx;
    padding: 10rpx 10rpx 10rpx 10rpx;
}

.bookListImg {
    width: 25%;
}

.bookListContent {
    width: 75%;
    padding-left: 40rpx;
}

.bookListContent .lable {
    font-size: 35rpx;
    color: #3C3C3C;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bookListContent .text {
    font-size: 30rpx;
    color: #9D9D9D;
    padding-top: 15rpx;
}

.bookListState {
    width: 20%;
    display: flex;
    justify-content: center;
    font-size: 30rpx;
    color: red;
}

.img-plus-style {
    height: 150rpx;
    width: 150rpx;
    position: fixed;
    bottom: 10rpx;
    right: 10%;
    opacity: 0.6;
}

.img-plus-style:active {
    opacity: 1;
}