::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.detailHeader {
    display: flex;
    flex-direction: row;
    padding: 10rpx 0;
    color: white;
}

.detailHeader_left {
    width: 100rpx;
    height: 100rpx;
    margin: 0 20rpx 10rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.detailHeader_mid {
    width: 73%;
    margin-left: 30rpx;
}

.detailHeader_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header_intro {
    margin: 10rpx 0;
    display: flex;
    justify-content: space-between;
}

.header_intro_top {
    display: flex;
}

.minPrice {
    padding-right: 10rpx;
    border-right: 1rpx solid white;
}

.cosCost {
    padding-left: 10rpx;
}

.header_star {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.header_ads {
    display: flex;
    justify-content: space-between;
}

.header_collect {
    width: 60rpx;
    text-align: center;
}

.isCollect {
    color: white;
}

.marketSwiper {
    height: 70rpx;
}

.detail_active {
    padding: 20rpx 20rpx;
    background-color: rgb(244,244,244);
}

.detail_active_img {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.detail_active_img image {
    display: inline;
}

.detail_active_discount {
    line-height: 30rpx;
}

.detail_active {
    display: flex;
}

.active_rule {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    margin-right: 20rpx;
    box-sizing: content-box;
}

.active_rule1 {
    background-color: rgb(50,195,255);
}

.active_rule2 {
    background-color: rgb(252,142,58);
}

.active_rule3 {
    background-color: rgb(255,100,100);
}

.active_rule4 {
    background-color: rgb(10,225,165);
}

.midBar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1rpx solid rgba(9,9,9,.1);
    box-sizing: border-box;
    height: 80rpx;
}

.midBar_item {
    padding: 15rpx 20rpx;
}

.midBar_item_on {
    border-bottom: 8rpx solid #FFB90F;
}

.section {
    display: flex;
    margin-bottom: 50rpx;
}

.section_left {
    width: 26%;
    text-align: center;
    overflow: scroll;
    background-color: rgb(244,244,244);
}

.sectionShort {
    height: calc(100vh - 380rpx);
}

.sectionTall {
    height: calc(100vh - 310rpx);
}

.chooseItem {
    padding: 30rpx 0;
    text-align: center;
    font-size: 12px;
    color: rgba(9,9,9,.3);
    display: inline-block;
    width: 100%;
    background-color: white;
}

.noChoose {
    color: rgba(9,9,9,.5);
    position: relative;
    background-color: rgb(244,244,244);
}

.noChoose::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2rpx;
    right: 0;
    bottom: 2rpx;
    left: 0;
    background-color: rgba(9,9,9,.1);
}

.onChoose {
    color: rgba(9,9,9,.7);
}

.section_right {
    margin-left: 2%;
    width: 72%;
    overflow: scroll;
}

.goodsClassName {
    margin: 20rpx 0;
    position: relative;
    padding-left: 20rpx;
    height: 32rpx;
}

.goodsClassName::before {
    content: '';
    width: 5rpx;
    height: 80%;
    position: absolute;
    left: 5rpx;
    top: 10%;
    bottom: 0;
    background-color: #FFB90F;
}

.goodsDetail {
    width: 100%;
    display: flex;
    padding-top: 10rpx;
    justify-content: space-around;
    margin-bottom: 20rpx;
    padding-bottom: 10rpx;
    border-bottom: 1rpx solid rgba(9,9,9,.1);
}

.goodsLeft {
    width: 180rpx;
}

.goodsMid {
    width: 350rpx;
    margin: 0 5rpx;
}

.goodsName {
    color: black;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.goodsGood,.goodsPrice {
    margin: 10rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.goodsDiscount {
    display: none;
    padding: 5rpx;
    border: 1rpx solid red;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
}

.goodsRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.noSale {
    border: 1rpx solid rgba(9,9,9,.1);
    padding: 5rpx 10rpx;
    border-radius: 5rpx;
}

.goodsChoose {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    margin-right: 10rpx;
}

.goodsChoose text {
    display: inline-block;
}

.icon-zengjia,.icon-iconless {
    color: #FF9800;
    padding: 0 5rpx;
    font-size: 50rpx;
}

.noGoods {
    color: rgba(9,9,9,.1);
}

.goodsChoose>.show {
    opacity: 1;
}

.goodsChoose>.hide {
    opacity: 0;
}

.crossBox {
    display: flex;
    flex-wrap: wrap;
}

.goodsDetailCross {
    width: 50%;
    border-bottom: 1rpx solid rgba(9,9,9,.1);
    padding: 10rpx;
    box-sizing: border-box;
}

.goodsCrossTop {
    width: 250rpx;
    height: 225rpx;
}

.goodsCrossGood {
    display: flex;
    justify-content: space-between;
}

.goodsCrossPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10rpx;
}

.goodsCrossChoose {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(244,244,244);
    display: flex;
    flex-direction: row;
}

.footerLeft {
    width: 26%;
    height: 80rpx;
    position: absolute;
    top: -30rpx;
}

.goodsNote {
    width: 20px;
    height: 20px;
    position: absolute;
    top: -5rpx;
    right: 50%;
    font-size: 14px;
    color: white;
    background-color: red;
    border-radius: 20px;
    text-align: center;
    line-height: 20px;
    margin-right: -50rpx;
}

.footerLeft image {
    margin: 10rpx auto;
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -60rpx;
}

.footerMid,.footerRightNo,.footerRightOn {
    line-height: 100rpx;
}

.footerRightNo {
    color: white;
}

.footerRightOn {
    color: white;
    background-color: #FF9800;
}

.footerMid {
    margin-left: 200rpx;
}

.footerRightNo {
    width: 200rpx;
    background-color: rgba(9,9,9,.5);
    position: absolute;
    right: 0;
    text-align: center;
}

.footerRightOn {
    width: 200rpx;
    background-color: #FFB90F;
    position: absolute;
    right: 0;
    text-align: center;
}

.shopScoreBg {
    height: 180rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shopScore {
    background-color: white;
    text-align: center;
    display: flex;
    width: 100%;
    height: 150rpx;
}

.shopScoreLeft {
    margin-left: 4%;
    margin-right: 30%;
}

.tasteScore {
    height: 50rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.tasteScore text {
    width: 60rpx;
    margin-right: 20rpx;
}

.speedScore {
    height: 50rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.speedScore text {
    width: 60rpx;
    margin-right: 20rpx;
}

.scoreText {
    margin-left: 10rpx;
    text-align: left;
}

.shopScoreRight view {
    height: 50rpx;
    margin-bottom: 10rpx;
}

.remark {
    display: flex;
    align-items: center;
    border-top: 1rpx solid rgba(9,9,9,.1);
    border-bottom: 1rpx solid rgba(9,9,9,.1);
    margin-bottom: 10rpx;
}

.noRemark {
    padding-left: 4%;
    padding-top: 10rpx;
    border-top: 1rpx solid rgba(9,9,9,.1);
}

.remarkLeft image {
    width: 120rpx;
    height: 120rpx;
    padding: 0 0 10rpx 10rpx;
}

.remarkSection {
    padding: 10rpx 0;
    margin: 0 4%;
    width: 76%;
}

.remarkHead {
    display: flex;
    justify-content: space-between;
}

.remarkStar {
    float: left;
    margin: 10rpx 0;
}

.remarkGoods {
    clear: both;
}

.shopIntroduce>view {
    padding: 20rpx;
    border-bottom: 1rpx solid rgba(9,9,9,.1);
}

.shopTel {
    display: flex;
    justify-content: space-between;
}

.icon-dianhua {
    font-size: 22px;
    color: #287ddc;
}

.shopAds {
    display: flex;
    justify-content: space-between;
}

.icon-dingwei {
    font-size: 22px;
    color: rgb(190,185,127);
}

.shopTime {
    display: flex;
    justify-content: space-between;
}

.busTime {
    display: flex;
}

.busTimeItem {
    margin-bottom: 10rpx;
}

.busing {
    color: #287ddc;
}

.booking {
    color: #090;
}

.closing {
    color: #f60;
}

.resting {
    color: #e22;
}

.shopQualificationBox image {
    text-align: center;
}

.chooseAttr {
    width: 70%;
    background-color: white;
    margin: 200rpx auto;
    position: relative;
    padding: 5%;
    border-radius: 5rpx;
    max-height: 500rpx;
}

.chooseAttrName {
    text-align: center;
}

.goodsSpec,.goodsAttrSpec {
    display: flex;
    flex-wrap: wrap;
    margin: 10rpx 0;
}

.attrBtn {
    padding: 10rpx 28rpx;
    margin: 0 10rpx 10rpx 0;
    border-radius: 5rpx;
}

.mainBtn {
    background-color: #FF9800;
    color: white;
}

.noBtn {
    background-color: rgba(9,9,9,.2);
    color: rgba(9,9,9,.5);
}

.chooseSure {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1rpx solid rgba(9,9,9,.1);
    padding-top: 10rpx;
}

.finishChoose {
    color: white;
    background-color: #FF9800;
    padding: 15rpx 25rpx;
    border-radius: 5rpx;
}

.shopCarMask {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 80rpx;
    width: 100%;
    background-color: white;
    max-height: 380rpx;
}

.shopCarItem {
    max-height: 300rpx;
}

.shopCar {
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx 0 10rpx;
    line-height: 80rpx;
    width: 96%;
    background-color: #EEDFCC;
    height: 80rpx;
}

.nowShopCarList {
    margin: 10rpx;
    border-bottom: 1rpx solid rgba(9,9,9,.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shopCarName {
    width: 60%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.shopCarGoodsPrice {
    width: 15%;
}

.sumChange {
    width: 25%;
    padding-bottom: 10rpx;
    font-size: 14px;
    display: flex;
    justify-content: center;
}

.sumChange icon {
    font-size: 50rpx;
}

.sumChange text {
    line-height: 70rpx;
}

.circle {
    color: #FF9800;
    margin: 0 10rpx;
}

.clickGoodsDetail {
    max-height: 70vh;
    background-color: white;
    width: 650rpx;
    margin: 0 auto;
    margin-top: 10vh;
    border-radius: 10rpx;
    overflow: hidden;
}

.goodsDetailHeader {
    padding: 0 10rpx;
    margin: 10rpx 0;
}

.detailExit {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 7vh;
    right: 20rpx;
}

.detailName {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.addShopCar {
    float: right;
    border: 1rpx solid #D6D9DF;
    box-sizing: border-box;
    border-radius: 5rpx;
    font-size: 32rpx;
    padding: 10rpx 20rpx;
}

.detailDescribe {
    padding: 20rpx;
    clear: both;
}

.goodsImgBox image {
    width: 650rpx;
    height: 433.33rpx;
    border: 1rpx solid #D6D9DF;
    box-sizing: border-box;
}