<view class="withdrawdetail">
    <view class="withdrawdetail-top border1px">
        <image class="withdrawdetail-img" mode="aspectFit" src="{{baseUrl}}/images/wxapp/details.png"></image>
        <view class="money">{{withdrawal.Money}}</view>
        <view class="condition {{withdrawal.State==='2'?'colors':''}}">{{withdrawalStatus}}</view>
    </view>
    <view class="withdrawdetail-bottom">
        <view class="withdrawdetail-con">
            <view class="withdrawdetail-left">提现方式：</view>
            <view class="withdrawdetail-right">{{withdrawalName}}</view>
        </view>
        <view wx:if="{{withdrawal.WithdrawBank}}">
            <view class="withdrawdetail-con">
                <view class="withdrawdetail-left">提现银行：</view>
                <view class="withdrawdetail-right">{{withdrawal.WithdrawBank}}</view>
            </view>
            <view class="withdrawdetail-con">
                <view class="withdrawdetail-left">开户行：</view>
                <view class="withdrawdetail-right">{{withdrawal.OpenningBank}}</view>
            </view>
            <view class="withdrawdetail-con">
                <view class="withdrawdetail-left">银行卡卡号：</view>
                <view class="withdrawdetail-right">{{withdrawal.WithdrawAccount}}</view>
            </view>
            <view class="withdrawdetail-con">
                <view class="withdrawdetail-left">持卡人：</view>
                <view class="withdrawdetail-right">{{withdrawal.WithdrawAccountName}}</view>
            </view>
        </view>
        <view wx:if="{{withdrawal.WithdrawTo==='2'}}">
            <view class="withdrawdetail-con">
                <view class="withdrawdetail-left">支付宝账号：</view>
                <view class="withdrawdetail-right">{{withdrawal.WithdrawAccount}}</view>
            </view>
            <view class="withdrawdetail-con">
                <view class="withdrawdetail-left">支付宝名称：</view>
                <view class="withdrawdetail-right">{{withdrawal.WithdrawAccountName}}</view>
            </view>
        </view>
        <view class="withdrawdetail-con">
            <view class="withdrawdetail-left">提现金额：</view>
            <view class="withdrawdetail-right">￥{{withdrawal.Money}}</view>
        </view>
        <view class="withdrawdetail-con">
            <view class="withdrawdetail-left">手续费：</view>
            <view class="withdrawdetail-right">{{withdrawal.Fee}}</view>
        </view>
        <view class="withdrawdetail-con">
            <view class="withdrawdetail-left">申请时间：</view>
            <view class="withdrawdetail-right">{{withdrawal.WithdrawTime}}</view>
        </view>
        <view class="withdrawdetail-con" wx:if="{{withdrawal.State!=='0'}}">
            <view class="withdrawdetail-left">{{withdrawal.State==='1'?'备注：':'失败原因'}}</view>
            <view class="withdrawdetail-right">{{withdrawal.Memo?withdrawal.Memo:''}}</view>
        </view>
    </view>
</view>
