.withdrawdetail {
    width: 100%;
    background: #fff;
}

.withdrawdetail-top {
    display: flex;
    justify-content: center;
    margin: 0 58rpx;
    flex-direction: column;
    padding: 56rpx 0 50rpx;
    box-sizing: border-box;
}

.withdrawdetail-top .withdrawdetail-img {
    width: 90rpx;
    height: 91rpx;
    margin: 0 auto;
}

.withdrawdetail-top .money {
    font-size: 60rpx;
    font-weight: bold;
    color: #333;
    text-align: center;
    padding: 34rpx 0 24rpx;
}

.condition {
    font-size: 28rpx;
    text-align: center;
    color: #999;
}

.withdrawdetail-bottom {
    margin-top: 60rpx;
    padding: 0 58rpx;
}

.withdrawdetail-con {
    display: flex;
    padding-bottom: 48rpx;
}

.withdrawdetail-con .withdrawdetail-left {
    font-size: 28rpx;
    color: #999;
    padding-right: 40rpx;
    width: 180rpx;
}

.withdrawdetail-con .withdrawdetail-right {
    font-size: 28rpx;
    color: #333;
    width: 446rpx;
}

.colors {
    color: #ff7200;
}