.addAccountContain {
    width: 682rpx;
    margin-left: 34rpx;
    margin-top: 20rpx;
}

.accountInfomation {
    align-items: center;
    margin-bottom: 30rpx;
}

.accountAvatar {
    width: 84rpx;
    height: 84rpx;
    border-radius: 42rpx;
    margin: 24rpx;
}

.inputName {
    font-size: 26rpx;
    color: #51515c;
}

.placeholderName {
    font-size: 26rpx;
    color: #aeaeb4;
}

.profit {
    margin-left: auto;
    margin-right: 24rpx;
    font-size: 22rpx;
    color: #fff;
    background: #51515c;
    padding: 4rpx 12rpx;
    border-radius: 24rpx;
}

.featuresLayout,.accountInfomation {
    width: 682rpx;
    border-radius: 20rpx;
    box-shadow: 0rpx 0rpx 16rpx 2rpx #f0f0f0;
    background: #ffffff;
}

.featuresRow {
    width: 100%;
    align-items: center;
}

.featuresLabel {
    font-size: 26rpx;
    color: #51515c;
    padding: 24rpx;
}

.featuresLabel2 {
    font-size: 26rpx;
    color: #aeaeb4;
    margin-left: auto;
    margin-right: 10rpx;
}

.featuresArrow {
    width: 14rpx;
    height: 24rpx;
    margin-right: 28rpx;
}

.complete {
    width: 682rpx;
    font-size: 28rpx;
    color: #fff;
    background: #51515c;
    border-radius: 50rpx;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    margin-top: 50rpx;
}

.tip {
    margin-top: 20rpx;
    font-size: 22rpx;
    color: #aeaeb4;
    margin-left: 30rpx;
}