<view class="cont">
    <swiper autoplay="{{autoplay}}" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}" style="height:375px">
        <swiper-item wx:for="{{bannerItem}}" wx:key="key">
            <image class="slide-image" src="{{item}}"></image>
        </swiper-item>
    </swiper>
    <view class="title">【{{itemData.name}}】</view>
    <view class="gmxx">
        <view>
            <contact-button class="ke" sessionFrom="productId_{{itemData.id}}" type="default-light">
                <contact-button class="xiangxunkefu" style="position: absolute; left:10px;"></contact-button>
                <contact-button class="xiangxunkefu" style="position: absolute; left:20px;"></contact-button>
                <contact-button class="xiangxunkefu" style="position: absolute; left:30px;"></contact-button>
                <contact-button class="xiangxunkefu" style="position: absolute; left:40px;"></contact-button>
                <contact-button class="xiangxunkefu" style="position: absolute; left:50px;"></contact-button>
                <contact-button class="xiangxunkefu" style="position: absolute; left:60px;"></contact-button>
                <span class="jiage1">¥:详询客服</span>
                <span class="jjge" wx:if="{{user.email==1}}">￥：{{itemData.price_yh}}</span>
            </contact-button>
        </view>
        <view class="huo">
            <span class="huohao">货号：{{itemData.pro_number}}</span>
            <span class="liulan">浏览：{{itemData.liulan}}</span>
            <span class="xiazai">下载：{{itemData.xiazai}}</span>
        </view>
    </view>
</view>
<view bindtap="setModalStatus" class="drawer_screen" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
    <view bindtap="setModalStatus" class="close_icon" data-status="0">×</view>
    <view class="drawer_attr_content">
        <view class="text_center">
            <image class="drawer_image" src="{{itemData.photo_x}}"></image>
            <view class="mingcheng">
                <view>{{itemData.name}}</view>
                <view style="font-size:29rpx;color:red">¥ {{itemData.price_yh}}</view>
                <view style="font-size:26rpx;color:#ccc">库存：{{itemData.num}}</view>
            </view>
        </view>
        <view class="shu">
            <text class="cun">购买数量</text>
            <view class="dian">
                <view class="stepper">
                    <text bindtap="changeNum" class="{{minusStatuses[index]}}" data-alpha-beta="0">-</text>
                    <view class="nownum">{{buynum}}</view>
                    <text bindtap="changeNum" class="normal" data-alpha-beta="1">+</text>
                </view>
            </view>
        </view>
        <view bindtap="addShopCart" class="footc" data-status="1" data-type="buynow">
立即购买
</view>
    </view>
</view>
<view style="height:20px;"></view>
<import src="../../wxParse/wxParse.wxml"></import>
<view class="neirong">
    <view class="on" data-current="0">商品介绍</view>
    <view class="wxParse">
        <view style="font-size:13px;  width:100%; color:#000;">
            <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
            <view style="height:20px;"></view>
            <view class="section tc">
                <video controls src="{{itemData.shipin}}"></video>
            </view>
        </view>
    </view>
    <view style="height:15px;"></view>
    <view class="onn">商品参数</view>
    <view class="p_all">
        <view class="canshu df">
            <view class="name">分类：</view>
            <view class="df_1 c3">{{itemData.cat_name}}</view>
        </view>
        <view class="canshu df">
            <view class="name">题材：</view>
            <view class="df_1 c3">{{itemData.brand}}</view>
        </view>
        <view class="canshu df">
            <view class="name">尺寸：</view>
            <view class="df_1 c3">{{itemData.chicun}}</view>
        </view>
        <view class="canshu df">
            <view class="name">重量：</view>
            <view class="df_1 c3">{{itemData.zhongliang}}</view>
        </view>
        <view class="canshu df">
            <view class="name">日期：</view>
            <view class="df_1 c3">{{itemData.addtime}}</view>
        </view>
    </view>
    <view class="onnn">——常见问题——</view>
    <view class="p_all">
        <view class="fuzhishuoming">
            <view class="shuoming">
                <span class="yuandian">·</span>一键复制和保存需要开启相册的读取权限</view>
            <view class="shuoming1">一键复制和保存的原理是批量下载宝贝图片到您的手机相册里面，因此需要您同意开启小程序访问相册的权限。</view>
        </view>
        <view class="onnn">——大家都在看——</view>
        <view class="contt">
            <navigator class="pr" hoverClass="changestyle" url="../product/detail?productId={{item.id}}" wx:for="{{productData}}" wx:key="key">
                <image class="photo" src="{{item.photo_x}}"></image>
                <view class="title">{{item.name}}</view>
                <view style="display:flex;line-height:25px;">
                    <view class="gmxx">¥价格详询客服</view>
                </view>
            </navigator>
        </view>
    </view>
    <view style="height:40px;"></view>
</view>
<view class="footfixed tc">
    <view class="fl_l w40 font_12 hui03 df">
        <view class="df_1 l_h15 pt5 bre">
            <contact-button class="ke" sessionFrom="productId_{{itemData.id}}" type="default-light">
                <contact-button class="pos"></contact-button>
                <image class="icon_kf" src="/images/kefu.png" style="margin-right:20px;"></image>
                <view class="dbtext" style="line;margin-top:5px">客服</view>
            </contact-button>
        </view>
        <view class="df_1 l_h15 pt5">
            <view bindtap="addFavorites">
                <image class="icon_kf" src="/images/shc.png"></image>
                <view bindtap="addFavorites" class="dbtext">收藏</view>
            </view>
        </view>
    </view>
    <view class="fl_l w60">
        <view bindtap="saveImg" class="bg_red white w100 fl_l">一键复制简介和下载图片</view>
    </view>
</view>
