<view catchtouchmove="preventTouchMove" class="freeGroupList" wx:if="{{isShow}}">
    <view class="deliveryLayout">
        <text class="freeTitle">正在免单</text>
        <view class="line"></view>
        <scroll-view bindscrolltolower="onMore" class="scrollLayout" scrollY="true">
            <view class="userLayout" wx:for="{{userList}}">
                <image class="avatar" mode="aspectFill" src="{{item.avatar}}" style="margin-left:{{userIndex>0?'-48rpx':'24rpx'}}" wx:for="{{item.users}}" wx:for-index="userIndex"></image>
                <view class="userContent">
                    <text class="username" wx:if="{{item.users.length==1}}">{{item.users[0].nickname}}</text>
                    <text class="username" wx:if="{{item.users.length>1}}">还差{{item.surplus}}人</text>
                    <text class="time" wx:if="{{item.users.length==1}}">剩{{exemptionTime[index].freeDay}}天 {{exemptionTime[index].freeHour}}:{{exemptionTime[index].freeMinute}}:{{exemptionTime[index].freeSecond}} 还差{{item.surplus}}人</text>
                    <text class="time" wx:if="{{item.users.length>1}}">剩{{exemptionTime[index].freeDay}}天 {{exemptionTime[index].freeHour}}:{{exemptionTime[index].freeMinute}}:{{exemptionTime[index].freeSecond}}</text>
                </view>
                <text catchtap="onJoinFree" class="joinFree" data-group-uuid="{{item.groupUuid}}">去免单</text>
            </view>
            <view class="loadMoreLayout" wx:if="{{isLoadMore}}">
                <text class="loadMoreText">加载更多...</text>
            </view>
        </scroll-view>
    </view>
    <image catchtap="onClosePop" class="closeIcon" mode="aspectFill" src="http://oss.shangmian.xin/weixin_applets_icon_ic_ad_popup.png"></image>
</view>
