<view class="fixedTopBorder"></view>
<scroll-view class="meal-time-list" scrollX="true" wx:if="{{pintuanCategory.length>1}}">
    <view class="puzzle_list_box">
        <view bindtap="changeCategory" class="puzzle_list {{currentIndex==idx?'active':''}}" data-id="{{item.id}}" data-index="{{idx}}" wx:for="{{pintuanCategory}}" wx:for-index="idx" wx:key="{{item.id}}">
            <text>{{item.name}}</text>
            <view class="borderRight" wx:if="{{idx!=currentIndex&idx!=currentIndex-1&idx!=pintuanCategory.length-1}}"></view>
        </view>
    </view>
</scroll-view>
<scroll-view bindscrolltolower="morePinTuanPro" lowerThreshold="50" scrollY="true" style="height:{{scrollHeight}}px">
    <view class="container {{proOnly?'containerOnlyPro':''}}">
        <view class="puzzle" style="margin-top:{{pintuanCategory.length<=1?'0rpx':'90rpx'}}">
            <image mode="widthFix" src="{{baseUrl}}{{pintuanCategory[currentIndex].img_src}}"></image>
        </view>
        <view class="puzzle-time" wx:if="{{pintuanCategory.length!=0}}">
            <view class="puzzle-time-txt sizec colorc" wx:if="{{categoryState==1}}">距离本场开始还剩</view>
            <view class="puzzle-time-txt sizec colorc" wx:if="{{categoryState==2}}">距离本场结束还剩</view>
            <view class="time  colorc">
                <text class="{{kaiTuanTime.days>99?'overThree':''}}">{{kaiTuanTime.days}}</text> 天
      <text>{{kaiTuanTime.hours}}</text> 时
      <text>{{kaiTuanTime.minutes}}</text> 分
      <text>{{kaiTuanTime.seconds}}</text> 秒
    </view>
        </view>
        <view class="puzzle-item {{proOnly?'OnlyPro':''}}">
            <view catchtap="{{!buttonClicked&&categoryState==2&&item.store_num==0||categoryState==1?'goProductDetail':'goPinTuanProDetail'}}" class="puzzle-item-txt" data-buycount="{{item.buy_limit_num}}" data-id="{{item.id}}" data-img="{{item.img_src}}" data-index="{{idx}}" data-price="{{item.sale_price}}" data-proid="{{item.product_id}}" data-storenum="{{item.store_num}}" wx:if="{{item.status==1}}" wx:for="{{pinTuanProByCate.data}}" wx:for-index="idx" wx:key="{{item.id}}">
                <view class="txt-img v-border">
                    <image mode="widthFix" src="{{baseUrl}}{{item.img_src}}"></image>
                    <view class="txt-shu sizea">{{item.pintuan_num}}人团</view>
                </view>
                <view class="txt-info ">
                    <view class="proTitle one sizec colora">{{item.name}}</view>
                    <view class="botMsg">
                        <text class="price colord sizeg {{item.store_num!=0&&categoryState==1||categoryState==2?'statusOne':'statusTwo'}}">￥<text class="sizeb">{{item.sale_price}}</text>
                        </text>
                        <text class="kaiTuan colord sizeb {{categoryState==1&&item.store_num!=0?'statusOne':categoryState==2&&item.store_num!=0?'statusTwo':'statusThree'}}">{{categoryState==1&&item.store_num!=0?'未开始':categoryState==2&&item.store_num!=0?'去开团':'已抢完'}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="noMore" wx:if="{{pintuanCategory.length!=0}}">
            <view class="line"></view>
            <text class="text">{{showNoMore?'没有更多':'加载更多'}}</text>
            <view class="line"></view>
        </view>
    </view>
</scroll-view>
