page {
    background: #fff;
}

.puzzle {
    height: 322rpx;
    width: 100%;
    overflow: hidden;
}

.puzzle image {
    width: 100%;
}

.txt-img image {
    width: 340rpx;
    height: 340rpx;
}

.kaiTuan {
    height: 40rpx;
    line-height: 42rpx;
    display: block;
    width: 90rpx;
    text-align: center;
    border-radius: 28rpx;
}

.puzzle_list .borderRight {
    width: 2rpx;
    height: 48rpx;
    background-color: rgba(147,147,147,.3);
    position: absolute;
    right: 0;
    top: 24rpx;
}

.puzzle_list {
    height: 96rpx;
    font-size: 28rpx;
    background: #444;
    box-sizing: border-box;
    width: 180rpx;
    line-height: 96rpx;
    display: inline-block;
    position: relative;
}

.meal-time-list {
    position: fixed;
    top: 0;
    background: #fff;
    z-index: 4;
    height: 90rpx;
    width: 100%;
    font-size: 16px;
    color: #fff;
    background: #444;
    white-space: nowrap;
    display: flex;
}

.puzzle_list text {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.active {
    background: #ff4c5b;
}

.puzzle-item {
    margin: 0 26rpx;
}

.puzzle-item .puzzle-item-txt {
    width: 340rpx;
    display: inline-block;
    box-sizing: border-box;
}

.puzzle-item .puzzle-item-txt:nth-child(2n-1) {
    margin-right: 18rpx;
}

.txt-img {
    padding: 14rpx;
}

.puzzle-item .puzzle-item-txt image {
    width: 100%;
}

.txt-info {
    padding: 20rpx 18rpx 30rpx 18rpx;
}

.botMsg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 16rpx;
    align-content: center;
}

.botMsg .price {
    line-height: 40rpx;
}

.botMsg .kaiTuan.colord {
    padding: 0 10rpx;
}

.botMsg .price.statusOne {
    color: #ff4c5b;
}

.botMsg .price.statusTwo {
    color: #bcbcbc;
}

.botMsg .kaiTuan.statusOne {
    border: 1px solid #ff305d;
    color: #ff4c5b;
}

.botMsg .kaiTuan.statusTwo {
    background: linear-gradient(to right,#fb8016 0%,#ff305d 100%);
    color: #fff;
}

.botMsg .kaiTuan.statusThree {
    background: #bcbcbc;
    color: #fff;
}

.puzzle-time {
    margin: 30rpx 0;
}

.puzzle-time .puzzle-time-txt {
    text-align: center;
}

.txt-img {
    position: relative;
    height: 309rpx;
    overflow: hidden;
}

.txt-shu {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding: 5rpx 14rpx;
}

.time {
    display: flex;
    justify-content: center;
    margin-top: 18rpx;
    font-size: 22rpx;
    height: 42rpx;
    line-height: 42rpx;
}

.time text {
    display: inline-block;
    height: 42rpx;
    width: 42rpx;
    line-height: 42rpx;
    text-align: center;
    background: #333;
    color: #fff;
    border-radius: 4rpx;
    margin-right: 6rpx;
    margin-left: 6rpx;
    font-size: 26rpx;
}

.time text.overThree {
    width: 63rpx;
}

.noMore {
    display: flex;
    flex-direction: row;
    width: 284rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin: 0 auto;
    padding-left: 32rpx;
    margin-bottom: 34rpx;
}

.noMore .line {
    width: 56rpx;
    height: 2rpx;
    background-color: #bbb;
    position: relative;
    top: 40rpx;
}

.noMore .text {
    color: #bbb;
    font-size: 22rpx;
    margin: 0 20rpx;
}

.puzzle-item.OnlyPro {
    margin-bottom: 64rpx;
}