page {
    background: #fff;
}

.regulations {
    margin: 50rpx 26rpx 0;
}

.regulations .regulations-title {
    font-size: 28rpx;
    font-weight: bold;
    color: #333;
    padding-bottom: 10rpx;
}

.regulations .regulations-content {
    font-size: 26rpx;
    color: #666;
    line-height: 40rpx;
}