<view class="page">
    <view class="shop df" wx:for="{{productData}}" wx:key="key">
        <navigator url="../product/detail?productId={{item.pid}}">
            <image class="sh_slt" src="{{item.photo}}"></image>
        </navigator>
        <view class="df_1">
            <view class="sp_text">
                <navigator url="../product/detail?productId={{item.pid}}">
                    <view class="sp_tit ovh1">{{item.pro_name}}</view>
                </navigator>
                <view class="sp_jg">￥</view>
                <view class="sp_jg1">添加时间：{{item.addtime}}</view>
            </view>
        </view>
    </view>
</view>
