<view class="w100">
    <view class="p_all">请认真填写好下面退货信息</view>
    <view class="p_all01 mt10 bg">
        <view class=" mt10">
            <textarea autoHeight bindinput="remarkInput" class="min_60 inputStyle" name="remark" placeholder="退款原因" value="{{remark}}"></textarea>
        </view>
    </view>
    <view class="p_all01 mtt0">
        <view class="btnGreen">
            <button bindtap="submitReturnData" formType="submit" id="btnPay" type="primary">确定</button>
        </view>
    </view>
</view>
