.avatr_img {
    width: 60vw;
    height: 60vw;
    display: block;
    margin: 20vw;
    border-radius: 50%;
}

.activate {
    background: #00ba38;
    color: #fff;
    width: 85%;
    height: 44px;
    margin-top: 20px;
}

.wxsq {
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
    color: #999;
}