<view class="margintop5"></view>
<view class="container">
    <view class="sel">
        <input bindinput="inputMobile" class="inputText" focus="{{focus1}}" placeholder="手机号" value="{{mobile}}"></input>
    </view>
    <view class="line"></view>
    <view class="loginBtnView">
        <button bindtap="editMobile" class="loginBtn">保 存</button>
    </view>
</view>
