<view class="margintop5"></view>
<view>
    <view class="section">
        <view class="line judgement">头像
      <view class="tl">
                <image bindtap="changeImage" class="avatar" src="{{teacher.icon}}"></image>
            </view>
        </view>
        <view bindtap="myMobile" class="line judgement" data-id="{{teacher.id}}" data-mobile="{{teacher.mobile}}">手机号<text class="tl">{{teacher.mobile}}</text>
        </view>
        <view bindtap="myPwd" class="line judgement" data-id="{{teacher.id}}" data-pwd="{{teacher.login_pwd}}">修改密码</view>
    </view>
</view>
