<myLoading id="myLoading"></myLoading>
<scroll-view bindscroll="pageScrollListener" class="houseTypeModule-container">
    <scroll-view class="houseTypeDetailModule-content-title" scrollLeft="{{scrollLeft}}" scrollX="true" wx:if="{{list.length>1}}">
        <view bindtap="swichNav" class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" data-name="{{item.name}}" style="{{titleStyle}}" wx:for="{{list}}" wx:key="index">
            <p class="">{{item.name}}</p>
        </view>
    </scroll-view>
    <swiper bindchange="switchTab" class="tab-content" current="{{currentTab}}" duration="300" style="{{listStyleLength}};{{list.length>1?'':'padding-top:20rpx'}}">
        <swiper-item wx:for="{{list}}" wx:key="index">
            <view bindtap="goDetail" class="houseTypeItem" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{houseList}}" wx:key="index">
                <image class="houseTypeItem-bg" mode="scaleToFill" src="{{item.backgroundImage?item.backgroundImage:serverUrl+'houseType/'+item.backgroundNumber+'.png'}}"></image>
                <view class="houseTypeItem-bg-cover"></view>
                <view class="houseTypeItem-content">
                    <image class="houseTypeImage" mode="scaleToFill" src="{{item.thumbnail?item.thumbnail:item.layoutImageResponseList[0].imageUrl}}"></image>
                    <view class="houseTypeInformation">
                        <view class="houseTypeInformation-body">
                            <view class="houseTypeInformation-content-container">
                                <view class="houseTypeInformation-content">
                                    <view class="houseTypeInformation-area">
                                        <p class="houseTypeInformation-area-title">{{item.name}}</p>
                                    </view>
                                </view>
                            </view>
                            <view class="divide-line"></view>
                            <view class="houseTypeInformation-room">
                                <p class="text">{{item.unitDes||''}}</p>
                                <view class="text" hidden="{{item.areaShow&&(item.areaShow==2||item.areaShow=='2')}}">{{item.areaType==1||!item.areaType?'':item.areaType==2?'建面':'套内'}}约{{item.area+'m²'}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <image class="vrlogo" mode="aspectFit" src="../../image/wepy_pro/360.png" wx:if="{{item.hasVr&&item.hasVr==1&&item.vrUrl&&item.vrUrl.length>0}}"></image>
            </view>
        </swiper-item>
    </swiper>
</scroll-view>
