page {
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.container .balance-info {
    height: 400rpx;
    width: 100%;
    position: relative;
}

.container .balance-info .balanceimg {
    height: 400rpx;
    width: 100%;
    position: relative;
}

.balanceimg image {
    width: 100%;
}

.container .balance-info .conPrice {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
}

.container .balance-info .conPrice .price {
    font-size: 100rpx;
    color: #fff;
    width: 100%;
}

.container .balance-info .conPrice .conPrice-name {
    font-size: 30rpx;
    color: rgba(255,255,255,0.65);
    margin-left: 20rpx;
}

.container .data-list {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.container .data-list .recharge,.container .data-list .withdraw-deposit,.container .data-list .current-account {
    padding: 0 26rpx;
    height: 96rpx;
    line-height: 96rpx;
}

.container .data-list .recharge .other-content,.container .data-list .withdraw-deposit .other-content,.container .data-list .current-account .other-content {
    display: flex;
    justify-content: space-between;
}

.container .data-list .other-content .other-left {
    display: flex;
    align-items: center;
}

.container .data-list .recharge .other-content .other-left icon {
    color: #fc0;
}

.container .data-list .recharge .other-content .other-left icon,.container .data-list .withdraw-deposit .other-content .other-left icon,.container .data-list .current-account .other-content .other-left icon {
    font-size: 44rpx;
    margin-right: 22rpx;
}

.container .data-list .withdraw-deposit .other-content .other-left icon {
    color: #4ba21b;
}

.container .data-list .other-content .other-left text {
    font-size: 30rpx;
    color: #333;
}

.container .data-list .other-content .other-icon {
    font-size: 26rpx;
}

.container .data-list .data-list-line {
    height: 20rpx;
    background-color: #f4f4f4;
}

.container .data-list .current-account .other-left .icon-iconfont_liushui {
    color: #ff6c00;
}