<view style="overflow: hidden">
    <view class="search-product">
        <form class="formSearch">
            <input bindfocus="onFocus" class="searchinp" placeholder="搜索您要的商品" placeholderStyle="color:#999;font-size:28rpx"></input>
            <view class="searchimg">
                <text class="iconfont iconfont_search icon-iconfont_search"></text>
            </view>
        </form>
    </view>
    <view class="classTab">
        <view class="classTabList" style="height:{{tabHeight}}px">
            <scroll-view scrollY style="height:{{tabHeight}}px">
                <view catchtap="onClassChange" class="classTabItem {{classid==item.ClassID?'isSelected':''}}" data-classid="{{item.ClassID}}" style="line-height:{{item.Name.length>=8?40:100}}rpx;" wx:for="{{classlist}}" wx:for-index="idx" wx:key="*this">
                    <text style="position:relative;top:{{item.Name.length>=8?12:0}}rpx">{{item.Name}}</text>
                    <text class="borderLeftLine" wx:if="{{classid==item.ClassID}}"></text>
                </view>
            </scroll-view>
        </view>
        <view style="height:{{tabHeight}}px;background-color:#fff;width:100%">
            <scroll-view scrollY lowerThreshold="50" style="padding-top:22rpx;height:{{tabHeight}}px;">
                <view class="classTabContent">
                    <view class="showClassName" wx:if="{{showClassNameTop.isShow}}">{{showClassNameTop.name}}</view>
                    <view wx:if="{{sublist!==null}}">
                        <view catchtap="{{!buttonClicked?'showClassProducts':''}}" class="classTabContentItem" data-classid="{{item.ClassID}}" data-classname="{{item.Name}}" data-idx="{{index}}" wx:for="{{sublist!==null?sublist:[]}}" wx:key="index">
                            <view class="img-box">
                                <image src="{{baseUrl}}{{item.Image}}" wx:if="{{item.Image}}"></image>
                                <image src="../../images/product.jpg" wx:else></image>
                            </view>
                            <view class="name-box">
                                <text>{{item.Name}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="noproducttips" wx:if="{{sublist==null}}">
                        <view catchtap="{{!buttonClicked?'showClassProducts':''}}" class="classTabContentItem" data-classid="{{nosubOne.ClassID}}" data-classname="{{nosubOne.Name}}">
                            <view class="noSubImgBox">
                                <image src="{{baseUrl}}{{nosubOne.Image}}" wx:if="{{nosubOne.Image}}"></image>
                                <image src="../../images/product.jpg" wx:else></image>
                            </view>
                            <view class="noSubNameBox">
                                <text>{{nosubOne.Name}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
