<view class="container">
    <scroll-view bindscrolltolower="loadMore" scrollY="true" style="height:{{scrollHeight}}rpx">
        <view class="commission-info">
            <view class="commission-money">
                <text>{{allTotal}}</text>
            </view>
            <view class="commission-msg">
                <text>总佣金（元）</text>
            </view>
        </view>
        <view class="filtrate {{isOkk!=''?'border1px':''}}">
            <view class="record">
                <text>佣金记录</text>
            </view>
            <view class="commission-filtrate">
                <navigator class="filtrate-nav" hoverClass="none" openType="navigate" url="/pages/shop/filtrate">
                    <view class="filtrate-name">
                        <text>筛选</text>
                        <icon class="iconfont icon-shaixuan other-icon"></icon>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="filtrate-time" wx:if="{{isOkk!=''}}">
            <view class="filtrateName">
                <text>筛选</text>
            </view>
            <view class="filtrate-date">
                <view class="date-time">
                    <text>{{startDate}}</text> 至
          <text>{{endDate}}</text>
                </view>
                <view class="status">
                    <text>{{chooseTypeText}}</text>
                </view>
            </view>
        </view>
        <block wx:for="{{list}}" wx:key="index">
            <view class="timeBox">
                <view class="yearMonth">
                    <text>{{item.date}}</text>
                </view>
                <view class="stroke-count">
                    <text>{{item.count}}笔</text>
                </view>
            </view>
            <block wx:for="{{item.list}}" wx:for-index="key" wx:for-item="value" wx:key="key">
                <view class="content-msg">
                    <view class="commission border1px">
                        <view class="commission-name">
                            <text>佣金</text>
                        </view>
                        <view class="commission-num">
                            <text>+{{value.yongjin}}</text>
                        </view>
                    </view>
                    <view class="order border1px">
                        <view class="order-name">
                            <text>下单时间</text>
                        </view>
                        <view class="order-time">
                            <text>{{value.create_time}}</text>
                        </view>
                    </view>
                    <view class="order-amount border1px">
                        <view class="amount-name">
                            <text>订单金额</text>
                        </view>
                        <view class="amount">
                            <text>￥{{value.orderAccount}}</text>
                        </view>
                    </view>
                    <view class="order-status border1px">
                        <view class="status-name">
                            <text>订单状态</text>
                        </view>
                        <view class="status">
                            <text>{{value.orderStatus}}</text>
                        </view>
                    </view>
                    <view class="commission-status border1px">
                        <view class="status-name">
                            <text>佣金状态</text>
                        </view>
                        <view class="status">
                            <text>{{value.yongjinStatus}}</text>
                        </view>
                    </view>
                    <view class="Contributor-Member">
                        <view class="member-name">
                            <text>贡献会员</text>
                        </view>
                        <view class="name">
                            <text>{{value.sub_member}}</text>
                        </view>
                    </view>
                </view>
                <view class="content-line" wx:if="{{key+1<item.list.length}}"></view>
            </block>
        </block>
    </scroll-view>
</view>
