<view class="container">
    <view class="commission-info">
        <view class="commission-price">{{canApplyTotal}}</view>
        <view class="commission-name">可提现佣金（元）</view>
        <view bindtap="buttonClicked" class="withdrawal">
            <navigator hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/withdrawal?status=2">
                <view class="withdrawal-btn">申请提现</view>
            </navigator>
        </view>
    </view>
    <view class="withdrawal-msg">
        <view class="withdrawaling border1px">
            <view class="w-left">
                <icon class="iconfont icon-tixian1 other-icon"></icon>
                <text>提现中</text>
            </view>
            <view class="w-right">
                <text>￥{{applyTotal}}</text>
            </view>
        </view>
        <view class="pending-amount border1px">
            <view class="pending-left">
                <icon class="iconfont icon-iconfont_shenhe other-icon"></icon>
                <text>待审金额</text>
            </view>
            <view class="pending-right">
                <text>￥{{notAuditedTotal}}</text>
            </view>
        </view>
        <view bindtap="buttonClicked" class="withdrawaled border1px">
            <navigator class="nav" hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/record">
                <view class="widthdrawal-left">
                    <icon class="iconfont icon-qianbao other-icon"></icon>
                    <text>已提现</text>
                </view>
                <view class="widthdrawal-right">
                    <text>￥{{auditedTotal}}</text>
                    <icon class="iconfont icon-iconfont_arrow-right icon-right"></icon>
                </view>
            </navigator>
        </view>
        <view bindtap="buttonClicked" class="total-commission">
            <navigator class="nav" hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/commissionsource">
                <view class="commission-left">
                    <icon class="iconfont icon-yusuanjine other-icon"></icon>
                    <text>总佣金</text>
                </view>
                <view class="commission-right">
                    <text>￥{{allTotal}}</text>
                    <icon class="iconfont icon-iconfont_arrow-right icon-right"></icon>
                </view>
            </navigator>
        </view>
    </view>
    <view class="my-team">
        <text>我的团队</text>
    </view>
    <view bindtap="buttonClicked" class="team-btn">
        <navigator class="team-nav" hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/team">
            <view class="team-left">
                <icon class="iconfont icon-tuandui other-icon"></icon>
                <text>团队</text>
            </view>
            <view class="team-right">
                <text>{{count}}人</text>
                <icon class="iconfont icon-iconfont_arrow-right icon-right"></icon>
            </view>
        </navigator>
    </view>
    <view bindtap="buttonClicked" class="my-popularize">
        <text>我的推广</text>
    </view>
    <view bindtap="buttonClicked" class="popularize-btn">
        <navigator class="popularize-nav" hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/qrcode?userID={{userID}}">
            <view class="popularize-left">
                <icon class="iconfont icon-trumpet other-icon"></icon>
                <text>推广二维码</text>
            </view>
            <view class="popularize-right">
                <icon class="iconfont icon-iconfont_arrow-right icon-right"></icon>
            </view>
        </navigator>
    </view>
</view>
