<view class="distribution-box" wx:if="{{enableFenXiao}}">
    <view class="distribution-title border1px">
        <icon class="distribution-icon iconfont icon-fenxiaopingtai"></icon>
        <text>分销中心</text>
    </view>
    <view class="distribution-content">
        <view class="con-msg">
            <view class="msg-left">
                <view class="population">
                    <text class="num">{{count}}</text>
                    <text class="people">人</text>
                </view>
                <view class="pop-name">
                    <text>我的团队</text>
                </view>
            </view>
            <view class="msg-right">
                <view class="commission">
                    <text class="num">{{total}}</text>
                    <text class="money">元</text>
                </view>
                <view class="commission-name">
                    <text>待审佣金</text>
                </view>
            </view>
        </view>
        <view catchtap="{{!buttonClicked?'goDistribution':''}}" class="commission-center">
            <view class="center">进入分销中心</view>
        </view>
    </view>
</view>
