@import "UserReg.wxss";

page {
    background-color: #ffffff;
}

.homeWrapper {
    width: 100%;
    overflow-x: hidden;
}

@import "../template/modules.wxss";

.kefu {
    position: fixed;
    right: 40rpx;
    bottom: 56rpx;
    height: 76rpx;
    width: 76rpx;
    background: #ffdcdc;
    color: #ff4c5b;
    line-height: 76rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    border-top-left-radius: 38rpx;
    border-bottom-left-radius: 38rpx;
    box-shadow: 0rpx 0rpx 24rpx rgba(255,154,197,0.4);
    z-index: 666;
    border-radius: 50%;
}

.kefu contact-button {
    position: absolute;
    left: 17rpx;
    bottom: 10rpx;
    opacity: 0;
}

.kefu .iconfont {
    font-size: 40rpx;
    display: inline-block;
}

.kefu .text {
    font-size: 22rpx;
}