<view class="container">
    <scroll-view bindscrolltolower="onProductListScroll" scrollY="true" style="height:{{scrollHeight}}px;">
        <view class="integral-info">
            <view class="integralimg">
                <image mode="widthFix" src="../../images/me-background_04.jpg"></image>
            </view>
            <view class="conIntegral">
                <view class="integral">
                    <text>{{presonPointInfo==null?'0':presonPointInfo}}</text>
                </view>
                <view class="conIntegral-name">
                    <text>现有积分</text>
                </view>
            </view>
        </view>
        <view class="integral-title">
            <view class="integral-line"></view>
            <view class="integralName">积分明细</view>
            <view class="integral-line"></view>
        </view>
        <view class="msg-box border1px" wx:for="{{integralInfo}}" wx:key="index">
            <view class="box-left">
                <view class="box-leftTop">
                    <view class="circle"></view>
                    <view class="details">{{item.Source}}</view>
                </view>
                <view class="integral-time">{{item.newTime}}</view>
            </view>
            <view class="box-right">
                <text>{{item.Point>0?'+':''}}{{item.Point}}</text>
            </view>
        </view>
        <view class="noMore" hidden="{{total!=recordcount}}" style="margin-top:34rpx">
            <view class="line"></view>
            <text class="text">没有更多</text>
            <view class="line"></view>
        </view>
    </scroll-view>
</view>
