page {
    background-color: #fff;
}

.container {
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.logistics {
    padding: 30rpx 40rpx 0 40rpx;
    display: flex;
    flex-direction: row;
    position: relative;
}

.logistics-icon {
    width: 16rpx;
    height: 16rpx;
    background: #ccc;
    border-radius: 50%;
    margin-right: 44rpx;
    margin-top: 10rpx;
    vertical-align: top;
    position: relative;
}

.logistics-icon:before {
    content: "";
    width: 1rpx;
    height: 100%;
    color: #999;
    position: absolute;
    top: 0;
}

.logistics-item {
    width: 630rpx;
    padding-bottom: 30rpx;
    vertical-align: top;
}

.logistics .logistics-add,.logistics-time {
    font-size: 26rpx;
    color: #999;
}

.logistics.active .logistics-icon {
    width: 30rpx;
    height: 30rpx;
    position: relative;
    background: transparent;
    z-index: 2;
    left: -6rpx;
}

.logistics.active .logistics-item {
    width: 610rpx;
}

.logistics.active .logistics-icon::after {
    content: "";
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #ff7200;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background: #ff7200;
    opacity: .5;
}

.logistics.active .logistics-icon::before {
    content: "";
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #ff7200;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background: #ff7200;
}

.logistics.active .logistics-add,.logistics.active .logistics-time {
    color: #ff7200;
}

.logistics::before {
    content: "";
    width: 1px;
    height: 100%;
    border-left: 1px solid #ccc;
    position: absolute;
    top: 0;
    left: 46rpx;
    z-index: 0;
}

.wuliu-img {
    height: 155rpx;
    width: 100%;
}

.wuliu-img image {
    width: 100%;
    height: 100%;
}