@import "UserReg.wxss";

page {
    font-family: "微软雅黑";
}

.container {
    width: 100%;
    overflow: hidden;
}

.container .imgbox {
    margin: 10px;
}

.container .imgbox image {
    width: 100%;
}

.container .particulars-text {
    padding: 20rpx 26rpx 0;
    box-sizing: border-box;
    background: #fff;
}

.container .particulars-text .title,.container .particulars-text .desc,.container .particulars-text .explain {
    display: block;
}

.container .particulars-text .particulars-title {
    font-size: 30rpx;
    color: #333;
    line-height: 48rpx;
}

.container .particulars-text .desc {
    font-size: 13px;
    color: #666;
}

.container .particulars-text .productprice .price,.container .particulars-text .productprice .oldprice {
    margin-top: 8px;
}

.container .particulars-text .productprice .prices {
    padding-top: 16rpx;
}

.container .particulars-text .productprice .price {
    color: #333;
    font-size: 34rpx;
    margin-right: 12rpx;
}

.container .particulars-text .productprice .expAndSales {
    padding: 16rpx 0 20rpx;
    display: flex;
    justify-content: space-between;
}

.container .particulars-text .productprice .price text:nth-child(2) {
    font-size: 10px;
    font-weight: bold;
}

.container .particulars-text .productprice .price text:last-child {
    font-size: 19px;
    font-weight: bold;
}

.container .particulars-text .productprice .protext {
    font-size: 24rpx;
    color: #999;
}

.container .particulars-text .productprice .oldprice {
    text-decoration: line-through;
}

.container .particulars-text .explain {
    margin-top: 25px;
    color: #d8000a;
    font-size: 12px;
}

.container .particulars-page {
    padding: 10px 0 100rpx;
    box-sizing: border-box;
}

.container .particulars-page .particulars-title {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    justify-content: space-around;
    padding: 0 26rpx;
    background-color: #fff;
    box-sizing: border-box;
}

.container .particulars-page .particulars-title .item {
    position: relative;
    flex: 0 0 20%;
    font-size: 28rpx;
    text-align: center;
    line-height: 40px;
    color: #999;
}

.container .particulars-page .particulars-title .item.active {
    color: #333;
}

.container .particulars-page .particulars-title .item.active::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 1rpx;
    left: 0;
    right: 0;
    width: 100%;
    height: 4rpx;
    background: #ff4c5b;
}

.container .particulars-page .particulars-content,.container .particulars-page .product-parameter {
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
}

.container .particulars-page .particulars-content .wxParse-div {
    margin: 0!important;
    width: auto!important;
}

.container .particulars-page .particulars-content .product-information image,.container .particulars-page .particulars-content .product-information text {
    display: block;
    width: 100%;
}

.container .particulars-page .particulars-content .product-information text {
    padding: 15px 0;
    line-height: 19px;
    font-size: 13px;
    color: #666;
}

.slide-image {
    display: block;
    width: 100%;
}

.wxParse-img {
    display: block;
}

.container .product-attrs .pro-attrs .attr-vals .attr-val.active {
    border: 1px solid #ff4c5b;
    color: #ff4c5b;
}

.container .discount,.container .specification {
    height: 88rpx;
    padding: 0 26rpx;
    display: flex;
    justify-content: space-between;
    line-height: 88rpx;
    box-sizing: border-box;
    background: #fff;
    margin-top: 20rpx;
}

.container .product-attrs .pro-attrs .attr-vals .attr-val.no-quantity {
    border: 1px dashed #ccc!important;
    color: #ccc!important;
}

.container .discount .disLeft .disIcon {
    vertical-align: middle;
    font-size: 40rpx;
    color: #ff7914;
    margin-right: 10rpx;
}

.container .discount .disLeft .title {
    vertical-align: middle;
    font-size: 26rpx;
    color: #666;
}

.container .discount .iconsize,.container .specification .iconsize {
    font-size: 28rpx;
    color: #999;
}

.container .particulars-line {
    height: 20rpx;
    background: #f4f4f4;
    width: 100%;
}

.container .speLeft {
    font-size: 26rpx;
    color: #333;
}

.container .speLeft .titChoose {
    margin-right: 30rpx;
}

.dm_module {
    padding: 0 26rpx;
}

.container .particulars-page .product-parameter {
    padding: 0 26rpx;
}

.container .particulars-page .product-parameter .noParam {
    height: 200rpx;
    text-align: center;
    line-height: 200rpx;
}

.container .particulars-page .product-parameter .noParam text {
    font-size: 26rpx;
    color: #999;
}

.container .particulars-page .product-parameter .paramList {
    padding: 31rpx 0;
    font-size: 26rpx;
    display: flex;
    align-items: baseline;
}

.container .particulars-page .product-parameter .paramList .pro-name {
    color: #999;
    margin-right: 50rpx;
    flex: 20% 0 0;
}

.container .particulars-page .product-parameter .paramList .pro-content {
    color: #333;
}

.container .product-attrs .product-conTop {
    height: 170rpx;
    display: flex;
    overflow: visible;
    justify-content: space-between;
}

.container .product-attrs .product-conTop .top-left {
    position: relative;
}

.container .product-attrs .product-conTop .top-left .content {
    padding-top: 22rpx;
    margin-left: 242rpx;
}

.container .product-attrs .product-conTop .top-left .content .price {
    font-size: 30rpx;
    font-weight: bold;
    color: #333;
    padding-bottom: 6rpx;
}

.container .product-attrs .product-conTop .top-left .content .price text:nth-of-type(2) {
    font-size: 34rpx;
}

.container .product-attrs .product-conTop .close {
    padding: 10rpx 26rpx 0 0;
    color: #666;
}

.container .product-attrs .product-conTop .top-left .content .inventory,.container .product-attrs .product-conTop .top-left .content .hasChoose {
    font-size: 24rpx;
    color: #666;
}

.container .product-attrs .product-conTop .top-left .content .inventory {
    padding-bottom: 4rpx;
}

.container .product-attrs .product-conTop .top-left .content .hasChoose .message {
    color: #ff4c5b;
}

.container .product-attrs .product-conTop .img image {
    width: 196rpx;
    height: 204rpx;
    border-radius: 12rpx;
}

.container .product-attrs .product-conTop .img {
    width: 196rpx;
    height: 204rpx;
    border-radius: 12rpx;
    margin-left: 26rpx;
    position: absolute;
    left: 0;
    top: -60rpx;
    background-color: #f4f4f4;
    box-shadow: 0rpx 0rpx 20rpx rgba(51,51,51,0.4);
}

.container .product-attrs .product-conTop .close .closeIcon,.container .discountList .dis-top .markClose .closeIcon {
    font-size: 38rpx;
}

.container .product-attrs .pro-attrs {
    margin-top: 36rpx;
    padding: 0 26rpx;
    width: 650rpx;
}

.container .product-attrs .pro-attrs:nth-of-type(2) {
    margin-top: 18rpx;
}

.container .product-attrs .attr-name {
    font-size: 24rpx;
    color: #999;
    margin: 0 0 18rpx 0;
}

.container .product-attrs .pro-attrs .attr-vals {
    display: flex;
    flex-wrap: wrap;
}

.container .product-attrs .pro-attrs .attr-val {
    min-width: 124rpx;
    padding: 0 14rpx;
    height: 64rpx;
    line-height: 64rpx;
    color: #333;
    text-align: center;
    border-radius: 5rpx;
    overflow: hidden;
    font-size: 24rpx;
    border: 1px solid #ddd;
    margin-right: 20rpx;
    margin-bottom: 18rpx;
}

.container .product-attrs .pro-attrs .attr-val:last-child {
    margin-right: 0;
}

.container .product-attrs .chooseCount {
    padding: 18rpx 26rpx 0;
}

.container .product-attrs .chooseCounts {
    padding-bottom: 166rpx;
}

.container .product-attrs .chooseCount .btn {
    display: flex;
}

.container .product-attrs .chooseCount .btn .decrease,.container .product-attrs .chooseCount .btn .increase {
    width: 64rpx;
    height: 64rpx;
    text-align: center;
    line-height: 64rpx;
    color: #fff;
}

.container .product-attrs .chooseCount .btn .decrease {
    color: #666;
}

.container .product-attrs .chooseCount .btn input {
    border: 1px solid #f4f4f4;
    text-align: center;
    width: 190rpx;
    height: 60rpx;
}

.container .product-attrs .chooseCount .btn .normal {
    background-color: #ff4c5b;
    color: #fff;
}

.container .product-attrs .chooseCount .btn .disabled {
    background-color: #f4f4f4;
}

.container .product-attrs .chooseBuy {
    display: flex;
    position: fixed;
    bottom: 0;
    height: 98rpx;
    background-color: #fff;
    z-index: 100;
}

.container .product-attrs .chooseBuy .addToCart,.container .product-attrs .chooseBuy .buyNow {
    width: 375rpx;
    height: 100rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 100rpx;
}

.container .product-attrs .chooseBuy .addToCart {
    background-color: rgba(255,114,0,0.2);
    color: #ff4c5b;
}

.container .product-attrs .chooseBuy .buyNow {
    background-color: #ff4c5b;
    color: #fff;
}

.container .product-attrs {
    background-color: #fff;
    height: 840rpx;
}

.container .hideParam {
    position: fixed;
    bottom: 0;
    transform: translateY(150%);
    transition: all 0.3s linear;
    z-index: 100;
    width: 100%;
}

.container .showParam {
    position: fixed;
    bottom: 0;
    transform: translateY(0);
    transition: all 0.3s linear;
    z-index: 999;
    width: 100%;
}

.container .mark {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0,0,0,0.5);
    display: none;
    transition: all 0.3s ease;
}

.container .showMark {
    display: block;
}

.footnav {
    box-shadow: 0 0 10rpx rgba(0,0,0,0.1);
    display: flex;
    background-color: #fff;
    box-sizing: border-box;
    padding-top: 0;
}

.container .footnav .footLeft {
    display: flex;
    color: #666;
    justify-content: space-around;
    align-items: center;
    height: 98rpx;
}

.container .footnav .footLeft view {
    width: 100rpx;
}

.container .footnav .footLeft .shopCar,.container .footnav .footLeft .service,.container .footnav .footLeft .favorite {
    text-align: center;
    height: 98rpx;
}

.container .footnav .footLeft .shopCar {
    position: relative;
}

.container .footnav .footLeft .shopCar .num {
    position: absolute;
    top: 6rpx;
    right: 16rpx;
    width: 32rpx;
    height: 32rpx;
    border-radius: 50%;
    background-color: #ff4c5b;
    color: #fff;
    text-align: center;
    line-height: 32rpx;
    font-size: 22rpx;
}

.container .footnav .footLeft .shopCar .num2 {
    position: absolute;
    top: 10rpx;
    right: 26rpx;
    background-color: #ff4c5b;
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
}

.container .footnav .footLeft .service contact-button {
    position: relative;
    opacity: 0;
    top: 2rpx;
}

.container .footnav .footLeft .service icon {
    position: relative;
    left: 20rpx;
}

.container .footnav .footLeft icon {
    font-size: 38rpx;
    width: 38rpx;
    height: 38rpx;
    line-height: 38rpx;
    margin: 4rpx 0;
}

.container .footnav .footLeft .favorite .collected {
    color: #ffc600;
}

.container .footnav .footLeft text {
    display: block;
    font-size: 20rpx;
}

.container .footnav .footMiddle,.container .footnav .footRight {
    width: 230rpx;
    line-height: 98rpx;
    text-align: center;
    font-size: 30rpx;
}

.container .footnav .footMiddle {
    background-color: rgba(255,114,0,0.2);
    color: #ff4c5b;
}

.container .footnav .footRight {
    background-color: #ff4c5b;
    color: #fff;
}

.container .discountList {
    height: 820rpx;
    background-color: #fff;
    width: 100%;
}

.container .discountList .dis-top {
    text-align: center;
    height: 96rpx;
    line-height: 96rpx;
    width: 100%;
}

.container .discountList .dis-title {
    font-size: 30rpx;
    color: #666;
    width: 100%;
}

.container .discountList .markClose {
    position: absolute;
    top: 4rpx;
    right: 20rpx;
    font-size: 28rpx;
    color: #666;
}

.container .discountList .coupon2 {
    padding-bottom: 96rpx;
    box-sizing: border-box;
    width: 100%;
}

.container .discountList .coupon2 .couponGetOver {
    width: 100%;
    text-align: center;
}

.container .discountList .coupon2 .couponGetOver image {
    margin-top: 220rpx;
    width: 200rpx;
}

.container .discountList .coupon2 .couponGetOver view {
    font-size: 22rpx;
    color: #999;
}

.container .discountList .coupon2 .coupon-item {
    padding: 26rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .discountList .coupon2 .coupon-item:last-child {
    border-bottom: none;
}

.container .discountList .coupon2 .coupon-item .title {
    font-size: 34rpx;
    color: #ff4c5b;
    padding-bottom: 18rpx;
}

.container .discountList .coupon2 .coupon-item .title .titleText {
    margin-right: 50rpx;
}

.container .discountList .coupon2 .coupon-item .intro {
    font-size: 22rpx;
    color: #666;
    padding-bottom: 14rpx;
}

.container .discountList .coupon2 .coupon-item .coupon-time {
    font-size: 22rpx;
    color: #999;
}

.container .discountList .coupon2 .coupon-item .button .getbtn {
    width: 120rpx;
    height: 66rpx;
    line-height: 66rpx;
    text-align: center;
    border: 1px solid #ff4c5b;
    color: #ff4c5b;
    border-radius: 10rpx;
    font-size: 26rpx;
}

.container .discountList .coupon2 .coupon-item .button .hasGet {
    width: 120rpx;
    height: 66rpx;
    line-height: 66rpx;
    text-align: center;
    font-size: 26rpx;
    color: #999;
}

.container .product-attrs .sureBuy {
    height: 98rpx;
    width: 100%;
    line-height: 100rpx;
    text-align: center;
    background-color: #ff4c5b;
    color: #fff;
    position: fixed;
    bottom: 0;
    z-index: 100;
}

.container .product-attrs .paramChoose {
    box-sizing: border-box;
}

.container .particulars-page .particulars-content .wxParse-p {
    width: 100%;
}

.container .particulars-page .particulars-content image {
    width: 100%;
}

.conHeight {
    height: 1200rpx;
    overflow: hidden;
}

.conHeight2 {
    height: 1200rpx;
    overflow: hidden;
}

.container .particulars-page .particulars-content .WxEmojiView {
    padding: 0 26rpx;
    display: block;
}

.xiangou {
    font-size: 28rpx;
    padding-left: 10rpx;
    line-height: 64rpx;
}