<view class="container">
    <view class="shekuai"></view>
    <view class="statustxt">
        <view class="statustxt-tit">退货状态<text class="tit">{{refundstext}}</text>
        </view>
        <view class="statustxt-orderid">订单编号<text class="orderid">{{refundsuc.orderid}}</text>
        </view>
    </view>
    <view class="shekuai"></view>
    <view class="statustxt">
        <view class="statustxt-tit">可退金额<text class="tit">￥{{refundsuc.total}}</text>
        </view>
        <view class="statustxt-orderid torderid">
            <text class="orderids">*</text>该产品仅退回产品的实付金额,已使用优惠劵和y优惠劵将不予退还!</view>
    </view>
    <view class="shekuai"></view>
    <view class="statustxt" wx:if="{{refundstext==='已退货, 等待处理'}}">
        <view bindtap="goRufundswuliu" class="statustxt-tit" data-pkey="{{refundsuc.pkey}}">退货物流<text class="tit iconfont icon-iconfont_edit"></text>
            <text class="tits">修改</text>
        </view>
        <view class="statustxt-orderid">物流公司<text class="orderid">{{refundsuc.Logistics}}</text>
        </view>
        <view class="statustxt-orderid">物流单号<text class="orderid">{{refundsuc.Tracking}}</text>
        </view>
    </view>
    <view class="shekuai"></view>
    <view class="refund">
        <view class="refund-title">退款/货原因</view>
        <view class="refund-item">{{refundsuc.Reason}}</view>
    </view>
    <view class="img-img">
        <view class="coupon-item" style="display:{{refundimgth>1?'block':'none'}}" wx:for="{{refundimg}}" wx:key="*this">
            <image mode="widthFix" src="{{baseUrl}}/comdata/{{siteID}}/refunds/{{item}}"></image>
        </view>
    </view>
</view>
