<view class="{{onSearch}}">
    <view class="search">
        <form bindsubmit="onSearchSubmit">
            <input bindconfirm="onKeywordChange" class="searchinput" confirmType="search" focus="true" id="keyword" name="keyword" placeholder="请输入你想搜索的商品" placeholderStyle="color:#bbb;font-size:28rpx" type="text"></input>
        </form>
        <text bindtap="back" class="cancel">取消</text>
    </view>
    <view class="Search {{searchRecord.length!=0?'show':'hidden'}}">
        <view class="topTitle">
            <text class="SearchTitle">历史搜索</text>
            <text bindtap="clearStorage" class="deleteHistory">清除</text>
        </view>
        <view class="SearchList">
            <view bindtap="searchAgain" class="SearchItem" data-value="{{item}}" wx:for="{{searchRecord}}" wx:key="id">{{item}}</view>
        </view>
    </view>
</view>
