<view class="fixedTopBorder"></view>
<view class="container">
    <view style="height:96rpx;}}"></view>
    <view class="clearfix headerOperate border1px" wx:if="{{goods.length>0}}">
        <text bindtap="close" class="ticket" wx:if="{{headerFlag&&couponlist.length>0}}">领券</text>
        <text bindtap="changeStatus" class="changeStatus" wx:if="{{headerFlag}}">编辑</text>
        <text bindtap="changeStatus" class="changeStatus" wx:if="{{!headerFlag}}">完成</text>
    </view>
    <view class="noproduct" style="display:{{hasproduct?'none':'flex'}}">
        <image mode="widthFix" src="../../images/blank_18.png"></image>
        <text style="font-size:24rpx;color:#999">购物车为空</text>
    </view>
    <view class="product-list {{!flag4?'':'active'}}" wx:if="{{goods.length>0}}">
        <view class="product-item" wx:for="{{goods}}" wx:for-index="idx" wx:key="Pkey">
            <view class="col1">
                <view class="leftSelect">
                    <view bindtap="onPkeyClick" class="leftSelectBg" data-flagitem="1" data-pkey="{{item.Pkey}}"></view>
                    <checkbox bindtap="onPkeyClick" checked="{{item.selected}}" class="checkboxStyle" color="#ff7200" data-pkey="{{item.Pkey}}" id="pkey{{item.Pkey}}"></checkbox>
                    <icon class="iconText" color="{{item.selected?'#ff7200':'#ddd'}}" size="20" type="{{item.selected?'success':'circle'}}"></icon>
                </view>
                <view class="image-item">
                    <view class="dummy"></view>
                    <image class="image" mode="widthFix" src="{{baseUrl}}{{item.Image}}"></image>
                </view>
            </view>
            <view class="itemRight">
                <view class="showItem {{goods.length-1!=idx?'border1px':''}}" wx:if="{{headerFlag}}">
                    <view class="name">{{item.ProductName}}</view>
                    <view class="norms">
                        <text wx:if="{{item.ProNorms}}">规格：{{item.ProNorms}}</text>
                        <text class="itemNum">x {{item.ProductNum}}</text>
                    </view>
                    <view class="price">￥{{item.ProductPrice}}</view>
                </view>
                <view class="col2 border1px" wx:if="{{!headerFlag}}">
                    <view class="numinfo">
                        <view bindtap="changeCartItemNum" class="num-jian {{item.ProductNum>1?'active':''}} iconfont icon-jian" data-direct="-" data-maxnum="{{item.curProductQuantity}}" data-pkey="{{item.Pkey}}"></view>
                        <view class="num">{{item.ProductNum}}</view>
                        <view bindtap="changeCartItemNum" class="num-jia {{item.curProductQuantity>item.ProductNum?'active':''}}  iconfont  icon-jia" data-direct="+" data-maxnum="{{item.curProductQuantity}}" data-pkey="{{item.Pkey}}"></view>
                    </view>
                    <view bindtap="delCartItem" class="del" data-pkey="{{item.Pkey}}">删除</view>
                </view>
            </view>
        </view>
    </view>
    <view style="height:20rpx;background:#f4f4f4" wx:if="{{invaildGoods.length>0}}"></view>
    <view class="failureGoods border1px" wx:if="{{invaildGoods.length>0}}">
        <text class="failureGoodsTitle">失效商品（{{invaildGoods.length}}）</text>
        <text bindtap="clearInvaildGoods" class="failureGoodsqk">清空</text>
    </view>
    <view class="product-list noEfficacy" wx:if="{{invaildGoods.length>0}}">
        <view class="product-item" wx:for="{{invaildGoods}}" wx:key="Pkey">
            <view class="col1">
                <text class="text loseEfficacyText">失效</text>
                <image class="image" mode="widthFix" src="{{baseUrl}}{{item.Image}}"></image>
            </view>
            <view class="itemRight">
                <view class="showItem border1px">
                    <view class="name">{{item.ProductName}}</view>
                    <view class="norms" wx:if="{{item.ProNorms}}">
                        <text>规格：{{item.ProNorms}}</text>
                        <text class="itemNum">x {{item.ProductNum}}</text>
                    </view>
                    <view class="price">￥{{item.ProductPrice}}</view>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="close" class="mark" style="display:{{flag4?'block':'none'}}"></view>
    <view class="discountList {{flag4?'showParam':'hideParam'}}">
        <view class="dis-top">
            <view class="dis-title">优惠券</view>
            <view bindtap="close" class="markClose">
                <icon class="closeIcon iconfont icon-guanbi-copy"></icon>
            </view>
        </view>
        <scroll-view bindscrolltolower="onListScroll" class="coupon2" lowerThreshold="20" scrollY="true" style="height:100%">
            <view class="coupon-item border1px" wx:for="{{couponlist}}" wx:key="*this">
                <view class="item-title {{item.CanGet==1&&item.Available>0?'notget':''}} {{item.CanGet==0?'getJuan':''}} {{item.Available<=0?'getJuanHui':''}}">
                    <view class="title">
                        <view>
                            <text class="titleText">{{item.amount}}{{item.Type==0?'折':'元'}}</text>
                            <text class="titleMoney">{{item.Type==0?'折扣券':'现金券'}}</text>
                        </view>
                    </view>
                    <view class="intro" wx:if="{{item.OrderMoney>0}}">
                        <view>{{item.OrderMoney==='0'?'无限制使用':'订单满'+item.OrderMoney+'元可使用'}}</view>
                    </view>
                    <view class="coupon-time">
                        <view class="time">使用期限：{{item.EndTimeType==='0'?item.beginTime+'-'+item.timeLimit:item.timeLimit}}</view>
                    </view>
                </view>
                <view class="button">
                    <view bindtap="getCoupon" class="getbtn" data-couponid="{{item.CouponID}}" wx:if="{{item.CanGet==1&&item.Available>0}}">领取</view>
                    <view class="hasGet" wx:if="{{item.CanGet==0&&item.Available>0}}">已领取</view>
                    <view class="hasGet" wx:elif="{{item.Available<=0}}">已领完</view>
                </view>
            </view>
            <view class="couponGetOver" wx:if="{{list.length==0}}">
                <image mode="widthFix" src="../../images/blank_15.png"></image>
                <view>暂无优惠卷可领取</view>
            </view>
        </scroll-view>
    </view>
    <view style="height:114rpx;display:{{hasproduct?'block':'none'}}"></view>
    <view class="suminfo {{shopcart?'sumBottom':''}} {{shopcart?'':'border1px'}}" style="display:{{hasproduct?'flex':'none'}};">
        <view class="suminfo-desc">
            <view class="allCheckedBox">
                <checkbox bindtap="allCheckedBtn" checked="{{allChecked}}" class="allCheckItem" color="#ff7200" data-currentall="{{allChecked?1:0}}" value="{{allname}}"></checkbox>
                <icon class="iconText" color="{{allChecked?'#ff7200':'#ddd'}}" size="20" type="{{allChecked?'success':'circle'}}"></icon>
                <text>全选（{{lengthNum}}）</text>
            </view>
            <view class="totalBox" wx:if="{{headerFlag}}">
                合计：<text class="total-money">￥{{ordermoney}}</text>
            </view>
            <view bindtap="AddCollection" class="favoriteBox" wx:if="{{!headerFlag}}">
                加入收藏夹
            </view>
        </view>
        <view bindtap="{{!buttonClicked?'goSquare':''}}" class="suminfo-submit" wx:if="{{headerFlag}}">结算</view>
        <view bindtap="delAll" class="suminfo-submit" wx:if="{{!headerFlag}}">删除</view>
    </view>
    <view class="hintPlug" wx:if="{{noProductSelect}}">
          {{hintText}}
      </view>
</view>
<import src="/pages/footnav.wxml"></import>
<template is="footnav" data="{{pageurl:pageurl,shopcart:shopcart}}"></template>
