<view class="fixedTopBorder"></view>
<view class="container">
    <image src="../../images/line.png" style="width:100%;height:6px"></image>
    <form bindsubmit="onOrderSubmit" reportSubmit="true">
        <view class="pickuptype" style="display:{{showPickupType?'block':'none'}}">
            <view bindtap="changePickupType" class="pickuptype-item {{pickupType===1?'active':''}}" data-type="1">物流快递</view>
            <view bindtap="changePickupType" class="pickuptype-item {{pickupType===2?'active':''}}" data-type="2">到店自提</view>
        </view>
        <view class="addrinfo" wx:if="{{pickupType==1}}">
            <view bindtap="showAddrManage" wx:if="{{defaultAddr}}">
                <view class="addr-manage-header">
                    <text class="iconPlace iconfont icon-iconfont_location"></text>
                    <view class="addr-manage-content">
                        <view class="nameAndTel">
                            <text class="realName">{{defaultAddr.RealName}}</text>
                            <text class="contactNumber">{{defaultAddr.ContactNumber}}</text>
                        </view>
                        <view class="placeText placeTextWidth">{{defaultAddr.CombinedAddress}}</view>
                    </view>
                    <text class="iconfont icon-iconfont_arrow-right iconsize goPlace"></text>
                </view>
            </view>
            <view bindtap="showAddrManage" class="addPlace" wx:if="{{!defaultAddr}}">
                <text class="addBtn iconfont icon-jia"></text>添加收货地址
      </view>
        </view>
        <view style="height:20rpx;background:#f4f4f4"></view>
        <view class="service">
            <button disabled="{{textareaFlag}}" openType="contact"></button>
            <view class="serviceText">
                <text class="iconfont icon-iconfont_contact"></text>联系客服</view>
        </view>
        <view class="lbsinfo" wx:if="{{showPickupType&&pickupType==2}}">
            <view bindtap="changeShowLbsShop" class="pickup-shop">
        取货门店
        <text>{{LbsShopName?LbsShopName:'选择门店'}}</text>
            </view>
            <view bindtap="showTimeSelector" class="pickup-time">
        取货时间
        <text>{{PickupTime?PickupTime:'选择时间'}}</text>
            </view>
            <view>{{squareInfo.ShopPickupPs}}</view>
            <view>
        联系人：
        <input class="input-contact" name="Contact" value="{{squareInfo.UserInfo.NickName}}"></input>
            </view>
            <view>
        取货人手机：
        <input class="input-mobile" name="Mobile" value="{{squareInfo.UserInfo.Mobile}}"></input>
            </view>
        </view>
        <view class="lbsshop-mask" style="display:{{showLbsShop?'block':'none'}}"></view>
        <view class="lbsshop-ctnr" style="display:{{showLbsShop?'block':'none'}}">
            <scroll-view lowerThreshold="50" scrollY="true" style="max-height: 740rpx;">
                <radio-group name="LbsID">
                    <label bindtap="onLbsShopChange" class="lbsshop-item" data-lbsid="{{item.Id}}" data-lbsname="{{item.Name}}" wx:for="{{squareInfo.lbsList}}" wx:key="Id">
                        <view class="lbsshop-radio-ctnr">
                            <radio type="radio" value="{{item.Id}}"></radio>
                        </view>
                        <view class="lbsshop-info-ctnr">
                            <view class="lbsshop-name">{{item.Name}}</view>
                            <view class="lbsshop-addr">{{item.Address}}</view>
                            <view class="lbsshop-tel">{{item.Mobile}}</view>
                        </view>
                    </label>
                </radio-group>
            </scroll-view>
            <view>
                <view bindtap="onLbsShopOK" class="btnlbsshop">确定</view>
            </view>
        </view>
        <include src="/components/picker_datetime.wxml"></include>
        <view class="product-list">
            <view class="product-item" wx:for="{{squareInfo.goods}}" wx:key="Pkey">
                <view class="col1">
                    <image class="image" mode="widthFix" src="{{baseUrl}}{{item.Image}}"></image>
                </view>
                <view class="col2 {{index!=squareInfo.goods.length-1?'border1px':''}}">
                    <view class="name">{{item.ProductName}}</view>
                    <view class="norms">
                        <text wx:if="{{item.ProNorms}}">规格：{{item.ProNorms}}</text>
                        <view class="itemNum">x{{item.ProductNum}}</view>
                    </view>
                    <view class="price">￥{{item.ProductMoney}}</view>
                </view>
            </view>
        </view>
        <view class="memoinfo border1px">
            <text class="memoinfoTitle">买家留言：</text>
            <textarea autoHeight="true" class="memo" disabled="{{showLbsShop||textareaFlag||showSuccessPlug||paymentPlugShow}}" name="Memo" placeholder="请输入你的留言..." placeholderStyle="color:{{showLbsShop||textareaFlag||showSuccessPlug||paymentPlugShow?'transparent':'#999'}}" style="opacity:{{showLbsShop||textareaFlag||showSuccessPlug||paymentPlugShow?0:1}};color:{{showLbsShop||textareaFlag||showSuccessPlug||paymentPlugShow?'transparent':'#333'}}"></textarea>
        </view>
        <view class="freightinfo border1px" style="display:{{defaultAddr&&pickupType!=2?'flex':'none'}};font-size:26rpx">
            <text>快递运费</text>
            <text>￥{{freight}}</text>
        </view>
        <view class="subtotal">
            <text class="subtotalnum">共{{squareInfo.goods.length}}件商品，小计：</text>
            <text class="allMoney">￥{{squareInfo.ordermoney+freight}}</text>
        </view>
        <view style="height:20rpx;background:#f4f4f4" wx:if="{{squareInfo.coupons.length>0}}"></view>
        <view class="jifeninfo border1px" style="display:{{squareInfo.JiFenScaleOut!='0'&&squareInfo.isShowPoint==1?'flex':'none'}}">
            <view wx:if="{{squareInfo.JiFenAutoOut=='1'}}">已经使用 {{squareInfo.jifen}} 积分抵扣 {{squareInfo.jifenmoney}} 元</view>
            <view wx:elif="{{squareInfo.JiFenAutoOut=='0'}}">
                <text class="jifentext">积分</text> 可抵扣<text class="jifennum">{{squareInfo.jifen}}</text>积分，抵扣<text class="jifennum">{{squareInfo.jifenmoney}}</text>元
        <checkbox-group bindchange="getIntegralSelec" class="integralSelec" name="UseJiFen">
                    <checkbox bindtap="onUseJiFenChange" checked="{{integralFlag}}" class="integralSelecitem" data-value="{{UseJiFen}}" value="1"></checkbox>
                    <icon color="{{integralFlag?'#FF7200':'#ccc'}}" size="20" type="{{integralFlag?'success':'circle'}}"></icon>
                </checkbox-group>
            </view>
        </view>
        <view bindtap="{{squareInfo.jifenmoney===squareInfo.ordermoney?'':'showCouponinfoPlug'}}" class="couponinfo" data-couponTitleid="{{couponTitleText.ItemID?couponTitleText.ItemID:-1}}" style="display:{{squareInfo.coupons&&squareInfo.coupons.length>0?'flex':'none'}}">
            <view class="leftCouponinfo">
                <text class="juan">优惠券</text>
                <text class="coupons">（{{squareInfo.coupons.length}}张可用）</text>
            </view>
            <view class="rightIconBox">
                <text class="rightIconBoxText" wx:if="{{squareInfo.isShowCouponList==1&&squareInfo.coupons&&squareInfo.coupons.length>0}}">{{couponTitleText.Title?couponTitleText.Title:'不使用优惠券'}}</text>
                <text class="rightIconBoxText" wx:if="{{!squareInfo.coupons.length>0}}">没有优惠券可用</text>
                <text class="icon-iconfont_arrow-right rightIcon iconfont"></text>
            </view>
        </view>
        <view class="couponinfo-plug" wx:if="{{couponinfoFlag}}">
            <view bindtap="showCouponinfoPlug" class="couponinfo-plugBg"></view>
            <view class="couponinfo-plug-content">
                <view class="couponinfo-topHeader">
                    <text>优惠券</text>
                    <text bindtap="showCouponinfoPlug" class="iconfont closePlug icon-guanbi-copy"></text>
                </view>
                <scroll-view scrollY style="height: 744rpx;">
                    <radio-group name="CouponID">
                        <label bindtap="onCouponChange" class="coupon-item border1px" data-amount="{{item.Amount}}" data-idx="{{idx}}" data-itemid="{{item.ItemID}}" data-type="{{item.Type}}" wx:for="{{squareInfo.coupons}}" wx:for-index="idx" wx:key="ItemID">
                            <view class="couponinfoItemLeft">
                                <view class="numText">
                                    <text>{{item.Type==='0'?item.Amount/10:item.Amount}} {{item.Type==='0'?'折':'元'}}</text>
                                    <text style="display:inline-block;margin-left:50rpx">{{item.Type==='0'?'折扣券':'现金券'}}</text>
                                </view>
                                <view class="coupon-info-ctnr">
                                    <view class="coupon-title">{{item.OrderMoney==='0'?'无限制使用':'订单满'+item.OrderMoney+'元可使用'}}</view>
                                    <view class="coupon-expire">过期时间：{{item.ExTime}}</view>
                                </view>
                            </view>
                            <view class="coupon-radio-ctnr">
                                <radio checked="{{couponTitleText.ItemID===item.ItemID}}" class="radioItem" color="#ff7200" type="radio" value="{{item.ItemID}}"></radio>
                                <icon class="iconText" color="{{couponTitleText.ItemID===item.ItemID?'#ff7200':'#ddd'}}" size="20" type="{{couponTitleText.ItemID===item.ItemID?'success':'circle'}}"></icon>
                            </view>
                        </label>
                        <label bindtap="onCouponChange" class="coupon-item" data-amount="0" data-idx="-1" data-itemid="0" data-type="0">
                            <view class="coupon-info-ctnr">
                                <view class="coupon-title">不使用优惠券</view>
                            </view>
                            <view class="coupon-radio-ctnr">
                                <radio checked="{{couponTitleText.ItemID===-1}}" class="radioItem" color="#ff7200" type="radio" value="0"></radio>
                                <icon class="iconText" color="{{couponTitleText.ItemID===-1?'#ff7200':'#ddd'}}" size="20" type="{{couponTitleText.ItemID===-1?'success':'circle'}}"></icon>
                            </view>
                        </label>
                    </radio-group>
                </scroll-view>
            </view>
        </view>
        <view class="suminfo" style="display:{{hasproduct?'flex':'none'}}; ">
            <view class="suminfo-desc">
        合计：
        <text class="total-money">￥{{TotalMoney}}</text>
            </view>
            <view class="suminfo-submit">
                <text bindtap="showPaymentPlug" class="submitText">提交订单</text>
            </view>
        </view>
        <view bindtap="closePaymentPlug" class="paymentPlugBg" wx:if="{{paymentPlugShow}}"></view>
        <view class="paymentPlug {{paymentPlugShow?'showPayment':''}}">
            <view class="paymentWrapper ">
                <view class="paymentTitle border1px">
                    <view class="payTitle">付款方式</view>
                    <text bindtap="closePaymentPlug" class="iconfont closePaymentPlug icon-guanbi-copy"></text>
                </view>
                <view class="total-moneyPlug">
                   ￥{{TotalMoney}}
               </view>
                <view catchtap="changePaymentWay" class="paymentBalance border1px" data-paymentFlag="1">
                    <text class="iconfont balanceIcon icon-yue"></text>
                    <view class="balanceText {{balanceflagNum?'colorChange':''}}">
                        余额 ￥{{balanceNumber}} <text class="insufficient" wx:if="{{balanceflagNum}}">(余额不足)</text>
                    </view>
                    <text class="iconfont icon-duigou selectPayment" style="display:{{paymentFlag==='1'?'flex':'none'}}"></text>
                </view>
                <view catchtap="changePaymentWay" class="paymentWx border1px" data-paymentFlag="2">
                    <text class="iconfont wxIcon icon-weixinzhifu"></text>
                    <text>微信支付</text>
                    <text class="iconfont icon-duigou selectPayment" style="display:{{paymentFlag==='2'?'flex':'none'}}"></text>
                </view>
                <view class="paymentAffirm">确认
                    <button class="btnsubmit" formType="submit" size="mini" type="default">确认</button>
                </view>
            </view>
        </view>
    </form>
    <view class="successPlug" wx:if="{{showSuccessPlug}}">
        <view class="successPlugContent">
            <view class="successIconBox">
                <text class="icon-gou iconfont"></text>
            </view>
            <view class="success-title">已完成付款</view>
            <view class="success-desc">请耐心期待宝贝的到来</view>
            <view bindtap="goOrderdetail" class="success-orderdetail">查看订单</view>
        </view>
    </view>
</view>
<view style="height:98rpx;"></view>
<include src="AddrManage.wxml"></include>
<template is="footnav" data="{{pageurl:pageurl}}" wx:if="{{!showAddrManage}}"></template>
