.teamWrapper .title {
    height: 70rpx;
    line-height: 70rpx;
    background-color: #f9f9f9;
    padding-left: 26rpx;
    box-sizing: border-box;
    font-size: 26rpx;
    color: #666;
}

.teamWrapper .distList {
    background-color: #fff;
}

.teamWrapper .distList .memberItem {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0 26rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    color: #333;
    height: 120rpx;
}

.imgHead {
    flex: 0 0 90rpx;
    height: 90rpx;
    overflow: hidden;
    border-radius: 50%;
}

.noproduct {
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 32rpx;
    color: #666;
    padding-top: 100rpx;
}

.noproduct image {
    width: 50%;
}

.imgHead image {
    width: 100%;
    height: 100%;
}

.memberItem .peopleItem {
    flex: 1;
    padding-left: 30rpx;
}

.topName {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topName .name {
    font-size: 30rpx;
    color: #333;
}

.topName .time {
    font-size: 24rpx;
    color: #999;
}

.btnContent {
    display: flex;
    align-items: center;
    font-size: 26rpx;
    color: #999;
}

.moneyNum {
    display: inline-block;
    margin-right: 32rpx;
}