<view class="container">
    <view class="fixedTopBorder"></view>
    <view class="productNav borderBtm">
        <scroll-view scrollX class="scroll-view_H" style="width: 100%">
            <view class="class-list border1px ">
                <view catchtap="onchangeOrder" class="class-item {{orderstatus=='All'?'active':''}}" data-status="">
                    <text>全部</text>
                </view>
                <view catchtap="onchangeOrder" class="class-item {{orderstatus==0?'active':''}}" data-status="0">
                    <text>待付款</text>
                    <text wx:if="{{Count.NoPay==null||Count.NoPay==0}}"></text>
                    <text wx:else>{{Count.NoPay}}</text>
                </view>
                <view catchtap="onchangeOrder" class="class-item {{orderstatus=='1,5,7'?'active':''}}" data-status="1,5,7">
                    <text>待发货</text>
                    <text wx:if="{{Count.NoFH==null||Count.NoFH==0}}"></text>
                    <text wx:else>{{Count.NoFH}}</text>
                </view>
                <view catchtap="onchangeOrder" class="class-item {{orderstatus=='3,8,9'?'active':''}}" data-status="3,8,9">
                    <text>待收货</text>
                    <text wx:if="{{Count.NoSH==null||Count.NoSH==0}}"></text>
                    <text wx:else>{{Count.NoSH}}</text>
                </view>
                <view catchtap="onchangeOrder" class="class-item {{orderstatus=='2'?'active':''}}" data-status="2">
                    <text>已完成</text>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="product-list">
        <scroll-view bindscrolltolower="onOrderListScroll" lowerThreshold="20" scrollTop="{{scrollCurrent}}" scrollY="true" style="height:{{scrollHeight}}px;">
            <view class="noproducttips" style="display:{{hasorder?'none':'block'}}">
                <image mode="widthFix" src="../../images/blank_10.png"></image>
                <text>你还没有相关的订单</text>
            </view>
            <view class="product-item" style="width: 100%;" wx:for="{{orederlist}}" wx:key="id">
                <view class="order-status">
                    <view wx:if="{{item.OrderInfo.OrderStatus==1&&item.OrderInfo.OrderType==-1||item.OrderInfo.OrderStatus==7&&item.OrderInfo.OrderType==-1}}">等待卖家发货</view>
                    <view wx:if="{{item.OrderInfo.OrderStatus==1&&item.pintuan_status==1||item.OrderInfo.OrderStatus==7&&item.pintuan_status==1}}">已付款-未成团</view>
                    <view wx:if="{{item.OrderInfo.OrderStatus==1&&item.pintuan_status==2||item.OrderInfo.OrderStatus==7&&item.pintuan_status==2}}">待发货-已成团</view>
                    <view wx:elif="{{item.OrderInfo.OrderStatus==2}}">交易完成</view>
                    <view wx:elif="{{item.OrderInfo.OrderStatus==0}}">等待买家付款</view>
                    <view wx:elif="{{item.OrderInfo.OrderStatus==3||item.OrderInfo.OrderStatus==8||item.OrderInfo.OrderStatus==9}}">等待买家收货</view>
                    <view wx:elif="{{item.OrderInfo.OrderStatus==5}}">退款处理中</view>
                    <view wx:elif="{{item.OrderInfo.OrderStatus==4}}">交易关闭</view>
                    <view wx:elif="{{item.OrderInfo.OrderStatus==6}}">退款完成</view>
                </view>
                <view catchtap="{{!buttonClicked?'goOrderdetail':''}}" class="order-list" data-orderid="{{item.OrderID}}" wx:for="{{item.OrderInfo.Goods.OrderGoods}}" wx:for-item="orderitem">
                    <view class="pro-img">
                        <image mode="widthFix" src="{{baseUrl}}/comdata/{{siteID}}/product/{{orderitem.Image}}"></image>
                    </view>
                    <view class="protext {{item.OrderInfo.Goods.OrderGoods.length-1!=idx?'border1px':''}}">
                        <view class="pro-name">
                            <text class="pingtuan" style="display:{{item.OrderInfo.OrderType==20?'':'none'}}">【拼团】</text>{{orderitem.ProductName}}</view>
                        <view class="pro-jiange">
                            <text class="guige">{{orderitem.ProAttrStr}}</text>
                            <text class="chima">x{{orderitem.ProductNum}}</text>
                        </view>
                        <view class="pro-Price">
                            <text class="selling-price">￥{{orderitem.ProductPrice}}</text>
                            <text class="market-value">￥{{orderitem.MarketPrice}}</text>
                        </view>
                        <view class="tuikuang" wx:if="{{orderitem.RefundStatus==0||orderitem.RefundStatus==4}}">退款中</view>
                        <view class="tuikuang" wx:elif="{{orderitem.RefundStatus==1}}">退款完成</view>
                        <view class="tuikuang" wx:elif="{{orderitem.RefundStatus==2}}">拒绝退款</view>
                        <view class="tuikuang" wx:elif="{{orderitem.RefundStatus==3}}">同意退款</view>
                        <view wx:else></view>
                    </view>
                </view>
                <view class="order-bottom border1px ">
                    <view>
                        <text>共{{item.Count}}件商品,</text> 合计
                        <text class="pice">￥{{item.TotalMoeny}}</text>
                        <text class="yunfei {{item.TotalFreightMoney=='0.00'||item.TotalFreightMoney==null||item.TotalFreightMoney=='0'?'none':''}}"> ( 含运费￥{{item.TotalFreightMoney}} )</text>
                    </view>
                </view>
                <view class="other-button" wx:if="{{item.show}}">
                    <view wx:if="{{item.OrderInfo.OrderStatus==0}}">
                        <text bindtap="DelOrder" class="other-button-item  other-button-tit" data-orderid="{{item.OrderID}}" type="defaule">取消订单</text>
                        <text bindtap="showPaymentPlug" class="other-button-item " data-orderid="{{item.OrderID}}" data-totalmoney="{{item.TotalMoeny}}" type="defaule">去付款</text>
                    </view>
                    <view class="button-item" wx:else>
                        <view class="ll" wx:if="{{item.OrderInfo.OrderStatus==3||item.OrderInfo.OrderStatus==8||item.OrderInfo.OrderStatus==9}}">
                            <form bindsubmit="ConfirmReceive" data-orderid="{{item.OrderID}}" reportSubmit="true">
                                <button class="other-button-item other-button-tit other-button-color " data-orderid="{{item.OrderID}}" formType="submit" type="defaule">确认收货</button>
                            </form>
                            <text bindtap="goKuaidiUrl" class="other-button-item " data-company="{{item.LogisticsName}}" data-postid="{{item.InvoiceNo}}" type="defaule">查看物流</text>
                        </view>
                        <view class="ll" wx:if="{{item.OrderInfo.OrderStatus==4}}">
                            <text bindtap="delCartItem" class="other-button-item " data-orderid="{{item.OrderID}}" type="defaule">删除订单</text>
                        </view>
                    </view>
                </view>
                <view bindtap="closePaymentPlug" class="paymentPlugBg" wx:if="{{paymentPlugShow}}"></view>
                <view class="paymentPlug {{paymentPlugShow?'showPayment':''}}">
                    <form bindsubmit="Gopay" reportSubmit="true">
                        <view class="paymentWrapper ">
                            <view class="paymentTitle border1px">
                                <view class="payTitle">付款方式</view>
                                <text bindtap="closePaymentPlug" class="iconfont closePaymentPlug icon-guanbi-copy"></text>
                            </view>
                            <view class="total-moneyPlug">
                                ￥{{TotalMoeny}}
                            </view>
                            <view catchtap="changePaymentWay" class="paymentBalance border1px" data-paymentFlag="1">
                                <text class="iconfont balanceIcon icon-yue"></text>
                                <view class="balanceText {{balanceflagNum?'colorChange':''}}">
                                    余额 ￥{{balanceNumber}}
                                    <text class="insufficient" wx:if="{{balanceflagNum}}">(余额不足)</text>
                                </view>
                                <text class="iconfont icon-duigou selectPayment" style="display:{{paymentFlag==='1'?'flex':'none'}}"></text>
                            </view>
                            <view catchtap="changePaymentWay" class="paymentWx border1px" data-paymentFlag="2">
                                <text class="iconfont wxIcon icon-weixinzhifu"></text>
                                <text>微信支付</text>
                                <text class="iconfont icon-duigou selectPayment" style="display:{{paymentFlag==='2'?'flex':'none'}}"></text>
                            </view>
                            <view class="paymentAffirm">确认
                                <button class="btnsubmit" formType="submit" size="mini" type="default">确认</button>
                            </view>
                        </view>
                    </form>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
