<view class="margintop5"></view>
<view class="search-bar">
    <view class="search-wrap">
        <input class="search-input" disabled="disabled" name="searchKeyword" placeholder="本节课题" type="text" value="{{themeName}}"></input>
    </view>
</view>
<view class="search-bar">
    <view class="search-wrap">
        <input bindinput="curriculum_form" class="search-input" disabled="disabled" name="curriculum_form" placeholder="课程形式" type="text" value="{{curriculum_form}}"></input>
    </view>
</view>
<view>
    <view class="margintop20"></view>
    <scroll-view scrollY style="height: {{scrollHeight}}rpx;">
        <view class="separate"></view>
        <view class="record">
            <view>
                <text class="placeholder-class">————</text>
                <label>本班学生</label>
                <text class="placeholder-class">————</text>
            </view>
        </view>
        <view class="list">
            <view class="section">
                <view wx:for="{{carts}}" wx:for-index="idx" wx:key="car">
                    <view class="cart_container" wx:if="{{item.cpcType==0}}">
                        <image bindtap="switchSelect" class="item-select" data-id="{{idx}}" data-index="{{idx}}" src="{{item.isSelect?'../../../image/choose@2x.png':'../../../image/choose_no@2x.png'}}"></image>
                        <image class="item-image" src="{{item.icon}}"></image>
                        <view class="column">
                            <text class="column_title">{{item.cpc_name}}
            <text style="color:#f8ac59" wx:if="{{item.is_audition==1}}">(试听)</text>
                            </text>
                        </view>
                        <view class="column_bir">{{item.birthday}}</view>
                        <view class="column_stepper" style="width:30%;" wx:if="{{item.is_audition!=1}}">
                            <text class="column_title">消课{{item.count}}节 </text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="margintop20"></view>
        <view class="record">
            <view>
                <text class="placeholder-class">————</text>
                <label>其它班学生</label>
                <text class="placeholder-class">————</text>
            </view>
        </view>
        <view class="list">
            <view class="section">
                <view wx:for="{{carts}}" wx:for-index="idx" wx:key="car2">
                    <view class="cart_container" wx:if="{{item.cpcType==1}}">
                        <image bindtap="switchSelect" class="item-select" data-id="{{idx}}" data-index="{{idx}}" src="{{item.isSelect?'../../../image/choose@2x.png':'../../../image/choose_no@2x.png'}}"></image>
                        <image class="item-image" src="{{item.icon}}"></image>
                        <view class="column">
                            <text class="column_title">{{item.cpc_name}}</text>
                        </view>
                        <view class="column_bir">{{item.birthday}}</view>
                        <view class="column_stepper" style="width:30%;">
                            <text class="column_title">消课{{item.count}}节 </text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<view class="bottom_total">
    <view class="bottom_line"></view>
    <form reportSubmit bindsubmit="searchStu" name="pushMsgFm">
        <view class="row">
            <button class="button-red" formType="submit">补消</button>
        </view>
    </form>
</view>
