@import "../layoutDetail/detail.wxss";

.button-red {
    background-color: #f44336;
    position: fixed;
    right: 0;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 30rpx;
    border-radius: 0rpx;
    width: 30%;
    height: 120rpx;
    line-height: 120rpx;
    bottom: 0;
}