ul,li {
    list-style: none;
}

a {
    text-decoration: none;
}

.flexBox {
    display: box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flexDirectionRow {
    flex-direction: row;
}

.flexDirectionColumn {
    flex-direction: column;
}

.overflowAutos {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.flexJustify {
    -webkit-box-pack: center;
    justify-content: center;
}

.flexJustifyBetween {
    justify-content: space-between;
}

.flexAlign {
    -webkit-box-align: center;
    align-items: center;
}

.boxSizingBox {
    box-sizing: border-box;
}

.flex1 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    flex: 1;
}

.overflow1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-wrap: break-word;
    word-break: break-all;
}

.overflow2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.fixed-top {
    position: fixed!important;
    top: 0;
    width: 100%;
    box-sizing: border-box;
}

.module-item {
    position: relative;
}

.padding-lr {
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.padding-tb {
    padding-top: 6rpx;
    padding-bottom: 6rpx;
}