.word-color3 {
    color: #333;
}

.word-color9 {
    color: #999;
}

.word-color6 {
    color: #666;
}

.size20 {
    font-size: 20rpx;
}

.size22 {
    font-size: 22rpx;
}

.size24 {
    font-size: 24rpx;
}

.size26 {
    font-size: 26rpx;
}

.size28 {
    font-size: 28rpx!important;
}

.size30 {
    font-size: 30rpx;
}

.size32 {
    font-size: 32rpx;
}

.size34 {
    font-size: 34rpx;
}

.size36 {
    font-size: 36rpx;
}

.margin-l-8 {
    margin-left: 8rpx;
}

.margin-l-12 {
    margin-left: 12rpx;
}

.margin-l-20 {
    margin-left: 20rpx;
}

.margin-r-8 {
    margin-right: 8rpx;
}

.margin-r-24 {
    margin-right: 24rpx;
}

.margin-l-4 {
    margin-left: 4rpx;
}

.margin-r-4 {
    margin-right: 4rpx;
}

.padding-bt-30 {
    padding: 30rpx 0;
}

.padding-lr-24 {
    padding: 0 24rpx;
}

.padding-bt-8 {
    padding: 8rpx 0;
}

.padding-12 {
    padding: 12rpx;
}

.padding-bt-28 {
    padding: 28rpx 24rpx;
}

.padding-r-18 {
    padding-right: 18rpx;
}

.margin-t-20 {
    margin-top: 20rpx;
}

.margin-t-16 {
    margin-top: 16rpx;
}

.margin-r-18 {
    margin-right: 18rpx;
}

.margin-r-12 {
    margin-right: 12rpx;
}

.margin-r-14 {
    margin-right: 14rpx;
}

.margin-r-20 {
    margin-right: 20rpx;
}

.margin-r-36 {
    margin-right: 36rpx;
}

.secondary-color {
    color: rgba(214,18,18,0.08);
}

.main-color {
    color: #d61212!important;
}

.main-bg {
    background: #d61212!important;
}

.secondary-bg {
    background: rgba(214,18,18,0.08)!important;
}

.border {
    border: 1rpx solid #d61212!important;
}

.whiteness {
    color: #fff;
}

.overstriking {
    font-weight: 700;
}

.button-hover {
    filter: brightness(0.9);
}

.forbid {
    background: #ccc!important;
    color: #fff!important;
}

.decoration {
    text-decoration: line-through;
}

.flex {
    display: flex;
}

.flex-align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-align-column {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coupon-content-title::before,.coupon-content-title::after {
    content: "";
    box-sizing: content-box;
    position: absolute;
    top: 6rpx;
    background: #fff;
    border: 1rpx solid #d61212;
    border-right: none;
    border-radius: 14rpx 0 0 14rpx;
    width: 8rpx;
    height: 14rpx;
}

.coupon-content-title::before {
    left: -1rpx;
    transform: rotate(180deg);
}

.coupon-content-title::after {
    right: -2rpx;
}

.border1px {
    position: relative;
}

.border1px:after {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    content: '';
    transform-origin: 0 0;
}

.borderTop1px {
    position: relative;
}

.borderTop1px:before {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    border-top: 1px solid #ddd;
    content: '';
    transform-origin: 0 0;
}

.common-btn-wrapper {
    background-color: transparent;
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    transition: all 0.3s;
}

.common-btn-wrapper.active {
    background-color: rgba(244,244,244,0.6);
}

.common-btn-wrapper button.common-btn-item {
    width: 686rpx;
    position: relative;
    z-index: 2;
    height: 88rpx;
    border-radius: 88rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #d61212;
    font-size: 36rpx;
}

.common-btn-wrapper button.common-btn-item.hideBtn {
    opacity: 0.4;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .border1px:after {
        transform: scaleY(0.5);
    }

    .borderTop1px:before {
        transform: scaleY(0.5);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio:3) {
    .border1px:after {
        transform: scaleY(0.33);
    }

    .borderTop1px:before {
        transform: scaleY(0.33);
    }
}