page {
    background-color: #F0F0F0;
}

.payView {
    background-color: #fff;
    padding-bottom: 30rpx;
}

.bookSm {
    background-color: #fff;
    display: flex;
    margin-top: 5rpx;
    justify-content: center;
}

.bookSm image {
    margin-top: 20rpx;
}

.scatitle {
    display: flex;
    padding-left: 50rpx;
    font-size: 40rpx;
    font-weight: 700;
    background-color: #fff;
    padding-top: 50rpx;
}

.scatext {
    display: flex;
    padding-left: 50rpx;
    font-size: 30rpx;
    font-weight: 500;
    background-color: #fff;
    padding-top: 20rpx;
    padding-bottom: 10rpx;
}

.pay {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding-left: 50rpx;
}

.payMoney {
    font-size: 50rpx;
    color: red;
    padding-top: 20rpx;
}

.payBtn {
    width: 80%;
    border-radius: 25px;
    background-color: #19c752;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sucModal {
    display: flex;
    justify-content: center;
}

.sucModal image {
    width: 80rpx;
    height: 80rpx;
}

.payTitle {
    display: flex;
    justify-content: center;
    padding-top: 10rpx;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 0;
    box-sizing: border-box;
    font-family: microsoft yahei;
}

.sel {
    padding-top: 50rpx;
    padding-bottom: 20rpx;
    width: 90%;
}

.inputText {
    flex: block;
    float: left;
    text-align: left;
    margin-top: 11px;
    font-size: 14px;
    width: 680rpx;
}

.line {
    width: 90%;
    height: 1px;
    background-color: #cccccc;
    margin-top: 1px;
}

.classCurr_view_but {
    font-size: 10px;
    color: #f8ac59;
    background-color: #fff;
    border: 1px solid #f8ac59;
    margin-top: 10px;
    width: 200rpx;
}

.classCurr_view_but_hover {
    font-size: 10px;
    color: #fff;
    background-color: #f8ac59;
    border: 1px solid #fff;
    margin-top: 10px;
    width: 200rpx;
}

.sendmsgafter {
    font-size: 10px;
    color: #cccccc;
    background-color: #fff;
    border: 1px solid #cccccc;
    margin-top: 10px;
    width: 200rpx;
}