<import src="../../../wxParse/wxParse.wxml"></import>
<import src="../../../wxParse/wxParse.wxml"></import>
<view class="book">
    <view class="bookSm">
        <image bindload="imageLoad" src="{{model.img_path}}" style="width:{{imgwidth}}rpx; height:{{imgheight}}rpx;"></image>
    </view>
    <view class="section">
        <view class="scatitle">{{model.title}}</view>
        <view class="scatext">
            <view>
                <image src="../../../image/huodong_time@2x.png"></image>
            </view>
            <view class="vtext">时间：{{model.star_time}} - {{model.end_time}}</view>
        </view>
        <view class="scacontent">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view>
    </view>
    <view class="bottom_total" wx:if="{{isPay==0}}">
        <view class="row">
            <block wx:if="{{model.ca_type==2}}">
                <view class="leftView">
                    <view class="lf">
                        <button class="formBtnac" openType="share">
                            <image class="image" src="../../../image/fx.png"></image>
                        </button>
                    </view>
                    <view class="lf">
                        <button class="formBtnac" openType="contact" sessionFrom="weapp">
                            <image class="image" src="../../../image/kf.png"></image>
                        </button>
                    </view>
                    <view class="lf">
                        <button bindtap="telPhone" class="formBtnac">
                            <image class="image" src="../../../image/dh.png"></image>
                        </button>
                    </view>
                </view>
                <button bindgetuserinfo="pay" class="button-red" lang="zh_CN" openType="getUserInfo">{{model.is_pay==1?model.deposit_money+'元抢购':'报名'}}</button>
            </block>
        </view>
    </view>
    <view class="book">
        <view class="bookSm">
            <image bindload="imageLoad" src="{{model.img_path}}" style="width:{{imgwidth}}rpx; height:{{imgheight}}rpx;"></image>
        </view>
        <view class="section">
            <view class="scatitle">{{model.title}}</view>
            <view class="scatext">
                <view>
                    <image src="../../../image/huodong_time@2x.png"></image>
                </view>
                <view class="vtext">时间：{{model.star_time}} - {{model.end_time}}</view>
            </view>
            <view class="scacontent">
                <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
            </view>
        </view>
        <view class="bottom_total" wx:if="{{isPay==0}}">
            <view class="row">
                <block wx:if="{{model.ca_type==2}}">
                    <view class="leftView">
                        <view class="lf">
                            <button bindgetuserinfo="onGotUserInfo" class="formBtnac" openType="getUserInfo">
                                <image class="image" src="../../../image/fx.png"></image>
                            </button>
                        </view>
                        <view class="lf">
                            <button class="formBtnac" openType="contact" sessionFrom="weapp">
                                <image class="image" src="../../../image/kf.png"></image>
                            </button>
                        </view>
                        <view class="lf">
                            <button bindtap="telPhone" class="formBtnac">
                                <image class="image" src="../../../image/dh.png"></image>
                            </button>
                        </view>
                    </view>
                    <button bindgetuserinfo="pay" class="button-red" lang="zh_CN" openType="getUserInfo">{{model.is_pay==1?model.deposit_money+'元抢购':'报名'}}</button>
                </block>
            </view>
        </view>
    </view>
    <image bindtap="home" class="img-plus-style" hidden="{{ishb}}" src="../../../image/shouye@2x.png"></image>
    <view class="canvas-box">
        <canvas canvasId="mycanvas" style="width: {{bgWidth}}px;height: {{bgHeight}}px;"></canvas>
    </view>
    <action-sheet bindchange="actionSheetChange2" hidden="{{actionSheetHidden2}}">
        <action-sheet-item>
            <button openType="share">分享给朋友</button>
        </action-sheet-item>
        <action-sheet-item bindtap="formSubmit" id="{{id}}">生成分享图片</action-sheet-item>
        <action-sheet-cancel>取消</action-sheet-cancel>
    </action-sheet>
</view>
