.container {
    position: relative;
    width: 670rpx;
    margin-left: 40rpx;
}

.customer {
    position: relative;
    width: 670rpx;
}

.container-item {
    position: relative;
    width: 670rpx;
}

.building-item-title {
    position: relative;
    width: 670rpx;
    text-align: left;
    height: 90rpx;
    line-height: 90rpx;
}

.building-item-title text {
    font-family: PingFangSC-Medium;
    font-size: 30rpx;
    color: #202020;
    letter-spacing: 0;
    line-height: 90rpx;
    font-weight: bold;
}

.building-item {
    position: relative;
    width: 670rpx;
    height: 90rpx;
    margin-bottom: 20rpx;
}

.building-item-input-name {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 470rpx;
    height: 90rpx;
    border-radius: 10px;
    line-height: 90rpx;
    background: #F2F2F2;
}

.building-item-input-name input {
    width: 450rpx;
    height: 90rpx;
    font-size: 30rpx;
    color: #000;
    margin-left: 20rpx;
}

.building-item-input {
}

.building-item-input-placeholder {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #A5A5A5;
    letter-spacing: 0;
    line-height: 90rpx;
}

.building-item-male {
    position: relative;
    display: inline-block;
    margin-left: 10rpx;
    width: 90rpx;
    height: 90rpx;
    border-radius: 10px;
    text-align: center;
    line-height: 90rpx;
    vertical-align: middle;
}

.building-item-male text {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    letter-spacing: 0;
}

.building-item-female {
    position: relative;
    display: inline-block;
    margin-left: 10rpx;
    width: 90rpx;
    height: 90rpx;
    border-radius: 10px;
    text-align: center;
    line-height: 90rpx;
    vertical-align: middle;
}

.building-item-female text {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #FFFFFF;
    letter-spacing: 0;
}

.building-item-input-phone {
    width: 670rpx;
    height: 90rpx;
    border-radius: 10rpx;
    line-height: 90rpx;
    background: #F2F2F2;
}

.building-item-input-phone input {
    width: 650rpx;
    height: 90rpx;
    font-size: 30rpx;
    color: #000;
    margin-left: 20rpx;
}

.adviser {
    position: relative;
    top: 0rpx;
    left: 0rpx;
    width: 610rpx;
    margin-left: 20rpx;
    height: 90rpx;
}

.adviser-left {
    position: relative;
    float: left;
    height: 90rpx;
    margin: 0rpx;
    vertical-align: middle;
}

.adviser-left text {
    position: relative;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    top: 16rpx;
    color: #A5A5A5;
    letter-spacing: 0;
    margin: 0rpx;
}

.adviser-right {
    position: relative;
    float: right;
    vertical-align: middle;
    width: 0rpx;
    height: 0rpx;
    top: 36rpx;
    line-height: 90rpx;
    border-left: 15rpx solid transparent;
    border-right: 15rpx solid transparent;
}

.adviser-right-expand {
    border-bottom: 19rpx solid #A5A5A5;
}

.adviser-right-shrink {
    border-top: 19rpx solid #A5A5A5;
}

.adviser-content {
    position: absolute;
    width: 670rpx;
    height: 0rpx;
    top: 190rpx;
    max-height: 320rpx;
    transition: height 0.2s;
    background: #FFFFFF;
    box-shadow: 0 0 20rpx 0 rgba(0,0,0,0.20);
    border-radius: 10rpx;
    overflow-y: scroll;
    z-index: 20;
    -webkit-overflow-scrolling: initial;
}

.adviser-content-item {
    position: relative;
    width: 630rpx;
    margin-left: 20rpx;
    height: 70rpx;
    line-height: 70rpx;
}

.adviser-content-item text {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #202020;
    letter-spacing: 0;
}

.building-item-input-code {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 460rpx;
    height: 90rpx;
    border-radius: 10px;
    line-height: 90rpx;
    background: #F2F2F2;
}

.building-item-input-code input {
    width: 440rpx;
    height: 90rpx;
    font-size: 30rpx;
    color: #000;
    margin-left: 20rpx;
}

.building-item-sendMsg {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 190rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin-left: 20rpx;
    background: #2359CC;
    border-radius: 10rpx;
    text-align: center;
}

.building-item-sendMsg text {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
}

.building-item-warning {
    position: relative;
    width: 670rpx;
}

.building-item-warning text {
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #575757;
    line-height: 28rpx;
}

.container-bottom-container {
    position: absolute;
    width: 656rpx;
    bottom: 60rpx;
}

.container-bottom-desc {
    position: relative;
    width: 656rpx;
    margin-bottom: 20rpx;
    text-align: center;
}

.container-bottom-desc text {
    font-family: PingFangSC-Semibold;
    font-size: 22rpx;
    color: #FC5F5F;
    line-height: 28rpx;
}

.container-bottom {
    position: relative;
    width: 656rpx;
    height: 90rpx;
    background: #2359CC;
    border-radius: 45rpx;
    text-align: center;
    line-height: 90rpx;
}

.container-bottom text {
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #FFFFFF;
    text-align: center;
}

.adviser_warning {
    position: relative;
    height: 70rpx;
}

.adviser_warning text {
    font-family: PingFangSC-Semibold;
    font-size: 20rpx;
    color: #FC5F5F;
    line-height: 28rpx;
}

::-webkit-scrollbar {
    width: 4px;
    border-radius: 4px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}