.comment-container {
    padding-top: 10rpx;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.comment_panel {
    width: 92%;
    margin-bottom: 4%;
    box-shadow: 0rpx 0rpx 16rpx #f0f0f0;
    border-radius: 20rpx;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.comment_img {
    display: inline-block;
    margin-right: 30rpx;
}

.avatar {
    width: 64rpx;
    height: 64rpx;
    border-radius: 32rpx;
    margin: 24rpx;
}

.nickname {
    font-size: 26rpx;
    color: #51515c;
}

.date {
    font-size: 24rpx;
    color: #aeaeb4;
    margin-left: 24rpx;
}

.content {
    flex: 1;
    font-size: 28rpx;
    color: #51515c;
    letter-spacing: 2rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin: 24rpx;
}

.scroll {
    white-space: nowrap;
}

.commentImages {
    margin: 0rpx 24rpx 24rpx 24rpx;
}

.img {
    width: 180rpx;
    height: 180rpx;
    border-radius: 16rpx;
}