/* pages/login/login.wxss */
.section__ctn{
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
    border: 8rpx solid #ad1616;
    margin: 3% auto;
}
.section__ctn image{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin: 16%;
}
.phone{
    border: 4rpx solid #ad1616;
    width: 90%;
    margin: 3% auto;
    font-size: 24rpx;
    padding: 1%;
}
.pwd{
    border: 4rpx solid #ad1616;
    width: 90%;
    margin: 0 auto;
    font-size: 24rpx;
    padding: 1%;
}
button{
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    font-size: 24rpx;
  }
  .button-sp-area{
    margin: 0 auto;
    width: 60%;
  }
  .reg{
    border: 4rpx solid #ad1616;
    color: #ad1616;
  }
  .log{
      background-color: #ad1616;
      color: white;
  }