<view class="applylist">
    <view class="item" wx:for="{{AfterList}}">
        <view bindtap="applydetail" class="hd" data-id="{{item.AfterSaleId}}" data-type="{{item.AfterSaleType}}">
            <view class="num">售后编号：<text class="font-arial">{{item.AfterSaleId}}</text>
            </view>
            <view class="state">{{item.StatusText}}</view>
        </view>
        <view class="bd">
            <view class="comm" wx:for="{{item.LineItems}}" wx:for-item="lineitem">
                <view class="pic">
                    <image src="{{lineitem.Image}}"></image>
                </view>
                <view class="info">
                    <view class="name">{{lineitem.Name}}</view>
                    <view class="para">{{lineitem.SkuText}}</view>
                </view>
                <view class="price">
                    <view class="sell">¥ <text class="font-arial">{{lineitem.Price}}</text>
                    </view>
                    <view class="num">× <text class="font-arial">{{lineitem.Quantity}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="fd">
            <view class="money">
                <text class="trade">交易金额：￥<text class="font-arial">{{item.OrderTotal}}</text>
                </text>
                <text class="refund">退款金额：￥<text class="font-arial">{{item.RefundAmount}}</text>
                </text>
            </view>
            <view class="operate" hidden="{{item.AfterSaleType==0||item.Status!=3}}">
                <button bindtap="SendGood" class="btn-apply" data-id="{{item.AfterSaleId}}" data-skuid="{{item.SkuId}}" type="default">发货</button>
            </view>
        </view>
    </view>
</view>
