<view class="deal-item" wx:for="{{dealList}}" wx:key="index">
    <view class="deal-header clearfix m-b-m">
        <view class="head pull-left">
            <image bindtap="chooseList" data-index="{{index}}" src="{{item.avatar}}"></image>
        </view>
        <view class="name pull-left clearfix">
            <view bindtap="takePhone" class="pull-right call" data-phone="{{item.phone}}">
                <text class="iconfont icon-phone"></text>拨打电话</view>
            <text bindtap="chooseList" class="user-name dis-block txt-ellipsis" data-open-id="{{item.openId}}">{{item.name}}</text>
            <text class="top dis-block pull-left" wx:if="{{item.isTop}}">顶</text>
            <text class="keyword dis-block pull-left">{{item.keyword}}</text>
        </view>
    </view>
    <view class="deal-content">
        <view class="txt-3-ellipsis m-m">{{item.description}}</view>
        <view bindtap="checkImg" class="flex-box" data-urls="{{item.images}}">
            <image class="good-image" data-url="{{item}}" src="{{item}}" wx:for="{{item.images}}" wx:key="index"></image>
        </view>
        <text bindtap="checkAddress" class="txt-ellipsis link-txt dis-inblock w-100p" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}">
            <text class="iconfont icon-address" style="color: #1aad19;"></text>{{item.address}}
    </text>
    </view>
    <view class="deal-footer clearfix m-b-m">
        <text class="pull-left">{{item.date}}</text>
        <text bindtap="checkDetail" class="pull-right link-txt" data-id="{{item._id}}">查看详情>></text>
    </view>
</view>
<view class="bg-c-a txt-c" wx:if="{{!dealList.length}}">暂无数据</view>
<view class="bg-c-a txt-c" wx:if="{{noMore&&dealList.length}}">暂无更多数据</view>
