<navigate cartPage="{{cartPage}}"></navigate>
<view style="margin-top: {{navH+status+10}}px;">
    <view class="detail_account_panel column">
        <view class="detail_txt row">
            <view class="surplus">账号余额：</view>
            <view catchtap="toPage" class="detail" data-type="明细">明细</view>
        </view>
        <view class="detail_account">{{balance}}</view>
    </view>
    <view class="cashout_type">
        <view class="wechat row">
            <view class="wx row">
                <image class="wx_img" src="http://oss.shangmian.xin/weixin_applets_order_payment_weixin_logo.png"></image>
                <text class="wx_txt">微信提现</text>
            </view>
            <text class="noway">(暂未开通)</text>
            <image class="arrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
        </view>
        <view catchtap="toPage" class="alipay row" data-type="支付宝提现">
            <view class="ali row">
                <image class="ali_img" src="http://oss.shangmian.xin/weixin_applets_order_payment_alipay_logo.png"></image>
                <text class="ali_txt">支付宝</text>
            </view>
            <image class="arrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
        </view>
    </view>
</view>
