<view class="customerInfo_panels">
    <view class="customerInfo_panel" wx:for="{{customerList}}">
        <image class="customer_avatar" lazyLoad="true" src="{{item.avatar}}"></image>
        <view class="customer_info">
            <view class="customer">
                <view class="customer_nickname">{{item.nickname}}</view>
                <view class="customer_createtime">{{firstCustomersFilter.getTime(item.createdAt)}}</view>
            </view>
            <view class="customer_tel" wx:if="{{item.mobile==''}}">暂未绑定手机号码</view>
            <view class="customer_tel" wx:else>绑定号码：{{firstCustomersFilter.getMobile(item.mobile)}}</view>
        </view>
    </view>
    <empty iconPath="http://oss.shangmian.xin/weixin_applets_icon_empty_view.png" isShow="{{customerList.length==0}}" textContent="暂时还没有客户"></empty>
</view>
<wxs module="firstCustomersFilter" src="firstClassCustomers.wxs" />