<view class="container">
    <form>
        <view class="input fs_14">
            <icon color="black" type="search"></icon>
            <input bindinput="inputValue" placeholder=""></input>
        </view>
        <button bindtap="search">搜索</button>
    </form>
    <view style="clear:both">
        <view class="hotSearch search">热门搜索</view>
        <view class="hotDetail detail">
            <navigator class="white_bgColor hotItem searchItem" url="../searchRes/searchRes?word={{item}}" wx:for="{{hot}}">{{item}}</navigator>
        </view>
        <view class="hisSearch search">
            <text>历史搜索</text>
            <text bindtap="delHistory" class="delAllHistory">清空历史记录</text>
        </view>
        <view class="detail">
            <navigator class="white_bgColor  searchItem" url="../searchRes/searchRes?word={{item}}" wx:for="{{history}}">{{item}}</navigator>
        </view>
    </view>
    <view bindtap="closeMask" class="maskLayer" wx:if="{{isMask}}">
        <view catchtap="handleTap" class="modelBox">
            <view class="sureClear">确定清空历史记录？</view>
            <view class="sureChoose sureCancel">
                <view bindtap="sure" class="sure">确定</view>
                <view bindtap="cancel" class="cancel">取消</view>
            </view>
        </view>
    </view>
</view>
