<view class="{{showQrcode?'show-qr-code':''}}" id="petrochina">
    <image alt="" class="banner" src="./../../utils/imgs/chinabanner.png"></image>
    <view class="detial-box">
        <image alt="" class="ltcion" src="./../../utils/imgs/ltcion.png"></image>
        <image alt="" class="ltCoupoon" src="./../../utils/imgs/chinaquan.png"></image>
        <view class="tel-box">
            <text>输入手机号：</text>
            <input bindinput="bindKeyInput" maxlength="11" type="number"></input>
        </view>
        <image alt="" bindtap="getCoupon" class="get-coupon-btn" src="./../../utils/imgs/getchinaquan.png"></image>
        <image alt="" class="tip-img" src="./../../utils/imgs/tip4.png"></image>
        <view class="tip-box">
            <view>1.请务必输入手机号码领取中石油优惠券</view>
            <view>2.点击"马上领取"后请务必关注"中油好客e站"公众号</view>
            <view>3.优惠券限于宜春市所有中石油加油站使用</view>
            <view>4.此次活动最终解释权由探惠平台所有</view>
        </view>
    </view>
    <view class="qrcode" wx:if="{{showQrcode}}">
        <image alt="" bindtap="hideQrcode" class="close" src="./../../utils/imgs/cha2.png"></image>
        <image alt="" class="qr-code-img" src="./../../utils/imgs/qrcode.png"></image>
    </view>
</view>
