page {
    user-select: none;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.notice_icon {
    padding: 16rpx;
    position: fixed;
    left: 20rpx;
    top: 20rpx;
    z-index: 10;
}

.notice_icon image {
    width: 29rpx;
    height: 29rpx;
}

.ellipsis {
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
}

.gapRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.gap {
    position: absolute;
    width: 1px;
    background-color: transparent;
}

input {
    outline: none;
    border: none;
    list-style: none;
}

.mask2 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(155,155,155,0.6);
    z-index: 100;
}

.mask3 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255,255,255,0.1);
    z-index: 100;
}

.model {
    position: absolute;
    width: 80vw;
    left: 10vw;
    top: 20vh;
    border-radius: 20rpx;
    background-color: white;
    z-index: 101;
}

.model .modelTitle {
    width: 100%;
    padding: 20rpx 0rpx;
    font-size: 40rpx;
    text-align: center;
    color: block;
    border-bottom: 1rpx solid rgb(237,237,237);
}

.model .modelBody {
    box-sizing: border-box;
    width: 100%;
    padding: 50rpx 50rpx;
    text-align: center;
    color: rgb(178,178,178);
    font-size: 30rpx;
    border-bottom: 1rpx solid rgb(237,237,237);
}

.model .btns {
    width: 100%;
    text-align: center;
}

.model .btns .agree {
    border-width: 0px;
    color: rgb(26,172,25);
}

.gjcontainer {
    background-color: white;
    height: 100vh;
}

.gjcontainer .star {
    margin-bottom: 20rpx;
    height: 820rpx;
}

.gjcontainer .white {
    background-color: white;
    width: 100vw;
}

.gjcontainer .left {
    margin-right: 10rpx;
}

.gjcontainer .right {
    margin-left: 10rpx;
}

.gjcontainer .hang {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.gjcontainer .row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.container {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-image {
    width: 100%;
    height: 100%;
}

.placeholder {
    font-size: 28rpx;
    opacity: 0.5;
}

.area-row {
    padding: 40rpx 0px;
    height: 80rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.phone {
    position: relative;
    z-index: 9;
    box-sizing: border-box;
}

.phoneAuthorize {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phone .title {
    font-size: 28rpx;
    color: #fff;
}

.phone .row {
    height: 80rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.phone .row .ph {
    width: 380rpx;
    border-bottom: 2rpx solid #fff;
    color: #fff;
}

.phone .row .confirm {
    background: #fff;
    background-image: linear-gradient(-90deg,rgba(255,255,255,0.25) 0%,rgba(255,255,255,0.00) 100%);
    width: 160rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 28rpx;
    color: #6294a6;
}

.phone .hang {
    padding: 40rpx 0rpx;
    height: 80rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.phone .hang .agree {
    width: 160rpx;
    color: white;
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: #bf9760;
    background-image: linear-gradient(-90deg,rgba(255,255,255,0.25) 0%,rgba(255,255,255,0.00) 100%);
    margin-right: 20rpx;
}

.phone .hang .noagree {
    box-sizing: border-box;
    width: 174rpx;
    height: 80rpx;
    color: white;
    font-size: 28rpx;
    line-height: 80rpx;
    text-align: center;
    border: 1px solid #ccc;
}

.phone .word {
    font-size: 28rpx;
    line-height: 80rpx;
    color: #fff;
}

.newRed {
    z-index: 20;
    width: 24px;
    height: 24px;
    color: #fff;
    top: -13px;
    left: -8px;
    display: inline-block;
    font-size: 10px;
    border-radius: 50%;
    background: red;
    text-align: center;
    line-height: 24px;
    position: relative;
}

.liveCount {
    font-size: 24rpx;
    color: #fff;
    box-sizing: border-box;
    padding-top: 10rpx;
    padding-right: 10rpx;
    position: absolute;
    text-align: right;
}

.icon_share {
    width: 10rpx;
    height: 10rpx;
}

.alright {
    padding: 0;
    border-radius: 0;
}

.bottomModule {
    position: fixed;
    bottom: 0rpx;
    z-index: 99;
}

button::after {
    border: none;
}

.empty-box {
    width: 100%;
}

.area {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.showHelloText {
    position: absolute;
    z-index: 10;
    background-color: rgba(0,0,0,0.8);
    text-align: center;
    font-size: 26rpx;
    color: #fff;
    width: 100vw;
    padding-top: 25rpx;
    padding-bottom: 25rpx;
    animation: all 1s;
}

.showPhoneView {
    position: absolute;
    color: white;
    z-index: 101;
    width: 610rpx;
    left: 70rpx;
    top: 40vh;
    border-radius: 10rpx;
    background-color: rgba(0,0,0,0.8);
    text-align: center;
    font-size: 32rpx;
    padding: 10rpx;
    box-sizing: border-box;
}

.titleView {
    text-align: left;
    font-size: 36rpx;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: #fff;
}

.titleView image {
    width: 39rpx;
    height: 39rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.titleWord {
    line-height: 50rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    font-size: 26rpx;
    text-align: left;
    position: relative;
    z-index: 2;
}

.showPhoneView .btnList {
    position: relative;
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40rpx;
    box-sizing: border-box;
    z-index: 2;
}

.showPhoneView .btnList .im_btn {
    width: 230rpx;
    height: 80rpx;
    line-height: 80rpx;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
    background-color: transparent;
    overflow: visible;
    font-size: 30rpx;
    border-radius: 16rpx;
}

.showPhoneView .btnList .im_btn1 {
    color: #363636;
    background-color: white;
}

.showPhoneView .btnList .im_btn2 {
    color: white;
    background: #5370FF;
}

.myload {
    position: absolute;
    color: rgb(235,237,239);
    z-index: 10;
    width: 610rpx;
    left: 70rpx;
    top: 400rpx;
    opacity: 0.95;
    background: #363636;
    text-align: center;
    font-size: 24rpx;
    padding: 30rpx;
    border-radius: 16rpx;
    box-sizing: border-box;
}

.myload .spinner {
    display: inline-block;
    margin-bottom: 20rpx;
    width: 30rpx;
    height: 30rpx;
    background-color: white;
    animation: rotateplane 1.5s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
    0% {
        -webkit-transform: perspective(30rpx);
    }

    50% {
        -webkit-transform: perspective(30rpx) rotateY(180deg);
    }

    100% {
        -webkit-transform: perspective(30rpx) rotateY(180deg) rotateX(180deg);
    }
}

@keyframes rotateplane {
    0% {
        transform: perspective(30rpx) rotateX(0deg) rotateY(0deg);
    }

    50% {
        transform: perspective(30rpx) rotateX(-180.1deg) rotateY(0deg);
    }

    100% {
        transform: perspective(30rpx) rotateX(-180deg) rotateY(-179.9deg);
    }
}

.showSecondImg {
    width: 650rpx;
    position: fixed;
    top: 2px;
    left: 50rpx;
    height: 93rpx;
    z-index: 5;
}

.showSecondImage {
    width: 100%;
    height: 100%;
}

.showSecondImgIcon {
    position: absolute;
    right: 9px;
    top: 19px;
    width: 18px;
    height: 18px;
}

.unread-form {
    width: 100%;
    height: 100%;
}

.tableBarBottom {
    transform: translateY(100%);
    transition: all ease 1.2s;
    opacity: 0;
}

.tableBarBottomActive {
    transform: translateY(0);
    opacity: 1;
    position: fixed;
}

.button {
    background: rgba(0,0,0,0);
    overflow: visible;
}

.icon_xiala {
    width: 16rpx;
    height: 10rpx;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.swipeView {
}

.swipeView .itemView {
    position: relative;
    width: 100vw;
    height: 388rpx;
}

.swipeView .itemView .swipeImg {
    width: 100%;
    height: 388rpx;
    position: absolute;
    left: 0rpx;
    top: 0rpx;
}

.swipeView .itemView .title {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    height: 30rpx;
    line-height: 30rpx;
    color: white;
    position: absolute;
    top: 194rpx;
    text-shadow: 0 0 2rpx rgba(0,0,0,0.74);
    transform: translateY(50%);
    z-index: 2;
}

.swipeView .itemView .desc {
    width: 100%;
    text-align: center;
    font-size: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #DFB378;
    position: absolute;
    text-shadow: 0 0 2rpx rgba(0,0,0,0.74);
    transform: translateY(50%);
    bottom: 80rpx;
    z-index: 2;
}

.swipeView .footer {
    background: #FFFFFF;
    width: 100vw;
    height: calc(100vh - 840rpx);
    max-height: 418rpx;
    text-align: center;
    padding: 40rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.swipeView .footer .bmp {
    width: 180rpx;
    height: 112rpx;
}

.swipeView .footer .shareBtn {
    width: 280rpx;
    height: 92rpx;
    border-radius: 16rpx;
    font-size: 30rpx;
    color: black;
    text-align: center;
    line-height: 92rpx;
}

.swipeView .product-view {
    width: 100%;
    background: #FFFFFF;
    height: 0rpx;
    transition: height 0.5s;
    overflow: hidden;
}

.swipeView .product-list {
    width: 100%;
    background: #FFFFFF;
    padding: 60rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.swipeView .product-list .product-item {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    margin: 20rpx 0rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.swipeView .product-list .product-item:first-child {
    margin-top: 0rpx;
}

.swipeView .product-list .product-item:last-child {
    margin-bottom: 0rpx;
}

.phoneBody {
    opacity: 1;
    transition: all ease 1s;
}

.phoneBodyActive {
    opacity: 0;
}