<view class="view">
    <view class="textview">
        <text class="text">
      每日推荐消息，开启推送
    </text>
    </view>
    <view class="switchview">
        <switch bindchange="listenerSwitch" checked="{{check}}" class="switch" type="switch"></switch>
    </view>
</view>
<toast bindchange="hideToast" duration="1000" hidden="{{!showToast}}">{{toastMessage}}</toast>
