page {
    background-color: #FFFFFF;
}

.view {
    padding-top: 19px;
    width: 90%;
    height: 62px;
    margin: auto;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #EFEFEF;
    justify-content: space-between;
}

.textview {
    display: flex;
    align-items: center;
}

.text {
    height: 50px;
    flex-direction: row;
    font-size: 0.8em;
    color: #A7A7A7;
}

.switchview {
    display: flex;
    align-items: center;
}

.switch {
    height: 26px;
    flex-direction: row;
}