<view class="container ListContainer">
    <view class="bindTel white_bgColor" wx:if="{{!isAuth}}">
        <view class="noTel">绑定手机号后查看外卖订单</view>
        <view bindtap="toBindTel" class="bindTelBtn">立即绑定</view>
    </view>
    <view class="ordersHeader fs_14 fc_lgray main_bgColor" wx:if="{{isAuth}}">
        <view bindtap="changeCategory" class="{{_choose==item?'chooseOn':'chooseNo'}}" data-category="{{item}}" wx:for="{{category}}">{{item}}</view>
    </view>
    <view bindtap="toOrderDetail" class="orderList white_bgColor" data-id="{{item.order_id}}" hidden="{{isEmpty}}" wx:if="{{isAuth}}" wx:for="{{orderList}}">
        <view catchtap="toShop" class="orderInfo fs_14" data-shop="{{item.shop_info}}">
            <view class="widC_90">
                <view class="orderNum">{{item.shop_info.shop_name}}<icon class="iconfont icon-youjiantou fc_lgray"></icon>
                </view>
                <view class="fc_main fs_12 orderState">{{item.stateText}}</view>
            </view>
        </view>
        <view class="orderNote fs_14">
            <view class="widC_90">
                <view class="orderImg">
                    <image src="{{item.shop_info.logo_path}}"></image>
                </view>
                <view class="orderCost">
                    <view class="fb">总计： <text class="fc_red"> ￥{{item.total_price}}</text>
                    </view>
                    <view class="orderTime">时间： {{item.create_time}}</view>
                    <view class="payWay">支付： <text class="fc_lblue">{{item.payWay}}</text>
                        <text catchtap="refreshOrder" class="fs_12 refresh" wx:if="{{item.orderNote=='支付'?true:false}}">已付？刷新</text>
                    </view>
                </view>
                <view catchtap="orderTap" class="main_bgColor orderElse {{item.state==5?'hadRemark':' '}}" data-commented="{{item.is_commented}}" data-id="{{item.order_id}}" data-name="{{item.shop_info.shop_name}}" data-num="{{item.order_number}}" data-pay="{{item.pay_status}}" data-state="{{item.state}}" data-tel="{{item.shop_info.contact_tel}}">{{item.orderNote}}</view>
            </view>
        </view>
    </view>
    <view class="white_bgColor orderEmpty fs_14" hidden="{{!isEmpty}}" wx:if="{{isAuth}}">
        <view class="noOrder">
            <view class="noImg">
                <image src="../../images/noorder.png"></image>
            </view>
            <view>您没有订单哦</view>
            <view bindtap="toIndex" class="toShopList fs_18">随便逛逛</view>
        </view>
    </view>
    <view bindtap="closeMask" class="maskLayer" wx:if="{{shopTel}}">
        <view catchtap="handleTap" class="shopTel">
            <view class="shopTelTitle fs_16">商家电话</view>
            <view bindtap="callTel" class="shopTelContact fs_16 fc_lblue">{{nowShopTel}}</view>
        </view>
    </view>
</view>
