<import src="../../wxParse/wxParse.wxml"></import>
<view class="page">
    <swiper autoplay="{{autoplay}}" circular="true" class="bannersw" duration="{{duration}}" indicatorActiveColor="#db192a" indicatorColor="rgba(255,255,255,.5)" indicatorDots="{{indicatorDots}}" interval="{{interval}}">
        <swiper-item>
            <image class="swimg" src="{{goodsinfo.img_url}}"></image>
        </swiper-item>
    </swiper>
    <view class="weui-cells mt0">
        <view class="weui-cell">
            <view class="weui-cell__bd text-gray">
                <view class="weui-flex flex-center">
                    <view class="weui-flex__item vcenter">
                        <span class="fs12 text-red">￥</span>
                        <b class="fs40 text-red">{{goodsinfo.price}}</b>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-cell tbornone" style="padding-top:0;">
            <view class="weui-cell__bd">{{goodsinfo.name}}</view>
            <view class="weui-cell__ft"></view>
        </view>
        <view class="weui-cell tbornone">
            <view class="weui-cell__bd">
                <view class="fs9 yhzbox" style="margin-top: -0.8rem;">
                    <span class="text-muted">{{goodsinfo.texts}}</span>
                </view>
            </view>
        </view>
    </view>
    <view class="tab mt20 mb20">
        <view bindtap="changetab" class="tab__item {{item.selected?'tab__item_on':''}}" id="{{item.id}}" wx:for="{{tab}}">
            <text class="tabb_line">{{item.text}}</text>
        </view>
    </view>
    <view class="weui-tab__content" wx:if="{{tab[0].selected}}">
        <span class="arrow" style="left: 4.5rem;"></span>
        <view class="xq-content">
            <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
        </view>
    </view>
</view>
