<navigate cartPage="{{cartPage}}"></navigate>
<view class="positionContainer" style="margin-top: {{navH+status}}px">
    <view class="search row">
        <view class="searchBar row">
            <view catchtap="toSelectPosition" class="toFilter row">
                <text class="filter">位置</text>
                <image class="caretDowm" src="http://oss.shangmian.xin/weixin_applets_icon_bottom.png"></image>
            </view>
            <input bindinput="getInputValue" class="inputStyle" placeholder="搜索自家的小区" placeholderClass="placeholder" value="{{inputValue}}"></input>
            <image class="megaloscope" src="http://oss.shangmian.xin/weixin_applets_icon_loupe.png"></image>
        </view>
        <text catchtap="inputPosition" class="searchFor">搜索</text>
    </view>
    <view class="swiper_images">
        <swiper circular autoplay="true" bindanimationfinish="swiperChange" class="swiperImg" current="{{currentSwiper}}" interval="3000">
            <swiper-item bindtap="jumpToPage" wx:for="{{positionInfo.images}}" wx:key="{{index}}">
                <image class="slide-image" lazyLoad="true" mode="aspectFill" src="{{item.image}}" width="100%"></image>
            </swiper-item>
        </swiper>
        <view class="dots">
            <view class="dot {{index==currentSwiper?' active':''}}" wx:for="{{swiperImages}}"></view>
        </view>
    </view>
    <view class="filterArea">
        <empty iconPath="http://oss.shangmian.xin/weixin_applets_icon_order_empty_view.png" isShow="{{drawArea.length==0}}" textContent="暂无小区推荐"></empty>
        <view catchtap="toPage" class="areaPart column" data-buildingUuid="{{item.buildingUuid}}" data-linkUuid="{{item.linkUuid}}" style="margin-bottom:{{index==drawArea.length-1?'80':'30'}}rpx;" wx:for="{{drawArea}}">
            <image class="picture1" lazyLoad="true" mode="aspectFill" src="{{item.images}}"></image>
            <image class="picture2" src="http://oss.shangmian.xin/weixin_applets_icon_image_back.png"></image>
            <text class="areaName">{{item.name}}</text>
            <view class="areaPos row">
                <image class="areaPng" src="http://oss.shangmian.xin/weixin_applets_icon_position.png"></image>
                <text class="areaTxt">{{item.address}}</text>
                <text class="distanceNum">{{positionGetDistance.getDistance(item.distance)}}km</text>
                <image class="distancePng" src="http://oss.shangmian.xin/weixin_applets_icon_distance.png"></image>
            </view>
            <view class="peopleCount">{{item.hot}}人参考</view>
        </view>
    </view>
</view>
<view catchtouchmove="true">
    <view catchtap="closePositionModel" class="coverScreen {{options?'showMask':'hideMask'}}" wx:if="{{isShowPosition}}"></view>
    <view class="section {{options?'open':'close'}}" wx:if="{{isShowPosition}}">
        <view class="selectArea row">
            <text class="nowCity">{{cityName}}</text>
            <view class="hr"></view>
            <text class="placeholder">{{region}}</text>
            <image class="filterLogo" src="http://oss.shangmian.xin/weixin_applets_icon_filter.png"></image>
            <text class="filters">筛选</text>
        </view>
        <view class="regionPicker row">
            <scroll-view class="provinceGroup" scrollY="true">
                <view catchtap="selectThisProvince" class="province {{index==provinceIndex?'selected':''}}" data-provinceIndex="{{index}}" data-provinceName="{{item.name}}" wx:for="{{positionInfo.region}}">{{item.name}}</view>
            </scroll-view>
            <scroll-view class="cityGroup" scrollY="true">
                <view catchtap="selectThisCity" class="city {{index==cityIndex?'selected':''}}" data-cityIndex="{{index}}" data-cityName="{{item.name}}" wx:for="{{cityList}}">{{item.name}}</view>
            </scroll-view>
            <scroll-view class="townGroup" scrollY="true">
                <view catchtap="selectThisTown" class="town {{index==townIndex?'selected':''}}" data-townIndex="{{index}}" data-townName="{{item.name}}" wx:for="{{townList}}">{{item.name}}</view>
            </scroll-view>
        </view>
        <view catchtap="getRegion" class="over">确定</view>
        <view class="bottomText">更多区域小区正在筹备中...</view>
    </view>
</view>
<loading-view isShow="{{isShowLoad}}"></loading-view>
<wxs module="positionGetDistance" src="position.wxs" />