<view class="cardBox" style="background-color:{{chengedColor}}">
    <image src="{{cardInfos.backgroundPicUrl}}" style="width:300px; height:150px; border-radius:10px;"></image>
    <view style="position:absolute;width:300px; height:150px;z-index:5;top:20px;">
        <view style="float:left;width:100%;">
            <view class="receiveCardName">{{cardName}}</view>
            <view class="viphycard">VIP会员卡</view>
        </view>
        <view class="cardNumber">{{wechatUserStoreCardNum}}</view>
    </view>
</view>
<view class="hytq">
    <view style="background:#666;height:1px;width:30%;margin-top:10px;"></view>
    <image src="/images/hyzxtq.png" style="width:40%;height:26px;margin-left:10px;margin-right:10px;"></image>
    <view style="background:#666;height:1px;width:30%;margin-top:10px;"></view>
</view>
<view wx:for="{{prerogative}}">
    <view class="first" wx:if="{{index%2==0}}">
        <view class="flex">
            <text class="title-index">{{index+1}}</text>
            <text class="title-item">{{item.title}}</text>
        </view>
        <view class="content-item">
      {{item.content}}
    </view>
    </view>
    <view class="first" wx:else>
        <view class="flex1">
            <text class="title-item1">{{item.title}}</text>
            <text class="title-index">{{index+1}}</text>
        </view>
        <view class="content-item1">
      {{item.content}}
    </view>
    </view>
</view>
<view class="pb-container" wx:if="{{displa}}">
    <view bindtap="closeTk" class="text-right100">X</view>
    <component-timeLine refundId="{{refundId}}" refundTitle="{{refundTitle}}"></component-timeLine>
</view>
