<view class="container bg-c-a">
    <view class="header clearfix bg-c-f">
        <view class="avatar pull-left">
            <image src="{{info.avatar}}"></image>
        </view>
        <view class="user pull-left">
            <view class="name m-b-s txt-ellipsis">{{info.name}}</view>
            <view class="date">{{info.date}}</view>
        </view>
    </view>
    <view bindtap="checkAddress" class="address bg-c-f border-b link-txt" data-latitude="{{info.latitude}}" data-longitude="{{info.longitude}}">
        <text class="iconfont icon-address" style="color: #1aad19;"></text>{{info.address}}
  </view>
    <view class="content bg-c-f" style="margin-bottom:{{bottom}}">
        <view class="m-m">{{info.description}}</view>
        <image bindtap="checkImg" data-url="{{item}}" data-urls="{{info.images}}" src="{{item}}" wx:for="{{info.images}}" wx:key="{{index}}"></image>
    </view>
    <view class="footer" wx:if="{{!isMine}}">
        <view class="flex-box wrap">
            <button class="flex-item" openType="share">
                <text class="m-r-ss iconfont icon-fenxiang"></text>分享</button>
            <view catchtap="goBack" class="flex-item" style="background-color:#36c62f;z-index:100;color:#fff;">
                <text class="m-r-ss iconfont icon-fanhui1"></text>返回</view>
            <view catchtap="takePhone" class="flex-item" data-phone="{{info.phone}}" style="background-color:#de2b2b;z-index:100;color:#fff;">
                <text class="m-r-ss iconfont icon-phone"></text>联系</view>
        </view>
    </view>
</view>
