.integralShop {
    padding-top: 20rpx;
    margin: 0 34rpx;
    width: 682rpx;
}

.integralAccount {
    width: 682rpx;
    height: 100rpx;
    border-radius: 24rpx;
    border: 1px solid rebeccapurple;
    background: #51515c;
    position: relative;
}

.imageBack {
    width: 682rpx;
    height: 100rpx;
    border-radius: 24rpx;
    border: 1px solid rebeccapurple;
}

.integral {
    width: 622rpx;
    margin: 30rpx;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
}

.integralSymbol {
    width: 40rpx;
    height: 40rpx;
    border-radius: 10rpx;
    margin-right: 16rpx;
    background: #fff;
}

.myIntegral {
    font-size: 26rpx;
    color: #fff;
    margin-right: auto;
}

.integralTitle {
    font-size: 26rpx;
    color: #fff;
    margin-right: 10rpx;
}

.featuresArrow {
    width: 14rpx;
    height: 24rpx;
}

.prizeDraw {
    margin-top: 30rpx;
}

.prizeTitle {
    font-size: 32rpx;
    font-weight: bold;
    letter-spacing: 4rpx;
}

.eachPrize {
    border: 1px solid rebeccapurple;
    background: #999;
    border-radius: 24rpx;
    width: 682rpx;
    height: 160rpx;
    margin-top: 20rpx;
}

.images {
    margin-top: 20rpx;
    align-items: center;
    justify-content: space-between;
}

.image {
    width: 330rpx;
    height: 160rpx;
    border-radius: 10rpx;
    background: #51515c;
}