<view class="container {{copyrightInfo.contentClassName}}" wx:if="{{!showAddrManage}}">
    <scroll-view scrollY="true">
        <view class="person-info">
            <view class="person-content">
                <navigator hoverClass="none" openType="navigate" url="/pages/shop/myinfomation">
                    <view class="person-img">
                        <image src="{{HeadImg!=''?HeadImg:' {{baseUrl}}/images/wxapp/touxiang.jpg'}}"></image>
                    </view>
                </navigator>
                <view class="person-text">
                    <view class="person-name one ">{{mycenterdata.NickName}}</view>
                </view>
                <view class="person-member" wx:if="{{levelName}}">
                    <text class="iconfont icon-iconfont_rank"></text>
                    <text class="member one">{{levelName}}</text>
                </view>
            </view>
        </view>
        <view class="data-list">
            <view bindtap="buttonClicked" class="data-item borderBtm ">
                <navigator class="navText border1px" hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/userorder">
                    <view class="data-name">我的订单</view>
                    <view>
                        <text class="couponnum">查看全部订单</text>
                        <text class="iconfont iconfont icon-iconfont_arrow-right"></text>
                    </view>
                </navigator>
            </view>
            <view bindtap="buttonClicked" class="data-list-state">
                <view class="state">
                    <navigator hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/userorder?status=0">
                        <text class="state-icon iconfont  icon-iconfont_unpay"></text>
                        <text class="state-tit">待付款</text>
                        <text class="nuber {{Count.NoPay=='0'||Count.NoPay==null?'active':''}}">{{Count.NoPay}}</text>
                    </navigator>
                </view>
                <view bindtap="buttonClicked" class="state">
                    <navigator hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/userorder?status=1,5,7">
                        <text class="state-icon iconfont  icon-iconfont_ready-deliv"></text>
                        <text class="state-tit">待发货</text>
                        <text class="nuber {{Count.NoFH=='0'||Count.NoFH==null?'active':''}} ">{{Count.NoFH}}</text>
                    </navigator>
                </view>
                <view bindtap="buttonClicked" class="state">
                    <navigator hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/userorder?status=3,8,9">
                        <text class="state-icon iconfont icon-iconfont_delivery"></text>
                        <text class="state-tit">待收货</text>
                        <text class="nuber {{Count.NoSH=='0'||Count.NoSH==null?'active':''}} ">{{Count.NoSH}}</text>
                    </navigator>
                </view>
                <view bindtap="buttonClicked" class="state">
                    <navigator hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/userorder?status=2">
                        <text class="state-icon iconfont icon-iconfont_complete"></text>
                        <text class="state-tit">已完成</text>
                    </navigator>
                </view>
                <view bindtap="buttonClicked" class="state">
                    <navigator hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/customer-service?status=-1">
                        <text class="state-icon iconfont icon-iconfont_return"></text>
                        <text class="state-tit">售后</text>
                    </navigator>
                </view>
            </view>
            <view class="data-list-other">
                <view bindtap="buttonClicked" class="other border1px">
                    <navigator hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/collection?status=1">
                        <view class="other-content">
                            <text class="other-icon iconfont icon-iconfont_favorite-se"></text>
                            <text class="other-tit">收藏夹</text>
                        </view>
                    </navigator>
                </view>
                <view bindtap="buttonClicked" class="other border1px">
                    <navigator hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="mycoupon?use=0">
                        <view class="other-content">
                            <text class="other-icon iconfont icon-iconfont_coupon-sec"></text>
                            <text class="other-tit">优惠劵</text>
                        </view>
                    </navigator>
                </view>
                <view class="other border1px">
                    <view bindtap="showAddrManage" class="other-content" hoverClass="none">
                        <text class="other-icon iconfont icon-iconfont_location"></text>
                        <text class="other-tit">收货地址</text>
                    </view>
                </view>
                <view bindtap="buttonClicked" class="other border1px">
                    <navigator hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/balance">
                        <view class="other-content">
                            <text class="other-icon iconfont icon-iconfont_money"></text>
                            <text class="other-tit">余额</text>
                        </view>
                    </navigator>
                </view>
                <view bindtap="buttonClicked" class="other">
                    <navigator hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/integral">
                        <view class="other-content">
                            <text class="other-icon iconfont icon-jifen"></text>
                            <text class="other-tit">积分</text>
                        </view>
                    </navigator>
                </view>
                <view bindtap="buttonClicked" class="other">
                    <navigator hoverClass="none" openType="{{!buttonClicked?'navigate':''}}" url="/pages/shop/browseRecord">
                        <view class="other-content">
                            <text class="  iconfont icon-liulanjilu"></text>
                            <text class="other-tit">浏览记录</text>
                        </view>
                    </navigator>
                </view>
                <view class="other">
                    <view class="other-content"></view>
                </view>
                <view class="other">
                    <view class="other-content"></view>
                </view>
            </view>
        </view>
        <include src="/pages/shop/fenxiao.wxml"></include>
    </scroll-view>
</view>
<include src="/pages/shop/UserReg.wxml"></include>
<include src="/pages/shop/AddrManage.wxml"></include>
<include src="/pages/template/copyright.wxml"></include>
<import src="/pages/footnav.wxml"></import>
<template is="footnav" data="{{pageurl:pageurl}}"></template>
<include src="/pages/template/floatLayer.wxml"></include>
