<view class="container">
    <form bindreset="formReset" bindsubmit="formSubmit">
        <view class="section">
            <input hidden="true" name="user_id" type="text" value="{{mid}}"></input>
            <input name="name" placeholder="收货人姓名" type="text"></input>
        </view>
        <view class="section">
            <input name="phone" placeholder="电话号码" type="text"></input>
        </view>
        <view class="section">
            <picker bindchange="bindPickerChangeshengArr" data-id="{{shengId[shengIndex]}}" range="{{shengArr}}" value="{{shengIndex}}">
                <view class="picker">
          选择省份：{{shengArr[shengIndex]}}
          <input hidden="true" name="province" value="{{shengArr[shengIndex]}}"></input>
                </view>
            </picker>
        </view>
        <view class="section">
            <picker bindchange="bindPickerChangeshiArr" range="{{shiArr}}" value="{{shiIndex}}">
                <view class="picker">
          选择城市：{{shiArr[shiIndex]}}
          <input hidden="true" name="city" value="{{shiArr[shiIndex]}}"></input>
                </view>
            </picker>
        </view>
        <view class="section">
            <picker bindchange="bindPickerChangequArr" range="{{quArr}}" value="{{quIndex}}">
                <view class="picker">
          选择地区：{{quArr[quIndex]}}
          <input hidden="true" name="town" value="{{quArr[quIndex]}}"></input>
                </view>
            </picker>
        </view>
        <view class="section">
            <input class="ww" name="address" placeholder="详细地址" type="text"></input>
        </view>
        <view>
            <label></label>
        </view>
        <view class="btn-area">
            <button formType="submit">保存地址</button>
        </view>
    </form>
</view>
