<import src="../wxParse/wxParse.wxml"></import>
<swiper autoplay indicatorDots>
    <swiper-item wx:for="{{ProductImgs}}" wx:key="*this">
        <image class="slide-image" mode="aspectFit" src="{{item}}"></image>
    </swiper-item>
</swiper>
<view class="taojstime jijkais" hidden="{{CountDownStatus!='AboutToBegin'}}">
    <image src="/images/time.png"></image>
    <text>距活动开始还剩：{{StartClock}}</text>
</view>
<view class="taojstime" hidden="{{CountDownStatus!='Normal'}}">
    <image src="/images/time.png"></image>
    <text>距活动结束还剩：{{EndClock}}</text>
</view>
<view class="taojstime jstime" hidden="{{CountDownStatus!='ActivityEnd'}}">
    <image src="/images/time.png"></image>
    <text>活动已结束！</text>
</view>
<view class="productcont">
    <view class="productjs">
        <view class="name">{{ProductName}}</view>
        <view class="jjname">{{ShortDescription}}</view>
        <view class="pricel">
            <view class="saleprice">
                <text class="qianggoujia">抢购价</text>
        ￥<text>{{MinSalePrice}}</text>
            </view>
            <view class="oldprice">
        ￥<text>{{MarketPrice}}</text>
            </view>
        </view>
        <view class="meixiangou">每人限购{{MaxCount}}件</view>
        <view class="pricel">
            <view class="yunfei">
        运费
        <text>￥{{Freight}}</text>
            </view>
            <view class="xiaoliang">销量
        <text>{{ShowSaleCounts}}</text>
            </view>
        </view>
    </view>
    <view class="producthd mt15">
        <view bindtap="clickCouponList" class="hdonglist" hidden="{{Coupons.length<=0}}">领取优惠券</view>
        <view bindtap="clickSku" class="hdonglist" hidden="{{CountDownStatus!='Normal'}}">选择规格</view>
    </view>
    <view class="productxq mt15">
        <view class="xqtitle">
            <text>详情描述</text>
        </view>
        <view class="xqcont">
            <view class="wxParse">
                <template is="wxParse" data="{{wxParseData:metaDescription.nodes}}"></template>
            </view>
        </view>
    </view>
</view>
<view class="btn-area">
    <navigator hoverClass="navigator-hover" openType="navigateBack" url="../home/home">
        <view class="icon">
            <image src="/images/ICON_06.jpg"></image>
        </view>
    主页</navigator>
    <navigator bindtap="clickSku" class="goumai" hidden="{{CountDownStatus!='Normal'}}" hoverClass="other-navigator-hover" openType="redirect">立即抢购</navigator>
    <navigator class="goumai jiksname" hidden="{{CountDownStatus!='AboutToBegin'}}" hoverClass="other-navigator-hover" openType="redirect" url="../../redirect/redirect/redirect?title=redirect">即将开始</navigator>
    <navigator class="goumai hdongjs" hidden="{{CountDownStatus!='ActivityEnd'}}" hoverClass="other-navigator-hover" openType="redirect" url="../../redirect/redirect/redirect?title=redirect">活动结束</navigator>
</view>
<view bindtap="clickback" class="btmbg {{backShow}}"></view>
<view bindtap="clickback" class="btmbg {{backShow}}"></view>
<view class="lqyhq {{couponShow}}">
    <view class="lqyhqtitle">
        <image class="lqicon" src="/images/yjq_03.jpg"></image>
        <text>领取优惠券</text>
        <image bindtap="onCouponHide" class="lqicon1" src="/images/yjq_04.jpg"></image>
    </view>
    <view class="gouwqnr">
        <view class="youhuiquan" wx:for="{{Coupons}}" wx:key="CouponId">
            <image class="lqicon3" src="/images/yjq_07.jpg"></image>
            <view class="nrong">
                <view class="nrje">￥
      <text>{{item.Price}}</text>
                </view>
                <view class="nrtime">
                    <view class="nrtimelist">{{item.LimitText}}</view>
                    <view class="nrtimelist">{{item.StartTimeText}}-{{item.ClosingTimeText}}</view>
                    <view class="nrtimelqan">
                        <view class="nrtimelist">{{item.CanUseProduct}}</view>
                        <button bindtap="getCoupon" id="{{item.CouponId}}">领取</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="lqyhq {{SkuShow}}">
    <view class="guige">
        <view class="guigeimg">
            <image class="lqicon" mode="aspectFit" src="{{skuImg}}"></image>
        </view>
        <view class="guigecont">
            <view class="saleprice">￥
        <text>{{skuPrice}}</text>
            </view>
            <view class="guigeconkc">库存 {{skuStock}}</view>
            <view class="guigeyxhs" hidden="{{SkuItemList==''||SkuItemList.length==0}}">已选：{{selectedSkuContent}}</view>
        </view>
        <view bindtap="onSkuHide" class="guigecha">
            <image class="lqicon1" src="/images/yjq_04.jpg"></image>
        </view>
    </view>
    <view class="sezhi" wx:for="{{SkuItemList}}" wx:for-index="i" wx:key="AttributeId">
        <view class="sezhititle">{{item.AttributeName}}</view>
        <view class="sezhicont">
            <block wx:for="{{item.AttributeValue}}" wx:for-item="sku" wx:key="ValueId">
                <image bindtap="onSkuClick" class="{{sku.UseAttributeImage=='selected'?'SKUSelectValueClass':'skuvalueclass'}}" data-indexcount="{{i}}" data-skuvalue="{{sku.Value}}" id="{{sku.ValueId}}" src="{{sku.ImageUrl}}" wx:if="{{sku.ImageUrl!=''}}"></image>
                <text bindtap="onSkuClick" class="{{sku.UseAttributeImage=='selected'?'SKUSelectValueClass':'skuvalueclass'}}" data-indexcount="{{i}}" data-skuvalue="{{sku.Value}}" id="{{sku.ValueId}}" wx:else> {{sku.Value}} </text>
            </block>
        </view>
    </view>
    <view class="goumaisl">
        <text>购买数量</text>
        <view class="goumkuang">
            <view bindtap="reduceAmount" class="jian">-</view>
            <input bindconfirm="changeAmount" bindinput="changeAmount" placeholder="{{buyAmount}}" type="number" value="{{buyAmount}}"></input>
            <view bindtap="addAmount" class="jia">+</view>
        </view>
    </view>
    <button bindtap="commitBuy" class="lijigoumai">立即抢购</button>
</view>
