.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 100rpx;
    height: 50rpx;
    margin: 20rpx;
}

.userinfo-nickname {
    color: #aaa;
    border-top: 1rpx solid #aaa;
    width: 90%;
    margin-top: 50rpx;
}

.title {
    margin: 50rpx 0;
    color: #000;
}

.usermotto {
    margin-top: 100rpx;
}

.motto-btn {
    padding: 0 200rpx;
}