page {
    background-color: #FFFFFF;
}

.bestview {
    width: 100%;
    height: 100%;
}

.showimgview {
}

.showimg {
    width: 100%;
    height: 180px;
}

.navigationview {
    align-items: center;
}

.dowloadview {
    width: 90%;
    height: 62px;
    margin: auto;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #EFEFEF;
}

.downloadimgview {
    display: flex;
    align-items: center;
}

.downloadimg {
    width: 28px;
    height: 26px;
    flex-direction: row;
}

.downloadtextview {
    display: flex;
    align-items: center;
}

.downloadtext {
    margin: auto;
    font-size: 15px;
    font-family: Microsoft YaHei;
    flex-direction: row;
    padding-left: 15px;
    width: 270px;
}

.downloadimg2view {
    display: flex;
    align-items: center;
}

.downloadimg2 {
    width: 10px;
    height: 20px;
    flex-direction: row;
}