<view class="bestview">
    <view class="showimgview">
        <image class="showimg" src="../../images/tabBar/6-1.jpg"></image>
    </view>
    <view class="navigationview">
        <view bindtap="mydownload" class="dowloadview">
            <view class="downloadimgview">
                <image class="downloadimg" src="../../images/tabBar/xiazai.png"></image>
            </view>
            <view class="downloadtextview">
                <text class="downloadtext">我的下载</text>
            </view>
            <view class="downloadimg2view">
                <image class="downloadimg2" src="../../images/tabBar/jiantou.png"></image>
            </view>
        </view>
        <view bindtap="clearStorage" class="dowloadview">
            <view class="downloadimgview">
                <image class="downloadimg" mode="aspectFill" src="../../images/tabBar/shoucang.png"></image>
            </view>
            <view class="downloadtextview">
                <text class="downloadtext">我的收藏</text>
            </view>
            <view class="downloadimg2view">
                <image class="downloadimg2" src="../../images/tabBar/jiantou.png"></image>
            </view>
        </view>
        <view bindtap="ideaBack" class="dowloadview">
            <view class="downloadimgview">
                <image class="downloadimg" src="../../images/tabBar/fankui.png"></image>
            </view>
            <view class="downloadtextview">
                <text class="downloadtext">意见反馈</text>
            </view>
            <view class="downloadimg2view">
                <image class="downloadimg2" src="../../images/tabBar/jiantou.png"></image>
            </view>
        </view>
        <view bindtap="recommend" class="dowloadview">
            <view class="downloadimgview">
                <image class="downloadimg" src="../../images/tabBar/systemmsg.png"></image>
            </view>
            <view class="downloadtextview">
                <text class="downloadtext">系统消息</text>
            </view>
            <view class="downloadimg2view">
                <image class="downloadimg2" src="../../images/tabBar/jiantou.png"></image>
            </view>
        </view>
        <view class="dowloadview">
            <view class="downloadimgview">
                <image class="downloadimg" src="../../images/tabBar/shezhi.png"></image>
            </view>
            <view bindtap="setting" class="downloadtextview">
                <text class="downloadtext">设置</text>
            </view>
            <view class="downloadimg2view">
                <image class="downloadimg2" src="../../images/tabBar/jiantou.png"></image>
            </view>
        </view>
    </view>
</view>
<toast bindchange="hideToast" duration="1000" hidden="{{!showToast}}">{{toastMessage}}</toast>
