<view class="goods">
    <view bindtap="getGoodDetail" class="good" data-uuid="{{item.goodsUuid}}" wx:for="{{goods}}">
        <image class="goodImg" lazyLoad="true" mode="aspectFill" src="{{item.covers[0]}}"></image>
        <view class="goodIntro">
            <view class="label111">
                <text class="label11" wx:if="{{item.tags.length>0&&item.tags[0].length>5}}">{{goodTagFilter.getTag( item.tags[0] )}}</text>
                <text class="label11" wx:elif="{{item.tags.length>0}}">{{item.tags[0]}}</text>
                <text class="label12" wx:if="{{item.tags.length>1&&item.tags[1].length>5}}">{{goodTagFilter.getTag( item.tags[1] )}}</text>
                <text class="label12" wx:elif="{{item.tags.length>1}}">{{item.tags[1]}}</text>
            </view>
            <text class="goodName">{{item.title}}</text>
            <view class="goodPrice">
                <text class="newPricePre">¥</text>
                <text class="newPrice">{{item.minSalesPrice/100}}</text>
                <text class="oldPricePre">¥</text>
                <text class="oldPrice">{{item.maxMarketPrice/100}}</text>
            </view>
            <text class="flag">{{'实价优惠'}}</text>
        </view>
    </view>
</view>
<wxs module="goodTagFilter" src="good.wxs" />