page {
    background: #f5f5f5;
}

.page-section {
    margin-top: 30rpx;
    overflow: hidden;
}

.counp-pic {
    margin: 0rpx auto;
    width: 702rpx;
    overflow: hidden;
    position: relative;
}

.counp-pic .counpinfo {
    color: #fff;
    top: 32rpx;
    left: 32rpx;
    width: 635rpx;
    overflow: hidden;
    position: absolute;
}

.counp-title {
    text-align: center;
    font-size: 28rpx;
    color: #fff2f2;
}

.counp-price {
    font-size: 72rpx;
    padding: 25rpx 0rpx;
    display: flex;
}

.price-icon {
    font-size: 58rpx;
    padding-top: 15rpx;
    margin-right: 5rpx;
}

.counp-area {
    font-size: 24rpx;
}

.counp-des {
    background: #fff;
    font-size: 24rpx;
    padding: 24rpx 0rpx;
    line-height: 36rpx;
}

.counp-des .coupon-txt {
    margin: 5rpx 0;
}

.counp-des .coupon-txt:before {
    content: "";
    width: 10rpx;
    height: 10rpx;
    background: #ff5252;
    display: inline-block;
    margin-right: 15rpx;
    margin-bottom: 5rpx;
    margin-left: 24rpx;
}

.btn {
    margin: 0 auto;
    width: 702rpx;
    overflow: hidden;
}

.btn_coup {
    background: #fbfafc;
    border: 1rpx solid #e0e0e0;
    border-radius: 6rpx;
    height: 87rpx;
    line-height: 87rpx;
    overflow: hidden;
    font-size: 28rpx;
    text-align: center;
    margin-top: 48rpx;
}