<myLoading id="myLoading"></myLoading>
<phoneView bindafterPhoneHandle="afterPhoneHandle" phoneText="" phoneTitle="授权后即可解锁更多项目图片" showPhoneModel="{{showPhoneModel}}" title="授权号码查看完整图集"></phoneView>
<view bindtap="hideShare" class="shareOptions" wx:if="{{showShareOptions}}">
    <view catchtap="catchEvent" class="boxCon">
        <button bindgetuserinfo="getUserInfo" bindtap="goShare" class="shareType" openType="{{imPhoneAuthorize&&globalUserShowFlag?'getUserInfo':''}}">
            <i></i>
            <view class="shareword">生成分享卡片</view>
        </button>
        <button class="shareType haoyou" openType="share">
            <i></i>
            <view class="shareword">分享给好友</view>
        </button>
    </view>
</view>
<view class="container {{isFullScreen?'isFullScreen':''}}">
    <view class="btnBox">
        <image bindtap="goIndex" class="tuji_shouye" src="../../image/wepy_pro/tuji_shouye.png" wx:if="{{showBackIndex}}"></image>
        <image bindtap="shares" class="tuji_share {{showBackIndex?'':'noindex'}}" src="{{showBackIndex?'../../image/wepy_pro/fenxiang_mini.png':'../../image/wepy_pro/fenxiang.png'}}" wx:if="{{showShare}}"></image>
    </view>
    <view bindtap="goChatList" class="imView" wx:if="{{showIMbutton}}">
        <form bindsubmit="formSubmit" class="unread-form" reportSubmit="true">
            <button class="btn" formType="submit">
                <i class="edit_icon"></i>
                <image class="edit_icon" src="../../image/wepy_pro/im.png"></image>
                <div class="backView"></div>
                <span class="edit_word">{{text}}</span>
            </button>
        </form>
    </view>
    <view class="imView-bg" wx:if="{{showIMbutton}}"></view>
    <view class="swip-desc">
        <view class="swip-title">
            <view class="{{opacityNum==1?'fadeIn':'fadeOut'}}">{{swipIndex+1}}/{{currentType.atlasResponseList.length}} {{currentType.atlasResponseList[swipIndex].name||''}}</view>
        </view>
        <view class="swip-text {{opacityNum==1?'fadeIn1':'fadeOut'}}">{{currentType.atlasResponseList[swipIndex].remark||''}}</view>
    </view>
    <view bindtap="likeAdd" class="likeView {{opacityNum==1?'fadeIn':'fadeOut'}}" data-id="{{currentType.atlasResponseList[swipIndex].id}}" data-item="{{currentType.atlasResponseList[swipIndex]}}" data-like="{{currentType.atlasResponseList[swipIndex].like}}" data-type="{{currentType.groupType}}">
        <image src="{{likeImg}}" style="width:34rpx;height:31rpx;margin-right:10rpx;" wx:if="{{!currentType.atlasResponseList[swipIndex].like}}"></image>
        <image src="{{likeImgRed}}" style="width:34rpx;height:31rpx;margin-right:10rpx;" wx:else></image>
    {{currentType.atlasResponseList[swipIndex].likeNumber}}
  </view>
    <swiper bindanimationfinish="transitionEnd" bindchange="swipChange" bindtransition="transitionFun" class="scrollMsgItem" current="{{swipIndex}}">
        <swiper-item wx:for="{{arrayStatus}}" wx:key="{{item.id}}">
            <scroll-view class="scroll" scrollX="true" scrollY="true">
                <view bindtap="previewImage" data-src="{{item.imageUrl}}">
                    <scale-img cStyle="width: 100%;height:calc(100vh - 260rpx);" mode="aspectFit" src="{{item.imageUrl}}"></scale-img>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
<movable-area class="swip-tab" style="height: {{isFullScreen?'140rpx':'100rpx'}}; width: 100%;overflow:hidden">
    <movable-view class="top" direction="horizontal" style="width:{{(imgTotal.length-1)*60+movableWidth>700?(imgTotal.length-1)*60+movableWidth+40+'rpx':'200%'}}">
        <view bindtap="selectTap" class="tab-box " data-type="{{item.groupType}}" id="{{imgTotal.groupType}}" style="{{type==item.groupType?'background:'+btnColor+' no-repeat;border: 2px solid '+lineColor+';color:'+textColor+';':''}}" wx:for="{{imgTotal}}" wx:key="{{imgTotal.groupType}}">
      {{item.groupName}}
    </view>
    </movable-view>
</movable-area>
