<navigate cartPage="{{cartPage}}"></navigate>
<view class="personInfo_container" style="margin-top: {{navH+status+10}}px;">
    <view class="avatar_panel panel">
        <view catchtap="toPersonalPage" class="avatar" data-typeName="头像">
            <text class="avatar_txt">头像</text>
            <view class="avatar_info">
                <image class="avatar_img" mode="aspectFill" src="{{userInfo.avatar}}"></image>
                <image class="arrow_right" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
            </view>
        </view>
    </view>
    <view class="name_birth_panel panel">
        <view catchtap="toPersonalPage" class="nickname" data-typeName="昵称">
            <text class="nickname_txt">昵称</text>
            <view class="nickname_info">
                <text class="name">{{userInfo.nickname}}</text>
                <image class="arrow_right" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
            </view>
        </view>
        <view class="birthday last">
            <text class="birthday_txt">生日</text>
            <view class="birthday_choose">
                <view class="section">
                    <picker bindchange="bindDateChange" end="3000-12-31" mode="date" start="1990-01-01" value="{{date}}">
                        <view class="birthday_choose_txt">{{date}}</view>
                    </picker>
                </view>
                <image class="arrow_right" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
            </view>
        </view>
    </view>
</view>
