page {
    background-color: #fff;
}

.panel {
    box-shadow: 0rpx 0rpx 16rpx #f0f0f0;
    width: 682rpx;
    border-radius: 24rpx;
    display: flex;
    flex-direction: column;
    margin-left: 34rpx;
}

.avatar_panel {
    height: 120rpx;
}

.name_birth_panel {
    height: 169rpx;
    margin-top: 40rpx;
}

.avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 120rpx;
}

.nickname,.birthday {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #efeeee;
    height: 84rpx;
}

.avatar_txt,.nickname_txt,.birthday_txt {
    font-size: 26rpx;
    color: #51515c;
    margin-left: 34rpx;
}

.name,.birthday_choose_txt {
    font-size: 26rpx;
    color: #aeaeb4;
    margin-right: 10rpx;
}

.section {
    width: 500rpx;
    text-align: right;
}

.name {
    text-align: right;
}

.avatar_img {
    width: 84rpx;
    height: 84rpx;
    border-radius: 42rpx;
    margin-right: 10rpx;
}

.avatar_info,.nickname_info,.birthday_choose {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.last {
    border-bottom: none;
}

.arrow_right {
    width: 14rpx;
    height: 24rpx;
    margin-right: 30rpx;
}