@-webkit-keyframes open {
    from {
        transform: translateY(-860rpx);
    }

    to {
        transform: translateY(0rpx);
    }
}

@keyframes open {
    from {
        transform: translateY(-860rpx);
    }

    to {
        transform: translateY(0rpx);
    }
}

@-webkit-keyframes close {
    from {
        transform: translateY(0rpx);
    }

    to {
        transform: translateY(-900rpx);
    }
}

@keyframes close {
    from {
        transform: translateY(0rpx);
    }

    to {
        transform: translateY(-900rpx);
    }
}

.open {
    animation: open 0.4s ease-in both;
}

.close {
    animation: close 0.4s ease-in both;
}

@-webkit-keyframes showMask {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes showMask {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes hideMask {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes hideMask {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.showMask {
    animation: showMask 0.4s ease-in-out both;
}

.hideMask {
    animation: hideMask 0.4s ease-in-out both;
}

.indexFixed {
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 21;
    position: fixed;
    overflow: hidden;
    background: rgba(0,0,0,0.6);
}

.mainContainer {
    flex: 1;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll {
    width: 100%;
    max-height: 700rpx;
}

.categoriesLayout {
    flex: 1;
    padding: 0 20rpx;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chooseCate {
    width: 100%;
    font-size: 32rpx;
    color: #3f3f3f;
    margin-top: 20rpx;
    font-weight: bold;
    letter-spacing: 2rpx;
}

.categories {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
    margin-top: 30rpx;
}

.one_cate {
    font-size: 24rpx;
    height: 60rpx;
    padding: 0 50rpx;
    text-align: center;
    line-height: 60rpx;
    border-radius: 30rpx;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
}

.one {
    color: #3f3f3f;
    background: #f4f4f4;
}

.select_one {
    color: #fff;
    background: #51515c;
}

.btn {
    width: 498rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: #ed7b43;
    border-radius: 40rpx;
    margin: 50rpx 0rpx;
    color: #ffffff;
    font-size: 32rpx;
}