<view>
    <image class="wifipic" src="/images/wifipic.png"></image>
</view>
<view class="wifiBox">
    <view class="wifiName">WIFI名称：{{wifi_name==null?'':wifi_name}}</view>
    <view class="">
        <view class="wifiPwd">WIFI密码：{{wifi_password==null?'':wifi_password}}</view>
        <button catchtap="btn_fuzhi" class="copyBtn">复制</button>
    </view>
</view>
<view class="caption">
    <view class="text1">.点击“复制”自动复制密码</view>
    <view class="text2">.打开“设置”-”WIFI“</view>
    <view class="text3">.找到对应的WIFI，粘贴密码进行连接</view>
</view>
<view class="pb-container" wx:if="{{displa}}">
    <view bindtap="closeTk" class="text-right100">X</view>
    <component-timeLine refundId="{{refundId}}" refundTitle="{{refundTitle}}"></component-timeLine>
</view>
