page {
    background-color: #f4f4f4;
    overflow-x: visible;
}

ul,li {
    list-style: none;
}

a {
    text-decoration: none;
}

.flexBox {
    display: box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flexDirectionRow {
    flex-direction: row;
}

.flexDirectionColumn {
    flex-direction: column;
}

.overflowAutos {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.flexJustify {
    -webkit-box-pack: center;
    justify-content: center;
}

.flexJustifyBetween {
    justify-content: space-between;
}

.flexAlign {
    -webkit-box-align: center;
    align-items: center;
}

.boxSizingBox {
    box-sizing: border-box;
}

.flex1 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    flex: 1;
}

.overflow1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.overflow2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.fixed-top {
    position: fixed!important;
    top: 0;
    width: 100%;
    box-sizing: border-box;
}

.module-item {
    position: relative;
}

.padding-lr {
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.padding-tb {
    padding-top: 6rpx;
    padding-bottom: 6rpx;
}

.container .couponItem {
    height: 240rpx;
    box-shadow: 0 0 20rpx rgba(0,0,0,.1);
    border-radius: 10rpx;
    margin: 20rpx;
}

.container .couponItem .couponinfo {
    color: white;
    width: 100%;
    border-radius: 2px;
    display: flex;
    height: 100%;
    box-sizing: border-box;
}

.container .couponItem .couponinfo .col1 {
    width: 100%;
    height: 182rpx;
    color: #fff;
}

.container .couponItem .couponinfo .col2 {
    width: 100%;
    height: 58rpx;
    line-height: 58rpx;
    background-color: #fff;
    position: relative;
    color: #999;
    font-size: 24rpx;
    padding: 0 26rpx;
    box-sizing: border-box;
}

.round-radiu {
    position: absolute;
    width: 100%;
    height: 12rpx;
    top: -5rpx;
    left: -7rpx;
    z-index: 55;
}

.round-item {
    position: absolute;
    width: 12rpx;
    height: 12rpx;
    top: 0;
    border-radius: 50%;
    background: #fff;
}

.container .couponItem .couponinfo .col1 .moneyBox {
    flex: 1;
    padding-left: 26rpx;
    box-sizing: border-box;
    height: 182rpx;
    border-right: 1px dashed rgba(255,255,255,0.5);
    display: flex;
    justify-content: center;
}

.container .couponItem .couponinfo .col1 .moneyBox .astrict {
    font-size: 11px;
    display: inline-block;
}

.container .couponItem .couponinfo .col1 .moneyBox .coupon-money .moneyText {
    font-size: 72rpx;
}

.container .couponItem .couponinfo .col1 .moneyBox .coupon-money .unit {
    font-size: 24rpx;
}

.container .couponItem .couponinfo .col1 .typeBox {
    flex: 0 0 240rpx;
}

.container .couponItem .couponinfo .col1 .typeBox .unitText {
    font-size: 36rpx;
}

.container .couponItem .couponinfo .col1 .typeBox .coupon-getbtn {
    width: 156rpx;
    height: 44rpx;
    font-size: 24rpx;
    text-align: center;
    line-height: 44rpx;
    background-color: #fff;
    border-radius: 44rpx;
    margin-top: 18rpx;
}

.couponGetOver {
    width: 100%;
    position: fixed;
    top: 200rpx;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.couponGetOver image {
    display: inline-block;
    width: 300rpx;
}

.couponGetOver text {
    font-size: 24rpx;
    color: #999;
}

.nocolor {
    color: #666!important;
}

.coupon-item {
    position: relative;
    margin: 30rpx 26rpx;
    border-radius: 8rpx;
    overflow: hidden;
    background-color: #fff;
}

.coupon-item.hideDis {
    display: none;
}

.coupon-item .item-head {
    display: flex;
    flex-direction: row;
    padding: 26rpx 26rpx 26rpx 0;
    box-sizing: border-box;
    border-bottom: 1px dashed #ffcca2;
    align-items: center;
}

.coupon-item .item-head.noborder {
    border-bottom: 1px dashed #ddd;
}

.coupon-item .item-head-left {
    display: flex;
    width: 240rpx;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.coupon-item .item-head-left .code-item {
    color: #ff7200;
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 30rpx;
}

.coupon-item .item-head-left .code-item .money-num-text {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 38rpx;
}

.coupon-item .item-head-left .code-item .unit {
    display: inline;
    font-size: 26rpx;
}

.coupon-item .item-head-left .use-type-text {
    font-size: 22rpx;
    color: #333;
}

.item-head-right {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.item-head-right .title-text {
    font-size: 22rpx;
    color: #666666;
    margin-bottom: 8rpx;
}

.item-head-right .use-money {
    font-size: 26rpx;
    color: #333;
    margin-bottom: 16rpx;
}

.item-head-right .time {
    font-size: 22rpx;
    color: #666666;
    margin-bottom: 6rpx;
}

.btn-list {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff7200;
    font-size: 30rpx;
    font-weight: 700;
    height: 78rpx;
}

.btn-list.noColor {
    color: #999;
}