page {
    overflow-x: visible;
    background-color: #f4f4f4;
}

.container {
    padding: 23rpx;
}

.main {
    background-color: #fff;
    border-radius: 10rpx;
}

.main .header-title {
    padding: 30rpx 26rpx;
    font-size: 26rpx;
    color: #333;
}

.main .code {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 480rpx;
}

.main .code .img {
    width: 310rpx;
    height: 310rpx;
    background-color: #ddd;
}

.main .code .title-text {
    font-size: 28rpx;
    color: #333;
    padding-top: 30rpx;
}

.main .explain-details {
    padding: 0 26rpx;
    position: relative;
}

.main .explain-details .title {
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    font-weight: 700;
    color: #333;
}

.main .explain-details .item {
    display: flex;
    padding: 20rpx 0;
    font-size: 26rpx;
}

.main .explain-details .item .title-text {
    width: 200rpx;
    color: #333;
}

.main .explain-details .item .desc {
    flex: 1;
    color: #666;
}

.user-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .user-product .look-pro {
    color: #ff7200;
}

.line-h {
    position: absolute;
    width: 90%;
    height: 1rpx;
    border-bottom: 1px dashed #ddd;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}