<view class="fixedTopBorder"></view>
<scroll-view class="meal-time-list" scrollLeft="{{offsetDis}}" scrollWithAnimation="true" scrollX="true" wx:if="{{categoryList.length>1}}">
    <view class="puzzle_list_box">
        <view bindtap="changeCategorySite" class="puzzle_list {{item.status==3&&currentIndex!==idx?'hasend':currentIndex==idx?'active':''}}" data-id="{{item.id}}" data-index="{{idx}}" wx:for="{{categoryList}}" wx:for-index="idx" wx:key="{{item.id}}">
            <text class="day_time">{{item.name}}</text>
            <text>{{item.status==1?'即将开抢':item.status==2?'抢购中':'已结束'}}</text>
            <text class="borderRight" wx:if="{{idx!=currentIndex&idx!=currentIndex-1&idx!=categoryList.length-1}}"></text>
        </view>
    </view>
</scroll-view>
<scroll-view bindscrolltolower="moreSecKillPro" lowerThreshold="50" scrollY="true" style="height:{{scrollHeight}}px">
    <view class="container ">
        <view class="puzzle" style="margin-top:{{categoryList.length<=1?'0rpx':'96rpx'}}">
            <image mode="widthFix" src="{{baseUrl}}{{categoryList[currentIndex].img_src}}" wx:if="{{categoryList[currentIndex].img_src}}"></image>
        </view>
        <view class="puzzle-time" wx:if="{{categoryStatus!=3}}">
            <view class="puzzle-time-txt sizea colorc">距离本场{{categoryStatus==1?'开始':'结束'}}</view>
            <view class="time  colorc sized">
                <text class="sizeb">{{SecondKillTime.hours}}</text> :
      <text class="sizeb">{{SecondKillTime.minutes}}</text> :
      <text class="sizeb">{{SecondKillTime.seconds}}</text>
            </view>
        </view>
        <view class="puzzle-time" wx:if="{{categoryStatus==3}}">
            <view class="puzzle-time-txt sizea colorc">本场已结束</view>
        </view>
        <view class="act_pro_list">
            <view catchtap="{{!buttonClicked?item.status==2&&item.amount!=0?'goSecKillProDetail':'goProductDetail':''}}" class="act_pro_item" data-msid="{{item.id}}" data-msproid="{{item.sk_product_id}}" data-proid="{{item.productId}}" wx:for="{{productListByCate.data}}" wx:for-index="idx" wx:key="{{item.productId}}">
                <view class="act_pro_inner">
                    <view class="act_img_box">
                        <image src="{{baseUrl}}{{item.images}}" wx:if="{{item.images}}"></image>
                    </view>
                    <view class="act_desc_box">
                        <view class="title">{{item.name}}</view>
                        <view class="desc">{{item.proDesc==''?'暂无简介':item.proDesc}}</view>
                        <view class="price_box">
                            <text class="{{item.status==1|item.status==2?'price_now':'price_end'}}">¥{{item.salePrice}}</text>
                            <text class="price_old">¥{{item.price}}</text>
                        </view>
                        <view class="bottom_box">
                            <view class="sell_box">
                                <view class="has_sell">已售{{item.remainPercent!='100%'?item.remainPercent:'完'}}</view>
                                <view class="sell_progress">
                                    <view class="sell_pro_content" style="width:{{item.progressLen}}rpx"></view>
                                </view>
                            </view>
                            <view class="{{item.status==1&item.amount!=0?'notbegin':item.status==2&item.amount!=0?'buynow':'buyend'}}"> {{item.status==1&item.amount!=0?'即将开始':item.status==2&item.amount!=0?'马上抢':item.status==3&item.amount!=0?'已结束':'已抢完'}} </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="noMore" wx:if="{{pintuanCategory.length!=0}}">
            <view class="line"></view>
            <text class="text">{{showNoMore?'没有更多':'加载更多'}}</text>
            <view class="line"></view>
        </view>
    </view>
</scroll-view>
