.copyright .common {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx 0;
    color: #ccc;
    font-size: 24rpx;
}

.copyright .section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright .section-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
}

.copyright.topBottom .common {
    flex-direction: column;
}

.copyright.topBottom .common .section-1 {
    width: 250rpx;
    height: 64rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8rpx;
}

.copyright.topBottom .common .section-1 .icon {
    height: 64rpx;
}

.copyright.leftRight .common {
    justify-content: center;
}

.copyright.leftRight .common .section-1 {
    margin-right: 12rpx;
}

.copyright.leftRight .common .section-1 .icon {
    max-width: 60rpx;
    height: 44rpx;
}

.copyright.leftRight .common .section-2 {
    display: inline-block;
}

.copyright.noIcon .common .section-2 {
    margin: 0 auto;
}

.container-copyright-topBottom {
    min-height: calc(100vh - 139rpx);
}

.container-copyright-leftRight {
    min-height: calc(100vh - 81rpx);
}

.container-copyright-noIcon {
    min-height: calc(100vh - 68rpx);
}