<view class="floatPlug {{showTopFlag?'active':''}}" style="bottom:{{btnCount>=2&&!hasBottomBar?40:130}}rpx" wx:if="{{floatLayerInfo.Enable==1}}">
    <view class="kefu" wx:if="{{floatLayerInfo.EnableCustomService==1}}">
        <contact-button sessionFrom="weapp" size="50" type="default-dark"></contact-button>
        <image class="serviceBtn" src="/pages/template/images/online.png"></image>
    </view>
    <view catchtap="appPhoneCall" class="phoneCell" wx:if="{{floatLayerInfo.EnableTel==1&&floatLayerInfo.EnableNormalBtnShow==1}}">
        <image class="phoneCellImg" src="/pages/template/images/phone.png"></image>
    </view>
    <view catchtap="scrollToTop" class="scrollTopBtn {{showTopFlag?'ShowTop':''}}" wx:if="{{floatLayerInfo.EnableNormalBtnShow==1}}">
        <image class="scrollTopImg" src="/pages/template/images/gotop.png"></image>
    </view>
</view>
