.ModuleImageText .layout-101 .imageText-item-wrapper {
    width: 100%;
    font-size: 28rpx;
    box-sizing: border-box;
    padding: 20rpx 0rpx;
    text-align: left;
    word-break: break-all;
}

.ModuleImageText .defultImg {
    width: 48rpx;
    height: 38rpx;
}

.ModuleImageText .defultImgWrap {
    background-color: #eee;
}

.ModuleImageText .layout-102 .wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.ModuleImageText .layout-102 .wrapper .imgShow {
    width: 100%;
    height: 100%;
    background-color: #eee;
}

.ModuleImageText .layout-102 .wrapper .defultStyle {
    height: 360rpx;
    text-align: center;
    line-height: 360rpx;
}

.ModuleImageText .layout-102 .wrapper .nodefultImg {
    width: 100%;
    height: 100%;
}

.ModuleImageText .layout-102 .wrapper .defultImg {
    width: 48rpx;
    height: 38rpx;
}

.ModuleImageText .layout-102 .wrapper .content {
    width: 100%;
    text-align: left;
    padding: 20rpx;
    height: 100%;
    word-break: break-all;
}

.padding-lr .ModuleImageText .layout-102 .wrapper .content {
    padding: 20rpx 0rpx;
}

.ModuleImageText .layout-102 .wrapper .content .desc {
    width: 100%;
}

.ModuleImageText .layout-103 .wrapper {
    width: 100%;
    display: flex;
    position: relative;
}

.ModuleImageText .layout-103 .wrapper .imgShow {
    width: 100%;
    height: 100%;
}

.ModuleImageText .layout-103 .wrapper .defultStyle {
    height: 360rpx;
    text-align: center;
    line-height: 360rpx;
}

.ModuleImageText .layout-103 .wrapper .nodefultImg {
    width: 100%;
    height: 100%;
}

.ModuleImageText .layout-103 .wrapper .defultImg {
    width: 48rpx;
    height: 38rpx;
}

.ModuleImageText .layout-103 .wrapper .content {
    position: absolute;
    transform: translate(0,-50%);
    left: 0;
    top: 50%;
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    word-break: break-all;
}

.ModuleImageText .layout-103 .wrapper .content .title {
    padding: 0 10%;
}

.ModuleImageText .layout-104 {
    padding: 10rpx 0rpx;
}

.ModuleImageText .layout-104 .wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ModuleImageText .layout-104 .wrapper .item {
    width: calc(50% - 24rpx);
}

.ModuleImageText .layout-104 .wrapper .item .img-item {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 20rpx;
    margin: 0 auto;
    background-color: #fff;
}

.ModuleImageText .layout-104 .wrapper .item .img-item .defultImgWrap {
    width: 100%;
    height: 100%;
}

.ModuleImageText .layout-104 .wrapper .item .content-wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
}

.ModuleImageText .layout-104 .wrapper .item .content-wrapper .title {
    font-size: 28rpx;
    margin-top: 12rpx;
}

.ModuleImageText .layout-104 .wrapper .item .content-wrapper .desc {
    font-size: 24rpx;
    margin-top: 8rpx;
    margin-bottom: 20rpx;
}

.ModuleImageText .layout-105 {
    padding: 10rpx 0rpx;
}

.ModuleImageText .layout-105 .wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ModuleImageText .layout-105 .wrapper .item {
    width: calc(33.3333% - 24rpx);
}

.ModuleImageText .layout-105 .wrapper .item .img-item {
    width: 140rpx;
    height: 140rpx;
    margin-bottom: 20rpx;
    margin: 0 auto;
    background-color: #fff;
}

.ModuleImageText .layout-105 .wrapper .item .img-item .defultImgWrap {
    width: 100%;
    height: 100%;
}

.ModuleImageText .layout-105 .wrapper .item .content-wrapper {
    width: 100%;
    text-align: center;
}

.ModuleImageText .layout-105 .wrapper .item .content-wrapper .title {
    font-size: 28rpx;
    margin-top: 12rpx;
}

.ModuleImageText .layout-105 .wrapper .item .content-wrapper .desc {
    font-size: 24rpx;
    margin-top: 8rpx;
    margin-bottom: 20rpx;
}

.ModuleImageText .layout-106 .wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10rpx 0;
}

.ModuleImageText .layout-106 .wrapper .item {
    width: 100%;
    display: flex;
    margin-bottom: 30rpx;
}

.ModuleImageText .layout-106 .wrapper .item:last-child {
    margin-bottom: 0;
}

.ModuleImageText .layout-106 .wrapper .item .img-item {
    width: 180rpx;
    height: 180rpx;
    margin-right: 20rpx;
    background-color: #fff;
}

.ModuleImageText .layout-106 .wrapper .item .img-item .defultImgWrap {
    width: 100%;
    height: 100%;
}

.ModuleImageText .layout-106 .wrapper .item .content-wrapper {
    width: calc(100% - 200rpx);
    height: 180rpx;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ModuleImageText .layout-106 .wrapper .item .content-wrapper .title {
    margin-bottom: 12rpx;
    font-size: 28rpx;
}

.ModuleImageText .layout-106 .wrapper .item .content-wrapper .desc {
    width: 100%;
    font-weight: 0;
    font-size: 24rpx;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}