<template name="ModuleSecKill">
    <view class="layout-101" wx:if="{{m.Layout=='101'}}">
        <view catchtap="navTo" class="activity-top" data-linktype="SecKillList">
            <image class="pintuan_top_bg" mode="widthFix" src="/pages/template/images/ModuleSecKill/secKillSec.jpg"></image>
        </view>
        <view catchtap="navTo" class="activity-con  activity-con-sec" data-linktype="SecKillList" style="left:265rpx" wx:if="{{m.ActivityInfo.status==1}}">
            <view class="activity-con-txt">
              距离本场结束还剩
              <text class="time">{{m.ActivityInfo.remainingTimeHours}}</text> :
              <text class="time">{{m.ActivityInfo.remainingTimeMinutes}}</text> :
              <text class="time">{{m.ActivityInfo.remainingTimeSeconds}}</text>
            </view>
            <text class="iconfont icon-qianwang-copy" style="margin-left:16rpx"></text>
        </view>
        <view catchtap="navTo" class="activity-con  activity-con-sec" data-linktype="SecKillList" style="left:170rpx" wx:if="{{m.ActivityInfo.status==2}}">
            <view class="activity-con-txt">
              距离本场结束还剩
              <text class="time">{{m.ActivityInfo.remainingTimeHours}}</text> :
              <text class="time">{{m.ActivityInfo.remainingTimeMinutes}}</text> :
              <text class="time">{{m.ActivityInfo.remainingTimeSeconds}}</text>
            </view>
            <text class="iconfont icon-qianwang-copy" style="margin-left:16rpx"></text>
        </view>
        <view catchtap="navTo" class="activity-con  activity-con-sec" data-linktype="SecKillList" style="left:270rpx" wx:if="{{m.ActivityInfo.status==3}}">
            <view class="activity-con-txt">当天活动已结束</view>
            <text class="iconfont icon-qianwang-copy" style="margin-left:16rpx"></text>
        </view>
        <view class="activity-content">
            <view class="sec_activity_con" wx:if="{{m.ProList.length==2||m.ProList.length==4}}">
                <view catchtap="navTo" class="sec_activity_item" data-linkdata="{{secKill.getDetailLinkData(m.ActivityInfo.status,item.amount,item.id,item.sk_product_id,item.productId)}}" data-linktype="{{secKill.getDetailLinkType(m.ActivityInfo.status,item.amount)}}" wx:for="{{m.ProList}}" wx:for-index="idx" wx:key="{{item.id}}">
                    <view class="sec_info">
                        <view class="sec_info_name">{{item.name}}</view>
                        <view class="sec_info_price">￥<text class="price_num">{{item.salePrice}}</text>
                        </view>
                        <view class="sell_progress" wx:if="{{m.ActivityInfo.status==2}}">
                            <text class="sell_text">{{item.saleProgress==100?'已售完':'已售'+item.saleProgress+'%'}}</text>
                            <view class="sell_progress_wrapper">
                                <view class="sell_progress_box" style="width:{{item.saleProgress}}%"></view>
                            </view>
                        </view>
                        <view class="{{item.amount==0?'noamount':'nobegin'}}" wx:if="{{m.ActivityInfo.status==1}}">
                            {{item.amount==0?'已抢完':'即将开始'}}
                        </view>
                    </view>
                    <view class="sec_imgbox">
                        <image src="{{globaldata.appGlobalData.siteBaseUrl}}{{item.images}}"></image>
                    </view>
                </view>
            </view>
            <view class="sec_activity_con_only" wx:if="{{m.ProList.length==1}}">
                <view catchtap="navTo" class="sec_activity_item_only" data-linkdata="{{secKill.getDetailLinkData(m.ActivityInfo.status,item.amount,item.id,item.sk_product_id,item.productId)}}" data-linktype="{{secKill.getDetailLinkType(m.ActivityInfo.status,item.amount)}}" data-msid="{{item.id}}" data-msproid="{{item.sk_product_id}}" data-proid="{{item.productId}}" wx:for="{{m.ProList}}" wx:for-index="idx" wx:key="{{item.id}}">
                    <view class="sec_info_only">
                        <view class="sec_info_name_only">{{item.name}}</view>
                        <view class="sec_info_price_only">
                            <text>秒杀价</text>
                            <text class="price_num_only" style="font-weight:700">￥{{item.salePrice}}</text>
                        </view>
                        <view class="sell_progress_only">
                            <text class="sell_text_only">{{item.saleProgress==100?'已售完':'已售'+item.saleProgress+'%'}}</text>
                            <text class="sell_progress_wrapper_only">
                                <text class="sell_progress_box_only" style="width:{{item.saleProgress}}%"></text>
                            </text>
                        </view>
                        <view class="{{item.amount==0?'noamount_only':m.ActivityInfo.status==2?'ing_only':'nobegin_only'}}">
                        {{item.amount==0?'已抢完':m.ActivityInfo.status==2?'马上抢':'即将开始'}}
                    </view>
                    </view>
                    <view class="sec_imgbox_only">
                        <image src="{{globaldata.appGlobalData.siteBaseUrl}}{{item.images}}"></image>
                    </view>
                    <view class="clear"></view>
                </view>
            </view>
        </view>
    </view>
</template>
<wxs module="secKill">
var getDetailLinkType = (function(status, amount) {
    return (status == 2 && amount != 0 ? 'SecKillProDetail' : 'ProductDetail')
});
var getDetailLinkData = (function(status, amount, msid, msproid, proid) {
    var obj = ({});
    if (getDetailLinkType(status, amount) == 'SecKillProDetail') {
        obj = ({
            'ms_id': msid,
            'ms_proid': msproid,
            'proid': proid,
        })
    } else {
        obj = ({
            'id': proid,
        })
    };
    return (JSON.stringify(obj))
});
module.exports = ({
    getDetailLinkType: getDetailLinkType,
    getDetailLinkData: getDetailLinkData,
});
</wxs>