page {
    background: #f5f5f5;
    padding-bottom: 105rpx;
}

.hdonglist:last-child {
    border: none;
}

.hdonglist::after,.hdonglist::before {
    border: 10px solid transparent;
    border-left: 10px solid #fff;
    width: 0;
    position: absolute;
    right: 10px;
    height: 0;
    top: 90rpx;
    content: ' ';
}

.hdonglist::before {
    border-left-color: #bbbbbb;
    right: 8px;
}

.hdonglist {
    padding-left: 25rpx;
    background: #fff;
    overflow: hidden;
    position: relative;
}

.hdonglist image {
    width: 31rpx;
    height: 41rpx;
    margin-right: 10rpx;
}

.xuanbg image {
    width: 750rpx;
    height: 11rpx;
    display: block;
}

.xuanbg {
    background: #fff;
    padding: 0;
    padding-top: 40rpx;
    height: 11rpx;
    overflow: hidden;
}

.pb40 {
    padding-bottom: 40rpx;
    overflow: hidden;
    background: #fff;
}

.pb40 image {
    width: 46rpx;
    height: 32rpx;
}

.mt15 {
    margin-top: 15rpx;
}

.hdonglist1 {
    display: flex;
    padding-top: 30rpx;
}

.hdonglist1 image {
    margin-top: 40rpx;
}

.classnames {
    display: flex;
    width: 630rpx;
    flex-direction: column;
}

.yhname {
    margin-bottom: 15rpx;
}

.xuanzhed1 {
    background: #fff;
}

.ddgztitle {
    padding-left: 25rpx;
    line-height: 80rpx;
    border-bottom: 1px solid #dcdcdc;
}

.ddgzcont {
    padding: 30rpx 25rpx;
}

.wllist {
    width: 700rpx;
    padding-left: 50rpx;
    position: relative;
    min-height: 180rpx;
}

.wllist::before {
    content: "";
    position: absolute;
    border: 3px solid #dedede;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    display: block;
    left: 0rpx;
}

.wllist::after {
    content: "";
    position: absolute;
    border-left: 1px solid #dedede;
    width: 20rpx;
    height: 130rpx;
    display: block;
    left: 18rpx;
    top: 40rpx;
}

.active::before {
    border: 3px solid #f68d60;
}

.active {
    color: #f68d60;
}

.wllist view {
    color: #a8a8a8;
}