<view class="xuanzhed pb40">
    <view class="hdonglist hdonglist1">
        <image src="/images/wl.jpg"></image>
        <view class="classnames">
            <text class="yhname">物流公司：{{ExpressCompanyName}}</text>
            <text>物流单号：{{ShipOrderNumber}}</text>
        </view>
    </view>
</view>
<view class="xuanzhed mt15">
    <view class="hdonglist hdonglist1">
        <image src="/images/dihzi.jpg"></image>
        <view class="classnames">
            <text class="yhname">{{ShipTo}} {{CellPhone}}</text>
            <text> {{Address}}</text>
        </view>
    </view>
    <view class="xuanbg">
        <image src="/images/dzlx.jpg"></image>
    </view>
</view>
<view class="xuanzhed1 mt15">
    <view class="ddgztitle">订单跟踪详情</view>
    <view class="ddgzcont">
        <view class="wllist {{index==0?'active':''}}" wx:for="{{LogisticsData}}" wx:key="acceptTime">{{item.acceptStation}}
        <view>{{item.acceptTime}}</view>
        </view>
    </view>
</view>
