<navbar data="{{navbar}}"></navbar>
<view class="buildingContainer" style="{{showCommitComplete?'':'min-height: 1624rpx;'}}">
    <view class="building-prograss">
        <view class="building-prograss-item" style="{{progressRecord?' background: #2359CC;':'border: 2rpx solid #2359CC;'}}">
            <text style="{{progressRecord?'color: #FFFFFF;':'color: #2359CC;'}}">信息录入</text>
        </view>
        <view class="building-prograss-divide"></view>
        <view class="building-prograss-item" style="{{progressCheck?' background: #2359CC;':'border: 2rpx solid #2359CC;'}}">
            <text style="{{progressCheck?'color: #FFFFFF;':'color: #2359CC;'}}">审核中</text>
        </view>
        <view class="building-prograss-divide"></view>
        <view class="building-prograss-item" style="{{progressComplete?' background: #2359CC;':'border: 2rpx solid #2359CC;'}}">
            <text style="{{progressComplete?'color: #FFFFFF;':'color: #2359CC;'}}">审核完成</text>
        </view>
    </view>
    <view class="building-prograss-bottom"></view>
    <view class="building-information" style="min-height:{{showCommitComplete?'calc(100vh - '+navigateStatusContainerHeight+' - 152rpx)':'calc(1624rpx)'}};">
        <view class="building-information-content" style="min-height:{{'calc(1624rpx)'}};" wx:if="{{!showCommitComplete}}">
            <view class="building-title">
                <text>个人信息</text>
            </view>
            <view class="building-item">
                <view class="building-item-input-name">
                    <input bindinput="getUserName" class="building-item-input" confirmType="next" maxlength="5" placeholder="请输入真实姓名" placeholderClass="building-item-input-placeholder" value="{{userName}}"></input>
                </view>
                <view bindtap="selectMale" class="building-item-male" style="{{sexType==1?'background: #2359CC;':'background: #F2F2F2;'}}">
                    <text style="{{sexType==1?'color: #FFFFFF;':'color: #A5A5A5;'}}">男</text>
                </view>
                <view bindtap="selectFemale" class="building-item-female" style="{{sexType==0?'background: #2359CC;':'background: #F2F2F2;'}}">
                    <text style="{{sexType==0?'color: #FFFFFF;':'color: #A5A5A5;'}}">女</text>
                </view>
            </view>
            <view class="building-item">
                <view class="building-item-input-ID">
                    <input bindblur="checkUserCode" class="building-item-input" confirmType="next" placeholder="请输入身份证号码" placeholderClass="building-item-input-placeholder" value="{{userID}}"></input>
                </view>
            </view>
            <view class="building-title">
                <text>上传身份证件</text>
            </view>
            <view class="building-userID-description">
                <text>请您按照以下标准拍摄：正面拍摄、证件完整露出、身份证号清晰。如边框缺失、照片模糊、闪光强烈等身份核验不会通过。个人信息仅用于身份核验，不会产生用其他用途。</text>
            </view>
            <view class="building-userID">
                <view class="building-userID-content">
                    <view class="building-userID-content-bg">
                        <image class="building-userID-content-bg-img" mode="aspectFit" src="{{portraitImgUrl}}"></image>
                    </view>
                    <view class="building-userID-content-logo">
                        <view bindtap="uploadPortrait" class="building-userID-content-logo-border">
                            <text>+</text>
                        </view>
                    </view>
                </view>
                <view class="building-userID-content-description" style="background-color: {{portraitImgUrl?'#2359CC':'#A5A5A5'}};">
                    <text>上传身份证人像面</text>
                </view>
            </view>
            <view class="building-userID">
                <view class="building-userID-content">
                    <view class="building-userID-content-bg">
                        <image class="building-userID-content-bg-img" mode="aspectFit" src="{{nationalEmblemUrl}}"></image>
                    </view>
                    <view class="building-userID-content-logo">
                        <view bindtap="uploadNationalEmblem" class="building-userID-content-logo-border">
                            <text>+</text>
                        </view>
                    </view>
                </view>
                <view class="building-userID-content-description" style="background-color: {{nationalEmblemUrl?'#2359CC':'#A5A5A5'}};">
                    <text>上传身份证国徽面</text>
                </view>
            </view>
            <view class="building-userID-warning">
                <view class="building-userID-warning-description">
                    <text>您的身份信息会作为验证条件，请按要求上传。我们将会在5个工作日内完成核验。</text>
                </view>
                <view bindtap="goChatList" class="building-userID-warning-button">
                    <text>问题反馈</text>
                </view>
            </view>
            <view class="building-commit">
                <view bindtap="buildingCommit" class="building-commit-content" style="background-color:{{progressRecord?'#2359CC':'#A5A5A5'}};">
                    <text>{{progressRecord?'提交绑定':'审核中'}}</text>
                </view>
                <view bindtap="updateInformation" class="building-commit-content-edit" wx:if="{{progressCheck}}">
                    <text>修改信息重新上传></text>
                </view>
            </view>
        </view>
        <view class="building-commit-success" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+' - 152rpx)'}};" wx:if="{{showCommitComplete}}">
            <view class="" style="position:relative;width: 750rpx;height: 1px;"></view>
            <view class="building-commit-success-content">
                <image class="building-commit-success-content-logo" src="https://dm.static.elab-plus.com/bindUser/shenhewancheng.png"></image>
                <view class="building-commit-success-content-des">
                    <text>{{userName}}{{sexType==1?'先生':'女士'}}，您好。</text>
                </view>
                <view class="building-commit-success-content-des">
                    <text>您已完成身份绑定，可以进行「佣金结算」。</text>
                </view>
            </view>
        </view>
        <view class="building-commit-success" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+' - 152rpx)'}};" wx:if="{{showCommitFail}}">
            <view class="" style="position:relative;width: 750rpx;height: 1px;"></view>
            <view class="building-commit-success-content">
                <image class="building-commit-success-content-logo" src="https://dm.static.elab-plus.com/commit/fail.png"></image>
                <view class="building-commit-success-content-des">
                    <text>{{userName}}{{sexType==1?'先生':'女士'}}，您好。</text>
                </view>
                <view bindtap="resetUserInformation" class="building-commit-success-content-des">
                    <text>身份绑定失败，请重新再试</text>
                </view>
            </view>
        </view>
    </view>
    <view class="building-commit-warning" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+')'}};top:{{navigateStatusContainerHeight}}" wx:if="{{showCommitWarning}}">
        <view class="building-commit-warning-bg" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+')'}}"></view>
        <view class="building-commit-warning-content">
            <view class="building-commit-warning-content-title">
                <text>{{warningText}}</text>
            </view>
            <button bindgetphonenumber="getPhoneNumber" bindtap="closeWarnDialog" class="building-commit-warning-btn">
                <text>好的</text>
            </button>
        </view>
    </view>
</view>
