.row {
    justify-content: center;
    width: 100%;
}

.btngo image {
    width: 75rpx;
    height: 75rpx;
    border-radius: 50%;
    border-style: solid;
    border-width: 3rpx;
    border-color: #fFF;
}

.imggo {
    border-radius: 5%;
    width: 550rpx;
    height: 660rpx;
}

.brage {
    width: 3rpx;
    height: 88rpx;
    background-color: #fff;
}

.describe text {
    font-size: 48rpx;
    color: #fff;
}

.desc {
    padding: 15rpx;
}

.descd {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    align-content: center;
}

.desc text {
    font-size: 28rpx;
    color: #fff;
    padding: 0 100rpx;
    text-align: center;
}

.mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 11;
}

.container-mask {
    height: calc(100vh - 55px);
    width: 100%;
    padding: 50rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.radiu6 {
    border-radius: 6px;
    width: 350rpx;
    height: 180px;
}

.radiu6-100 {
    border-radius: 6px;
    width: 350rpx;
    height: 100px;
}

.userinfo-avatar {
    width: 68rpx;
    height: 68rpx;
    margin: 20rpx;
    border-radius: 50%;
    float: left;
}

.loginUser {
    float: left;
    font-size: 16px;
    color: #fff;
    line-height: 54px;
}

.userName {
    width: 40px;
    height: 40px;
}

.wict {
    float: right;
    margin-top: 15px;
}

.wifi {
    width: 24px;
    height: 24px;
    display: flex;
    float: left;
}

.map {
    border-radius: 50%;
    margin-right: 15px;
}

.cutBtn {
    background: none;
    border: none;
}

.cut {
    width: 24px;
    height: 24px;
    display: flex;
    float: left;
}

.trends {
    height: 54px;
}

.swiper-container {
    width: 100%;
    padding: 0 5vw;
    box-sizing: border-box;
    height: 45vw;
    clear: both;
    transform: translate3d(0,0,0);
    overflow: hidden;
    position: relative;
}

swiper {
    width: 100%;
    height: 45vw;
}

swiper-item {
    box-sizing: border-box;
}

.swiper-container .swiper .img {
    width: 100%;
    height: 45vw;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

.video {
    border-radius: 8px;
}

.video .img {
    width: 90vw;
    height: 45vw;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

.tetradIcon {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 25px;
    line-height: 20px;
}

.destine {
    flex: 1 1 auto;
}

.destineIcon {
    width: 30px;
    height: 30px;
    display: flex;
    margin: 0 auto;
}

.destineText {
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
}

.fellin {
    flex: 1 1 auto;
}

.fellinIcon {
    width: 36px;
    height: 30px;
    display: flex;
    margin: 0 auto;
}

.fellinText {
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
}

.collect {
    flex: 1 1 auto;
}

.collectIcon {
    width: 30px;
    height: 30px;
    display: flex;
    margin: 0 auto;
}

.collectText {
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
}

.takeout {
    flex: 1 1 auto;
}

.takeoutIcon {
    width: 30px;
    height: 30px;
    display: flex;
    margin: 0 auto;
}

.takeoutText {
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
}

.dchyBox {
    box-sizing: border-box;
    border-bottom: 1px #666 solid;
    padding-bottom: 10px;
}

.dchy {
    margin-top: 20px;
    width: 94%;
}

.order {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin: auto;
    box-sizing: border-box;
}

.order_Item1 {
    width: 48%;
    height: 80px;
    float: left;
    box-sizing: border-box;
    margin-top: 25px;
    margin-bottom: 10px;
}

.order_Item_img1 {
    width: 170px;
    height: 90px;
    border-radius: 8px;
    display: flex;
}

.opacity-control {
    background-color: rgba(0,0,0,0.6);
}

.order_Item_shade1 {
    float: left;
    height: 85px;
    width: 100%;
    line-height: 28px;
    font-size: 14px;
    color: #fff;
    overflow: hidden;
    border-radius: 8px;
    z-index: 5;
}

.order_Item_text1 {
    text-align: center;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 4px;
}

.order_Item_pic1 {
    width: 70px;
    height: 14px;
    display: block;
    margin: 0 auto;
}

.order_Item2 {
    width: 48%;
    height: 80px;
    box-sizing: border-box;
    margin-top: 25px;
    margin-bottom: 10px;
    margin-left: 3%;
}

.order_Item_img2 {
    width: 170px;
    height: 90px;
    border-radius: 8px;
    display: flex;
}

.order_Item_shade2 {
    float: left;
    height: 85px;
    width: 100%;
    line-height: 28px;
    font-size: 14px;
    color: #fff;
    overflow: hidden;
    border-radius: 8px;
    z-index: 5;
}

.position-control {
    position: relative;
    top: -85px;
}

.order_Item_text2 {
    text-align: center;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 4px;
}

.order_Item_pic2 {
    width: 70px;
    height: 14px;
    display: block;
    margin: 0 auto;
}

.yhtjs {
    border-bottom: 1px #666 solid;
}

.yhtjBox {
    margin-top: 20px;
    width: 100%;
}

.yhtjC {
    color: #fff;
    border-left: 4px #ffbf00 solid;
    padding-left: 20px;
    margin-left: 10px;
}

.yhtjSlide {
    height: calc(234rpx + 15px);
    width: 100%;
    display: flex;
    margin: 0 auto;
}

.yhtjSlide_Item {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-left: 20rpx;
}

.yhtjSlide_Item_img {
    width: 350rpx;
    height: 234rpx;
    float: left;
    border-radius: 8px;
}

.yhtjSlide_Item_shade {
    box-sizing: border-box;
    position: relative;
    bottom: 20px;
    height: 20px;
    background: #333;
    width: 100%;
    line-height: 20px;
    opacity: 0.9;
    font-size: 14px;
    color: #fff;
    padding: 0 3%;
    overflow: hidden;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.yhtjSlide_Item_text {
    float: left;
    line-height: 20px;
    font-size: 10px;
    color: #fff;
}

.yhtjSlide_Item_price {
    float: right;
    line-height: 20px;
    font-size: 10px;
    color: #fff;
}

.wntjBox {
    margin-top: 20px;
    width: 94%;
}

.left-box {
    width: 50%;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    margin-right: 10rpx;
}

.right-box {
    width: 50%;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    margin-left: 10rpx;
}

.wntjC {
    color: #fff;
    border-left: 4px #ffbf00 solid;
    padding-left: 20px;
    margin-left: 10px;
}

.wntjpicBox_Item_shade1,.wntjpicBox_Item_shade2,.wntjpicBox_Item_shade3,.wntjpicBox_Item_shade4 {
    float: left;
    position: absolute;
    bottom: 260px;
    height: 20px;
    background: #333;
    line-height: 20px;
    opacity: 0.9;
    color: #fff;
    padding: 0 3%;
    overflow: hidden;
    border-radius: 0 10px 10px 0;
}

.wntjpicBox_Item_text1,.wntjpicBox_Item_text2 {
    float: left;
    line-height: 20px;
    font-size: 12px;
    color: #fff;
}

.wntjpicBox_Item_shade2 {
    bottom: 75px;
}

.wntjpicBox_Item_shade3 {
    bottom: 260px;
}

.wntjpicBox_Item_shade4 {
    bottom: 150px;
}

.img-box100 {
    border-radius: 6px;
    width: 100%;
    height: 100px;
}

.img-box180 {
    border-radius: 6px;
    width: 100%;
    height: 180px;
}

.main_view {
    padding-bottom: 20rpx;
}

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.drawer_box {
    width: 650rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 1001;
    background: #444444;
    margin: -150px 50rpx 0 50rpx;
    border-radius: 3px;
    padding-bottom: 20px;
}

.drawer_title {
    padding: 15px;
    font: 20px "microsoft yahei";
    text-align: center;
    color: #f5ba1e;
}

.drawer_content {
    height: 210px;
    overflow-y: scroll;
}

.btn_ok {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    font: 20px "microsoft yahei";
    text-align: center;
    color: #eeeeee;
    background-color: #666;
    border-radius: 6px;
}