<view class="page-section">
    <view class="coupontitle bg-white">
        <view bindtap="bingNoUseTap" class="coupontitlel">
            <view class="{{couponType==1?'active':''}}">未使用</view>
        </view>
        <view bindtap="binghasUseTap" class="coupontitlel">
            <view class="{{couponType==2?'active':''}}">已使用</view>
        </view>
        <view bindtap="bingExpiredTap" class="coupontitlel">
            <view class="{{couponType==3?'active':''}}">已过期</view>
        </view>
    </view>
    <navigator url="../coupondetail/coupondetail?id={{item.couponsId}}" wx:if="{{couponType==1}}" wx:for="{{couponsList}}" wx:for-index="idx" wx:key="coupons-box">
        <view class="couponlist">
            <view class="coupon-info bg-white">
                <view class="coupon-pic">
                    <image class="lqicon3" src="/images/counp-background.jpg"></image>
                    <view class="coupon-money">￥{{item.couponsPrice}}</view>
                    <view class="coupon-type">{{item.couponsCanUseProductse}}</view>
                </view>
                <view class="coupon-des">
                    <view class="coupon-txt">{{item.LimitText}}</view>
                    <view class="coupon-txt">{{item.couponsDate}}</view>
                </view>
            </view>
        </view>
    </navigator>
    <navigator url="../coupondetail/coupondetail?id={{item.couponsId}}" wx:if="{{couponType==2}}" wx:for="{{couponsList}}" wx:for-index="idx" wx:key="coupons-box">
        <view class="couponlist">
            <view class="coupon-info bg-white">
                <view class="coupon-pic">
                    <image class="lqicon3" src="/images/counp-background.jpg"></image>
                    <view class="coupon-money">￥{{item.couponsPrice}}</view>
                    <view class="coupon-type">{{item.couponsCanUseProductse}}</view>
                </view>
                <view class="coupon-des">
                    <view class="coupon-txt">{{item.LimitText}}</view>
                    <view class="coupon-txt">{{item.couponsDate}}</view>
                </view>
            </view>
        </view>
    </navigator>
    <navigator url="../coupondetail/coupondetail?id={{item.CouponId}}" wx:if="{{couponType==3}}" wx:for="{{couponsList}}" wx:for-index="idx" wx:key="coupons-box">
        <view class="couponlist">
            <view class="coupon-info bg-white">
                <view class="coupon-pic">
                    <image class="lqicon3" src="/images/counp-background.jpg"></image>
                    <view class="coupon-money">￥{{item.couponsPrice}}</view>
                    <view class="coupon-type">{{item.couponsCanUseProductse}}</view>
                </view>
                <view class="coupon-des">
                    <view class="coupon-txt">{{item.LimitText}}</view>
                    <view class="coupon-txt">{{item.couponsDate}}</view>
                </view>
            </view>
        </view>
    </navigator>
</view>
