.mask {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.6);
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20rpx;
    color: #9B9B9B;
    text-align: center;
}

.content-img {
    width: 630rpx;
    height: 782rpx;
    vertical-align: top;
}

.pop-close {
    display: inline-block;
    margin: 90rpx auto 0;
    width: 56rpx;
    height: 56rpx;
}