::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.container {
    background-color: white;
}

.orderHeaderProcess {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.rowLine {
    width: 80rpx;
    height: 4rpx;
    background-color: rgba(9,9,9,.3);
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.rowLine {
    width: 80rpx;
    height: 4rpx;
    background-color: rgba(9,9,9,.3);
}

.orderHeader {
    border-bottom: 1rpx solid rgba(9,9,9,.1);
    height: 160rpx;
    display: flex;
    align-items: center;
}

.orderImg {
    width: 60rpx;
    height: 60rpx;
    background-color: rgba(9,9,9,.3);
}

.imgOn {
    background-color: #FF9800;
}

.stepOn {
    color: #FF9800;
}

.linOn {
    background-color: #FF9800;
}

.orderIntroduce,.userInfo,.goodsInfo {
    padding: 10rpx;
    border-bottom: 1rpx solid rgba(9,9,9,.1);
}

.orderIntroduce view,.userInfo view,.goodsInfo view {
    padding: 10rpx 0;
}

.orderIntroduce>view>view,.userInfo>view>view,.goodsInfo>view>view {
    display: flex;
    align-items: center;
}

.userInfo icon {
    margin-right: 20rpx;
}

.goodsChoose {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.goodsNmae {
    width: 50%;
}

.goodsSum {
    width: 30%;
}

.goodsPrice {
    width: 20%;
    text-align: right;
}

.goodsSubtotal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.elseDiscount {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.goodsElseCost {
    margin-bottom: 60rpx;
    padding: 10rpx;
}

.finalPrice,.payWay {
    width: 100%;
    text-align: right;
}

.orderTabBar {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

.orderTabBar view {
    border: 1rpx solid rgba(9,9,9,.1);
    height: 80rpx;
    line-height: 80rpx;
    background-color: wheat;
    width: auto;
    flex-grow: 1;
}

.orderTabBar .sureGoods {
    background-color: #FF9800;
    color: white;
}

.hadUndo,.hadRefund,.orderTabBar {
    margin-top: 10rpx;
}

.hadUndo,.hadRefund {
    width: 100%;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    border-top: 1rpx solid rgba(9,9,9,.1);
    background-color: white;
    position: fixed;
    left: 0;
    bottom: 0;
}

.shopTel {
    width: 60%;
    margin: 200rpx auto;
    border-radius: 10rpx;
    height: 400rpx;
    background-color: white;
    text-align: center;
}

.shopTelTitle {
    border-bottom: 1rpx solid rgba(9,9,9,.1);
    padding: 10rpx;
}