<navigate cartPage="{{cartPage}}"></navigate>
<view class="messages_container overflow" style="margin-top: {{navH+status+10}}px;">
    <view class="message_panel panel">
        <view bindtap="toPage" class="notify_message" data-type="通知消息">
            <view class="notify">
                <image class="notify_img" src="http://oss.shangmian.xin/weixin_applets_mine_ring.png"></image>
                <text class="notify_txt">通知消息</text>
            </view>
            <image class="arrow_right" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
        </view>
        <view bindtap="toPage" class="delivery_message" data-type="物流消息">
            <view class="delivery">
                <image class="delivery_img" src="http://oss.shangmian.xin/weixin_applets_mine_delivery.png"></image>
                <text class="delivery_txt">物流消息</text>
            </view>
            <view class="message">
                <view class="red">
                    <image class="red_back" src="http://oss.shangmian.xin/weixin_applets_mine_red_back.png"></image>
                </view>
                <view class="num">{{num}}</view>
            </view>
        </view>
        <view bindtap="toPage" class="service_message last" data-type="平台客服">
            <view class="service">
                <image class="service_img" src="http://oss.shangmian.xin/weixin_applets_mine_service.png"></image>
                <text class="service_txt">平台客服</text>
            </view>
            <image class="arrow_right" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
        </view>
    </view>
    <view class="service_panel panel">
        <view bindtap="toPage" class="delivery_message" data-type="客服一号">
            <view class="delivery">
                <image class="delivery_img" src="http://oss.shangmian.xin/weixin_applets_login_default_avatar.png"></image>
                <text class="delivery_txt">客服一号</text>
            </view>
            <view class="message">
                <view class="red">
                    <image class="red_back" src="http://oss.shangmian.xin/weixin_applets_mine_red_back.png"></image>
                </view>
                <text class="num">{{num}}</text>
            </view>
        </view>
    </view>
</view>
