<view class="container ListContainer">
    <view bindtap="toShop" class="white_bgColor foodList widC_90" data-id="{{item.shop_id}}" data-token="{{item.shop_token}}" wx:if="{{hasFood}}" wx:for="{{foodList}}">
        <view class="foodsLeft">
            <image src="{{item.goods_path}}"></image>
        </view>
        <view class="foodsRight">
            <view class="fs_14">{{item.goods_name}}</view>
            <view class="fs_12 fc_lgray">销量{{item.sale_count}}</view>
            <view class="fs_12 fc_red">￥{{item.price}}</view>
        </view>
    </view>
    <view class="shopList widC_90" wx:if="{{hasShop}}">
        <list list="{{shopList}}"></list>
    </view>
    <view class="white_bgColor fc_mgray fs_18 empty" wx:if="{{isEmpty}}">搜索结果为空</view>
</view>
