<view bindtap="onSubmitApply" class="foot-btn">
    <text>提交申请</text>
</view>
<view class="small_page">
    <view class="weui-cells" style="margin-top:2rpx;">
        <view class="weui-cell">
            <label class="allcheckbox" wx:if="{{PartOrderRefundEnable==1}}">
                <checkbox></checkbox>
                <i class="weui-icon-checked"></i>
            </label>
            <view class="weui-cell__hd">
                <text class="icon_hd">商家</text>
            </view>
            <view class="weui-cell__bd">
                <text class="title-bd">商家店铺</text>
            </view>
            <view class="weui-cell__ft">
                <text class="text-red">{{StatusStr}}</text>
            </view>
        </view>
        <checkbox-group bindchange="checkboxChange" class="weui-cell__bd weui-cells_checkbox">
            <view class="pro-box">
                <view class="weui-cell pro-cell" wx:for="{{OrderDetails}}">
                    <label class="checkbox_label" wx:if="{{PartOrderRefundEnable==1}}">
                        <view class="weui-cell__hd">
                            <checkbox value="{{item.ProductId}}"></checkbox>
                            <i class="weui-icon-checked"></i>
                        </view>
                    </label>
                    <view class="weui-cell__hd">
                        <image class="proimg" src="{{item.GoodsImg}}"></image>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="pro-title">
                      {{item.ProductName}}
                      
                      </view>
                        <view class="pro-rules fs22 text-muted">{{item.SpecValue}}</view>
                    </view>
                    <view class="weui-cell__ft">
                        <view class="pro-money">￥{{item.Price}}</view>
                        <view class="pro-sum fs22 text-muted">×{{item.Num}}</view>
                    </view>
                </view>
            </view>
        </checkbox-group>
        <view class="weui-cell">
            <view class="weui-cell__bd"></view>
            <view class="weui-cell__ft">
                <text class="fs24">共{{GoodsNum}}件商品 合计</text>
                <text class="pro-money">￥{{PayAmount}}</text>
                <text class="fs22">（含物流费:￥{{YunMoney}}）</text>
            </view>
        </view>
    </view>
    <view class="weui-cells lei-cells">
        <view class="weui-cell">
            <view class="weui-cell__bd">退款类型</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                <picker bindchange="bindPickerChange" range="{{array}}" value="{{index}}">
                    <view class="picker">
                    {{array[index]}}
                  </view>
                </picker>
            </view>
        </view>
    </view>
    <view class="weui-cells weui-cells_form" wx:if="{{index==1}}">
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <label class="weui-label">退货物流名称 </label>
            </view>
            <view class="weui-cell__bd">
                <input bindinput="onExpressCompanyInput" class="weui-input" placeholder="请填写快递公司名称" type="text" value=""></input>
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <label class="weui-label">退货物流单号 </label>
            </view>
            <view class="weui-cell__bd">
                <input bindinput="onExpressNoInput" class="weui-input" placeholder="请填写退货物流单号" type="text" value=""></input>
            </view>
        </view>
    </view>
    <view class="weui-cells weui-cells_form">
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <label class="weui-label">退款原因说明 </label>
            </view>
            <view class="weui-cell__bd">
                <input bindinput="onReturnReasonInput" class="weui-input" placeholder="请填写退款原因说明" type="text" value=""></input>
            </view>
        </view>
    </view>
    <view class="weui-cells lei-cells">
        <view class="weui-cell" style="padding-bottom:0;">
            <view class="weui-cell__bd">上传凭证<text class="fs22 text-muted">（最多上传3张）</text>
            </view>
        </view>
        <view class="weui-cell no-before">
            <view class="weui-cell__bd">
                <view class="weui-uploader">
                    <view class="weui-uploader__bd">
                        <view class="weui-uploader__files" id="uploaderFiles" wx:if="{{TempPics.length>0}}">
                            <view class="weui-uploader__file" wx:for="{{TempPics}}">
                                <image class="imgup" src="{{item}}"></image>
                                <view bindtap="onDelPic" class="dele-btn" id="{{index}}">×</view>
                            </view>
                        </view>
                        <view class="weui-uploader__input-box">
                            <input accept="image/*" bindtap="onUploadPics" class="weui-uploader__input" id="uploaderInput" multiple="" type="file"></input>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cells lei-cells">
        <view class="weui-cell">
            <view class="weui-cell__bd">下单时间</view>
            <view class="weui-cell__ft">
               {{CreateTime}}
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">订单编号</view>
            <view class="weui-cell__ft">
               {{OrderID}}
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">付款时间</view>
            <view class="weui-cell__ft">
               {{PayTime}}
            </view>
        </view>
    </view>
</view>
