.popout-content {
    width: 600rpx;
    min-height: 308rpx;
    max-height: 800rpx;
    background: #fff;
    z-index: 10000001;
    border-radius: 12rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}

.popout-title {
    margin: 44rpx 0 48rpx 0;
    text-align: center;
    font-size: 32rpx;
    color: #333;
    font-weight: bold;
}

.popout-main {
    width: 468rpx;
    font-size: 26rpx;
    color: #333;
    line-height: 32rpx;
    padding-bottom: 48rpx;
    box-sizing: border-box;
    margin: 0 auto;
}

.popout-button {
    width: 100%;
    height: 88rpx;
    display: flex;
    flex: 1;
    align-items: center;
    border-top: 1rpx solid #eee;
}

.button-left,.button-right {
    width: 50%;
}

.button-rights {
    width: 100%;
}

.button-left {
    border-right: 1rpx solid #eee;
}

.button-left button {
    position: relative;
    display: block;
    color: #333333;
    background: transparent;
    margin-top: 2rpx;
    font-size: 32rpx;
}

.button-right button,.button-rights button {
    position: relative;
    display: block;
    color: #ff7200;
    background: transparent;
    margin-top: 2rpx;
    font-size: 32rpx;
}