<import src="../wxParse/wxParse.wxml"></import>
<swiper autoplay indicatorDots class="swiper-box">
    <swiper-item wx:for="{{ProductImgs}}" wx:key="*this">
        <image class="slide-image" mode="aspectFit" src="{{item}}"></image>
    </swiper-item>
</swiper>
<view class="taojstime jijkais" hidden="{{CountDownStatus!=6}}">
    <view class="pricel">
        <view class="saleprice">
        ￥<text>{{MinSalePrice}}</text>
        </view>
        <view class="oldprice">
        ￥<text>{{MarketPrice}}</text>
        </view>
    </view>
    <view class="jshuright">距离开始<view>{{StartClock}}</view>
    </view>
</view>
<view class="taojstime" hidden="{{CountDownStatus!=2}}">
    <view class="pricel">
        <view class="saleprice">

        ￥<text>{{MinSalePrice}}</text>
        </view>
        <view class="oldprice">
        ￥<text>{{MarketPrice}}</text>
        </view>
    </view>
    <view class="jshuright">距离结束<view>{{EndClock}}</view>
    </view>
</view>
<view class="taojstime jstime" hidden="{{CountDownStatus!=4}}">
    <view class="pricel">
        <view class="saleprice">
        ￥<text>{{MinSalePrice}}</text>
        </view>
        <view class="oldprice">
        ￥<text>{{MarketPrice}}</text>
        </view>
    </view>
    <view class="jshuright">活动已结束！</view>
</view>
<view class="productcont">
    <view class="productjs pl24 pr24">
        <view class="name">{{ProductName}}</view>
        <view class="jjname">{{ShortDescription}}</view>
        <view class="mt16 line_height32 mb32" style="display:flex;overflow:hidden; color:#757575">
            <view class="yunfei">
        运费
        <text>￥{{Freight}}</text>
            </view>
            <view class="xiaoliang">销量
        <text>{{ShowSaleCounts}}</text>
            </view>
        </view>
    </view>
    <view class="producthd">
        <view class="hdonglist">
            <view class="counpon-icon promote_item">
                <view class="promote_item1">
                    <view class="houhui_name font24">限购</view>
                </view>
                <text>每人限购{{MaxCount}}件</text>
            </view>
        </view>
        <view bindtap="clickCouponList" class="hdonglist" hidden="{{Coupons.length<=0}}">
            <view class="counpon-icon promote_item">
                <view class="promote_item1">
                    <view class="houhui_name font24">优惠券</view>
                </view>
                <text>领取优惠券</text>
            </view>
            <view class="iconfont arrow_right font32"></view>
        </view>
        <view bindtap="clickSku" class="hdonglist other" hidden="{{CountDownStatus!=2}}">
            <view class="counpon-icon">选择规格</view>
            <view class="iconfont arrow_right font32"></view>
        </view>
    </view>
    <navigator class="hdonglist other" url="../commentlist/commentlist?id={{ProductId}}">
        <view class="counpon-icon">商品评价({{ReviewCount?ReviewCount:0}})</view>
        <view class="iconfont arrow_right font32"></view>
    </navigator>
    <view class="productxq mt16">
        <view class="xqtitle pt24 pb24 pl24 font32">
            <text>详情描述</text>
        </view>
        <view class="xqcont">
            <view class="wxParse">
                <template is="wxParse" data="{{wxParseData:metaDescription.nodes}}"></template>
            </view>
        </view>
    </view>
</view>
<view class="btn-area">
    <navigator hoverClass="navigator-hover" openType="switchTab" url="../home/home">
        <view class="icon">
            <image src="/images/home.jpg"></image>
        </view>
    主页</navigator>
    <navigator bindtap="clickSku" class="goumai" hidden="{{CountDownStatus!=2}}" hoverClass="other-navigator-hover" openType="redirect">立即抢购</navigator>
    <navigator class="goumai jiksname" hidden="{{CountDownStatus!=6}}" hoverClass="other-navigator-hover" openType="redirect" url="../../redirect/redirect/redirect?title=redirect">即将开始</navigator>
    <navigator class="goumai hdongjs" hidden="{{CountDownStatus!=4}}" hoverClass="other-navigator-hover" openType="redirect" url="../../redirect/redirect/redirect?title=redirect">活动结束</navigator>
</view>
<view bindtap="clickback" class="btmbg {{backShow}}"></view>
<view class="lqyhq {{couponShow}}" style="background: #f5f5f5;">
    <view class="lqyhqtitle">
        <text>领取优惠券</text>
        <view bindtap="onCouponHide" class="guigecha">
            <view class="iconfont icon__close1 font40"></view>
        </view>
    </view>
    <view class="gouwqnr">
        <view class="youhuiquan" wx:for="{{Coupons}}" wx:key="CouponId">
            <view class="nrong">
                <view class="nrje">
    ￥<text>{{item.Price}}</text>
                </view>
                <view class="nrtimelist">{{item.CanUseProduct}}</view>
            </view>
            <view class="nrtimelqan">
                <view class="nrtimelist-con">
                    <view class="nrtimelist">
                        <view class="dian">■</view>
                        <view>{{item.LimitText}}</view>
                    </view>
                    <view class="nrtimelist">
                        <view class="dian">■</view>
                        <view>{{item.StartTimeText}}-{{item.ClosingTimeText}}</view>
                    </view>
                </view>
                <button bindtap="getCoupon" id="{{item.CouponId}}">领取</button>
            </view>
        </view>
    </view>
</view>
<view class="lqyhq skuchoose {{SkuShow}}">
    <view class="positionre">
        <view class="guige">
            <image class="lqicon guigeimg" mode="aspectFit" src="{{skuImg}}"></image>
            <view class="guigecont">
                <view class="saleprice">￥
        <text>{{skuPrice}}</text>
                </view>
                <view class="guigeconkc">库存 {{skuStock}}</view>
                <view class="guigeyxhs" hidden="{{SkuItemList==''||SkuItemList.length==0}}">已选：{{selectedSkuContent}}</view>
            </view>
            <view bindtap="onSkuHide" class="guigecha">
                <view class="iconfont icon__close1 font40"></view>
            </view>
        </view>
        <view class="sezhi" wx:for="{{SkuItemList}}" wx:for-index="i" wx:key="AttributeId">
            <view class="sezhititle font28 line_height40">{{item.AttributeName}}</view>
            <view class="sezhicont mt8">
                <block wx:for="{{item.AttributeValue}}" wx:for-item="sku" wx:key="ValueId">
                    <image bindtap="onSkuClick" class="{{sku.UseAttributeImage=='selected'?'SKUSelectValueClass':'skuvalueclass'}}" data-indexcount="{{i}}" data-skuvalue="{{sku.Value}}" id="{{sku.ValueId}}" src="{{sku.ImageUrl}}" wx:if="{{sku.ImageUrl!=''}}"></image>
                    <text bindtap="onSkuClick" class="{{sku.UseAttributeImage=='selected'?'SKUSelectValueClass':'skuvalueclass'}}" data-indexcount="{{i}}" data-skuvalue="{{sku.Value}}" id="{{sku.ValueId}}" wx:else> {{sku.Value}} </text>
                </block>
            </view>
        </view>
        <view class="sezhi_last_child" hidden="{{SkuItemList==''||SkuItemList.length==0}}"></view>
        <view class="goumaisl">
            <text>购买数量</text>
            <view class="goumkuang">
                <view bindtap="reduceAmount" class="jian">
                    <view class="iconfont icon__minus_L  font32"></view>
                </view>
                <input bindconfirm="changeAmount" bindinput="changeAmount" placeholder="{{buyAmount}}" type="number" value="{{buyAmount}}"></input>
                <view bindtap="addAmount" class="jia">
                    <view class="iconfont icon__plus_L  font32"></view>
                </view>
            </view>
            <text class="ml16">限购{{MaxCount}}件</text>
        </view>
    </view>
    <button bindtap="commitBuy" class="lijigoumai">立即抢购</button>
</view>
