.coupon-box {
    display: flex;
    padding-left: 30rpx;
    padding-right: 30rpx;
    margin-bottom: 25rpx;
}

.coupon-img-box {
    text-align: center;
    background-color: #ff655d;
    color: #fff;
    font-size: 25rpx;
    border-radius: 8px;
}

.coupon-img-box image {
    width: 200rpx;
    height: 170rpx;
    border-radius: 0 0 8px 8px;
    box-shadow: 1px 2px 2px #cccccc;
    margin-top: 1rpx;
}

.show-more {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    color: #808080;
}

.show-less {
    transform: rotate(180deg);
}

.show-more image {
    width: 25rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.coupon-detial {
    padding-top: 10rpx;
    font-size: 40rpx;
}

.shop-name {
    margin-bottom: -10rpx;
}

.coupon-detial image {
    width: 200rpx;
    height: 5rpx;
    margin-bottom: 10rpx;
}

.coupon-detail-box {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 8px;
    padding-left: 20rpx;
    box-shadow: 1px 2px 2px #cccccc;
    padding-right: 15rpx;
    width: 100%;
}

.coupon-limit {
    font-size: 20rpx;
    color: #676767;
}

.coupon-amount {
    color: #fe1800;
    font-size: 55rpx;
    margin-bottom: 20rpx;
}

.coupon-amount-box {
    text-align: right;
    padding-right: 5rpx;
    padding-top: 50rpx;
    width: 65%;
    position: relative;
}

.coupon-amount-box image {
    width: 87rpx;
    height: 35rpx;
    position: absolute;
    top: 0;
    right: 0;
}