<navigate cartPage="{{cartPage}}"></navigate>
<view class="couponDetail column" style="margin-top: {{navH+status}}px;">
    <view class="topLayout">
        <image class="detailBg" src="http://oss.shangmian.xin/weixin_applets_coupon_detail_bg.png"></image>
        <view class="couponContent column">
            <text class="couponTitle">{{couponFilter.getCouponTitle(couponDetail)}}</text>
            <text class="couponPrice">{{couponFilter.getPrice(couponDetail)}}{{couponFilter.getCouponType(couponDetail)}}</text>
            <text class="couponRemark">{{couponDetail.instructions}}</text>
            <text class="couponTime">过期时间:{{couponFilter.getTime(couponDetail.expirationTime)}}</text>
        </view>
    </view>
    <view class="centerLayout column">
        <view class="noticeLayout row">
            <text class="noticeLabel">使用须知:</text>
            <text class="noticeContent">{{couponDetail.instructions}}</text>
        </view>
        <view class="captionLayout row">
            <text class="captionLabel">使用说明:</text>
            <text class="captionContent">{{couponDetail.description}}</text>
        </view>
    </view>
</view>
<wxs module="couponFilter" src="couponDetail.wxs" />