<navigate cartPage="{{cartPage}}"></navigate>
<view class="refund_container column {{isShowCauseModel?'isFixedPage':''}}" style="margin-top: {{navH+status}}px;">
    <view class="refund_group">
        <view class="refund" wx:for="{{detailInfo.goods}}">
            <image class="refund_img" lazyLoad="true" mode="aspectFill" src="{{item.coversArray[0]}}" wx:if="{{item.coversArray.length}}"></image>
            <view class="refund_params">
                <view class="refund_proname">{{item.title}}</view>
                <view class="refund_proprice">
                    <text class="newPrice_pre">¥</text>
                    <text class="newPrice">{{item.minSalesPrice/100}}</text>
                    <text class="oldPrice_pre">¥</text>
                    <text class="oldPrice">{{item.maxMarketPrice/100}}</text>
                </view>
                <view class="refund_prolabel">
                    <view class="label1" wx:if="{{refund.getTag(item.tags).length>0}}">{{refund.getTag(item.tags)[0]}}
                    </view>
                    <view class="label2" wx:if="{{refund.getTag(item.tags).length>1}}">{{refund.getTag(item.tags)[1]}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="showCauseModel" class="refund_cause row">
        <text class="cause_type">退款原因</text>
        <view class="to_select row">
            <text class="select">{{reasons[activeIndex].title}}</text>
            <image class="arrow" src="http://oss.shangmian.xin/weixin_applets_icon_arrow_right.png"></image>
        </view>
    </view>
    <view class="refund_money row">
        <text class="cause_type">退款金额：</text>
        <text class="money">¥{{price}}</text>
    </view>
    <view class="refund_explain">{{amountReason}}</view>
    <view class="sug_content_txt">
        <textarea bindinput="bindInput" class="textarea" maxlength="600" placeholder="退款说明" placeholderClass="placeholder"></textarea>
    </view>
    <view class="upload_introduce row">
        <text class="upload_cause">上传凭证</text>
        <text class="less_three">(最多9张)</text>
    </view>
    <view class="upload_images">
        <view class="upload row">
            <view class="uploadLayout" wx:for="{{uploadImage}}" wx:key="index">
                <image class="uploaded_img" mode="aspectFill" src="{{item}}"></image>
                <image bindtap="deleteImage" class="uploadDelete" data-index="{{index}}" src="http://oss.shangmian.xin/weixin_applets_icon_image_delete.png"></image>
            </view>
            <image bindtap="chooseImage" class="upload_img" src="http://oss.shangmian.xin/weixin_applets_order_upload.png" wx:if="{{uploadImage.length<9}}"></image>
        </view>
    </view>
    <view class="submit_btn">
        <view bindtap="submitData" class="btn">提交</view>
    </view>
</view>
<view class="showModel" wx:if="{{isShowCauseModel}}">
    <view class="cause_container">
        <view class="cause_title">退款原因</view>
        <view class="reasons column">
            <view class="row {{index==reasons.length-1?'last':'reason'}}" wx:for="{{reasons}}">
                <view class="reason_txt">{{item.title}}</view>
                <view bindtap="checkedThisCause" class="img_checked" data-checkedIndex="{{index}}">
                    <image class="checked_img" src="{{item.isChecked?'http://oss.shangmian.xin/weixin_applets_order_checked_cause.png':'http://oss.shangmian.xin/weixin_applets_order_checked_cause_none.png'}}"></image>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="closeCauseModel" class="confirm_btn">确定</view>
</view>
<wxs module="refund" src="refund.wxs" />