@import "../../../__wuBaseWxss__/4.wxss";

@import "../../../__wuBaseWxss__/29.wxss";

.mask_layer {
    position: fixed;
    z-index: 1000;
    background: rgba(0,0,0,.6);
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.2s ease-in-out;
    opacity: 0;
}

.popus-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1001;
    align-items: flex-end;
    transition: all 0.2s ease-in-out;
    opacity: 0;
}

.icon-guanbi1 {
    font-size: 56rpx;
    color: #fff;
    position: absolute;
    z-index: 1003;
    top: -76rpx;
    right: 0;
}

.popus-box .popus-content {
    width: 560rpx;
    border-radius: 20rpx;
    background: #fff;
    max-height: 800rpx;
    font-size: 28rpx;
    color: #333;
    padding: 0 40rpx 50rpx;
    box-sizing: border-box;
    position: relative;
    min-height: 540rpx;
    z-index: 1001;
}

.popus-content .popus-c-imgF {
    height: 200rpx;
    margin-top: 60rpx;
    width: 200rpx;
}

.popus-content .popus-c-imgS {
    height: 200rpx;
    margin-top: 60rpx;
    width: 350rpx;
}

.popus-content .popusMsg {
    font-size: 36rpx;
    color: #ff4b1d;
    width: 480rpx;
    text-align: center;
    margin-top: 18rpx;
}

.text {
    width: 480rpx;
    margin-top: 22rpx;
    text-align: center;
    line-height: 28rpx;
}

.btn {
    width: 480rpx;
    height: 88rpx;
    font-size: 32rpx;
    color: #fff!important;
    background: #ff4b1d!important;
    margin-top: 60rpx;
    border-radius: 44rpx;
    position: relative;
}

.btn .btn-loading {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    left: 125rpx;
    top: 24rpx;
}

.useJifen-popus-msg .text,.prize-popus-msg .text {
    color: #ff4b1d;
    margin-top: 64rpx;
}

.winning {
    position: absolute;
    left: -38rpx;
    top: -274rpx;
    height: 340rpx;
    width: 640rpx;
    z-index: 1002;
}

.gift-img {
    width: 240rpx;
    height: 240rpx;
    border-radius: 50%;
    margin-top: 40rpx;
}

.success-popus-msg .popusMsg {
    margin-top: 32rpx;
    font-weight: 500;
}

.success-popus-msg .text {
    margin-top: 20rpx;
}

.win-one,.win-two {
    position: absolute;
}

.win-one {
    top: 186rpx;
    left: 108rpx;
    width: 118rpx;
    height: 101rpx;
}

.win-two {
    top: 100rpx;
    right: 104rpx;
    width: 84rpx;
    height: 94rpx;
}

.t154 {
    top: -154rpx;
}

.tr30 {
    transform: translate(-50%,-35%);
}

.show-dialog,.show-mark {
    opacity: 1;
}