<view hidden="{{popusHidden}}">
    <view class="mask_layer {{!popusHidden?'show-mark':''}}"></view>
    <view class="popus-box flexBox flexDirectionColumn {{popusStatus==4?'tr30':''}} {{dialogShow?'show-dialog':''}}">
        <view bindtap="_popus_click_Hidden" class="iconfont icon-guanbi1 {{popusStatus==4?'t154':''}}"></view>
        <image class="winning" src="{{baseUrl}}/images/wxapp/zhongjiangle.png" wx:if="{{popusStatus==4}}"></image>
        <view class="popus-content flexBox flexDirectionColumn flexAlign">
            <image class="popus-c-imgF" src="{{baseUrl}}/images/wxapp/biaoqing2_03.png" wx:if="{{popusStatus==2||popusStatus==3}}"></image>
            <image class="popus-c-imgS" src="{{baseUrl}}/images/wxapp/biaoqing2.png" wx:if="{{popusStatus==1}}"></image>
            <image class="popus-c-imgS" src="{{baseUrl}}/images/wxapp/biaoqing3.png" wx:if="{{popusStatus==5||popusStatus==6}}"></image>
            <image class="win-one" src="{{baseUrl}}/images/wxapp/1.png" wx:if="{{popusStatus==4}}"></image>
            <image class="gift-img" src="{{baseUrl}}/{{prizeImg}}" wx:if="{{popusStatus==4}}"></image>
            <image class="win-two" src="{{baseUrl}}/images/wxapp/2.png" wx:if="{{popusStatus==4}}"></image>
            <view class="useJifen-popus-msg" wx:if="{{popusStatus==1}}">
                <view class="text">消耗{{popusMsg}}积分，可以获得1次机会</view>
                <button bindtap="_popus_click_pay" class="btn flexBox flexAlign flexJustify">
                    <image class="btn-loading" src="{{baseUrl}}/images/wxapp/Rolling.gif" wx:if="{{isLoading}}"></image>
          确认支付</button>
            </view>
            <view class="fail-popus-msg" wx:if="{{popusStatus==2||popusStatus==3}}">
                <view class="popusMsg">{{popusMsg}}</view>
                <view class="text">{{popusText}}</view>
                <view bindtap="_popus_click_index" class="btn flexBox flexAlign flexJustify" wx:if="{{popusStatus==2}}">去商城</view>
                <button catchtap="_popus_click_share" class="share-btn btn flexBox flexAlign flexJustify" hoverClass="none" openType="share" type="default" wx:if="{{popusStatus==3}}">去分享</button>
            </view>
            <view class="success-popus-msg" wx:if="{{popusStatus==4}}">
                <view class="popusMsg">恭喜获得{{popusMsg}}</view>
                <view class="text">{{popusText}}</view>
                <button catchtap="_popus_click_share" class="share-btn btn flexBox flexAlign flexJustify" hoverClass="none" openType="share" type="default">去分享</button>
            </view>
            <view class="prize-popus-msg" wx:if="{{popusStatus==5||popusStatus==6}}">
                <view class="text">{{popusMsg}}</view>
                <view bindtap="_popus_click_look" class="btn flexBox flexAlign flexJustify">{{popusStatus==5?'去看看':'知道了'}}</view>
            </view>
        </view>
    </view>
</view>
