.text_style {
    font-size: 14px;
    color: #aeaeb4;
    width: 540rpx;
}

.searchbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 642rpx;
    height: 28px;
    border-radius: 50rpx;
    background: #f4f4f4;
    margin-left: 54rpx;
}

.loupe {
    width: 16px;
    height: 16px;
    margin-left: 16px;
    margin-right: 6px;
}

.placeholder {
    font-size: 14px;
    color: #ccc;
    width: 320rpx;
}

.loupe_txt {
    font-size: 14px;
    color: #51515c;
    width: 540rpx;
}

.customer_acount {
    width: 682rpx;
    margin-left: 34rpx;
    align-items: center;
    justify-content: space-between;
    margin-top: 40rpx;
}

.customer_degree {
    align-items: center;
}

.title_view {
    width: 200rpx;
    height: 60rpx;
    text-align: center;
}

.select_title {
    color: #51515c;
    font-size: 42rpx;
}

.title {
    color: rgba(81,81,92,0.8);
    font-size: 28rpx;
    line-height: 60rpx;
}

.customer_num {
    width: 82rpx;
    height: 46rpx;
    background: #51515c;
    color: #fff;
    font-size: 24rpx;
    border-radius: 50rpx;
    text-align: center;
    line-height: 46rpx;
}