<navigate cartPage="{{cartPage}}"></navigate>
<view class="column" style="margin-top: {{navH+status+10}}px;">
    <view class="searchbar">
        <image class="loupe" src="http://oss.shangmian.xin/weixin_applets_icon_loupe.png"></image>
        <input bindblur="searchSomething" class="loupe_txt" focus="true" placeholderClass="placeholder" value="{{keywords}}" wx:if="{{isShowInput}}"></input>
        <view catchtap="getFocus" class="text_style" wx:else>搜索客户名称</view>
    </view>
    <view class="customer_acount row">
        <view class="customer_degree row">
            <view catchtap="getCustomer" class="first title_view {{type[0]==2?'select_title':'title'}}" data-stage="1">一级客户</view>
            <view catchtap="getCustomer" class="title_view {{type[0]==3?'select_title':'title'}}" data-stage="2">二级客户</view>
        </view>
        <view class="customer_num" wx:if="{{firstTotal!=0&&type[0]==2}}">{{firstTotal}}人</view>
        <view class="customer_num" wx:if="{{secondTotal!=0&&type[0]==3}}">{{secondTotal}}人</view>
    </view>
    <first-class-customers bindgetFirstTotalNumber="getFirstTotalNumber" id="firstClassCustomer" keywords="{{keywords}}" style="display:{{type[0]==2?'flex':'none'}}" userUuidFromAccount="{{userUuidFromAccount}}"></first-class-customers>
    <second-class-customers bindgetSecondTotalNumber="getSecondTotalNumber" id="secondClassCustomer" keywords="{{keywords}}" style="display:{{type[0]==3?'flex':'none'}}" userUuidFromAccount="{{userUuidFromAccount}}"></second-class-customers>
</view>
