<view class="margintop5"></view>
<view>
    <view class="section">
        <view class="line judgement">头像
      <view class="tl">
                <image bindtap="changeImage" class="avatar" src="{{cpc.icon}}"></image>
            </view>
        </view>
        <view bindtap="myName" class="line judgement" data-id="{{cpc.id}}" data-name="{{cpc.name}}">名字<text class="tl">{{cpc.name}}</text>
        </view>
        <view bindtap="myMobile" class="line judgement" data-id="{{cpc.id}}" data-mobile="{{cpc.mobile}}">手机号<text class="tl">{{cpc.mobile}}</text>
        </view>
        <view bindtap="myBirthday" class="line judgement" data-birthday="{{cpc.birthday}}" data-id="{{cpc.id}}">生日<text class="tl">{{cpc.birthday}}</text>
        </view>
    </view>
</view>
