<form bindsubmit="submitOrder" reportSubmit="true">
    <view bindtap="gotoAddress" class="xuanzhed" hidden="{{ShippingAddressInfo!=null}}">
        <view class="hdonglist">
            <image src="/images/order_03.jpg"></image>
            <text class="address">请选择一个收货地址</text>
        </view>
        <view class="xuanbg">
            <image src="/images/order_06.jpg"></image>
        </view>
    </view>
    <view bindtap="gotoAddress" class="xuanzhed" hidden="{{ShippingAddressInfo==null}}">
        <view class="hdonglist hdonglist1">
            <image src="/images/order_03.jpg"></image>
            <view class="classnames">
                <text class="yhname">{{ShippingAddressInfo.ShipTo}} {{ShippingAddressInfo.CellPhone}}</text>
                <text class="address"> {{ShippingAddressInfo.FullAddress}}</text>
            </view>
        </view>
        <view class="xuanbg">
            <image src="/images/order_06.jpg"></image>
        </view>
    </view>
    <view class="orderlist">
        <view class="orderlisttile">
            <view class="orderhao">订单清单</view>
        </view>
        <view class="orderlistcont" wx:for="{{ProductInfo}}">
            <image mode="aspectFit" src="{{item.ThumbnailUrl60}}"></image>
            <view class="orderlisc">
                <view class="ordername">{{item.Name}}</view>
                <view class="ordersize">{{item.SkuContent}}</view>
            </view>
            <view class="orderlistright">
                <text>￥{{item.AdjustedPrice}}</text>
                <view>x {{item.Quantity}}</view>
            </view>
        </view>
        <view class="orderlistzong song">
            <image src="/images/order_09.jpg"></image>小红伞 ×1，可乐 ×2
   </view>
        <view class="orderlistzong">小计 ￥{{ProductAmount}}</view>
    </view>
    <view class="submfs">
        <view class="yunfei">
            <view class="yunfeil">配送方式</view>
            <view class="yunfeir">
      快递配送 运费 {{OrderFreight}} 元
    </view>
        </view>
        <view bindtap="clickCouponList" class="hdonglist yunfei" hidden="{{CouponList==null||CouponList.length==0}}">
            <text class="yunfeil">优惠券</text>
            <text class="yf yunfeir">{{SelectedCouponIndex>=0?'-￥'+CouponList[SelectedCouponIndex].Price:'未使用'}}</text>
        </view>
        <view class="yunfei" wx:if="{{MaxUsePoint}}">
            <view class="yunfeil">积分抵扣</view>
            <view class="yunfeir">
                <text class="help">共{{MyPoints}}分，最多{{MaxUsePoint}}分抵{{MaxPointDiscount}}元</text>
                <switch bindchange="ChkUsePoint"></switch>
            </view>
        </view>
        <view class="pointDiscount" hidden="{{!pointDiscountShow}}">
            <view class="pointDiscountL">
                <input bindblur="UsePointNumber" bindconfirm="UsePointNumber" fixed="false" placeholder="输入使用积分" value="{{DeductionPoints}}"></input>
            </view>
            <view class="pointDiscountR">
                <text>-￥{{PointsDiscount}}</text>
            </view>
        </view>
    </view>
    <view class="submfs">
        <view class="yunfei">
            <view class="yunfeil">订单备注</view>
            <view class="liuyabr yunfeir">
                <input bindblur="bindRemarkInput" bindconfirm="bindRemarkInput" fixed="false" placeholder="选填，可填写您与卖家达成一致的要求"></input>
            </view>
        </view>
    </view>
    <view class="submfs submfs1">
        <view class="yunfei">
            <view class="yunfeil">商品金额</view>
            <view class="yunfeir"> ￥{{ProductAmount}} </view>
        </view>
        <view class="yunfei">
            <view class="yunfeil">运费<text wx:if="{{FullFreeFreight}}">(满免)</text>
            </view>
            <view class="yunfeir">￥{{OrderFreight}}</view>
        </view>
        <view class="yunfei" hidden="{{DefaultCouponCode==''}}">
            <view class="yunfeil">优惠券</view>
            <view class="yunfeir">-￥{{DefaultCouponPrice>ProductAmount?ProductAmount:DefaultCouponPrice}}</view>
        </view>
        <view class="yunfei" wx:if="{{FullDiscount&&FullDiscount>0}}">
            <view class="yunfeil">满减</view>
            <view class="yunfeir">-￥{{FullDiscount}}</view>
        </view>
        <view class="yunfei" wx:if="{{PointsDiscount&&PointsDiscount>0}}">
            <view class="yunfeil">积分抵扣</view>
            <view class="yunfeir">-￥{{PointsDiscount}}</view>
        </view>
    </view>
    <view class="jinge">
        <view class="classtext">
   实付金额：<text class="price">￥<text>{{OrderTotalPrice}}</text>
            </text>
        </view>
        <button formType="submit">提交订单</button>
    </view>
</form>
<view bindtap="clickback" class="btmbg {{backShow}}"></view>
<view class="lqyhq {{couponShow}}">
    <view class="lqyhqtitle">
        <image class="lqicon" src="/images/yjq_03.jpg"></image>
        <text>选择优惠券</text>
        <image bindtap="onCouponHide" class="lqicon1" src="/images/yjq_04.jpg"></image>
    </view>
    <view class="gouwqnr">
        <view class="youhuiquan" wx:for="{{CouponList}}" wx:key="CouponId">
            <image class="lqicon3" src="/images/yjq_07.jpg"></image>
            <view class="nrong">
                <view class="nrje">￥
      <text>{{item.Price}}</text>
                </view>
                <view class="nrtime">
                    <view class="nrtimelist">{{item.LimitText}}</view>
                    <view class="nrtimelist">{{item.StartTimeText}}-{{item.ClosingTimeText}}</view>
                    <view class="nrtimelqan">
                        <view class="nrtimelist">{{item.CanUseProduct}}</view>
                        <button bindtap="setCoupon" data-num="{{index}}" id="{{item.CouponId}}" wx:if="{{SelectedCouponIndex!=index}}">使用</button>
                        <button bindtap="cancelCoupon" wx:if="{{SelectedCouponIndex==index}}">取消</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
