.emptyLayout {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.emptyImage {
    width: 380rpx;
    height: 329rpx;
    margin-top: 18vh;
}

.emptyText {
    font-size: 28rpx;
    color: #51515c;
    text-align: center;
    margin-top: 32rpx;
    letter-spacing: 3rpx;
    margin-bottom: 18vh;
}