<navigate cartPage="{{cartPage}}"></navigate>
<view class="use_coupon_container" style="margin-top: {{navH+status+10}}px;">
    <view class="coupon_group">
        <view class="coupon" style="opacity:{{item.isMark?0.7:1}}" wx:for="{{couponList}}">
            <view class="coupon_image">
                <image class="coupon_img" src="http://oss.shangmian.xin/weixin_applets_coupon_bg.png"></image>
            </view>
            <view class="coupon_info row">
                <view class="info_detail column">
                    <view class="coupon_detail row">
                        <view class="coupon_title">{{useCoupon.getCouponTitle(item)}}</view>
                        <view class="coupon_type">{{useCoupon.getCouponType(item)}}</view>
                    </view>
                    <view class="coupon_price row">
                        <text class="price_pre" wx:if="{{useCoupon.isShowLabel(item)}}">¥</text>
                        <text class="price">{{useCoupon.getPrice(item)}}</text>
                    </view>
                    <text class="coupon_require">{{item.description}}</text>
                    <text class="coupon_expire">{{useCoupon.getTime(item.effectiveTime)}}~{{useCoupon.getTime(item.expirationTime)}}到期</text>
                </view>
                <view class="info_checked">
                    <image bindtap="onSelect" class="info_checked_img" data-index="{{index}}" src="{{item.isSelect?'http://oss.shangmian.xin/weixin_applets_mine_coupon_check_fill.png':'http://oss.shangmian.xin/weixin_applets_mine_coupon_check.png'}}"></image>
                </view>
            </view>
        </view>
        <view class="tip" wx:if="{{couponList.length!=0}}">没显示的券不符合使用规则哦</view>
        <empty iconPath="http://oss.shangmian.xin/weixin_applets_icon_empty_view.png" isShow="{{couponList.length==0}}" textContent="暂时还没有可用优惠劵"></empty>
    </view>
    <view bindtap="onNotUse" class="cancel">不使用抵用券</view>
</view>
<wxs module="useCoupon" src="useCoupon.wxs" />