.organize-list-container {
    position: relative;
    width: 720rpx;
    margin-left: 30rpx;
}

.organize-list-item {
    position: relative;
    width: 720rpx;
    margin-top: 44rpx;
}

.organize-list-item-projectName {
    position: relative;
    width: 227rpx;
    height: 56rpx;
    background: #2359CC;
    border-radius: 10px;
    text-align: center;
}

.organize-list-item-projectName text {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #FFFFFF;
    text-align: center;
    line-height: 56rpx;
}

.organize-list-item-projectInfor {
    position: relative;
    width: 690rpx;
    min-height: 64rpx;
    margin-top: 20rpx;
    background: #FFFFFF;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
    border-radius: 10px;
    border-radius: 10px;
}

.organize-list-item-projectInfor-item {
    position: relative;
    width: 648rpx;
    height: 62rpx;
    margin-left: 21rpx;
}

.organize-list-item-projectInfor-key {
    position: relative;
    display: inline-block;
    width: 235rpx;
    height: 62rpx;
}

.organize-list-item-projectInfor-key text {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #202020;
    letter-spacing: 0;
    line-height: 62rpx;
    margin-left: 6rpx;
}

.organize-list-item-projectInfor-value {
    position: relative;
    display: inline-block;
    height: 62rpx;
}

.organize-list-item-projectInfor-value text {
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #202020;
    letter-spacing: 0;
    line-height: 62rpx;
    font-weight: 450;
}

.organize-list-item-projectInfor-item-divide {
    position: relative;
    width: 648rpx;
    height: 2rpx;
    margin-left: 21rpx;
    background-color: #DBDBDB;
}