<navbar data="{{navbar}}"></navbar>
<scroll-view bindscroll="scrollExp" class="container" id="container" scrollY="true" style="height:{{'calc(100vh - '+navigateStatusContainerHeight+')'}};">
    <view class="organize-list-container">
        <view wx:for="{{projectList}}" wx:key="index">
            <view class="organize-list-item">
                <view class="organize-list-item-projectName" wx:if="{{item.houseName}}">
                    <text>{{item.houseName}}</text>
                </view>
                <view class="organize-list-item-projectInfor">
                    <view class="organize-list-item-projectInfor-item" wx:if="{{item.organizeName}}">
                        <view class="organize-list-item-projectInfor-key">
                            <text>组织名称</text>
                        </view>
                        <view class="organize-list-item-projectInfor-value">
                            <text>{{item.organizeName}}</text>
                        </view>
                    </view>
                    <view class="organize-list-item-projectInfor-item-divide" wx:if="{{item.reportProtectPeriod}}"></view>
                    <view class="organize-list-item-projectInfor-item" wx:if="{{item.reportProtectPeriod}}">
                        <view class="organize-list-item-projectInfor-key">
                            <text>报备保护期</text>
                        </view>
                        <view class="organize-list-item-projectInfor-value">
                            <text>{{item.reportProtectPeriod}}天</text>
                        </view>
                    </view>
                    <view class="organize-list-item-projectInfor-item-divide" wx:if="{{item.interceptProtectPeriod}}"></view>
                    <view class="organize-list-item-projectInfor-item" wx:if="{{item.interceptProtectPeriod}}">
                        <view class="organize-list-item-projectInfor-key">
                            <text>防截客保护期</text>
                        </view>
                        <view class="organize-list-item-projectInfor-value">
                            <text>{{item.interceptProtectPeriod}}小时</text>
                        </view>
                    </view>
                    <view class="organize-list-item-projectInfor-item-divide" wx:if="{{item.openDealProtectionPeriod}}"></view>
                    <view class="organize-list-item-projectInfor-item" wx:if="{{item.openDealProtectionPeriod}}">
                        <view class="organize-list-item-projectInfor-key">
                            <text>成交保护期</text>
                        </view>
                        <view class="organize-list-item-projectInfor-value">
                            <text>{{item.dealProtectionPeriod}}天</text>
                        </view>
                    </view>
                    <view class="organize-list-item-projectInfor-item-divide" wx:if="{{item.brokerageCondition}}"></view>
                    <view class="organize-list-item-projectInfor-item" wx:if="{{item.brokerageCondition}}">
                        <view class="organize-list-item-projectInfor-key">
                            <text>拓客结佣条件</text>
                        </view>
                        <view class="organize-list-item-projectInfor-value">
                            <text wx:if="{{item.brokerageCondition==1}}">已签约</text>
                            <text wx:if="{{item.brokerageCondition==2}}">已结首付</text>
                            <text wx:if="{{item.brokerageCondition==3}}">已结全款</text>
                        </view>
                    </view>
                    <view class="organize-list-item-projectInfor-item-divide" wx:if="{{item.organizeLeader}}"></view>
                    <view class="organize-list-item-projectInfor-item" wx:if="{{item.organizeLeader}}">
                        <view class="organize-list-item-projectInfor-key">
                            <text>组织负责人</text>
                        </view>
                        <view class="organize-list-item-projectInfor-value">
                            <text>{{item.organizeLeader}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
