<view class="container release-goods bg-c-a">
    <form bindsubmit="release">
        <textarea class="txt-box bg-c-f m-b-ss" name="infomation" placeholder="请输入您想要发布的内容"></textarea>
        <view class="padder-ss bg-c-f clearfix">
            <view bindlongpress="deleteImage" class="add pull-left m-s no-border" data-index="{{index}}" wx:for="{{imageList}}" wx:key="index">
                <image src="{{item}}"></image>
            </view>
            <view bindtap="add" class="add pull-left m-s" wx:if="{{imageList.length<=5}}">+</view>
        </view>
        <text class="tip">长按可删除图片</text>
        <view class="padder-ss bg-c-f m-b-s">
            <view bindtap="chooseLocation" class="border-b address">
                <text class="iconfont icon-address m-r-ss"></text>
                <text>{{address}}</text>
            </view>
            <view class="phone">
                <text class="iconfont icon-phone m-r-s phone-icon"></text>
                <input class="phone-num" maxlength="11" name="phone" placeholder="手机号码"></input>
            </view>
        </view>
        <view class="m-t-s padder-s">
            <button class="m-b-s" formType="submit" type="primary">立即发布</button>
            <view class="protocol">
                <switch checked bindchange="allowProtocol" type="checkbox"></switch>
                <text bindtap="showProtocol">已阅读关于发布协议</text>
            </view>
        </view>
        <view class="padder-s" wx:if="{{infoTop}}">是否置顶： <switch bindchange="changTop"></switch>
        </view>
    </form>
</view>
<view class="cover" wx:if="{{showCover}}">
    <view class="bg-c-f protocol-info">
        <view bindtap="hideCover" class="release-protocol">发布协议</view>
        <scroll-view scrollY class="scroll-box">
            <view class="strong">任何使用本平台的用户均应仔细阅读本声明，用户使用本系统的行为将被视为对本声明全部内容的认可。</view>
            <view class="txt">1、除本网站注明之服务条款外，其他一切因使用本网发布系统而引起之任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的损失（包括因下载而感染电脑病毒），快点8概不负责，亦不承担任何法律责任。</view>
            <view class="txt">2、任何通过快点8链接所得到的资讯、产品及服务均系网站用户自行发布，本网站对其合法性概不负责，亦不承担任何法律责任。</view>
            <view class="txt">3、快点8所有内容并不代表本网站观点。</view>
            <view class="txt">4、任何单位或个人认为通过本网站的内容可能侵犯其合法权益，应该及时向本网站书面反馈，并提供身份证明、权属证明及详细侵权情况证明，快点8　在收到上述法律文件后，将会尽快移除被控侵权内容。</view>
            <view class="strong">本网站致力维护一个诚信、互尊、民主的交流环境,凡发贴者，均须认同接受以下协议：</view>
            <view class="txt">1.本网站只是提供一个信息交流平台，不控制张贴内容。张贴内容及因之产生的后果，均由发贴者自行负责，与本网站无关。我们对用户使用本网站所产生的一切后果，不承担任何责任；</view>
            <view class="txt">2.发贴内容须符合中华人民共和国和所在国法律，符合当地道德规范和风俗文化。内容真实，无欺诈；</view>
            <view class="txt">3.谢绝一切与生活资讯无关的内容，尤其不涉及政治、宗教、种族等议题；</view>
            <view class="txt">4.不贴涉及他人版权的内容，不贴与栏目无关之内容；</view>
            <view class="txt">5.不贴与传销、直销有关的内容。</view>
            <view class="strong">本网站对以上条款保留解释、修改权。</view>
        </scroll-view>
        <view bindtap="hideCover" class="close">关闭</view>
    </view>
</view>
