<view class="fixedTopBorder"></view>
<view class="container">
    <image src="../../images/line.png" style="width:100%;height:6px"></image>
    <form bindsubmit="onOrderSubmit" reportSubmit="true">
        <view class="pickuptype" style="display:{{showPickupType?'block':'none'}}">
            <view bindtap="changePickupType" class="pickuptype-item {{pickupType===1?'active':''}}" data-type="1">物流快递</view>
            <view bindtap="changePickupType" class="pickuptype-item {{pickupType===2?'active':''}}" data-type="2">到店自提</view>
        </view>
        <view class="addrinfo" wx:if="{{pickupType==1}}">
            <view bindtap="showAddrManage" wx:if="{{defaultAddr}}">
                <view class="addr-manage-header">
                    <text class="iconPlace iconfont icon-iconfont_location"></text>
                    <view class="addr-manage-content">
                        <view class="nameAndTel">
                            <text class="realName">{{defaultAddr.RealName}}</text>
                            <text class="contactNumber">{{defaultAddr.ContactNumber}}</text>
                        </view>
                        <view class="placeText placeTextWidth">{{defaultAddr.CombinedAddress}}</view>
                    </view>
                    <text class="iconfont_arrow-right icon-iconfont_arrow-right goPlace iconfont"></text>
                </view>
            </view>
            <view bindtap="showAddrManage" class="addPlace" wx:if="{{!defaultAddr}}">
                <text class="addBtn iconfont icon-jia"></text>添加收货地址
      </view>
        </view>
        <view style="height:20rpx;background:#f4f4f4"></view>
        <view class="service">
            <button disabled="{{textareaFlag}}" openType="contact"></button>
            <view class="serviceText">
                <text class="iconfont icon-iconfont_contact"></text>联系客服</view>
        </view>
        <view class="lbsinfo" wx:if="{{showPickupType&&pickupType==2}}">
            <view bindtap="changeShowLbsShop" class="pickup-shop">
        取货门店
        <text>{{LbsShopName?LbsShopName:'选择门店'}}</text>
            </view>
            <view bindtap="showTimeSelector" class="pickup-time">
        取货时间
        <text>{{PickupTime?PickupTime:'选择时间'}}</text>
            </view>
            <view>{{squareInfo.ShopPickupPs}}</view>
            <view>
        联系人：
        <input class="input-contact" name="Contact" value="{{squareInfo.UserInfo.NickName}}"></input>
            </view>
            <view>
        取货人手机：
        <input class="input-mobile" name="Mobile" value="{{squareInfo.UserInfo.Mobile}}"></input>
            </view>
        </view>
        <view class="lbsshop-mask" style="display:{{showLbsShop?'block':'none'}}"></view>
        <view class="lbsshop-ctnr" style="display:{{showLbsShop?'block':'none'}}">
            <scroll-view lowerThreshold="50" scrollY="true" style="max-height: 740rpx;">
                <radio-group name="LbsID">
                    <label bindtap="onLbsShopChange" class="lbsshop-item" data-lbsid="{{item.Id}}" data-lbsname="{{item.Name}}" wx:for="{{squareInfo.lbsList}}" wx:key="Id">
                        <view class="lbsshop-radio-ctnr">
                            <radio type="radio" value="{{item.Id}}"></radio>
                        </view>
                        <view class="lbsshop-info-ctnr">
                            <view class="lbsshop-name">{{item.Name}}</view>
                            <view class="lbsshop-addr">{{item.Address}}</view>
                            <view class="lbsshop-tel">{{item.Mobile}}</view>
                        </view>
                    </label>
                </radio-group>
            </scroll-view>
            <view>
                <view bindtap="onLbsShopOK" class="btnlbsshop">确定</view>
            </view>
        </view>
        <include src="/components/picker_datetime.wxml"></include>
        <view class="product-list">
            <view class="product-item">
                <view class="col1">
                    <image class="image" mode="widthFix" src="{{baseUrl}}{{attrImg}}"></image>
                </view>
                <view class="col2">
                    <view class="name">{{squareInfo.name}}</view>
                    <view class="norms">
                        <text class="two">{{skuStr}}</text>
                        <view class="itemNum">x{{num}}</view>
                    </view>
                    <view class="price">￥{{pintuanPrice}}</view>
                </view>
            </view>
        </view>
        <view class="memoinfo border1px">
            <text class="memoinfoTitle">买家留言：</text>
            <textarea autoHeight="true" class="memo" disabled="{{showLbsShop||textareaFlag||showSuccessPlug||paymentPlugShow}}" name="Memo" placeholder="请输入你的留言..." placeholderStyle="color:{{showLbsShop||textareaFlag||showSuccessPlug||paymentPlugShow?'transparent':'#999'}}" style="opacity:{{showLbsShop||textareaFlag||showSuccessPlug||paymentPlugShow?0:1}};color:{{showLbsShop||textareaFlag||showSuccessPlug||paymentPlugShow?'transparent':'#333'}}"></textarea>
        </view>
        <view class="freightinfo border1px" style="display:{{defaultAddr&&pickupType!=2?'flex':'none'}};font-size:26rpx">
            <text>快递运费</text>
            <text>￥{{freight}}</text>
        </view>
        <view class="subtotal">
            <text class="subtotalnum">共{{num}}件商品，小计：</text>
            <text class="allMoney">￥{{productSubtotal}}</text>
        </view>
        <view class="suminfo" style="display:{{hasproduct?'flex':'none'}}; ">
            <view class="suminfo-desc">
        合计：
        <text class="total-money">￥{{TotalMoney}}</text>
            </view>
            <view class="suminfo-submit">
                <text bindtap="showPaymentPlug" class="submitText">提交订单</text>
            </view>
        </view>
        <view bindtap="closePaymentPlug" class="paymentPlugBg" wx:if="{{paymentPlugShow}}"></view>
        <view class="paymentPlug {{paymentPlugShow?'showPayment':''}}">
            <view class="paymentWrapper ">
                <view class="paymentTitle border1px">
                    <view class="payTitle">付款方式</view>
                    <text bindtap="closePaymentPlug" class="iconfont closePaymentPlug icon-guanbi-copy"></text>
                </view>
                <view class="total-moneyPlug">
                   ￥{{TotalMoney}}
               </view>
                <view catchtap="changePaymentWay" class="paymentBalance border1px" data-paymentFlag="1">
                    <text class="iconfont balanceIcon icon-yue"></text>
                    <view class="balanceText {{balanceflagNum?'colorChange':''}}">
                        余额 ￥{{balanceNumber}} <text class="insufficient" wx:if="{{balanceflagNum}}">(余额不足)</text>
                    </view>
                    <text class="iconfont icon-duigou selectPayment" style="display:{{paymentFlag==='1'?'flex':'none'}}"></text>
                </view>
                <view catchtap="changePaymentWay" class="paymentWx border1px" data-paymentFlag="2">
                    <text class="iconfont wxIcon icon-weixinzhifu"></text>
                    <text>微信支付</text>
                    <text class="iconfont icon-duigou selectPayment" style="display:{{paymentFlag==='2'?'flex':'none'}}"></text>
                </view>
                <view class="paymentAffirm">确认
                    <button class="btnsubmit" formType="submit" size="mini" type="default">确认</button>
                </view>
            </view>
        </view>
    </form>
    <view class="successPlug" wx:if="{{showSuccessPlug}}">
        <view class="successPlugContent">
            <view class="successIconBox">
                <text class="icon-gou iconfont"></text>
            </view>
            <view class="success-title">已完成付款</view>
            <view class="success-desc">请耐心期待宝贝的到来</view>
            <view bindtap="goOrderdetail" class="success-orderdetail">查看订单</view>
        </view>
    </view>
</view>
<view style="height:98rpx;"></view>
<include src="../shop/AddrManage.wxml"></include>
<template is="footnav" data="{{pageurl:pageurl}}" wx:if="{{!showAddrManage}}"></template>
