.range-slider {
    position: relative;
}

.range-bar {
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    border-radius: 10000rpx;
}

.range-bar-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10000rpx;
}

.range-bar-progress {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: blueviolet;
}

.block {
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background-size: cover;
    background-image: url("https://dm.static.elab-plus.com/GroupMini/icon_sliders.png");
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.20);
}