.flexRow {
    display: flex;
    flex-direction: row;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.commend {
    margin: 28rpx 34rpx;
}

.options {
    justify-content: space-around;
}

.optionsFixed {
    width: 682rpx;
    margin-left: 34rpx;
    justify-content: space-around;
    position: fixed;
    left: 0;
    background: #fff;
    height: 70rpx;
    z-index: 20;
    box-shadow: 0rpx 0rpx 8rpx #f0f0f0;
}

.option1,.option2,.option3,.option4,.option5 {
    width: 150rpx;
    justify-content: center;
    align-items: center;
}

.all {
    color: #aeaeb4;
    margin-right: 10rpx;
}

.allActive {
    color: #51515c;
    margin-right: 10rpx;
}

.price {
    color: #aeaeb4;
    margin-right: 10rpx;
}

.priceActive {
    color: #51515c;
    margin-right: 10rpx;
}

.option3Active {
    color: #51515c;
}

.op3 {
    color: #aeaeb4;
}

.cate {
    color: #aeaeb4;
    margin-right: 10rpx;
}

.cateActive {
    color: #51515c;
    margin-right: 10rpx;
}

.filter {
    color: #aeaeb4;
    margin-right: 10rpx;
}

.filterActive {
    color: #51515c;
    margin-right: 10rpx;
}

.updown {
    align-items: center;
    justify-content: center;
}

.downImg,.upImg,.downImg2 {
    width: 16rpx;
    height: 8rpx;
}

.upImg {
    padding: 10rpx 10rpx 0;
}

.downImg {
    margin-top: 8rpx;
    padding: 0 10rpx 10rpx;
}

.downImg2 {
    margin-top: 5rpx;
}

.filterImg {
    width: 24rpx;
    height: 26rpx;
}

.filter {
    color: #aeaeb4;
    margin-left: 8rpx;
}

.loadMoreLayout {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loadMoreText {
    padding: 24rpx 0;
    font-size: 25rpx;
    color: #51515c;
    text-align: center;
}