@import "../../__wuBaseWxss__/3.wxss";

button::after {
    border-radius: 0;
    border: none;
}

button {
    border-radius: 0;
    font-size: 28rpx;
}

.button-hollow,.button-lucency {
    padding: 0 30rpx!important;
    height: 60rpx;
    border-radius: 30rpx;
    line-height: 60rpx;
}

.button-lucency {
}

.button-solidcore {
    padding: 0 30rpx!important;
    height: 60rpx;
    border-radius: 30rpx;
    line-height: 60rpx;
}

.button-circle {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    line-height: 120rpx;
}

.button-small {
    height: 48rpx!important;
    border-radius: 24rpx!important;
    line-height: 48rpx;
    padding: 0 24rpx!important;
}

.button-middle {
    padding: 0 30rpx!important;
    height: 60rpx!important;
    border-radius: 30rpx!important;
    line-height: 60rpx;
}

.button-large {
    padding: 0 40rpx!important;
    height: 80rpx!important;
    border-radius: 40rpx!important;
    font-size: 32rpx!important;
    line-height: 80rpx!important;
}

.button-especiallybig {
    padding: 0 44rpx!important;
    height: 88rpx!important;
    border-radius: 44rpx!important;
    font-size: 32rpx!important;
    line-height: 88rpx!important;
}