<template name="wxSearch">
    <view bindtap="wxSearchTap" class="wxSearch" style="display:{{wxSearchData.view.isShow?'block':'none'}};height:{{wxSearchData.view.seachHeight}}px;top:{{wxSearchData.view.barHeight}}px;">
        <view class="wxSearchInner">
            <view class="wxSearchMindKey">
                <view class="wxSearchMindKeyList">
                    <view bindtap="wxSearchKeyTap" class="wxSearchMindKeyItem" data-key="{{item}}" wx:for="{{wxSearchData.mindKeys}}" wx:key="mindKey">{{item}}</view>
                </view>
            </view>
            <view class="wxSearchKey" style="display:{{wxSearchData.view.isShowSearchKey?'block':'none'}}">
                <text class="wxSearchTitle">推荐主题</text>
                <view class="wxSearchKeyList">
                    <view bindtap="wxSearchKeyTap" class="wxSearchKeyItem" data-key="{{item}}" wx:for="{{wxSearchData.keys}}" wx:key="key">{{item}}</view>
                </view>
            </view>
        </view>
    </view>
</template>
