@import "chooseSku.wxss";

@import "../shop/UserReg.wxss";

page {
    background: #fff;
}

.figthgroups-pro {
    display: flex;
    flex-direction: row;
    margin: 26rpx 26rpx;
    align-items: center;
}

.figthgroups-pro .figthgroups-pro-fl {
    width: 180rpx;
    height: 164rpx;
    margin-right: 26rpx;
    padding: 16rpx;
}

.figthgroups-pro .figthgroups-pro-fl image {
    width: 164rpx;
    height: 164rpx;
}

.fr-ren {
    margin-top: 45rpx;
}

.figthgroups-img {
    width: 180rpx;
}

.fr-ren-pice {
    font-weight: bold;
}

.particulars-line {
    height: 20rpx;
    background: #f4f4f4;
    width: 100%;
}

.user-img image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}

.group-header {
    position: relative;
    top: -18rpx;
    left: 93rpx;
    display: block;
    background-color: #ff4c5b;
    color: #fff;
    padding: 10rpx;
    border-radius: 25rpx;
    font-size: 20rpx;
    height: 24rpx;
    width: 50rpx;
    line-height: 24rpx;
    text-align: center;
    border: 1px solid #fff;
}

.user-img {
    margin: 50rpx 26rpx 40rpx;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-flow: row wrap;
}

.willUse {
    position: relative;
}

.willUse::before {
    content: "团长";
    position: absolute;
    left: 13rpx;
    top: -15rpx;
    width: 60rpx;
    height: 35rpx;
    font-size: 20rpx;
    line-height: 35rpx;
    text-align: center;
    background-color: #ff4c5b;
    border: 1px solid #fff;
    border-radius: 30rpx;
    color: #fff;
}

.user-title-txt {
    text-align: center;
}

.marint {
    margin-bottom: 50rpx;
}

.user-title-time {
    padding-top: 20rpx;
    text-align: center;
    margin-bottom: 50rpx;
}

.figthgroups-item {
    padding-bottom: 120rpx;
    position: relative;
}

.staus {
    position: absolute;
    right: 26rpx;
    top: -130rpx;
}

.staus image {
    width: 138rpx;
    height: 138rpx;
}

.user-title {
    margin-bottom: 50rpx;
}

.user-item {
    height: 88rpx;
    line-height: 88rpx;
    background: #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 26rpx;
}

.user-item .user-item-con {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-item .user-item-con .img {
    width: 64rpx;
    height: 64rpx;
    overflow: hidden;
    border-radius: 50%;
    background: #ccc;
}

.user-item .user-item-con .img image {
    width: 100%;
}

.user-item .user-item-con .name {
    padding-left: 20rpx;
    width: 300rpx;
}

.cantuan {
    height: 98rpx;
    background: #ff4c5b;
    color: #fff;
    text-align: center;
    line-height: 98rpx;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-radius: 0;
}

.user-img-con {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    border: 1px dashed #ccc;
    margin: 8rpx;
    line-height: 90rpx;
}

.user-img-con2 {
    width: 54rpx;
    height: 54rpx;
    border-radius: 50%;
    border: 1px dashed #ccc;
    margin: 5.5rpx;
    line-height: 54rpx;
}

.icon-wenhao {
    text-align: center;
    line-height: 90rpx;
    display: inline-block;
    color: #dddddd;
    font-size: 44rpx;
}

.icon-wenhao2 {
    text-align: center;
    line-height: 54rpx;
    display: inline-block;
    color: #dddddd;
    font-size: 34rpx;
}

.showPayment {
    background: #f9f9f9;
}

.cantuanguo {
    background: #bfbfbf;
}

.time {
    padding-right: 10rpx;
}

.xiangou {
    height: 64rpx;
    line-height: 64rpx;
    font-size: 26rpx;
    padding-left: 20rpx;
}