@import "chooseSku.wxss";

page {
    background: #fff;
}

.slide-image {
    display: block;
    width: 100%;
}

.product-top {
    position: relative;
}

.product-top .num {
    position: absolute;
    height: 48rpx;
    line-height: 48rpx;
    padding: 10rpx 26rpx;
    color: #fff;
    font-size: 24rpx;
    border-top-right-radius: 4rpx;
    top: -62rpx;
    left: 0;
    background-color: #ff5f28;
}

.product-top .pice {
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    background: -webkit-gradient(to right,#ff5f28 0%,#ff305d 100%);
    background: linear-gradient(to right,#ff5f28 0%,#ff305d 100%);
    align-items: center;
    padding: 0 26rpx;
    color: #fff;
}

.product-top .pice .present-price {
    font-size: 46rpx;
    font-weight: bold;
}

.original-price {
    color: #333;
    font-size: 32rpx;
    margin-top: 14rpx;
    display: block;
}

.product-detail {
    margin: 0 26rpx;
}

.product-detail .detail-title {
    padding-top: 30rpx;
    font-size: 30rpx;
    line-height: 48rpx;
    margin-bottom: 8rpx;
}

.product-detail .stock {
    color: #999;
    font-size: 24rpx;
    margin-top: 16rpx;
}

.product-detail .freight {
    zoom: 1;
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    overflow: hidden;
    padding-bottom: 30rpx;
}

.product-detail .freight .freight-l {
    float: left;
}

.product-detail .freight .freight-r {
    float: right;
}

.freight-detail {
    height: 96rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.freight-detail .freight-detail-txt {
    font-size: 26rpx;
    color: #666;
}

.freight-detail .detail {
    font-size: 26rpx;
    color: #999;
}

.regiments .regiments-title {
    height: 88rpx;
    display: flex;
    font-size: 26rpx;
    color: #999;
    align-items: center;
    padding: 0 26rpx;
}

.regiments .regiments-item .regiments-con {
    height: 120rpx;
    display: flex;
    background: #f2f2f2;
    align-items: center;
    padding: 0 26rpx;
    justify-content: space-between;
    margin-bottom: 20rpx;
}

.regiments-con-item,.regiments-con-tuan {
    display: flex;
    align-items: center;
}

.regiments-con-img {
    width: 90rpx;
    height: 90rpx;
    background: #ccc;
    border-radius: 50%;
    overflow: hidden;
}

.regiments-con-img image {
    width: 100%;
}

.regiments-con-txt {
    padding-left: 20rpx;
    width: 211rpx;
}

.regiments-con-txt .addr {
    padding-top: 10rpx;
}

.regiments-con-tuan .tuan-btn {
    width: 120rpx;
    height: 60rpx;
    background: #ff4c5b;
    color: #fff;
    border-radius: 4rpx;
    line-height: 60rpx;
    text-align: center;
}

.jiage {
    font-size: 30rpx;
}

.regiments-cha {
    text-align: right;
    padding-right: 30rpx;
}

.regiments-cha .colorb {
    margin-top: 10rpx;
}

.regiments-item {
    margin-bottom: 30rpx;
}

.time-txt {
    font-size: 22rpx;
    color: #fff;
    opacity: .8;
}

.pice_r {
    font-size-adjust: 26rpx;
}

.time {
    font-size: 22rpx;
    margin-top: 6rpx;
}

.pice_r .time text {
    height: 32rpx;
    width: 32rpx;
    padding: 2rpx;
    background: #fff;
    border-radius: 4rpx;
    color: #ff305d;
    font-size: 24rpx;
    text-align: center;
    line-height: 32rpx;
    display: inline-block;
}

.pice_r .time .OverThree {
    width: 44rpx;
    display: inline-block;
}

.particulars-line {
    height: 20rpx;
    background: #f4f4f4;
    width: 100%;
}

.footnav {
    box-shadow: 0 0 10rpx rgba(0,0,0,0.1);
    display: flex;
    background-color: #fff;
    box-sizing: border-box;
    padding-top: 0;
    z-index: 20;
}

.footnav .footLeft {
    display: flex;
    color: #666;
    justify-content: space-around;
    align-items: center;
    height: 98rpx;
}

.footnav .footLeft view {
    width: 100rpx;
}

.footnav .footLeft .shopCar,.footnav .footLeft .service,.footnav .footLeft .favorite {
    text-align: center;
    height: 98rpx;
    line-height: 40rpx;
}

.footnav .footLeft .shopCar {
    position: relative;
}

.footnav .footLeft .shopCar .num {
    position: absolute;
    top: 6rpx;
    right: 16rpx;
    width: 32rpx;
    height: 32rpx;
    border-radius: 50%;
    background-color: #ff7200;
    color: #fff;
    text-align: center;
    line-height: 32rpx;
    font-size: 22rpx;
}

.footnav .footLeft .shopCar .num2 {
    position: absolute;
    top: 10rpx;
    right: 26rpx;
    background-color: #ff7200;
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
}

.footnav .footLeft .service contact-button {
    position: relative;
    opacity: 0;
    top: 2rpx;
}

.footnav .footLeft .service icon {
    position: relative;
    left: 20rpx;
}

.footnav .footLeft icon {
    font-size: 38rpx;
    width: 38rpx;
    height: 38rpx;
    line-height: 38rpx;
    margin: 4rpx 0;
}

.footnav .footLeft .favorite .collected {
    color: #ffc600;
}

.footnav .footLeft text {
    display: block;
    font-size: 20rpx;
}

.footnav .footMiddle,.footnav .footRight {
    width: 360rpx;
    line-height: 98rpx;
    text-align: center;
    font-size: 30rpx;
}

.footnav .footMiddle {
    background-color: rgba(255,114,0,0.2);
    color: #ff7200;
}

.footnav .footRight {
    background-color: #ff7200;
    color: #fff;
}

scroll-view {
    margin-bottom: 98rpx;
}

.juli {
    padding-right: 10rpx;
}

.container .particulars-page {
    padding: 0 0 100rpx;
    box-sizing: border-box;
}

.container .particulars-page .particulars-title {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    justify-content: space-around;
    padding: 0 26rpx;
    background-color: #fff;
}

.container .particulars-page .toFixed {
    position: fixed;
    top: 0;
}

.container .particulars-page .particulars-title .item {
    position: relative;
    flex: 0 0 20%;
    font-size: 28rpx;
    text-align: center;
    line-height: 88rpx;
    color: #999;
}

.container .particulars-page .particulars-title .item.active {
    color: #333;
}

.container .particulars-page .particulars-title .item.active::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 1rpx;
    left: 0;
    right: 0;
    width: 100%;
    height: 4rpx;
    background: #ff7200;
}

.container .particulars-page .particulars-content,.container .particulars-page .product-parameter {
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
}

.container .particulars-page .particulars-content .wxParse-div {
    margin: 0!important;
    width: auto!important;
}

.container .particulars-page .particulars-content .product-information image,.container .particulars-page .particulars-content .product-information text {
    display: block;
    width: 100%;
}

.container .particulars-page .particulars-content .product-information text {
    padding: 15px 0;
    line-height: 19px;
    font-size: 13px;
    color: #666;
}

.container .discount,.container .specification {
    height: 88rpx;
    padding: 0 26rpx;
    display: flex;
    justify-content: space-between;
    line-height: 88rpx;
    box-sizing: border-box;
}

.container .product-attrs .pro-attrs .attr-vals .attr-val.no-quantity {
    border: 1px dashed #ccc!important;
    color: #ccc!important;
}

.container .discount .disLeft .disIcon {
    vertical-align: middle;
    font-size: 40rpx;
    color: #ff7914;
    margin-right: 10rpx;
}

.container .discount .disLeft .title {
    vertical-align: middle;
    font-size: 26rpx;
    color: #666;
}

.container .discount .iconsize,.container .specification .iconsize {
    font-size: 28rpx;
    color: #999;
}

.container .particulars-page .particulars-content image {
    width: 100%;
}