<view class="coupon">
    <view bindtap="onDetail" class="couponItem" data-coupon-uuid="{{coupon.couponUuid}}" wx:for="{{couponList}}" wx:for-item="coupon" wx:key="index">
        <image class="couponBg" lazyLoad="true" src="http://oss.shangmian.xin/weixin_applets_coupon_bg.png"></image>
        <view class="couponContent">
            <view class="preCoupon">
                <view class="couponTitleLayout">
                    <text class="couponTitle">{{couponFilter.getCouponTitle(coupon)}}</text>
                    <text class="couponStatus" style="color:{{index%3==0?'#5e97ec':index%3==1?'#f28a57':'#f46859'}};border-color:{{index%3==0?'#5e97ec':index%3==1?'#f28a57':'#f46859'}}">{{couponFilter.getCouponType(coupon)}}</text>
                </view>
                <view class="couponPriceLayout">
                    <text class="couponPriceLabel" style="color:{{index%3==0?'#5e97ec':index%3==1?'#f28a57':'#f46859'}}" wx:if="{{couponFilter.isShowLabel(coupon)}}">¥</text>
                    <text class="couponPrice" style="color:{{index%3==0?'#5e97ec':index%3==1?'#f28a57':'#f46859'}};margin-left: {{couponFilter.getPriceMargin(coupon)}}">{{couponFilter.getPrice(coupon)}}</text>
                </view>
                <text class="couponRemark">{{coupon.description}}</text>
                <text class="couponTime">{{couponFilter.getTime(coupon.effectiveTime)}}~{{couponFilter.getTime(coupon.expirationTime)}}到期</text>
            </view>
            <view class="lastCoupon">
                <text catchtap="onAround" class="immediately" style="background:{{index%3==0?'#5e97ec':index%3==1?'#f28a57':'#f46859'}}">立即逛逛</text>
            </view>
        </view>
    </view>
    <empty isShow="{{couponList.length==0}}" textContent="您还没有可用优惠券哦"></empty>
</view>
<wxs module="couponFilter" src="coupon.wxs" />