.panel {
    width: 682rpx;
    margin-left: 32rpx;
    margin-top: 30rpx;
    border-radius: 24rpx;
    display: flex;
    flex-direction: column;
    box-shadow: 0rpx 0rpx 16rpx #f0f0f0;
}

.param_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0rpx 24rpx;
    height: 80rpx;
}

.title {
    flex: 1;
    font-size: 32rpx;
    color: #ed7b43;
    font-weight: bold;
    letter-spacing: 2rpx;
}

.moreFree {
    font-size: 26rpx;
    color: #999999;
    height: 80rpx;
    line-height: 80rpx;
}

.more_arrow {
    width: 12rpx;
    height: 20rpx;
    margin-left: 10rpx;
}

.free_list {
    padding-bottom: 30rpx;
}

.free_time {
    margin: 0 24rpx;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 14rpx;
}

.free_avatar {
    width: 72rpx;
    height: 72rpx;
    border-radius: 36rpx;
    background: #eeeeee;
}

.nickName {
    max-width: 100rpx;
    font-size: 25rpx;
    color: #51515c;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    margin: 0rpx 16rpx;
}

.free_last {
    font-size: 26rpx;
    color: #51515c;
    letter-spacing: 2rpx;
}

.last_margin {
    margin-right: 8rpx;
}

.free_day {
    font-size: 26rpx;
    color: #ed7b43;
}

.free_date {
    font-size: 22rpx;
    color: #fff;
    padding: 3rpx 6rpx;
    border-radius: 8rpx;
    background: #51515c;
    font-weight: bold;
}

.free_break {
    margin: 0 6rpx;
}

.join_free {
    background: #ed7b43;
    border: 24rpx;
    color: #fff;
    font-size: 24rpx;
    width: 136rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    border-radius: 24rpx;
    margin-left: 20rpx;
}