<swiper autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" style="width:{{width}}px;height:{{height}}px">
    <swiper-item wx:for="{{goods.picarr}}" wx:key="*key">
        <image class="slide-image" mode="widthFix" src="{{url}}{{item}}" style="width:100%;"></image>
    </swiper-item>
</swiper>
<view class="s_pro_title">
    <view class="s_pt1">
  {{goods.title}}
  </view>
    <view class="s_pimg">
        <view bindtap="addFavorites" class="navig">
            <image src="../../images/sc01.png" style="width:30px; " wx:if="{{goods.collection==0}}"></image>
            <image src="../../images/sc02.png" style="width:30px; " wx:else></image>
            <view class="font1">收藏</view>
        </view>
    </view>
    <view class="s_pt3">¥{{goods.salesprice}}<view class="font1">已售{{goods.sellnum}}</view>
    </view>
</view>
<view class="tchuang">
    <view bindtap="setModalStatus" class="drawer_screen" data-status="0" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
        <view bindtap="setModalStatus" class="close_icon" data-status="0">×</view>
        <image class="drawer_image" src="{{url}}{{goods.phone_picurl}}"></image>
        <view class="drawer_attr_content">
            <view class="text_center">
                <view class="mingcheng">
                    <view>{{goods.title}}</view>
                    <view style="font-size:29rpx;color:red">¥{{goods.salesprice}}</view>
                    <view style="font-size:26rpx;color:#ccc">库存：{{goods.tot_housenum}}</view>
                </view>
            </view>
            <view class="shu">
                <block wx:for="{{goods.norm}}" wx:for-index="standardIndex" wx:for-item="gn" wx:key="{{standardIndex}}">
                    <text class="kcun">{{gn.normname}}</text>
                    <view class="kwbox">
                        <view class="kw_1" wx:for="{{gn.selected}}" wx:key="*this">
                            <view class="navig">
                                <view bindtap="handleStandardClick" class="{{isSelect[item.isClick]}}" data-id="{{item.id}}" data-index="{{index}}" data-standard-index="{{standardIndex}}">{{item.attrname}}</view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
            <view class="shu">
                <text class="cun">件数</text>
                <view class="dian">
                    <view class="stepper">
                        <text bindtap="changeNum" class="{{minusStatuses[index]}}" data-alpha-beta="0">-</text>
                        <view class="nownum">{{buynum}}</view>
                        <text bindtap="changeNum" class="normal" data-alpha-beta="1">+</text>
                    </view>
                </view>
            </view>
            <view bindtap="addShopCart" class="footc" data-status="1" data-type="{{btntype}}">确定</view>
        </view>
    </view>
</view>
<import src="../../wxParse/wxParse.wxml"></import>
<view>
    <view class="swiper-tab">
        <view bindtap="swichNav" class="bre swiper-tab-list {{currentTab==0?'on':''}}" data-current="0">图文详情</view>
    </view>
    <view bindchange="bindChange" class="swiper-box" current="{{currentTab}}" duration="300" style="min-height:500px">
        <view class="wxParse" hidden="{{hidden1}}">
            <rich-text nodes="{{goods.phone_content}}"></rich-text>
        </view>
        <view class="p_all" hidden="{{hidden2}}">
            <view class="canshu df" wx:for="{{goods.flag_info}}" wx:for-item="gf" wx:key="*this">
                <view class="name">{{gf.name}}：</view>
                <view class="df_1 c3">{{gf.val}}</view>
            </view>
        </view>
    </view>
</view>
<view class="footfixed tc">
    <view class="fl_l w40 font_12 hui03 df">
        <view class="df_1 l_h15 pt5 bre">
            <button openType="contact">
                <image class="icon_kf" src="../../images/kfu1.png" style="margin-right:3px;margin-bottom:4px;"></image>
                <view class="dbtext" style="margin-top:-17px">客服</view>
            </button>
        </view>
        <view class="df_1 l_h15 pt5">
            <view bindtap="gocart">
                <image class="icon_kf" src="../../images/gwc1.png"></image>
                <view class="dbtext" style="margin-top:2px">购物车 </view>
            </view>
        </view>
    </view>
    <view class="fl_l w60">
        <view bindtap="setModalStatus" class="w50 fl_l bg_huihui white" data-status="1" data-type="addcart">加入购物车</view>
        <view bindtap="setModalStatus" class="bg_zi white w50 fl_l" data-status="1" data-type="buynow">立刻购买</view>
    </view>
</view>
